<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Ads";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Blacklist";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Campaigns";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Sales Boost";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Segments";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Settings";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Start";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Templates";
?>