<?php
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NAME'] = 'Таблица из трех тарифов';
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD'] = 'Строка';
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок столбца';
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок строки';
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON'] = 'Иконка';
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON'] = 'Кнопка';
