<?php
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_CONTAIN"] = "contains";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EMPTY"] = "field is empty";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_EQ"] = "equals";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GE"] = "not less than";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_GT"] = "more than";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_IN"] = "is part of";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LE"] = "not more than";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_LT"] = "less than";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NE"] = "not equal to";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_CONTAIN"] = "doesn't contain";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_EMPTY"] = "field is not empty";
$MESS["BIZPROC_ACTIVITY_CONDITION_OPERATOR_NOT_IN"] = "isn't part of";
