<?php
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CONTRACTOR"] = "Anbieter";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CREATED_BY"] = "Erstellt von";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_FILES"] = "Vertragsdatei";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_MODIFIED_BY"] = "Geändert von";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_PRODUCT_LIST"] = "Produkte";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_SECTION_LIST"] = "Bereiche";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE"] = "Name";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE_PLACEHOLDER"] = "Preset-Nr. des Auftragnehmers";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_IBLOCK_NOT_FOUND"] = "Informationsblock ist nicht angegeben.";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_MODULE_CATALOG_NOT_FOUND"] = "Das Modul \"Kommerzieller Katalog\" ist nicht installiert.";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_PERMISSION_DENIED"] = "Zugriff verweigert.";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_ADDITIONALLY"] = "Zusätzlich";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_COMMON"] = "Informationen zum Anbieter";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_PRODUCTS"] = "Produkte und Bereiche";
