<?
$MESS["SPO_PSEUDO_CANCELLED_COLOR"] = "Canceled order color";
$MESS["SPO_STATUS_COLOR"] = "Status color";
$MESS["SPO_STATUS_COLOR_GREEN"] = "Green";
$MESS["SPO_STATUS_COLOR_GRAY"] = "Grey";
$MESS["SPO_STATUS_COLOR_YELLOW"] = "Yellow";
$MESS["SPO_STATUS_COLOR_RED"] = "Red";
?>