<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Details";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Zoom out";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Received in warehouse";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Received in warehouse";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Percent of sales:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Shipped from warehouse";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Shipped from warehouse";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Current stock";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Current stock";
