<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_AMOUNT"] = "доступно";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_AVAILABLE"] = "доступно: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON"] = "на складі";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON1"] = "на складі: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED"] = "у резерві";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED1"] = "у резерві: #QUANTITY#";
