<?php
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M'] = '#SENDER_NAME# отправил приглашение гостю #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F'] = '#SENDER_NAME# отправила приглашение гостю #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N'] = '#SENDER_NAME# отправил(а) приглашение гостю #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_M_MANY'] = '#SENDER_NAME# отправил приглашение гостям #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_F_MANY'] = '#SENDER_NAME# отправила приглашение гостям #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_N_MANY'] = '#SENDER_NAME# отправил(а) приглашение гостям #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M'] = '#SENDER_NAME# отправил приглашение гостю #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F'] = '#SENDER_NAME# отправила приглашение гостю #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N'] = '#SENDER_NAME# отправил(а) приглашение гостю #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_M_MANY'] = '#SENDER_NAME# отправил приглашение гостям #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_F_MANY'] = '#SENDER_NAME# отправила приглашение гостям #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_INVITE_USER_N_MANY'] = '#SENDER_NAME# отправил(а) приглашение гостям #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_M'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_F'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ACCEPT_N'] = '#SENDER_NAME# теперь в коллабе';

$MESS['SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_M'] = '#SENDER_NAME# создал коллабу';
$MESS['SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_F'] = '#SENDER_NAME# создала коллабу';
$MESS['SOCIALNETWORK_COLLAB_CHAT_COLLAB_CREATE_N'] = '#SENDER_NAME# создал(а) коллабу';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M'] = '#SENDER_NAME# добавил сотрудника #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F'] = '#SENDER_NAME# добавила сотрудника #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N'] = '#SENDER_NAME# добавил(а) сотрудника #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M'] = '#SENDER_NAME# добавил гостя #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F'] = '#SENDER_NAME# добавила гостя #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N'] = '#SENDER_NAME# добавил(а) гостя #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_M_MANY'] = '#SENDER_NAME# добавил гостей #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_F_MANY'] = '#SENDER_NAME# добавила гостей #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_GUEST_N_MANY'] = '#SENDER_NAME# добавил(а) гостей #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_M_MANY'] = '#SENDER_NAME# добавил сотрудников #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_F_MANY'] = '#SENDER_NAME# добавила сотрудников #RECIPIENT#';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_ADD_N_MANY'] = '#SENDER_NAME# добавил(а) сотрудников #RECIPIENT#';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_M'] = '#SENDER_NAME# исключил #RECIPIENT# из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_F'] = '#SENDER_NAME# исключила #RECIPIENT# из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_EXCLUDE_N'] = '#SENDER_NAME# исключил(а) #RECIPIENT# из коллабы';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_M'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_F'] = '#SENDER_NAME# теперь в коллабе';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_JOIN_N'] = '#SENDER_NAME# теперь в коллабе';

$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_M'] = '#SENDER_NAME# вышел из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_F'] = '#SENDER_NAME# вышла из коллабы';
$MESS['SOCIALNETWORK_COLLAB_CHAT_USER_LEAVE_N'] = '#SENDER_NAME# вышел(а) из коллабы';

$MESS['SOCIALNETWORK_COLLAB_CHAT_COPY_LINK_M'] = '#SENDER_NAME# скопировал ссылку на приглашение в коллабу';
$MESS['SOCIALNETWORK_COLLAB_CHAT_COPY_LINK_F'] = '#SENDER_NAME# скопировала ссылку на приглашение в коллабу';
$MESS['SOCIALNETWORK_COLLAB_CHAT_COPY_LINK_N'] = '#SENDER_NAME# скопировал(а) ссылку на приглашение в коллабу';

$MESS['SOCIALNETWORK_COLLAB_CHAT_REGENERATE_LINK_M'] = '#SENDER_NAME# обновил ссылку для приглашения. По старой ссылке присоединиться к коллабе больше нельзя';
$MESS['SOCIALNETWORK_COLLAB_CHAT_REGENERATE_LINK_F'] = '#SENDER_NAME# обновила ссылку для приглашения. По старой ссылке присоединиться к коллабе больше нельзя';
$MESS['SOCIALNETWORK_COLLAB_CHAT_REGENERATE_LINK_N'] = '#SENDER_NAME# обновил(а) ссылку для приглашения. По старой ссылке присоединиться к коллабе больше нельзя';