<?
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Amount";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Default rate";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Sorting index";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Numeric code";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Modified on";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Base currency";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Current rate";
?>