<?php
$MESS["LANDING_BLOCK_FAQ_5"] = "Accordion with frame";
$MESS["LANDING_BLOCK_FAQ_5_CARD"] = "Block";
$MESS["LANDING_BLOCK_FAQ_5_COLUMN"] = "Column";
$MESS["LANDING_BLOCK_FAQ_5_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FAQ_5_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_5_TITLE"] = "Title";
