<?
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TITLE"] = "Cold call list";
$MESS["IM_PHONE_CALL_VIEW_WEBFORM_TITLE"] = "Form";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_15_MIN"] = "Suspend for 15 min.";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_DEFER_HOUR"] = "Suspend for an hour";
$MESS["IM_PHONE_CALL_VIEW_CALL_LIST_TO_END"] = "End of list";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_CALL_LIST_TO_NUMBER"] = "Calling number";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_CALL"] = "Call";
$MESS["IM_PHONE_CALL_VIEW_FOLDED_BUTTON_NEXT"] = "Next";
$MESS["IM_PHONE_CALL_LIST_MORE"] = "#COUNT# more";
$MESS["IM_PHONE_CALL_VIEW_NUMBER_UNKNOWN"] = "No number specified";
$MESS["IM_PHONE_CALL_VIEW_MORE"] = "More";
$MESS["IM_PHONE_CALL_VIEW_RATE_QUALITY"] = "Rate connection quality";
$MESS["IM_PHONE_CALL_VIEW_DONT_LEAVE"] = "Leaving the page will end the call";
$MESS["IM_PHONE_CALL_VIEW_FOLD"] = "Minimize";
$MESS["IM_PHONE_CALL_VIEW_UNFOLD"] = "Restore";
$MESS["IM_PHONE_CALL_VIEW_INTERCEPT"] = "Intercept";
$MESS["IM_PHONE_CALL_VIEW_SAVE"] = "Save";
$MESS["IM_PHONE_CALL_COMMENT_PLACEHOLDER"] = "Enter comment text";
?>