<?php
$MESS['GRAPH_HANDLER_BALLOON_SUBTITLE_SOLD'] = 'Продано';
$MESS['GRAPH_HANDLER_BALLOON_SUBTITLE_PROFIT'] = 'Валовая прибыль';
$MESS['GRAPH_HANDLER_BALLOON_SUBTITLE_PROFITABILITY'] = 'Рентабельность';
