<?
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_DETAILS"] = "limit details";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_HELP_URL"] = "https://helpdesk.bitrix24.com/open/6904395/";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_MONTH_HELP_URL"] = "https://helpdesk.bitrix24.com/open/6904391/";
?>