<?php
$MESS["REST_MENU_DEVOPS_STATISTIC"] = "Статистика";
$MESS["REST_MENU_DEVOPS_LIST"] = "Интеграции";
$MESS["REST_MENU_DEVOPS_START"] = "Готовые сценарии";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION"] = "Документация";
$MESS["REST_MENU_DEVOPS_QUICK_START"] = "Быстрый старт";
$MESS["REST_MENU_DEVOPS_PRIVATE_CASE"] = "Частые кейсы";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_INTEGRATION"] = "Локальные интеграции";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MARKET"] = "Битрикс24 Маркет";
$MESS["REST_MENU_DEVOPS_DOCUMENTATION_MAIN"] = "Справочник API";