<?php
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_DISABLE_NOTIFICATIONS"] = "Mute";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_ENABLE_NOTIFICATIONS"] = "Unmute";
$MESS["IM_CONTENT_BLOCKED_TEXTAREA_JOIN_CHAT"] = "Join chat";
$MESS["IM_CONTENT_CHAT_ACCESS_ERROR"] = "You do not have permission to access this chat.";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_AUDIO"] = "Voice call";
$MESS["IM_CONTENT_CHAT_HEADER_CALL_MENU_BETA_2"] = "Video call (beta)";
$MESS["IM_CONTENT_CHAT_HEADER_OPEN_MEMBERS"] = "Click to view chat members";
$MESS["IM_CONTENT_CHAT_HEADER_RENAME_ERROR"] = "Error renaming chat. Please try again later.";
$MESS["IM_CONTENT_CHAT_HEADER_START_CONFERENCE"] = "Start conference";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_0"] = "#COUNT# member";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_1"] = "#COUNT# members";
$MESS["IM_CONTENT_CHAT_HEADER_USER_COUNT_PLURAL_2"] = "#COUNT# members";
$MESS["IM_CONTENT_CHAT_HEADER_VIDEOCALL"] = "Video call";
$MESS["IM_CONTENT_CHAT_START_MESSAGE"] = "Select one of the chats to start messaging.";
$MESS["IM_CONTENT_DROP_AREA"] = "Drag your files here";
