<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Close";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Discount";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_PROFIT"] = "You save";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Summary";
