<?php
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_NAME'] = 'Карусель логотипов партнеров на цветном фоне';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT'] = 'Логотип';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_NODES_LANDINGBLOCKNODEIMG'] = 'Логотип';
$MESS['LANDING_BLOCK_9_IMAGE_CAROUSEL_6_COLS_FIX_2_2_SLIDER'] = 'Слайдер';
