<?
$MESS["MAIL_NOTIFY_GO_TO_LIST"] = "View";
$MESS["MAIL_NOTIFY_NEW_MESSAGE"] = "New message";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_MULTI"] = "New messages: #COUNT#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TEXT_SINGLE"] = "New message: #BRIEF#";
$MESS["MAIL_NOTIFY_NEW_MESSAGE_TITLE"] = "Email";
?>