<?
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NAME"] = "Event dates with an image, description and a button";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_CARDS_LANDINGBLOCKNODECARD"] = "String";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDDATEVALUE"] = "Date";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDDATETEXT"] = "Date: title";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDIMG"] = "Image";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDPRICE"] = "Price";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDPRICETEXT"] = "Price: title";
$MESS["LANDING_BLOCK_36.2.CONCERTES_DATES_WITH_BUTTON_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Button";
?>