<?php
$MESS["SALE_HPS_CASH_ON_DELIVERY_ADD_REGION"] = "Add region";
$MESS["SALE_HPS_CASH_ON_DELIVERY_CHOOSE_REGION"] = "Select a region";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_1K"] = "up to \$1000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_5K"] = "\$1000 to \$5000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_20K"] = "\$5000 to \$20000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_LESS_500K"] = "\$20000 to \$500000";
$MESS["SALE_HPS_CASH_ON_DELIVERY_RUB"] = "USD";
$MESS["SALE_HPS_CASH_ON_DELIVERY_SUMM_MORE"] = "of the amount over";
$MESS["SALE_HPS_CASH_ON_DELIVERY_TARIF_DEFAULT"] = "Default";
