<?php
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_MOD_ONE_PRODUCT"] = "#VALUE# product";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_ELEMENT"] = "#VALUE# items";
$MESS["CP_BCSL_MESS_COUNT_MOD_TWO_PRODUCT"] = "#VALUE# products";
$MESS["CP_BCSL_MESS_COUNT_ONE_ELEMENT"] = "#VALUE# item";
$MESS["CP_BCSL_MESS_COUNT_ONE_PRODUCT"] = "#VALUE# product";
$MESS["CP_BCSL_MESS_COUNT_OTHER_ELEMENT"] = "#VALUE# items";
$MESS["CP_BCSL_MESS_COUNT_OTHER_PRODUCT"] = "#VALUE# products";
$MESS["CP_BCSL_MESS_COUNT_TEN_ELEMENT"] = "#VALUE# items";
$MESS["CP_BCSL_MESS_COUNT_TEN_PRODUCT"] = "#VALUE# products";
$MESS["CP_BCSL_MESS_COUNT_ZERO_ELEMENT"] = "#VALUE# items";
$MESS["CP_BCSL_MESS_COUNT_ZERO_PRODUCT"] = "#VALUE# products";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Information blocks module is not installed";
