<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Urspüngliche Kartenart";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Google-Map";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satellit";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hybrid";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Terrain";
$MESS["MYMS_PARAM_OPTIONS"] = "Einstellungen";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Zoom mit dem Mausrad ändern";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Zoom mit dem Doppelklick ändern";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Verschieben erlauben";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "Tastaturschlüssel benutzen";
$MESS["MYMS_PARAM_CONTROLS"] = "Steuerungselemente";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Zoom-Buttons";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "Google-Map-Typ";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Zoom-Skala";
$MESS["MYMS_PARAM_DATA"] = "Daten, die auf der Karte dargestellt werden";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "52.5233";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "13.4113";
$MESS["MYMS_PARAM_DATA_SET"] = "bearbeiten";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Map-Höhe";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Map-Breite";
$MESS["MYMS_PARAM_MAP_ID"] = "Map ID";
$MESS["MYMS_PARAM_API_KEY"] = "JavaScript API-Schlüssel";
?>