<?php
$MESS['LANDING_BLOCK_STORE_MENU_SIDEBAR_NAME_3'] = 'Вертикальное меню для шаблона CRM + Интернет-магазин';
$MESS['LANDING_BLOCK_STORE_MENU_SIDEBAR_NODES_MENU_ITEM'] = 'Пункт меню';
$MESS['LANDING_BLOCK_STORE_MENU_SIDEBAR_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_STORE_MENU_SIDEBAR_TOP'] = 'Пункты меню сверху';
$MESS['LANDING_BLOCK_STORE_MENU_SIDEBAR_BOTTOM'] = 'Пункты меню снизу';