<?
$MESS["CURRENCY_SAVE_ERR"] = "Error updating the currency #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Error updating the currency #ID#";
$MESS["currency_err1"] = "Error deleting the currency.";
$MESS["currency_err2"] = "Error setting the base currency.";
$MESS["CURRENCY_TITLE"] = "Currencies";
$MESS["currency_curr"] = "Currency";
$MESS["CURRENCY_FULL_NAME"] = "Name";
$MESS["currency_sort"] = "Sort";
$MESS["currency_rate_cnt"] = "Amount";
$MESS["currency_rate"] = "Default rate";
$MESS["CURRENCY_A_EDIT"] = "Edit currency properties";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Edit currency properties";
$MESS["currency_add"] = "Add new currency";
$MESS["currency_list"] = "Currency rates";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Refer to <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> standard for possible currency codes.";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_BASE"] = "Base";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_NUMCODE"] = "Numeric code";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_UPDATE"] = "Modified on";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_MODIFIED_BY"] = "Modified by";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_CREATED_BY"] = "Created by";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_CREATE"] = "Created on";
$MESS["BASE_CURRENCY_YES"] = "yes";
$MESS["BASE_CURRENCY_NO"] = "no";
$MESS["CURRENCY_SET_BASE"] = "Make base currency";
$MESS["CURRENCY_SET_BASE_TITLE"] = "Use this currency as base currency";
$MESS["CONFIRM_SET_BASE_MESSAGE"] = "Are you sure you want to set this currency as the base one?";
$MESS["CONFIRM_DEL_MESSAGE"] = "Are you sure to delete this currency?";
$MESS["currency_add_from_classifier"] = "Add from code registry";
$MESS["currency_add_from_classifier_title"] = "Add currency from code registry";
?>