<?php
$MESS["BASE_CURRENCY_NO"] = "no";
$MESS["BASE_CURRENCY_YES"] = "yes";
$MESS["BT_CURRENCY_EDIT_ERR_ADD"] = "Unknown error when adding currency";
$MESS["BT_CURRENCY_EDIT_ERR_UPDATE"] = "Unknown error updating currency #ID#";
$MESS["BT_CURRENCY_EDIT_TAB_NAME_LANGUAGE"] = "Language settings";
$MESS["BT_CURRENCY_EDIT_TAB_TITLE_LANGUAGE"] = "Language dependent settings for the currency";
$MESS["BX_CURRENCY_EDIT_MESS_AMOUNT"] = "The Currency module uses the <b>direct quotes</b> of currencies against the base currency. Provide the price of a currency unit (1, or 10, 100, 1000 if so required by the currency face value) in the base currency. The face value and the default rate of the base currency must be 1 (one).";
$MESS["CONFIRM_DEL_MESSAGE"] = "Are you sure to delete this currency?";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Refer to <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a> standard for possible currency codes.";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Decimal point in output";
$MESS["CURRENCY_EDIT_TITLE"] = "Edit currency";
$MESS["CURRENCY_FORMAT_DESC"] = "Currency format string";
$MESS["CURRENCY_FORMAT_TEMPLATE_EXT"] = "Common formats";
$MESS["CURRENCY_FORMAT_TEMPLATE_HINT"] = "Use the templates in this list to fill in the fields with the template values. You can then edit the fields as you wish; this option is not persistent.";
$MESS["CURRENCY_FULL_NAME"] = "Name";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Full currency name";
$MESS["CURRENCY_NEW_TITLE"] = "New currency";
$MESS["CURRENCY_SELECT_TEMPLATE_EXT"] = "select a format";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Other value";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - the number of digits in fractional part affects only the way the prices are displayed. Calculations always take unrounded values. This may cause visual inconsistencies when displaying totals, converted currencies and discounts. Consider this example. The product price is 98.01 USD. If you set the number of digits in fractional part to zero, 98 USD will be shown as the product price. However, the total for 100 items of this product in the shopping cart will be 9801 USD.";
$MESS["DECIMALS_DESC"] = "Number of decimal digits";
$MESS["HIDE_ZERO_DECIMALS"] = "Trim trailing zeros from fractional prices (in the public area)";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Specifies to hide trailing fractional zeros in item prices in the public area. For example: the price 12500.00 will show as 12500, but the price 12500.50 will show as 12500.50.";
$MESS["THOU_SEP_DESC"] = "Thousand separator in output";
$MESS["currency_base"] = "Base";
$MESS["currency_curr"] = "Currency";
$MESS["currency_curr_settings"] = "Currency settings";
$MESS["currency_error"] = "Error";
$MESS["currency_format_string"] = "The field \"Format\" for language #LANG# is empty.";
$MESS["currency_numcode"] = "Numeric code";
$MESS["currency_rate"] = "Default rate";
$MESS["currency_rate_cnt"] = "Amount";
$MESS["currency_sort_ex"] = "Sorting index";
