<?php
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "ID der externen Bestellung";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "ID des Eintrags";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "Bestellung";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "ID der Bestellung";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "Parameter";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Handelsplattform";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "ID der Handelsplattform";
