<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Изменить";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Изменить";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Просмотреть";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Удалить";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Удалить";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Добавить";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Добавить вручную";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Получатели";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Письма";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Запустить";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Остановить";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Сайт";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "просмотреть письма";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "редактировать письма";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "и еще писем - %count%";