<?php
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Видалити";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Відкрити";
$MESS["CATALOG_PRODUCT_CARD_GRID_STORE_AMOUNT_POPUP_STORE_TITLE_WITHOUT_NAME"] = "Без назви";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "Новий товар";
