<?php
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"]="Роль";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"]="Направление";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"]="Добавить право доступа";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"]="Список ролей";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"]="Удалить";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"]="Редактировать";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"]="Добавить";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"]="Ошибка";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"]="Ошибка удаления роли";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"]="Удаление роли";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"]="Вы уверены, что хотите удалить роль?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"]="Ок";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"]="Отмена";
