<?
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--NAME"] = "Text and Google Maps on the right";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_16_3_TWO_COLS_MAP_TEXT_FIX--LANDINGBLOCKNODEMAP"] = "Map";
?>