<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "User Consents";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Consent";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP address";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ITEMS"] = "Items";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Source";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Address";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "User";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LAST_NAME"] = "User (Last name)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LOGIN"] = "User (Login)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_MAIL"] = "User (Email)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_NAME"] = "User (Name)";
?>