<?php
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A'] = 'Приход товара на склад';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M'] = 'Перемещение товара между складами';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D'] = 'Списание товара';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR'] = 'Документ не найден';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR'] = 'Не указан тип документа';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR'] = 'Произошла ошибка при сохранении документа';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR'] = 'Произошла ошибка при проведении документа';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR'] = 'Произошла ошибка при отмене проведения документа';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR'] = 'Недостаточно прав для просмотра документа';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR'] = 'Недостаточно прав для сохранения документа';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_NO_INVENTORY_MANAGEMENT_ENABLED_ERROR'] = 'Складской учёт недоступен на вашем тарифе';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE'] = 'Поле "#FIELD_NAME#" заполнено некорректно';
$MESS['CATALOG_STORE_DOCUMENT_NO_PRODUCT'] = 'Для сохранения документа необходимо выбрать или создать товар';
$MESS['CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR'] = 'Штрихкод "#BARCODE#" уже существует у другого товара в каталоге';
$MESS['CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON'] = 'Сохранить и провести';
$MESS['CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON'] = 'Провести документ';
$MESS['CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON'] = 'Отменить проведение';
$MESS['CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON'] = 'Документ';
$MESS['CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED'] = "Недостаточно прав на просмотр раздела Складской учёт";
$MESS['CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD'] = "У вас недостаточно прав на доступ к Складскому учёту. Для предоставления прав обратитесь к Администратору Битрикс24. Администратору необходимо назначить вам роль менеджера в разделе настроек CRM. Подробная информация находится в <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">статье Поддержки24</a>.";
$MESS['CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX'] = "У вас недостаточно прав на доступ к Складскому учёту. Для предоставления прав обратитесь к Администратору портала. Подробная информация находится в <a href=\"https://dev.1c-bitrix.ru/learning/course/index.php?COURSE_ID=48&LESSON_ID=25010\" target=\"_blank\">статье учебного курса Администратор сервиса Битрикс24</a>.";
$MESS['CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED'] = 'У вас нет доступа к складу для сохранения товара документа "#PRODUCT_NAME#"';
