<?php
// $MESS['CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_Q'] = 'Ожидает подтверждения';
// $MESS['CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_N'] = 'Приглашение отклонено';
// $MESS['CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_Y'] = 'Подтверждено';
// $MESS['CALENDAR_SHARING_EVENT_ATTENDEE_STATUS_H'] = 'Организатор';