<?php
$MESS['STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME'] = 'Склад';
$MESS['STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED'] = 'Продано со склада';
$MESS['STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED'] = 'Поступило на склад';
$MESS['STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT'] = 'Процент продаж';
