<?php
$MESS["REST_MP_APP_CLEAN"] = "delete application settings and data";
$MESS["REST_MP_APP_DELETE"] = "Delete";
$MESS["REST_MP_APP_INSTALL"] = "Install";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "Cancel";
$MESS["REST_MP_APP_POPUP_LOAD"] = "Loading";
$MESS["REST_MP_APP_REINSTALLED"] = "Application reinstalled";
$MESS["REST_MP_DELETE_CONFIRM"] = "Are you sure you want to delete the application?";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "delete application settings and data";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "Activate";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "Buy subscription";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "Free for 30 days";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.1c-bitrix.ru/download/files/manuals/ru/oferta_fiz.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "I have read and agree with the <a href=\"#LINK#\" target=\"_blank\">License Agreement</a>";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT1"] = "Enable trial subscription and try the solutions you need for 30 days for free!";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT2"] = "You will be able to install and use any solution included in the Marketplace subscription: CRM solution presets for your business; external service integration; add-ons for tasks, projects and CRM; CRM automation rules; workflow actions and many more.";
$MESS["REST_MP_SUBSCRIPTION_TEXT1"] = "Give your Bitrix24 a boost.";
$MESS["REST_MP_SUBSCRIPTION_TEXT2"] = "Install and use solutions to manage sales and tasks; scripts and analytical reports; lead generation and external service integration tools and many more. Over 100 automation rules and actions for your workflows to help automate your business. 300+ site and online store templates to start selling online in no time!";
$MESS["REST_MP_SUBSCRIPTION_TEXT3"] = "Subscribe now to use these apps and widgets without restriction or having to pay for individual installations.";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Bitrix24 Subscription";
