<?php
$MESS['REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE'] = 'Показать все';
$MESS['REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE'] = 'Скрыть';
$MESS['REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME'] = 'Мои отчеты';
$MESS['REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME'] = 'Категория не определена';
$MESS['REPORT_CREATE_BUTTON_TITLE'] = 'Создать отчет';
$MESS['REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT'] = 'Вы уверены, что хотите удалить преднастроенный отчет?';
$MESS['REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT'] = 'Удалить';
$MESS['REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT'] = 'Отменить';