<?
$MESS["IM_MESSENGER_ELEMENT_FILE_DOWNLOAD_TITLE"] = "Скачать: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SHOW_TITLE"] = "Открыть полную версию: #NAME# (#SIZE#)";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_BYTE"] = "байт";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_KB"] = "Кб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_MB"] = "Мб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_GB"] = "Гб";
$MESS["IM_MESSENGER_ELEMENT_FILE_SIZE_TB"] = "Тб";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_ERROR"] = "Ошибка загрузки";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_SAVING"] = "Обработка...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_LOADING"] = "Загрузка...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_WAITING"] = "Файл загружается...";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_COMPLETED"] = "Загружено";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCELED"] = "Отменено";
$MESS["IM_MESSENGER_ELEMENT_FILE_UPLOAD_CANCEL_TITLE"] = "Отменить загрузку файла";