<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "User Consents";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "User";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP address";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Source";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Address";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Consent";
?>