<?
$MESS ['SONET_ACTIVITY_T_GROUP_TITLE'] = "Group #NAME#";
$MESS ['SONET_ACTIVITY_T_USER_TITLE1'] = "User ";
$MESS ['SONET_ACTIVITY_T_SWITCH1'] = "Hide";
$MESS ['SONET_ACTIVITY_T_SWITCH2'] = "Details";
$MESS ['SONET_ACTIVITY_T_NO_UPDATES'] = "No updates.";
$MESS ['SONET_ACTIVITY_T_FORUM'] = "forums/discussions";
$MESS ['SONET_ACTIVITY_T_BLOG'] = "blogs/reports";
$MESS ['SONET_ACTIVITY_T_PHOTO'] = "photo";
$MESS ['SONET_ACTIVITY_T_FILES'] = "files";
$MESS ['SONET_ACTIVITY_T_CALENDAR'] = "calendars";
$MESS ['SONET_ACTIVITY_T_TASKS'] = "tasks";
$MESS ['SONET_ACTIVITY_T_SYSTEM'] = "system";
$MESS ['SONET_ACTIVITY_T_SYSTEM_GROUPS'] = "groups";
$MESS ['SONET_ACTIVITY_T_SYSTEM_FRIENDS'] = "friends";
$MESS ['SONET_ACTIVITY_T_ALL'] = "all";
?>