<?php
$MESS["SALE_HPS_ROBOXCHANGE_APPLEPAY_MODE"] = "Apple Pay";
$MESS["SALE_HPS_ROBOXCHANGE_APPLEPAY_MODE_PUBLIC_DESCRIPTION"] = "Enable Apple Pay on your Apple device and pay confirming the transaction via Touch ID or Face ID.";
$MESS["SALE_HPS_ROBOXCHANGE_BANKCARD_MODE"] = "Receive online payments via Robokassa. Accepted payment methods: Apple Pay, Samsung Pay, Alfa.Click and banking cards";
$MESS["SALE_HPS_ROBOXCHANGE_BANKCARD_MODE_PUBLIC_DESCRIPTION"] = "Enter the card number, expiry date and CVV/CVC code. If you paid via YooMoney before, you will have an option to select the card you used the last time to pay, in which case you will only have to enter the CVV/CVC code.";
$MESS["SALE_HPS_ROBOXCHANGE_CHANGE_STATUS_PAY"] = "Auto pay on receiving success status";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE"] = "Online store country";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_DESC"] = "Defines the currency and documentation workflow. The value must match the one specified in your Robokassa account.";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_OPTION_KZ"] = "Kazakhstan";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_OPTION_RU"] = "Russia";
$MESS["SALE_HPS_ROBOXCHANGE_DESCRIPTION"] = "Receive online payments via Robokassa. Accepted payment methods: Apple Pay, Samsung Pay, Alfa.Click and banking cards";
$MESS["SALE_HPS_ROBOXCHANGE_DESCRIPTION_MAIN"] = "<a href='https://partner.robokassa.ru/Reg/Register?culture=ru' target='_blank'>Connect to Robokassa</a>";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "E-mail";
$MESS["SALE_HPS_ROBOXCHANGE_GOOGLEPAY_MODE"] = "Google Pay";
$MESS["SALE_HPS_ROBOXCHANGE_GOOGLEPAY_MODE_PUBLIC_DESCRIPTION"] = "Use Google Pay for your credit/debit card purchases. Select products, verify checkout details and confirm the transaction via fingerprint or password from phone.";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "Order description";
$MESS["SALE_HPS_ROBOXCHANGE_SAMSUNGPAY_MODE"] = "Samsung Pay";
$MESS["SALE_HPS_ROBOXCHANGE_SAMSUNGPAY_MODE_PUBLIC_DESCRIPTION"] = "Enable Samsung Pay on your Samsung device and pay confirming the transaction via fingerprint or PIN-code.";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "Shop login";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "Shop password";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "Shop password #2";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE"] = "Payment interface";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE_CHECKOUT"] = "Pay with Robokassa";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE_IFRAME"] = "iFrame";
$MESS["SALE_HPS_ROBOXCHANGE_TEST"] = "Test mode";
$MESS["SALE_HPS_ROBOXCHANGE_TEST_SHOPPASSWORD"] = "Online store test password";
$MESS["SALE_HPS_ROBOXCHANGE_TEST_SHOPPASSWORD2"] = "Online store test password #2";
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "Robokassa";
