<?php
$MESS["SALE_HPS_ROBOXCHANGE_APPLEPAY_MODE"] = "Apple Pay";
$MESS["SALE_HPS_ROBOXCHANGE_BANKCARD_MODE"] = "Credit/debit card";
$MESS["SALE_HPS_ROBOXCHANGE_ERROR_EMPTY_RECEIPT"] = "Error creating receipt";
$MESS["SALE_HPS_ROBOXCHANGE_INCORRECT_HASH"] = "Checksum is incorrect.";
$MESS["SALE_HPS_ROBOXCHANGE_RES_DATEPAY"] = "Payment date";
$MESS["SALE_HPS_ROBOXCHANGE_RES_NUMBER"] = "Store account no";
$MESS["SALE_HPS_ROBOXCHANGE_RES_PAYED"] = "Paid";
$MESS["SALE_HPS_ROBOXCHANGE_RES_PAY_TYPE"] = "Payment method";
$MESS["SALE_HPS_ROBOXCHANGE_SAMSUNGPAY_MODE"] = "Samsung Pay";
$MESS["SALE_HPS_ROBOXCHANGE_GOOGLEPAY_MODE"] = "Google Pay";
