<?php
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ADD_NEW_MAILBOX"] = "Add sender";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_ITEM_LINK_TITLE"] = "edit";
$MESS["UI_MAIL_SENDER_SLIDER_SELECTOR_SELECT_NEW_SENDER"] = "Edit sender";
