<?php
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_END"] = "End time";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_START"] = "Start time";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_TIME"] = "Send newsletter only within time specified";
