<?
$MESS["FILEMAN_FILEVIEW_EDIT_AS_TEXT"] = "Edit as text";
$MESS["FILEMAN_FILEVIEW_EDIT_AS_PHP"] = "Edit as PHP";
$MESS["FILEMAN_FILEVIEW_EDIT_AS_HTML"] = "Edit as HTML";
$MESS["FILEMAN_FILEVIEW_RENAME"] = "Rename";
$MESS["FILEMAN_FILEVIEW_DOWNLOAD"] = "Download file";
$MESS["FILEMAN_FILEVIEW_NAME"] = "File name:";
$MESS["FILEMAN_FILEVIEW_TYPE"] = "Type:";
$MESS["FILEMAN_FILEVIEW_SIZE"] = "Size:";
$MESS["FILEMAN_FILEVIEW_TIMESTAMP"] = "Modified:";
$MESS["FILEMAN_FILEVIEW_LAST_ACCESS"] = "Accessed:";
$MESS["FILEMAN_FILEVIEW_ENLARGE"] = "Click to enlarge";
$MESS["FILEMAN_FILEVIEW_PHPERROR"] = "Not enough permissions to view PHP files.";
$MESS["FILEMAN_VIEW_TAB"] = "View a file";
$MESS["FILEMAN_VIEW_TAB_ALT"] = "View a file";
$MESS["FILEMAN_VIEW_CONT"] = "File content";
$MESS["FILEMAN_FILE_DELETE"] = "Delete file";
$MESS["FILEMAN_FILE_DELETE_CONFIRM"] = "Do you really want to delete file?";
$MESS["FILEMAN_FILE_EDIT"] = "Edit";
$MESS["FILEMAN_FILEVIEW_TITLE"] = "File View";
?>