<?php
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = 'Только подчиненным';
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = 'Всем сотрудникам';
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = 'Никому';
?>