<?php
$MESS['LANDING_BLOCK_TEAM002._NAME'] = 'Фотографии сотрудников с подписью';
$MESS['LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKCARDEMPLOYEE'] = 'Сотрудник';
$MESS['LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKNODEINNER'] = 'Блок';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPOST'] = 'Должность';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEENAME'] = 'Имя';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPHOTO'] = 'Фотография';
$MESS['LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEQUOTE'] = 'Цитата';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEPOST'] = 'Должность';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEENAME'] = 'Имя';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEQUOTE'] = 'Цитата';
