<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Country";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Region";
$MESS["SALE_LOCATION_TYPE_CITY"] = "City";
$MESS["SALE_LOCATION_MIGRATION_PLZ_MIGRATE_NOTIFIER"] = "Please proceed to the #ANCHOR_MIGRATE#update page#ANCHOR_END# to activate new locations";
?>