<?php
$MESS["LANDING_IMPORT_ERROR_REPLACED_SITE_TYPE_INVALID"] = "Incorrect replacement site type.";
$MESS["LANDING_IMPORT_ERROR_SITE_ID_NOT_FOUND"] = "The site ID was not found";
$MESS["LANDING_IMPORT_FINISH_GOTO_MAINPAGE"] = "Go to start page";
$MESS["LANDING_IMPORT_FINISH_GOTO_PAGE"] = "Open page";
$MESS["LANDING_IMPORT_FINISH_GOTO_SITE"] = "Open site";
