<?php
$MESS["SALE_HPS_ROBOXCHANGE_DESCRIPTION_MAIN"] = "<a href='https://partner.robokassa.ru/Reg/Register?PromoCode=01Bitrix&culture=ru' target='_blank'>Подключиться к Robokassa</a>";
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "Robokassa";
$MESS["SALE_HPS_ROBOXCHANGE_PAYMENT_ID"] = "Номер оплаты";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "E-mail";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "Логин магазина";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "Пароль магазина";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "Пароль магазина #2";
$MESS["SALE_HPS_ROBOXCHANGE_TEST_SHOPPASSWORD"] = "Тестовый пароль магазина";
$MESS["SALE_HPS_ROBOXCHANGE_TEST_SHOPPASSWORD2"] = "Тестовый пароль магазина #2";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE"] = "Интерфейс оплаты";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE_CHECKOUT"] = "Переход к оплате в Robokassa";
$MESS["SALE_HPS_ROBOXCHANGE_TEMPLATE_TYPE_IFRAME"] = "iFrame";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "Описание оплаты";
$MESS["SALE_HPS_ROBOXCHANGE_CHANGE_STATUS_PAY"] = "Автоматически оплачивать оплату при получении успешного статуса";
$MESS["SALE_HPS_ROBOXCHANGE_TEST"] = "Тестовый режим";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE"] = "Страна магазина";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_DESC"] = "Определяет валюту и порядок документооборота. Значение должно совпадать с настройками в личном кабинета Robokassa";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_OPTION_RU"] = "Россия";
$MESS["SALE_HPS_ROBOXCHANGE_COUNTRY_CODE_OPTION_KZ"] = "Казахстан";
