<?
$MESS["MAIN_UI_PAGINATION__PAGES"] = "Pages";
$MESS["MAIN_UI_PAGINATION__PREV"] = "Previous";
$MESS["MAIN_UI_PAGINATION__NEXT"] = "Next";
$MESS["MAIN_UI_PAGINATION__PAGED"] = "Paged";
$MESS["MAIN_UI_PAGINATION__ALL"] = "All";
?>