<?
$MESS["SALE_CASHBOX_PAGE_TITLE"] = "Підключення ККМ";
$MESS["SALE_CASHBOX_TITLE_FZ"] = "Відповідність ФЗ-54";
$MESS["SALE_CASHBOX_TITLE"] = "Інтернет Каса в Бітрікс";
$MESS["SALE_CASHBOX_COMPLIES_FZ"] = "Відповідайте вимозі Федерального закону ФЗ-54 використовуючи рішення від Бітрікс";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_1"] = "Простота підключення";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_2"] = "Робота зі зручним ОФД";
$MESS["SALE_CASHBOX_SOLUTION_ITEM_3"] = "Відповідність ФЗ-54";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_TITLE"] = "Як підключити ККМ";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_2_TITLE"] = "Налаштування застосунка";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION"] = "Організації або ФОП, діяльність яких пов'язана з готівковими розрахунками або оплатою за допомогою банківських карт, обов'язково повинні застосовувати зареєстрований касовий апарат. Завдяки нашій інструкції ви зможете здійснити реєстрацію швидко та без ускладнень. Давайте розберемося, як вона проводиться, які документи для неї потрібні.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_1"] = "Укласти договір з ОФД на передачу даних";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_2"] = "Придбати ККМ з вбудованим Фіскальним Накопичувачем";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_3"] = "Зареєструвати ККМ в ДПС";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_4"] = "Підключити ККМ до ОФД";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5"] = "та встановити драйвера ККМ на локальний комп'ютер";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_6"] = "та встановити застосунок Бітрікс.Касси";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_7"] = "Оновити Бітрікс Управління сайтом до версії 17.хх";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8"] = "Встановіть галочку \"Дозволити друк чеків\" <a class=\"adm-cashbox-list-load-link\" href=\"/bitrix/admin/sale_pay_system.php?lang=ru\" target=\"_blank\">в налаштуваннях платіжної системи</a>, якщо потрібно друкувати чек.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_8_PUBLIC"] = "Встановіть галочку \"Дозволити друк чеків\" <a class=\"adm-cashbox-list-load-link\" href=\"#URL#\" target=\"_blank\">в налаштуваннях платіжної системи</a>, якщо потрібно друкувати чек.";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_1"] = "Драйвер для роботи касового апарату в режимі формування чеку";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2"] = "Драйвер для відправки касою даних в ОФД";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_STEP_5_HELP_DRIVER_2_DESC"] = "Ставиться для роботи служби «Ethernet over USB» та налаштовується за допомогою «DTOintegrator.exe», в каталозі «\\Program Files (x86)\\ATOL\\Drivers8\\Bin\\». Налаштовується в режимі «Адміністратора»";
$MESS["SALE_CASHBOX_LOAD_HERE"] = "Завантажити тут";
$MESS["SALE_CASHBOX_LOAD"] = "Завантажити";
$MESS["SALE_CASHBOX_CONNECT_TO_ESHOP"] = "Підключити ККМ до інтернет-магазину";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_1"] = "У налаштуваннях програми пропишіть даний URL:";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_2"] = "Запустіть наш застосунок для роботи з касою на комп'ютері";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3"] = "Для налаштування та активації кас, перейдіть на сторінку  <a href=\"/bitrix/admin/sale_cashbox_list.php?lang=ru\">списку</a>";
$MESS["SALE_CASHBOX_CONNECT_INSTRUCTION_APP_STEP_3_PUBLIC"] = "Для налаштування та активації кас, перейдіть на сторінку  <a href=\"#URL#\">списку</a>";
?>