<?
$MESS["CRM_SITE_MASTER_ACCESS_DENIED"] = "Доступ заборонено";
$MESS["CRM_SITE_MASTER_MODULE_CALENDAR_NAME"] = "Календар подій";
$MESS["CRM_SITE_MASTER_MODULE_CRM_NAME"] = "CRM";
$MESS["CRM_SITE_MASTER_MODULE_DAV_NAME"] = "DAV";
$MESS["CRM_SITE_MASTER_MODULE_DISK_NAME"] = "Диск";
$MESS["CRM_SITE_MASTER_MODULE_IMCONNECTOR_NAME"] = "Конектори для зовнішніх месенджерів";
$MESS["CRM_SITE_MASTER_MODULE_IMOPENLINES_NAME"] = "Відкриті лінії";
$MESS["CRM_SITE_MASTER_MODULE_IM_NAME"] = "Веб-месенджер";
$MESS["CRM_SITE_MASTER_MODULE_INTRANET_NAME"] = "Інтранет";
$MESS["CRM_SITE_MASTER_MODULE_MEETING_NAME"] = "Планерки і збори";
$MESS["CRM_SITE_MASTER_MODULE_MOBILEAPP_NAME"] = "Мобільна платформа";
$MESS["CRM_SITE_MASTER_MODULE_MOBILE_NAME"] = "Мобільний застосунок";
$MESS["CRM_SITE_MASTER_MODULE_PULL_NAME"] = "Push and Pull";
$MESS["CRM_SITE_MASTER_MODULE_REPLICA_NAME"] = "Шина";
$MESS["CRM_SITE_MASTER_MODULE_TASKS_NAME"] = "Завдання";
$MESS["CRM_SITE_MASTER_MODULE_TIMEMAN_NAME"] = "Облік робочого часу";
$MESS["CRM_SITE_MASTER_MODULE_VOXIMPLANT_NAME"] = "Телефонія";
$MESS["CRM_SITE_MASTER_MODULE_WEBDAV_NAME"] = "Бібліотека документів";
$MESS["CRM_SITE_MASTER_TITLE"] = "Майстер установки CRM";
$MESS["ORDER_CRM_SITE_MASTER_ACCESS_DENIED"] = "Доступ заборонений.";
$MESS["CRM_SITE_MASTER_MODULE_MAIN_NAME"] = "Головний модуль";
?>