<?
$MESS["SALE_DISCOUNT_PRESET_DETAIL_COUPON_LIST"] = "Список купонів";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Опис знижки";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Наступний крок";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Попередній крок";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Список правил";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Список пресетів";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "Перейти до списку знижок";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "Не вдалося знайти пресет";
?>