<?
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_EDIT_DISCOUNT"] = "Зміна правила з кодом #ID#";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_ADD_DISCOUNT"] = "Створення нового правила";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DISCOUNT_LIST"] = "Список правил";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_NEW"] = "Створити нове правило";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE"] = "Видалити правило";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити це правило?";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_NAME_COMMON"] = "Параметри";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_TITLE_COMMON"] = "Параметри правила";
$MESS["BX_SALE_DISCOUNT_PRESET_ABSENT"] = "Не знайдено пресет";
?>