<?
$MESS['SALE_YM_ACCEPT_OLD_PRICE'] = "Якщо ціна товару змінилася з моменту запиту ціни до моменту оформлення замовлення";
$MESS['SALE_YM_ACCEPT_OLD_PRICE_N'] = "Не оформляти замовлення";
$MESS['SALE_YM_ACCEPT_OLD_PRICE_Y'] = "Оформляти замовлення зі старою ціною";
$MESS['SALE_YM_AUTH_TYPE'] = "Тип авторизації";
$MESS['SALE_YM_AUTH_TYPE_HELP'] = "Повинен збігатися із зазначеним у <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'> \"маркет для магазинів\"</a>: <br> \"Ваш магазин\" -> \"Налаштування\" -> \"налаштування API покупки\" -> \"Тип авторизації\"";
$MESS['SALE_YM_CAMPAIGN_ID'] = "Ідентифікатор компанії";
$MESS['SALE_YM_CAMPAIGN_ID_HELP'] = "Значення ідентифікатора можна подивитися в розділі <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>\"маркет для магазинів\"</a> Яндекса. У списку зареєстрованих Вами магазинів, під назвою магазину, який Ви хочете підключити до програми \"Покупка на Маркеті\" Ви побачите напис виду \"№ xx-yyyyyyyy\". Ідентифікатором компанії буде число \"yyyyyyyy\".";
$MESS['SALE_YM_CARD_ON_DELIVERY'] = "Оплата банківською картою при отриманні замовлення";
$MESS['SALE_YM_CASH_ON_DELIVERY'] = "Готівковий розрахунок при отриманні замовлення";
$MESS['SALE_YM_CHECK_HTTPS'] = "Перевірка HTTPS";
$MESS['SALE_YM_CHECK_HTTPS_BUT'] = "Перевірити";
$MESS['SALE_YM_CHECK_HTTPS_ERROR'] = "Не доступний";
$MESS['SALE_YM_CHECK_HTTPS_HELP'] = "Перевірка чи доступний Ваш сервер через HTTPS. <b>Увага!</b> Валідність сертифіката та інші параметри не перевіряються!";
$MESS['SALE_YM_CHECK_HTTPS_SUCCESS'] = "Доступний";
$MESS['SALE_YM_CHECK_HTTPS_TITLE'] = "Перевірка доступності сайту по протоколу HTTPS. Необхідно для коректної роботи платіжної системи";
$MESS['SALE_YM_DATA_FORMAT'] = "Формат даних";
$MESS['SALE_YM_DATA_FORMAT_HELP'] = "Повинен збігатися із зазначеним у <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'> \"маркет для магазинів\" </a>: <br> \"Ваш магазин\" -> \"Налаштування\" -> \"налаштування API покупки\" -> \"Формат даних\". <br> Поки підтримується тільки формат \"JSON\".";
$MESS['SALE_YM_DELIVERY'] = "Служби доставки";
$MESS['SALE_YM_DELIVERY_DELIVERY'] = "Кур'єрська доставка";
$MESS['SALE_YM_DELIVERY_NOTE'] = "<b>Увага!</b> На те щоб повернути відповідь при запиті інформації про товари, служби доставки, способи оплати, магазину відводиться не більше <b>5,5 секунд</b>. Відповідно при налаштуванні служб доставок необхідно враховувати, скільки часу необхідно на розрахунок вартості доставки усіма використовуваними тут службами доставок.";
$MESS['SALE_YM_DELIVERY_PICKUP'] = "Самовивіз";
$MESS['SALE_YM_DELIVERY_POST'] = "Пошта";
$MESS['SALE_YM_DLV_PS_CARD_ON_DELIVERY'] = "Карта при отриманні";
$MESS['SALE_YM_DLV_PS_CASH_ON_DELIVERY'] = "Готівка при отриманні";
$MESS['SALE_YM_DLV_PS_METHODS_AVAILABLE'] = "Доступні методи оплати";
$MESS['SALE_YM_DLV_PS_SHOP_PREPAID'] = "Передплата магазину";
$MESS['SALE_YM_DLV_PS_YANDEX'] = "Передплата Яндексу";
$MESS['SALE_YM_F_CANCELED'] = "Прапор скасування";
$MESS['SALE_YM_F_DELIVERY'] = "Прапор доставки";
$MESS['SALE_YM_F_OUT'] = "Прапор відвантаження";
$MESS['SALE_YM_F_PAY'] = "Прапор оплати";
$MESS['SALE_YM_LOG_LEVEL'] = "Рівень журналювання";
$MESS['SALE_YM_LOG_LEVEL_DEBUG'] = "Налагодження";
$MESS['SALE_YM_LOG_LEVEL_DISABLE'] = "Чи не журналіровать";
$MESS['SALE_YM_LOG_LEVEL_ERROR'] = "Помилки";
$MESS['SALE_YM_LOG_LEVEL_INFO'] = "Інформація";
$MESS['SALE_YM_NOT_USE'] = "Не використовувати";
$MESS['SALE_YM_OAUTH_CLIENT_ID'] = "Ідентифікатор додатки";
$MESS['SALE_YM_OAUTH_CLIENT_ID_HELP'] = "Алгоритм отримання ідентифікатора додатка описаний в <a href='http://api.yandex.ru/oauth/doc/dg/tasks/register-client.xml' target='_blank'> \"Посібнику розробника\" -> \"Реєстрація додатки\"</a>.";
$MESS['SALE_YM_OAUTH_LOGIN'] = "Логін користувача";
$MESS['SALE_YM_OAUTH_LOGIN_HELP'] = "Логін користувача Яндекса, що зареєстрував магазин.";
$MESS['SALE_YM_OAUTH_TOKEN'] = "Авторизаційний токен (для запитів магазину до Яндексу)";
$MESS['SALE_YM_OAUTH_TOKEN_HELP'] = "Алгоритм отримання токена описаний в <a href='http://api.yandex.ru/oauth/doc/dg/tasks/get-oauth-token.xml' target='_blank'> \"Посібнику розробника\" -> \"Одержання отладочного токену вручну \"</a>.";
$MESS['SALE_YM_OFF'] = "Відключити";
$MESS['SALE_YM_OFF_CONFIRM'] = "Ви впевнені, що хочете вимкнути інтеграцію магазину з Яндекс-Маркетом?";
$MESS['SALE_YM_OFF_TEXT'] = "Інтеграція з Яндекс-Маркетом відключена. Для включення натисніть кнопку \"Увімкнути\"";
$MESS['SALE_YM_OFF_TITLE'] = "Вимкнути інтеграцію магазину з Яндекс-Маркетом";
$MESS['SALE_YM_ON'] = "Увімкнути";
$MESS['SALE_YM_ON_CONFIRM'] = "Ви впевнені, що хочете включити інтеграцію магазину з Яндекс-Маркетом?";
$MESS['SALE_YM_ON_TITLE'] = "Увімкнути інтеграцію магазину з Яндекс-Маркетом";
$MESS['SALE_YM_ORDER_PROPS_ADDRESS'] = "Адреса";
$MESS['SALE_YM_ORDER_PROPS_CITY'] = "Місто";
$MESS['SALE_YM_ORDER_PROPS_EMAIL'] = "Електронна пошта";
$MESS['SALE_YM_ORDER_PROPS_FIO'] = "П.І.Б. платника";
$MESS['SALE_YM_ORDER_PROPS_LOCATION'] = "Місцезнаходження";
$MESS['SALE_YM_ORDER_PROPS_MAP'] = "Налаштування відповідності властивостей замовлення";
$MESS['SALE_YM_ORDER_PROPS_PHONE'] = "Телефон";
$MESS['SALE_YM_ORDER_PROPS_ZIP'] = "Індекс";
$MESS['SALE_YM_OUTLETS'] = "Пункти самовивозу";
$MESS['SALE_YM_OUTLETS_ADD_BUT'] = "Додати ідентифікатор";
$MESS['SALE_YM_OUTLETS_HELP'] = "Ідентифікатори повинні бути отримані через <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>\"маркет для магазинів\"</a>: <br> \"Ваш магазин\" -> \"Налаштування\" -> \"Точки продажу\"";
$MESS['SALE_YM_PAYER_TYPE'] = "Тип платника для замовлень";
$MESS['SALE_YM_PAYSYSTEMS'] = "Способи оплати";
$MESS['SALE_YM_PERIOD'] = "Строки доставки за замовчуванням (у днях)";
$MESS['SALE_YM_PERIOD_NOTE'] = "Для обробників служби доставки, які не повертають інформацію про терміни доставки";
$MESS['SALE_YM_SETTINGS_SAVED'] = "Параметри збережено";
$MESS['SALE_YM_SHOP_PREPAID'] = "Передоплата безпосередньо магазину";
$MESS['SALE_YM_SITE'] = "Сайт";
$MESS['SALE_YM_STATUS_IN'] = "Статуси прийняті від Яндекс-Маркета магазином";
$MESS['SALE_YM_STATUS_OUT'] = "Статуси відправляються магазином в Яндекс-Маркет";
$MESS['SALE_YM_TAB_DLV'] = "Служби доставки";
$MESS['SALE_YM_TAB_DLV_TITLE'] = "Налаштування відповідностей служб доставок";
$MESS['SALE_YM_TAB_MAIN'] = "Основні";
$MESS['SALE_YM_TAB_MAIN_TITLE'] = "Основні налаштування";
$MESS['SALE_YM_TAB_PAY'] = "Способи оплати";
$MESS['SALE_YM_TAB_PAY_TITLE'] = "Налаштування відповідностей способів оплати";
$MESS['SALE_YM_TAB_PROPS'] = "Властивості замовлення";
$MESS['SALE_YM_TAB_PROPS_TITLE'] = "Налаштування відповідностей властивостей замовлення";
$MESS['SALE_YM_TAB_STATUS'] = "Статуси";
$MESS['SALE_YM_TAB_STATUS_TITLE'] = "Налаштування відповідностей статусів";
$MESS['SALE_YM_TITLE'] = "Налаштування \"Покупка на маркеті\"";
$MESS['SALE_YM_YANDEX'] = "Передоплата через Яндекс";
$MESS['SALE_YM_YANDEX_TOKEN'] = "Токен для запитів Яндекса до магазину";
$MESS['SALE_YM_YANDEX_TOKEN_HELP'] = "Отримати токен необхідно в розділі <a href='http://partner.market.yandex.ru/?list=yes' target='_blank'>\"маркет для магазинів\"</a>: <br>\"Ваш магазин\" -> \"Налаштування\" -> \"налаштування API покупки\" -> \"Авторизаційний токен\"";
$MESS['SALE_YM_YANDEX_URL'] = "URL ресурсу партнерського API Яндекс.Маркета.";
$MESS['SALE_YM_Y_STATUS_CANCELLED'] = "Замовлення скасовано";
$MESS['SALE_YM_Y_STATUS_DELIVERED'] = "Замовлення вручений покупцеві";
$MESS['SALE_YM_Y_STATUS_DELIVERY'] = "Замовлення готовий до передачі в службу доставки";
$MESS['SALE_YM_Y_STATUS_PICKUP'] = "Замовлення доставлений в пункт самовивозу";
$MESS['SALE_YM_Y_STATUS_PROCESSING'] = "Замовлення можна виконувати";
$MESS['SALE_YM_Y_STATUS_UNPAID'] = "Замовлення оформлений, але ще не оплачений (якщо в якості типу оплати обрана передоплата через Яндекс)";
?>