<?php

$MESS['BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE'] = 'В работе';
$MESS['BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL'] = 'Итог';
$MESS['BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1'] = 'Протокол';
