<?
$MESS["IBLOCK_ACCESS"] = "Параметры доступа";
$MESS["IBLOCK_SEF_EDIT"] = "редактирование";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_GROUPS"] = "Группы пользователей, имеющие право на добавление/редактирование";
$MESS["IBLOCK_ADD_NAME"] = "- наименование -";
$MESS["IBLOCK_ADD_TAGS"] = "- теги -";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "- раздел инфоблока -";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "- текст анонса -";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "- картинка анонса -";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "- подробный текст -";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "- подробная картинка -";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Привязка к пользователю";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "по свойству инфоблока -->";
$MESS["CP_BIEAL_IBLOCK_STATUS"] = "Редактирование возможно для статуса";
$MESS["IBLOCK_S_ACTIVE"] = "Редактирование возможно";
$MESS["IBLOCK_STATUS_ANY"] = "любых элементов";
$MESS["IBLOCK_STATUS_INCATIVE"] = "неактивных элементов";
$MESS["IBLOCK_ADD_EDIT_URL"] = "Страница редактирования элемента";
$MESS["IBLOCK_ALLOW_EDIT"] = "Разрешать редактирование";
$MESS["IBLOCK_ALLOW_DELETE"] = "Разрешать удаление";
$MESS["IBLOCK_ALLOW_N"] = "никому";
$MESS["IBLOCK_CREATED_BY"] = "создателю";
$MESS["IBLOCK_PROPERTY_ID"] = "по свойству инфоблока -->";
$MESS["IBLOCK_PARAMS"] = "Параметры компонента";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Ограничить кол-во элементов для одного пользователя";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Количество элементов на странице";
?>