<?php
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--NAME'] = 'Карта с контактными данными и соцсетями слева';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--COL'] = 'Колонка';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--SUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--CONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--CONTACT_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL'] = 'Социальная ссылка';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--SOCIAL_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_16_6_TWO_COLS_MAP--MAP'] = 'Карта';
