<?
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Show all";
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Hide";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "My reports";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Category not defined";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Create report";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Are you sure you want to delete the report?";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Delete";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Cancel";
?>