<?php
$MESS["LOCATION_WIDGET_AUI_ADDRESS_APPLY"] = "Apply";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_CHANGED"] = "Address has changed, previous address";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_CHANGED_NEW_ADDRESS"] = "Address has changed. New address:";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_RESTORE"] = "Reset";
$MESS["LOCATION_WIDGET_AUI_BRIEFLY"] = "less details";
$MESS["LOCATION_WIDGET_AUI_MORE"] = "more details";
$MESS["LOCATION_WIDGET_AUI_UNKNOWN_ERROR"] = "Unknown error";
