<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% от %date%";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Кампания";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Название";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Описание";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Сайт";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Активна";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Вывод в публичной части для подписки";
?>