<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Create folder";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Create";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Created by";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Created on";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TPL_FLT_DELETED"] = "In the Recycle Bin";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Modified by";
$MESS["LANDING_TPL_FLT_N"] = "No";
$MESS["LANDING_TPL_FLT_STATUS"] = "Status";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Published";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Published, modified";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Not published";
$MESS["LANDING_TPL_FLT_Y"] = "Yes";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Active";
$MESS["LANDING_TPL_PRS_MY"] = "My";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Recycle bin";
?>