<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Символьный код";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Родительское местоположение";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Тип";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Широта";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Долгота";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Широта должна быть числом";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Долгота должна быть числом";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Широта должна быть в пределах от -90 до +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Долгота должна быть в пределах от -180 до +180";
?>