<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Meldungen über Newsletter-Missbrauch";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Datum";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "E-Mail";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Text";
?>