<?
$MESS["IM_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "Модуль веб-мессенджера не установлен";
$MESS['CONFERENCE_LIST_GRID_COLUMN_DATE'] = "Дата";
$MESS['CONFERENCE_LIST_GRID_COLUMN_NAME'] = "Конференция";
$MESS['CONFERENCE_LIST_GRID_COLUMN_RECORD'] = "Видео и аудио запись";
$MESS['CONFERENCE_LIST_GRID_COLUMN_CONTROLS'] = "Управление конференцией";
$MESS['CONFERENCE_LIST_GRID_COLUMN_HOST'] = "Владелец";
$MESS['CONFERENCE_LIST_GRID_COLUMN_STATUS'] = "Статус";
$MESS['CONFERENCE_LIST_STATUS_NOT_STARTED'] = "Запланирована";
$MESS['CONFERENCE_LIST_STATUS_ACTIVE'] = "Идёт";
$MESS['CONFERENCE_LIST_STATUS_FINISHED'] = "Прошла";
$MESS['CONFERENCE_LIST_PRESET_MY'] = "Мои";
$MESS['CONFERENCE_LIST_PRESET_ALL'] = "Все";
$MESS['CONFERENCE_LIST_ACTION_EDIT'] = "Редактировать";
$MESS['CONFERENCE_LIST_ACTION_OPEN_CHAT'] = "Открыть чат";
$MESS['CONFERENCE_LIST_GRID_CONTROLS_START'] = "Начать";
$MESS['CONFERENCE_LIST_GRID_CONTROLS_COPY'] = "Ссылка";
$MESS['CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE'] = "Завершена";
?>