<?
$MESS["LANDING_CMP_PAR_TEMPLATE"] = "Template";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "Website ID";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITES"] = "Sites list page";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "Landing preview page";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Site type";
?>