<?php

$MESS['BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR'] = 'От кого';
$MESS['BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED'] = 'Выполнено';
$MESS['BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING'] = 'Выполняется';
$MESS['BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE'] = 'Готово';
$MESS['BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME'] = 'мгновенно';
$MESS['BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT'] = 'ещё #COUNT#';
