<?php
$MESS["SN_SPACES_CALENDAR_CREATE_EVENT"] = "Event";
$MESS["SN_SPACES_CALENDAR_CREATE_MEETING"] = "Create";
$MESS["SN_SPACES_CALENDAR_CREATE_TASK"] = "Task";
$MESS["SN_SPACES_CALENDAR_SETTINGS_CALENDARS"] = "Calendars";
$MESS["SN_SPACES_CALENDAR_SETTINGS_SETTINGS"] = "Settings";
