<?
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_EDIT_DISCOUNT"] = "Regel mit ID #ID# ändern";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_ADD_DISCOUNT"] = "Neue Regel erstellen";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DISCOUNT_LIST"] = "Regeln";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_NEW"] = "Neue Regel erstellen";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE"] = "Regel löschen";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE_CONFIRM"] = "Möchten Sie diese Regel wirklich löschen?";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_NAME_COMMON"] = "Parameter";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_TITLE_COMMON"] = "Regelparameter";
$MESS["BX_SALE_DISCOUNT_PRESET_ABSENT"] = "Preset wurde nicht gefunden";
?>