<?
$MESS["SPTEN_CANCEL"] = "Abbrechen";
$MESS["SPTEN_ACTIVE"] = "Aktiv";
$MESS["SPTEN_APPLY"] = "Anwenden";
$MESS["SPTEN_ERROR_SAVING_PERSON_TYPE"] = "Beim Speichern der Kundengruppe ist ein Fehler aufgetreten";
$MESS["SPTEN_ERROR"] = "Beim Speichern ist ein Fehler aufgetreten";
$MESS["SPTEN_PRICE_TO"] = "bis";
$MESS["SPTEN_NO_PERSON_TYPE"] = "Die Kundengruppe Nr. #ID# wurde nicht gefunden";
$MESS["SPTEN_PRICE"] = "Für die Bestellsumme";
$MESS["SPTEN_SAVE_ADD"] = "Hinzufügen";
$MESS["SPTEN_TAB_PERSON_TYPE"] = "Kundengruppe";
$MESS["SPTEN_DELETE_PERSON_TYPE"] = "Kundengruppe löschen";
$MESS["SPTEN_TO_LIST"] = "Kundengruppen";
$MESS["SPTEN_2FLIST"] = "Kundengruppen";
$MESS["SPTEN_TAB_PERSON_TYPE_DESCR"] = "Kundengruppen-Parameter";
$MESS["SPTEN_UPDATING"] = "Kundengruppen-Parameter bearbeiten";
$MESS["SPTEN_TIMESTAMP"] = "Letzte Änderung:";
$MESS["SPTEN_ADDING"] = "Neue Kundengruppe";
$MESS["SPTEN_NEW_PERSON_TYPE"] = "Neue Kundengruppe erstellen";
$MESS["SPTEN_PERSON_TYPE_VALUE"] = "Rabattsumme";
$MESS["SPTEN_SITE"] = "Website";
$MESS["SPTEN_NO_PERMS2ADD"] = "Sie haben nicht genügend Rechte, um eine neue Kundengruppe hinzuzufügen";
$MESS["SPTEN_SORT"] = "Sortierindex";
$MESS["SPTEN_SAVE"] = "Speichern";
$MESS["SPTEN_NAME"] = "Überschrift";
$MESS["SPTEN_PRICE_FROM"] = "von";
$MESS["SPTEN_DELETE_PERSON_TYPE_CONFIRM"] = "Sind Sie sicher, dass Sie diese Kundengruppe löschen wollen?";
$MESS["F_ACTIVE"] = "Aktiv";
?>