<?
$MESS["SALE_EDIT_RECORD"] = "Status Nr. #ID# bearbeiten";
$MESS["SALE_NEW_RECORD"] = "Neuer Status";
$MESS["SALE_RECORDS_LIST"] = "Status";
$MESS["SALE_SAVE"] = "Speichern";
$MESS["SALE_ADD"] = "Hinzufügen";
$MESS["SALE_APPLY"] = "Anwenden";
$MESS["SALE_RESET"] = "Zurücksetzen";
$MESS["ERROR_NO_CODE"] = "Geben Sie den Statuscode an.";
$MESS["ERROR_CODE_EXISTS1"] = "Der Status mit dem Code";
$MESS["ERROR_CODE_EXISTS2"] = "existiert bereits.";
$MESS["ERROR_NO_NAME"] = "Die Statusbezeichnung ist in dieser Sprache nicht verfügbar";
$MESS["ERROR_EDIT_STATUS"] = "Beim Ändern des Status ist ein Fehler aufgetreten.";
$MESS["ERROR_ADD_STATUS"] = "Beim Hinzufügen des Status ist ein Fehler aufgetreten.";
$MESS["SALE_CODE"] = "Code";
$MESS["SALE_CODE_LEN"] = "Buchstabe";
$MESS["SALE_SORT"] = "Sortierung";
$MESS["SALE_NAME"] = "Bezeichnung";
$MESS["SALE_DESCR"] = "Beschreibung";
$MESS["SALE_PT_PROPS"] = "Parameter";
$MESS["SSE_CAN_SET"] = "Sind berechtigt, Bestellungen diesen Status zu verleihen:";
$MESS["SSE_CAN_UPDATE"] = "Sind berechtigt, Bestellungen mit diesem Status zu bearbeiten oder zu speichern:";
$MESS["SSEN_2FLIST"] = "Status";
$MESS["SSEN_NEW_STATUS"] = "Neuer Status";
$MESS["SSEN_DELETE_STATUS"] = "Status löschen";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "Sind Sie sicher, dass  Sie diesen Status löschen wollen? Status mit aktiven Bestellungen kann nicht gelöscht werden.";
$MESS["SSEN_TAB_STATUS"] = "Bestellstatus";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Bestellstatus";
$MESS["SSEN_ACCESS_PERMS"] = "Zugriffsrechte";
$MESS["SSEN_USER_GROUP"] = "Nutzergruppe";
$MESS["SSEN_USER_PERMS"] = "Zugriffsberechtigung für Bestellung";
$MESS["SSEN_PERM_VIEW"] = "Anzeigen";
$MESS["SSEN_PERM_CANCEL"] = "Stornieren";
$MESS["SSEN_PERM_MARK"] = "Problem bei der Bestellung";
$MESS["SSEN_PERM_DELIVERY"] = "Lieferung";
$MESS["SSEN_PERM_PAYMENT"] = "Bezahlung";
$MESS["SSEN_PERM_DEDUCTION"] = "Lieferungsfreigabe";
$MESS["SSEN_PERM_STATUS"] = "Diesen Status verleihen";
$MESS["SSEN_PERM_STATUS_FROM"] = "Diesen Status ändern";
$MESS["SSEN_PERM_UPDATE"] = "Bearbeiten";
$MESS["SSEN_PERM_DELETE"] = "Löschen";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "Es gibt keine Nutzergruppen mit dem Zugriffsrecht [U]  Bestellbearbeitung.";
$MESS["SSEN_PERM_GROUPS_SET"] = "Benutzen Sie die <a href=\"#LINK#\">Seite der Einstellungen</a> des Moduls Online-Shop, um die Zugriffsrechte zu definieren.";
$MESS["SSEN_ALL_PERM"] = "Alle Operationen";
$MESS["SSEN_TYPE_O"] = "Bestellung";
$MESS["SSEN_TYPE_D"] = "Lieferung";
$MESS["SSEN_NOTIFY_ASK"] = "E-Mail-Benachrichtigung an den Nutzer senden, wenn Bestellung diesen Status bekommt";
$MESS["SSEN_NOTIFY_W_TITLE"] = "Status nicht gespeichert!";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "Die Vorlage wird verfügbar, wenn der Status gespeichert wird.";
$MESS["SSEN_NOTIFY_LINK"] = "E-Mail-Vorlage des Status";
$MESS["SSEN_TASKS_LINK"] = "Level der Zugriffsrechte";
$MESS["SSEN_GROUPS_LINK"] = "Nutzergruppen";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Nicht korrektes Level der Zugriffsrechte für";
$MESS["SALE_STATUS_WRONG_TYPE"] = "Der Status \"#STATUS_ID#\" kann nicht auf den Statustyp \"#STATUS_TYPE#\" gesetzt werden.";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "Der Status \"#STATUS_ID#\" kann nicht auf den Typ \"#STATUS_TYPE#\" geändert werden, weil es <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">Bestellungen</a> in diesem Status gibt.";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "Der Status \"#STATUS_ID#\" kann nicht auf den Typ \"#STATUS_TYPE#\" geändert werden, weil es <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">Lieferungen</a> in diesem Status gibt.";
$MESS["SSEN_COLOR"] = "Farbe des Status";
?>