<?php
$MESS["LNDNG_BLPHB_TPL_CONTACTS_EMAIL"] = "E-Mail";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_PHONE"] = "Telefon";
$MESS["LNDNG_BLPHB_TPL_CONTACTS_WEB"] = "Website";
$MESS["LNDNG_BLPHB_TPL_HEADER_BANK_REQUISITES"] = "Bankverbindung";
$MESS["LNDNG_BLPHB_TPL_HEADER_CONTACTS"] = "Kontakte";
$MESS["LNDNG_BLPHB_TPL_HEADER_REQUISITES"] = "Detaillierte Informationen";
