<?
$MESS["F_REPLY"] = "Reply";
$MESS["F_HIDE_MESSAGES"] = "Hide Messages";
$MESS["F_SHOW_MESSAGES"] = "Show Messages";
$MESS["F_DELETE_CONFIRM"] = "The message will be irreversibly deleted. Continue?";
$MESS["JQOUTE_AUTHOR_WRITES"] = "wrote";
$MESS["JS_NO_MESSAGES"] = "No messages has been selected. Please select messages.";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "This will irreversibly delete the messages. Continue?";
$MESS["F_CLOSED"] = "Closed";
$MESS["F_DELETE_MESSAGES"] = "Delete Messages";
$MESS["F_DELETE_TOPIC"] = "Delete Topic";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "This will irreversibly delete the topic. Continue?";
$MESS["F_EDIT_TOPIC"] = "Modify Topic";
$MESS["F_HIDE_TOPIC"] = "Hide Topic";
$MESS["F_PINN_TOPIC"] = "Stick Topic";
$MESS["F_SHOW_TOPIC"] = "Show Topic";
$MESS["F_UNPINN_TOPIC"] = "Unstick Topic";
$MESS["F_ANCHOR_TITLE"] = "Copy link URL to the Clipboard";
$MESS["F_MANAGE_TOPIC"] = "Manage topic";
$MESS["F_MANAGE_MESSAGES"] = "Manage messages";
$MESS["JS_NO_ACTION"] = "No action selected. Please select an action.";
$MESS["F_CLOSE_TOPIC"] = "Close topic";
$MESS["F_OPEN_TOPIC"] = "Open topic";
$MESS["F_HIDE"] = "Hide";
$MESS["F_WAIT"] = "Please wait...";
$MESS["F_SHOW"] = "Show";
$MESS["F_POSTS"] = "Posts";
$MESS["F_COLLAPSE"] = "Hide";
?>