<?
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NAME"] = "Timer in a rounded frame on a light background";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--DATE"] = "End date";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--IMG"] = "Background image";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--TITLE"] = "Title";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_NUMBER"] = "Number";
$MESS["LANDING_BLOCK_51_7_COUNTDOWN_13--NUMBER_TEXT"] = "Text";
?>