<?php
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NAME'] = 'Карусель обложек с затемненными фоновыми картинками';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD'] = 'Блок';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICON'] = 'Иконка';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDSUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_40.1.THREE_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDIMGCONTAINER'] = 'Блок';
$MESS['LANDING_BLOCK_40_1_THREE_COLS_CAROUSEL_STYLE_SLIDER'] = 'Слайдер';