<?php
$MESS['LANDING_BLOCK_FORM_33_1'] = 'Форма с затемненной фоновой картинкой и текстом слева';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_BGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_FORM'] = 'Форма';
$MESS['LANDING_BLOCK_FORM_33_1_NODE_BLOCK'] = 'Блок';