<?php
$MESS['LANDING_BLOCK_15.2.SOCIAL_NAME'] = 'Круглые кнопки социальных сетей';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST'] = 'Кнопки соцсети';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM'] = 'Кнопка соцсети';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE'] = 'Тип соцсети';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG'] = 'Иконка';
$MESS['LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK'] = 'Ссылка';
