<?php
$MESS["DELIVERY_REST_HANDLER_ENTITY_CODE_FIELD"] = "ID";
$MESS["DELIVERY_REST_HANDLER_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["DELIVERY_REST_HANDLER_ENTITY_NAME_FIELD"] = "Name";
$MESS["DELIVERY_REST_HANDLER_ENTITY_PROFILES_FIELD"] = "Profile settings";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SETTINGS_FIELD"] = "Handler settings";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SORT_FIELD"] = "Sort";
