<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Name";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Type: custom or standard";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Data source";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(enter manually)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_POPUP_TITLE"] = "View text";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_CLOSE"] = "Close";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_VIEW"] = "View";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_TUNE"] = "Edit";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Save";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Apply";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Back to list";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_ERROR_ACCESS_EDIT"] = "You can only view data. Please contact your administrator if you require write permission.";
?>