<?
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "Email";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Phone";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Messenger";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Contact";
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Company";
?>