<?
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Company";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Contact";
$MESS["SENDER_TYPE_CAPTION_CRM_DEAL_PRODUCT_COMPANY_ID"] = "Company (products in deals)";
$MESS["SENDER_TYPE_CAPTION_CRM_DEAL_PRODUCT_CONTACT_ID"] = "Contact (products in deals)";
$MESS["SENDER_TYPE_CAPTION_CRM_ORDER_PRODUCT_COMPANY_ID"] = "Company (products in orders)";
$MESS["SENDER_TYPE_CAPTION_CRM_ORDER_PRODUCT_CONTACT_ID"] = "Contact (products in orders)";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "Email";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Messenger";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Phone";
?>