<?php
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Employee";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Icon";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Name";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Photo";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Flipping photos of employees";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS_SLIDER"] = "Slider";
