<?php
$MESS['STORE_CHART_ZOOMOUT_TITLE'] = 'Уменьшить масштаб';

$MESS['STORE_CHART_HINT_TITLE'] = 'Подробнее';

$MESS['STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE'] = 'Остатки на складе';
$MESS['STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE'] = 'Остатки на складе';
$MESS['STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM'] = 'на сумму';

$MESS['STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE'] = 'Продано со склада';
$MESS['STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE'] = 'Продано со склада';
$MESS['STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM'] = 'на сумму';
$MESS['STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT'] = 'Процент продаж';

$MESS['STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE'] = 'Поступило на склад';
$MESS['STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE'] = 'Поступило на склад';
$MESS['STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM'] = 'на сумму';