<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Ohne Namen";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Aktuelles Lager";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Lagerbestand";
