<?php
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_WORD_RANDOM"] = "Кездейсоқ нөмір";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_RANDOMNUMBERGENERATOR_LENGTH"] = "Кездейсоқ символдар тізбегінің ұзындығы";
