<?
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_0"] = "#VALUE# позиций";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_1"] = "#VALUE# позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_10_20"] = "#VALUE# позиций";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_1"] = "#VALUE# позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_MOD_2_4"] = "#VALUE# позиции";
$MESS["BX_CP_SBBL_MESS_POSITION_DESCR_OTHER"] = "#VALUE# позиций";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_0"] = "позиций";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_1"] = "позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_10_20"] = "позиций";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_1"] = "позиция";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_MOD_2_4"] = "позиции";
$MESS["BX_CP_SBBL_MESS_POSITION_SHORT_DESCR_OTHER"] = "позиций";
$MESS["BX_CP_SBBL_MESS_TOTAL_POSITITON"] = "В вашей корзине #VALUE#";
?>