<?
$MESS["B24C_BT_ENTITY_ID_FIELD"] = "Bitrix24 portal ID";
$MESS["B24C_BT_ENTITY_ADD_DATE_FIELD"] = "Created on";
$MESS["B24C_BT_ENTITY_ADD_BY_FIELD"] = "Added by";
$MESS["B24C_BT_ENTITY_NAME_FIELD"] = "Name";
$MESS["B24C_BT_ENTITY_SCRIPT_FIELD"] = "Script";
?>