<?php
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_BACK_BUTTON"] = "Cancel";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_CONFIRM_BUTTON"] = "Yes, delete";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_CONFIRM_MESSAGE"] = "Are you sure you want to delete this section and all related information?";
$MESS["IBLOCK_GRID_ROW_ACTIONS_DELETE_SECTION_NAME"] = "Delete section";
