<?php
$MESS['STORE_STOCK_SALECHART_STORES_GRID_COLUMN_STORE_NAME'] = 'Склад';
$MESS['STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_STORED'] = 'Остатки на складе';
$MESS['STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD'] = 'Продано на складе';
$MESS['STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD_PERCENT'] = 'Доля продаж от всей суммы';
$MESS['STORE_STOCK_SALECHART_STORES_GRID_DEFAULT_STORE_NAME'] = 'Без названия';
