<?php
$MESS["SALE_APPLE_PAY_ORDER_SUBTITLE"] = "Заказ #ORDER_ID# на сумму #SUM#";
$MESS["SALE_APPLE_PAY_LINE_ITEM_ORDER"] = "Заказ #ORDER_ID#";
$MESS["SALE_APPLE_PAY_LINE_ITEM_TAX"] = "НДС";
$MESS["SALE_APPLE_PAY_LINE_ITEM_SHIPPING"] = "Доставка";
$MESS["SALE_APPLE_PAY_LINE_ITEM_DISCOUNT"] = "Скидка";
$MESS["SALE_APPLE_PAY_LINE_ITEM_TOTAL"] = "Итог";
$MESS["SALE_APPLE_PAY_HTTP_STATUS_CODE"] = "Ошибка получения ответа. Статус: #HTTP_STATUS#";
$MESS["SALE_APPLE_PAY_HTTP_STATUS_MESSAGE"] = "Ошибка получения ответа. Статус: #HTTP_STATUS#, сообщение: #STATUS_MESSAGE#";
