<?php
$MESS['SALE_COMPATIBILITY_TAX'] = 'Налог';
$MESS['SALE_COMPATIBILITY_BASKET_ITEM_NAME'] = 'Тест';
$MESS['SALE_COMPATIBILITY_BASKET_ITEM_MEASURE'] = 'шт.';
$MESS['SALE_COMPATIBILITY_BANK_CITY'] = 'Москва';
$MESS['SALE_COMPATIBILITY_BANK_ADDRESS'] = 'Россия';
$MESS['SALE_COMPATIBILITY_BANK_NAME'] = 'АО Битрикс';
$MESS['SALE_COMPATIBILITY_COMPANY_NAME'] = 'Битрикс';
$MESS['SALE_COMPATIBILITY_BUYER_COMPANY_NAME'] = 'Компания';
$MESS['SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS'] = 'Москва';
$MESS['SALE_COMPATIBILITY_BUYER_NAME_CONTACT'] = 'Компания';
$MESS['SALE_COMPATIBILITY_DIRECTOR_POSITION'] = 'Директор';
$MESS['SALE_COMPATIBILITY_DIRECTOR_NAME'] = 'Петров В.В.';
$MESS['SALE_COMPATIBILITY_ACCOUNTANT_POSITION'] = 'Бухгалтер';
$MESS['SALE_COMPATIBILITY_ACCOUNTANT_NAME'] = 'Иванов И.И.';
$MESS['SALE_COMPATIBILITY_COMMENT1'] = 'Место для комментария';
$MESS['SALE_COMPATIBILITY_COMMENT2'] = 'Место для дополнительного комментария';