<?php
$MESS['SONET_SIC_SYSTEM_ERROR'] = 'Произошла системная ошибка.';
$MESS['SONET_SIC_SYSTEM_ERROR_INCLUDE_MODULE'] = 'Не удалось подключить необходимые модули.';
$MESS['SONET_SIC_ENTITY_TITLE_WORKGROUP_DETAIL'] = 'Заявки на вступление:';
$MESS['SONET_SIC_ENTITY_TITLE_WORKGROUP_LIST'] = 'Все группы:';
$MESS['SONET_SIC_COUNTER_TITLE_WORKGROUP_REQUESTS_IN'] = 'Ждут подтверждения';
$MESS['SONET_SIC_COUNTER_TITLE_WORKGROUP_REQUESTS_OUT'] = 'Приглашены';
$MESS['SONET_SIC_COUNTER_TITLE_WORKGROUP_LIST_LIVEFEED'] = 'Новости';
$MESS['SONET_SIC_COUNTER_TITLE_WORKGROUP_LIST_TASKS'] = 'Задачи';
