<?php
$MESS["CONFERENCE_LIST_ACTION_EDIT"] = "Edit";
$MESS["CONFERENCE_LIST_ACTION_OPEN_CHAT"] = "Open chat";
$MESS["CONFERENCE_LIST_GRID_COLUMN_CONTROLS"] = "Manage conference";
$MESS["CONFERENCE_LIST_GRID_COLUMN_DATE"] = "Date";
$MESS["CONFERENCE_LIST_GRID_COLUMN_HOST"] = "Host";
$MESS["CONFERENCE_LIST_GRID_COLUMN_NAME"] = "Conference";
$MESS["CONFERENCE_LIST_GRID_COLUMN_RECORD"] = "Record video and audio";
$MESS["CONFERENCE_LIST_GRID_COLUMN_STATUS"] = "Status";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_COPY"] = "Link";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE"] = "Ended";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_START"] = "Start";
$MESS["CONFERENCE_LIST_PRESET_ALL"] = "All";
$MESS["CONFERENCE_LIST_PRESET_MY"] = "My items";
$MESS["CONFERENCE_LIST_STATUS_ACTIVE"] = "Ongoing";
$MESS["CONFERENCE_LIST_STATUS_FINISHED"] = "Ended";
$MESS["CONFERENCE_LIST_STATUS_NOT_STARTED"] = "Scheduled";
$MESS["IM_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "The Web Messenger module is not installed.";
