<?
$MESS['LANDING_TPL_ACTION_ADD_IN_SITEMAP'] = "Add page to sitemap";
$MESS['LANDING_TPL_ADDITIONAL'] = "More";
$MESS['LANDING_TPL_ADDITIONAL_BG'] = "Background";
$MESS['LANDING_TPL_ADDITIONAL_HTMLCSS'] = "HTML/CSS";
$MESS['LANDING_TPL_ADDITIONAL_INDEX'] = "Crawling";
$MESS['LANDING_TPL_ADDITIONAL_LAYOUT'] = "Page Template";
$MESS['LANDING_TPL_ADDITIONAL_METRIKA'] = "Analytics";
$MESS['LANDING_TPL_ADDITIONAL_SITEMAP'] = "Sitemap";
$MESS['LANDING_TPL_ADDITIONAL_TAGS'] = "Meta tags";
$MESS['LANDING_TPL_ADDITIONAL_VIEW'] = "View";
$MESS['LANDING_TPL_BUTTON_ADD'] = "Add";
$MESS['LANDING_TPL_BUTTON_CANCEL'] = "Cancel";
$MESS['LANDING_TPL_BUTTON_SAVE'] = "Save";
$MESS['LANDING_TPL_CODE_SETTINGS'] = "Use the #LINK1#Site settings#LINK2# to edit the home page address.";
$MESS['LANDING_TPL_FIELD_CODE'] = "Page address";
$MESS['LANDING_TPL_HOOK_METRIKA'] = "Analytics";
$MESS['LANDING_TPL_HOOK_PIXEL'] = "Tracking pixels";
$MESS['LANDING_TPL_LAYOUT'] = "Page Template";
$MESS['LANDING_TPL_LAYOUT_AREA'] = "Area";
$MESS['LANDING_TPL_LAYOUT_USE'] = "Apply to this page";
$MESS['LANDING_TPL_TITLE_ADD'] = "New Page";
$MESS['LANDING_TPL_TITLE_EDIT'] = "Page Settings";
?>