<?php

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON'] = 'Приступить';

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT'] = 'Документ';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK'] = 'Подробнее';


$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE'] = 'ещё';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL'] = 'ещё #COUNT#';

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL'] = 'Задания:';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK'] = 'Требуют выполнения';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT'] = 'Комментарии';

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED'] = 'Задание «#TASK_NAME#» выполнено';

$MESS['BIZPROC_RENDERED_RESULT_NO_RIGHTS_VIEW'] = 'Недостаточно прав для просмотра результата';
$MESS['BIZPROC_RENDERED_RESULT_NO_RIGHTS_TOOLTIP'] = 'Чтобы просматривать результаты бизнес-процессов, обратитесь к руководителю или администратору вашего Битрикс24';
$MESS['BIZPROC_RENDERED_RESULT_POSITIVE_RESULT_FOR'] = 'Бизнес-процесс завершён для #USER#';
$MESS['BIZPROC_RENDERED_RESULT_VALUE'] = 'Результат процесса:';