<?php

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON'] = 'Приступить';

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT'] = 'Документ';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK'] = 'Подробнее';


$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE'] = 'ещё';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL'] = 'ещё #COUNT#';

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL'] = 'Задания:';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK'] = 'Требуют выполнения';
$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT'] = 'Комментарии';

$MESS['BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED'] = 'Задание «#TASK_NAME#» выполнено';