<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Экспорттау";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Импорттау";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Маркетте жариялау";
