<?php
$MESS["BPTLWGT_MODULE_DISK"] = "Drive";
$MESS["BPTLWGT_MODULE_IBLOCK"] = "Lists";
$MESS["BPTLWGT_MODULE_LISTS"] = "Feed";
$MESS["BPTLWGT_MY_PROCESSES"] = "My Requests";
$MESS["BPTLWGT_RUNNING"] = "Pending";
$MESS["BPTLWGT_TITLE"] = "Workflows";
