<?php
$MESS["CONTRACTOR_LIST_ACTION_DELETE_CONFIRM"] = "Are you sure you want to delete the vendor?";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TEXT"] = "Delete";
$MESS["CONTRACTOR_LIST_ACTION_DELETE_TITLE"] = "Delete";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TEXT"] = "Edit";
$MESS["CONTRACTOR_LIST_ACTION_OPEN_TITLE"] = "Edit";
$MESS["CONTRACTOR_LIST_ADD_CONTRACTOR_BUTTON"] = "Add";
$MESS["CONTRACTOR_LIST_NO_VIEW_RIGHTS_ERROR"] = "Insufficient permissions to view vendor list.";
$MESS["CONTRACTOR_LIST_NO_WRITE_RIGHTS_ERROR"] = "Insufficient permissions to edit vendors.";
