<?
$MESS["LANDING_ALERT_CONTENT_RELOADED"] = "You didn't save the changes. The form will be reloaded.";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_CREATE"] = "Create";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_CREATE"] = "Create";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_KNOWLEDGE_MENU24"] = "View";
$MESS["LANDING_TPL_ADDITIONAL_ACTION_MENU24"] = "View";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_CREATE"] = "Sites";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_CREATE"] = "Knowledge bases";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_KNOWLEDGE_MENU24"] = "\"Knowledge base\" section";
$MESS["LANDING_TPL_ADDITIONAL_ENTITY_MENU24"] = "\"Sites\" area";
$MESS["LANDING_TPL_ADD_FOR_SITE"] = "Add site permissions";
$MESS["LANDING_TPL_ADD_FOR_SITE_KNOWLEDGE"] = "Add knowledge base permissions";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancel";
$MESS["LANDING_TPL_BUTTON_DEL_RIGHT"] = "Delete permission";
$MESS["LANDING_TPL_BUTTON_MODE_TO_ROLE"] = "Enable role based model";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Save";
$MESS["LANDING_TPL_CAPTION"] = "Name";
$MESS["LANDING_TPL_EXTENDED_MODE"] = "Extended roles are enabled. You can now assign permissions for an individual site.";
$MESS["LANDING_TPL_RIGHT_ALLOW"] = "Available";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE"] = "All sites content";
$MESS["LANDING_TPL_RIGHT_DEFAULT_TITLE_KNOWLEDGE"] = "All knowledge bases content";
$MESS["LANDING_TPL_RIGHT_DISALLOW"] = "Access denied";
$MESS["LANDING_TPL_RIGHT_ENTITY"] = "Entity";
$MESS["LANDING_TPL_RIGHT_SELECT"] = "Permission";
$MESS["LANDING_TPL_RIGHT_TITLE"] = "Action";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Edit Role";
?>