<?
$MESS["LANDING_TPL_ACTION_FOLDER_UP"] = "Up";
$MESS["LANDING_TPL_TITLE"] = "Website";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Edit settings";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copy Page";
$MESS["LANDING_TPL_ACTION_COPY_TITLE"] = "Copy page to site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Delete Page";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Do you want to delete page?";
$MESS["LANDING_TPL_ACTION_ADD"] = "New Page";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Edit";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copy URL";
$MESS["LANDING_TPL_ACTIONS"] = "actions";
$MESS["LANDING_TPL_PUBLIC"] = "Published";
$MESS["LANDING_TPL_UNPUBLIC"] = "Not published";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Website";
$MESS["LANDING_TPL_TITLE_STORE"] = "e-Store";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Open Page";
?>