<?
$MESS["PGWIZ_STEP0_TITLE"] = "Проверка установки.";
$MESS["PGWIZ_REQUIRES_KEY"] = "Внимание! У вас должен быть в наличии лицензионный ключ с поддержкой PostgreSQL. По окончании работы мастера и перед установкой обновлений необходимо указать этот ключ в настройках системы обновлений.";
$MESS["PGWIZ_REQUIRES_UTF8"] = "Установка должна быть в кодировке UTF-8.";
$MESS["PGWIZ_ALREADY_PGSQL"] = "Установка уже работает на PostgreSQL.";
$MESS["PGWIZ_NOT_SUPPORTED_MODULES"] = "Проверка поддержки PostgreSQL модулями.";
$MESS["PGWIZ_UNINSTALL_MODULES"] = "Удалите модули и запустите мастер ещё раз.";
$MESS["PGWIZ_MODULES_WARNING"] = "По окончании копирования модули будут удалены, но все скопированные таблицы останутся в базе данных.";
$MESS["PGWIZ_STEP1_TITLE"] = "Создание базы данных.";
$MESS["PGWIZ_CREATE_BY_WIZARD"] = "Создать базу данных и пользователя мастером.";
$MESS["PGWIZ_HOST"] = "Cервер:";
$MESS["PGWIZ_ROOT_USER"] = "Имя пользователя (администратора):";
$MESS["PGWIZ_ROOT_PASSWORD"] = "Пароль администратора:";
$MESS["PGWIZ_CREATE_BY_USER"] = "Я создам базу данных и пользователя самостоятельно.";
$MESS["PGWIZ_CREATE_ALREADY"] = "Подключение уже настроено:";
$MESS["PGWIZ_STEP2_TITLE"] = "Параметры пользователя.";
$MESS["PGWIZ_USER"] = "Имя пользователя:";
$MESS["PGWIZ_PASSWORD"] = "Пароль:";
$MESS["PGWIZ_DATABASE"] = "Имя базы данных:";
$MESS["PGWIZ_CONNECTION"] = "Будет использовано уже настроенное подключение #CONNECTION_NAME#.";
$MESS["PGWIZ_ERRROR_EXTENSION"] = "Установите php расширение pgsql.";
$MESS["PGWIZ_ERROR_WRONG_LOGIN"] = "Имя пользователя должно содержать буквы только в нижнем регистре.";
$MESS["PGWIZ_ERROR_WRONG_DATABASE_NAME"] = "Имя базы данных должно содержать буквы только в нижнем регистре.";
$MESS["PGWIZ_ERRROR_CONNECT"] = "Ошибка подключения к базе данных:";
$MESS["PGWIZ_ERROR_VERSION"] = "Установлена PostgreSQL версии #CUR#, требуется #REQ#";
$MESS["PGWIZ_ERROR_EXISTS_DB"] = "База \"#DB#\" уже существует. Введите другое значение в поле \"Имя базы данных\". ";
$MESS["PGWIZ_ERROR_CREATE_DB"] = "Ошибка создания базы \"#DB#\":";
$MESS["PGWIZ_ERROR_CREATE_USER"] = "Не удалось создать пользователя.";
$MESS["PGWIZ_ERROR_GRANT_USER"] = "Произошла ошибка при назначении привилегий пользователя.";
$MESS["PGWIZ_STEP3_TITLE"] = "Добавление подключения.";
$MESS["PGWIZ_ADD_CONNECTION"] = "Добавьте подключение к PostgreSQL в файле <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/.settings.php</a> в раздел \"connnections\" сразу после ключа \"default\".";
$MESS["PGWIZ_STEP4_TITLE"] = "Выбор подключения.";
$MESS["PGWIZ_SELECT_CONNECTION"] = "Выберите подключение куда будут перенесены данные:";
$MESS["PGWIZ_ALREADY_IN_PROGRESS"] = "Найдены данныые незавершенного переноса.";
$MESS["PGWIZ_CONTINUE"] = "Продолжить";
$MESS["PGWIZ_RESTART"] = "Начать заново";
$MESS["PGWIZ_TABLES_EXISTS"] = "Внимание! В базе данных уже есть таблицы.";
$MESS["PGWIZ_OVERWRITE"] = "Перезаписать";
$MESS["PGWIZ_READY_TO_PROCEED"] = "На время переноса данных публичная часть сайта будет закрыта.";
$MESS["PGWIZ_STEP5_TITLE"] = "Готовность к переносу данных.";
$MESS["PGWIZ_STEP6_TITLE"] = "Перенос данных.";
$MESS["PGWIZ_INIT"] = "Инициализация...";
$MESS["PGWIZ_FIX_AND_RETRY"] = "Произошла ошибка. Диагностируйте, исправьте и попробуйте ещё раз.";
$MESS["PGWIZ_RETRYSTEP_BUTTONTITLE"] = "Повторить";
$MESS["PGWIZ_STEP7_TITLE"] = "Настройка подключения.";
$MESS["PGWIZ_REMOVE_AFTER_CONNECT"] = "Файл after_connect_d7.php можно <a target=\"_blank\" href=\"#EDIT_HREF#\">удалить</a>.";
$MESS["PGWIZ_RENAME_CONNECTION"] = "В файле <a target=\"_blank\" href=\"#EDIT_HREF#\">/bitrix/.settings.php</a> в разделе \"connnections\" переименуйте \"default\" в \"default_mysql\", а \"#CONNECTION#\" переименуйте в \"default\".";
$MESS["PGWIZ_WRONG_CONNECTION"] = "Подключение default неверного типа.";
$MESS["PGWIZ_FINALSTEP_BUTTONTITLE"] = "Готово";
$MESS["PGWIZ_CANCELSTEP_TITLE"] = "Работа мастера прервана";
$MESS["PGWIZ_CANCELSTEP_BUTTONTITLE"] = "Закрыть";
$MESS["PGWIZ_CANCELSTEP_CONTENT"] = "Работа мастера была прервана.";
$MESS["PGWIZ_FINALSTEP_TITLE"] = "Работа мастера завершена";
$MESS["PGWIZ_FINALSTEP_CONTENT"] = "Работа мастера была завершена.";
?>