<?
$MESS["SENDER_ADS_SEGMENT_SELECTOR_INCLUDE_EDIT_TITLE"] = "Select Segments";
$MESS["SENDER_ADS_SEGMENT_SELECTOR_INCLUDE_VIEW_TITLE"] = "Selected segments";
$MESS["SENDER_ADS_SEGMENT_SELECTOR_RECIPIENT_COUNT"] = "Currently selected";
?>