<?
$MESS["VOTING_INSTALL_II_VOTE"] = "Poll";
$MESS["VOTING_INSTALL_MENU_ITEM"] = "Polls";
$MESS["VOTING_INSTALL_CHANNEL_ANKETA"] = "Public surveys";
$MESS["VOTING_INSTALL_VOTE_ANKETA_TITLE"] = "Site visitor surveys";
$MESS["VOTING_INSTALL_VOTE_QUESTION1"] = "How did you find us?";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_1"] = "TV";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_2"] = "radio";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_3"] = "local press";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_4"] = "internet";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_5"] = "other";
$MESS["VOTING_INSTALL_VOTE_QUESTION2"] = "I am a Centerville:";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_1"] = "resident";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_2"] = "tourist";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_3"] = "business tourist";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_4"] = "visiting family";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_5"] = "other";
?>