<?php
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_0"] = "#COUNT# comment";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_1"] = "#COUNT# comments";
$MESS["IM_MESSAGE_COMMENTS_PANEL_COMMENT_COUNT_PLURAL_2"] = "#COUNT# comment";
$MESS["IM_MESSAGE_COMMENTS_PANEL_EMPTY_TEXT"] = "Leave a comment";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_SUBSCRIBE"] = "Follow";
$MESS["IM_MESSAGE_COMMENTS_PANEL_ICON_UNSUBSCRIBE"] = "Unfollow";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_DELETE"] = "Delete";
$MESS["IM_MESSENGER_MESSAGE_CONTEXT_MENU_RETRY"] = "Retry";
$MESS["IM_MESSENGER_MESSAGE_EDITED"] = "Modified";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_CLOSED_CHANNEL"] = "Private channel";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM"] = "Forwarded from #NAME#";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHANNEL"] = "Forwarded from [user_name]#USER_NAME#[/user_name]; channel: [channel_name]#CHANNEL_NAME#[/channel_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_CHAT"] = "Forwarded from [user_name]#USER_NAME#[/user_name]";
$MESS["IM_MESSENGER_MESSAGE_HEADER_FORWARDED_FROM_SYSTEM"] = "Forwarded system message";
$MESS["IM_MESSENGER_MESSAGE_MENU_TITLE"] = "Click to open the action menu, or click while holding #SHORTCUT# down to quote the message";
