<?
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "nach Verknüpfung";
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "Verknüpfung";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "nach Verknüpfung";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "Nein";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "Zahlung";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "Auslieferung";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "Bestellung";
?>