<?
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_QUEUE_TYPE_FIELD"] = "Feed type";
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_DATA_FIELD"] = "Data";
?>