<?php
$MESS['VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD'] = 'Добавить виджет';
$MESS['VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE'] = 'Включить демо режим';
$MESS['VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE'] = 'Выключить демо режим';
$MESS['VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE'] = 'Включить режим настроек';
$MESS['VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE'] = 'Выключить режим настроек';
$MESS['VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT'] = 'Вернуться к настройкам по умолчанию';