<?php
$MESS["LANDING_BLOCK_FAQ_6"] = "Accordion";
$MESS["LANDING_BLOCK_FAQ_6_CARD"] = "Block";
$MESS["LANDING_BLOCK_FAQ_6_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FAQ_6_IMG"] = "Image";
$MESS["LANDING_BLOCK_FAQ_6_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_6_TITLE"] = "Title";
