<?
$MESS["COMMENTS_GROUP_NAME"] = "Форумы для комментариев";
$MESS["COMMENTS_GROUP_DESCRIPTION"] = "";

$MESS["ESHOP_REVIEWS_FORUM_NAME"] = "Отзывы о товарах";
$MESS["ESHOP_REVIEWS_FORUM_DESCRIPTION"] = "";
?>