<?php
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_OPEN"] = "Открытый";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_CLOSED"] = "Закрытый";
$MESS["SOCIALNETWORK_GROUP_LIST_TEMPLATE_PRIVACY_TYPE_SECRET"] = "Секретный";
