<?
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_AND_PRODUCTS"] = "Складской учёт и товары";
$MESS['CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_ACCESS_RIGHTS'] = 'Права доступа';
$MESS['CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_SEO'] = 'Настройки SEO каталога';
$MESS["CATALOG_SHOP_BUILDER_CONTEXT_MENU_ITEM_INVENTORY_MANAGEMENT_SETTINGS"] = "Общие настройки";
