<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% of %date%";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Message template";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Name";
?>