<?
$MESS["DISCOUNT_ENTITIES_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_DISCOUNT_ID_FIELD"] = "Ідентифікатор правила кошика";
$MESS["DISCOUNT_ENTITIES_ENTITY_MODULE_ID_FIELD"] = "Ідентифікатор модуля";
$MESS["DISCOUNT_ENTITIES_ENTITY_ENTITY_FIELD"] = "Сутність";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_ENTITY_FIELD"] = "Поле сутності";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_TABLE_FIELD"] = "Поле таблиці";
?>