<?
$MESS["DISCOUNT_MODULE_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_MODULE_ENTITY_DISCOUNT_ID_FIELD"] = "Ідентифікатор правила кошика";
$MESS["DISCOUNT_MODULE_ENTITY_MODULE_ID_FIELD"] = "Ідентифікатор модуля";
?>