<?
$MESS["DISCOUNT_PRESET_TREE_TYPE_PRODUCTS_TITLE"] = "Товари";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PAYMENT_TITLE"] = "Оплата";
$MESS["DISCOUNT_PRESET_TREE_TYPE_DELIVERY_TITLE"] = "Доставка";
$MESS["DISCOUNT_PRESET_TREE_TYPE_OTHERS_TITLE"] = "Інше";
?>