<?
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Сайт";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Найменування";
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Опис";
?>