<?
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "ID мови";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Найменування";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Опис";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "Код статусу";
$MESS["B_SALE_STATUS_LANG_LID"] = "Код мови";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Назва";
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Опис";
?>