<?
$MESS["FORUM_PERMISSION_ACCESS_DENIED"] = "access denied";
$MESS["FORUM_PERMISSION_CAN_ADD_MESSAGE"] = "reply";
$MESS["FORUM_PERMISSION_CAN_ADD_TOPIC"] = "create new topic";
$MESS["FORUM_PERMISSION_CAN_EDIT"] = "edit";
$MESS["FORUM_PERMISSION_CAN_MODERATE"] = "moderate";
$MESS["FORUM_PERMISSION_CAN_READ"] = "read";
$MESS["FORUM_PERMISSION_FULL_ACCESS"] = "full access";
?>