<?php

$MESS['BIZPROC_MODULE_NOT_INSTALLED'] = 'Модуль Бизнес-процессы не установлен.';
$MESS['BIZPROC_GLOBALFIELDS_LIST_ERR_MODE_NOT_DEFINED'] = 'Не задан режим работы компонента.';
$MESS['BIZPROC_GLOBALFIELDS_LIST_ERR_DOCUMENT_TYPE_MSGVER_1'] = 'Этот элемент недоступен';
$MESS['BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_VARIABLE'] = 'Доступ к просмотру списка переменных запрещён.';
$MESS['BIZPROC_GLOBALFIELDS_LIST_ERR_CANT_READ_CONSTANT'] = 'Доступ к просмотру списка констант запрещён.';

$MESS['BIZPROC_GLOBALFIELDS_LIST_TITLE_VARIABLE'] = 'Переменные';
$MESS['BIZPROC_GLOBALFIELDS_LIST_TITLE_CONSTANT'] = 'Константы';

$MESS['BIZPROC_GLOBALFIELDS_LIST_CREATE_BUTTON'] = 'Создать';

$MESS['BIZPROC_GLOBALFIELDS_LIST_NAME_VARIABLE'] = 'Название переменной';
$MESS['BIZPROC_GLOBALFIELDS_LIST_NAME_CONSTANT'] = 'Название константы';
$MESS['BIZPROC_GLOBALFIELDS_LIST_NAME'] = 'Название';
$MESS['BIZPROC_GLOBALFIELDS_LIST_DESCRIPTION'] = 'Описание';
$MESS['BIZPROC_GLOBALFIELDS_LIST_TYPE'] = 'Тип';
$MESS['BIZPROC_GLOBALFIELDS_LIST_IS_MULTIPLE'] = 'Множественное';
$MESS['BIZPROC_GLOBALFIELDS_LIST_VALUE'] = 'Значение';
$MESS['BIZPROC_GLOBALFIELDS_LIST_VISIBILITY'] = 'Видимость';
$MESS['BIZPROC_GLOBALFIELDS_LIST_CREATED_DATE'] = 'Дата создания';
$MESS['BIZPROC_GLOBALFIELDS_LIST_CREATED_BY'] = 'Автор';
$MESS['BIZPROC_GLOBALFIELDS_LIST_MODIFIED_DATE'] = 'Дата изменения';
$MESS['BIZPROC_GLOBALFIELDS_LIST_MODIFIED_BY'] = 'Автор изменения';

$MESS['BIZPROC_GLOBALFIELDS_LIST_EDIT'] = 'Редактировать';
$MESS['BIZPROC_GLOBALFIELDS_LIST_DELETE'] = 'Удалить';

$MESS['BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_VARIABLE_RIGHT'] = 'Недостаточно прав для удаления переменных.';
$MESS['BIZPROC_GLOBALFIELDS_LIST_CANT_DELETE_CONSTANT_RIGHT'] = 'Недостаточно прав для удаления констант.';