<?
$MESS["CURRENCY_SAVE_ERR"] = "Ошибка при изменении валюты #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Ошибка при изменении валюты #ID#";
$MESS["currency_err1"] = "Ошибка удаления валюты.";
$MESS["currency_err2"] = "Ошибка задания базовой валюты";
$MESS["CURRENCY_TITLE"] = "Валюты";
$MESS["currency_curr"] = "Валюта";
$MESS["CURRENCY_FULL_NAME"] = "Название";
$MESS["currency_sort"] = "Сорт.";
$MESS["currency_rate_cnt"] = "Номинал";
$MESS["currency_rate"] = "Курс по умолчанию";
$MESS["CURRENCY_A_EDIT"] = "редактировать параметры валюты";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Редактировать параметры валюты";
$MESS["currency_add"] = "Добавить валюту";
$MESS["currency_add_from_classifier"] = "Добавить из классификатора";
$MESS["currency_add_from_classifier_title"] = "Добавить валюту из классификатора";
$MESS["currency_list"] = "Курсы валют";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Перечень возможных кодов валют приведен в международном стандарте <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_BASE"] = "Базовая";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_NUMCODE"] = "Цифровой код";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_UPDATE"] = "Дата изменения";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_MODIFIED_BY"] = "Кем изменена";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_CREATED_BY"] = "Кем создана";
$MESS["BT_MOD_CURRENCY_LIST_ADM_TITLE_DATE_CREATE"] = "Дата создания";
$MESS["BASE_CURRENCY_YES"] = "да";
$MESS["BASE_CURRENCY_NO"] = "нет";
$MESS["CURRENCY_SET_BASE"] = "Сделать базовой";
$MESS["CURRENCY_SET_BASE_TITLE"] = "Использовать валюту в качестве базовой";
$MESS["CONFIRM_SET_BASE_MESSAGE"] = "Вы действительно хотите использовать эту валюту в качестве базовой?";
$MESS["CONFIRM_DEL_MESSAGE"] = "Вы действительно хотите удалить данную валюту?";
?>