<?
$MESS['SALE_INTERNALS_BASKET_ENTITY_BASKET_FIELD'] = 'Корзина';
$MESS['SALE_INTERNALS_BASKET_ENTITY_ID_FIELD'] = 'ID записи';
$MESS['SALE_INTERNALS_BASKET_ENTITY_FUSER_ID_FIELD'] = 'ID посетителя';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DATE_INSERT_FIELD'] = 'Дата добавления позиции';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DATE_UPDATE_FIELD'] = 'Дата изменения позиции';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DATE_INS_FIELD'] = 'Дата добавления позиции';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DATE_UPD_FIELD'] = 'Дата изменения позиции';
$MESS['SALE_INTERNALS_BASKET_ENTITY_PRODUCT_ID_FIELD'] = 'ID товара';
$MESS['SALE_INTERNALS_BASKET_ENTITY_NAME_FIELD'] = 'Наименование товара';
$MESS['SALE_INTERNALS_BASKET_ENTITY_ORDER_ID_FIELD'] = 'ID заказа';
$MESS['SALE_INTERNALS_BASKET_ENTITY_PRICE_FIELD'] = 'Цена товара';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_PRICE_FIELD'] = 'Скидка на товар';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_VALUE_FIELD'] = 'Информация о скидке';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DISCOUNT_NAME_FIELD'] = 'Наименование скидки';
$MESS['SALE_INTERNALS_BASKET_ENTITY_NOTES_FIELD'] = 'Тип цены';
$MESS['SALE_INTERNALS_BASKET_ENTITY_QUANTITY_FIELD'] = 'Количество товара';
$MESS['SALE_INTERNALS_BASKET_ENTITY_DELAY_FIELD'] = 'Товар отложен';
$MESS['SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PRICE_FIELD'] = 'Сумма товара';
$MESS['SALE_INTERNALS_BASKET_ENTITY_VAT_RATE_PRC_FIELD'] = 'Налог (%)';
$MESS['SALE_INTERNALS_BASKET_ENTITY_SUBSCRIBE_FIELD'] = 'Есть подписка на товар';
$MESS['SALE_INTERNALS_BASKET_ENTITY_N_SUBSCRIBE_FIELD'] = 'Количество подписок';

$MESS['SALE_INTERNALS_BASKET_ENTITY_NAME_WITH_IDENT_FIELD'] = 'Наименование [ID] товара';
$MESS['SALE_INTERNALS_BASKET_ENTITY_SUMMARY_PURCHASING_PRICE_FIELD'] = 'Себестоимость';
$MESS['SALE_INTERNALS_BASKET_ENTITY_GROSS_PROFIT_FIELD'] = 'Валовая прибыль';
$MESS['SALE_INTERNALS_BASKET_ENTITY_PROFITABILITY_FIELD'] = 'Рентабельность (%)';
