<?
$MESS["DISCOUNT_ENTITIES_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITIES_ENTITY_DISCOUNT_ID_FIELD"] = "Идентификатор правила корзины";
$MESS["DISCOUNT_ENTITIES_ENTITY_MODULE_ID_FIELD"] = "Идентификатор модуля";
$MESS["DISCOUNT_ENTITIES_ENTITY_ENTITY_FIELD"] = "Сущность";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_ENTITY_FIELD"] = "Поле сущности";
$MESS["DISCOUNT_ENTITIES_ENTITY_FIELD_TABLE_FIELD"] = "Поле таблицы";
?>