<?
$MESS["DISCOUNT_PRESET_LANG_ENTITY_ID_FIELD"] = "";
$MESS["DISCOUNT_PRESET_LANG_ENTITY_PRESET_TYPE_ID_FIELD"] = "";
$MESS["DISCOUNT_PRESET_LANG_ENTITY_LANG_FIELD"] = "";
$MESS["DISCOUNT_PRESET_LANG_ENTITY_NAME_FIELD"] = "";
?>