<?
$MESS["ORDER_ROUND_ENTITY_ID_FIELD"] = "Идентификатор записи";
$MESS["ORDER_ROUND_ENTITY_ORDER_ID_FIELD"] = "Идентификатор заказа";
$MESS["ORDER_ROUND_ENTITY_ORDER_ROUND_FIELD"] = "";
$MESS["ORDER_ROUND_ENTITY_ENTITY_TYPE_FIELD"] = "";
$MESS["ORDER_ROUND_ENTITY_ENTITY_ID_FIELD"] = "";
$MESS["ORDER_ROUND_ENTITY_ENTITY_VALUE_FIELD"] = "";
$MESS["ORDER_ROUND_ENTITY_APPLY_FIELD"] = "";
?>