<?php
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_ID_FIELD'] = 'ID';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_ALLOW_DELIVERY_FIELD'] = 'Разрешена';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_ID_FIELD'] = 'ID службы доставки';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_NAME_FIELD'] = 'Наименование службы доставки';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD'] = 'Разрешил';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD'] = 'Дата разрешения';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_NUM_FIELD'] = 'Номер документа';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD'] = 'Дата документа';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DEDUCTED_FIELD'] = 'Отгружено';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_EMP_DEDUCTED_BY_FIELD'] = 'Отгрузил';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_DATE_DEDUCTED_SHORT_FIELD'] = 'Дата отгрузки';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_RESERVED_FIELD'] = 'Зарезервировано';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_TRACKING_NUMBER_FIELD'] = 'Номер отправления';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_PRICE_DELIVERY_FIELD'] = 'Сумма';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_CURRENCY_FIELD'] = 'Валюта';
$MESS['SALE_INTERNALS_SHIPMENT_ENTITY_RESPONSIBLE_BY_FIELD'] = 'Ответственный';
