<?
$MESS["IBLOCK_OPTION_SECTION_SYSTEM"] = "Системные настройки";
$MESS["IBLOCK_OPTION_SECTION_LIST_AND_FORM"] = "Списки и формы редактирования элементов";
$MESS["IBLOCK_OPTION_SECTION_CUSTOM_FORM"] = "Пользовательские формы редактирования элементов";
$MESS["IBLOCK_OPTION_SECTION_IMPORT_EXPORT"] = "Импорт и экспорт данных";
$MESS["IBLOCK_USE_HTMLEDIT"] = "Использовать визуальный редактор для изменения HTML содержимого:";
$MESS["IBLOCK_LIST_IMAGE_SIZE"] = "Размер предпросмотра изображений в списках:";
$MESS["IBLOCK_DETAIL_IMAGE_SIZE"] = "Размер предпросмотра изображений в формах редактирования:";
$MESS["IBLOCK_LIST_FULL_DATE_EDIT"] = "Включить выбор времени в календаре при быстром редактировании списков:";
$MESS["IBLOCK_COMBINED_LIST_MODE"] = "Совместный просмотр разделов и элементов:";
$MESS["IBLOCK_MENU_MAX_SECTIONS"] = "Максимальное количество разделов в меню:";
$MESS["IBLOCK_OPTION_CHANGE_USER_BY_GROUP_ACTIVE_MODIFY"] = "При смене флага активности элементов менять поле \"Кем изменено\":";
$MESS["IBLOCK_OPTION_CHANGE_USER_BY_GROUP_ACTIVE_MODIFY_HINT"] = "Включение этой настройки разрешает менять поле \"Кем изменен\" элементов при групповом изменении активности (административные списки элементов и разделов, импорт). По умолчанию настройка выключена и обновляется только значение поля \"Дата изменения\"";
$MESS["IBLOCK_PATH2RSS"] = "Путь к экспортируемым RSS файлам:";
$MESS["IBLOCK_SHOW_LOADING_CODE"] = "Показывать код загрузки из внешних источников:";
$MESS["IBLOCK_EXCEL_EXPORT_RIGHTS"] = "Разрешать выгрузку списка элементов в Excel только при наличии прав на экспорт:";
$MESS["IBLOCK_EVENT_LOG"] = "Журналировать действия с инфоблоками:";
$MESS["IBLOCK_NUM_CATALOG_LEVELS"] = "Максимальный уровень глубины вложенности разделов для CSV-экспорта/импорта:";
$MESS["IBLOCK_CUSTOM_FORM_USE_PROPERTY_ID"] = "Использовать ID свойств в качестве ключей в массиве значений свойств, передаваемых в форму:";
$MESS["IBLOCK_PROPERTY_FEATURES"] = "Использовать параметры свойств в компонентах и формах:";
$MESS["IBLOCK_PROPERTY_FEATURES_HINT"] = "Данная настройка является глобальной для всего продукта. Перед ее включением необходимо изучить статью о <a href=\"#LINK#\" target=\"_blank\">параметрах свойств инфоблоков</a>.";
$MESS["IBLOCK_OPTION_MESS_CHECK_FEATURES"] = "Включение этой настройки подействует на все компоненты модуля. Вы уверены?";
$MESS["IBLOCK_OPTION_TAB_CACHE"] = "Кеширование";
$MESS["IBLOCK_OPTION_TAB_CACHE_TITLE"] = "Кеширование инфоблоков";
$MESS["IBLOCK_OPTION_SECTION_TAG_CACHE"] = "Тегированный кеш";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_CACHE"] = "Сбрасывать кеш при наступлении даты начала/конца активности элементов инфоблоков:";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD"] = "Интервал проверки:";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_ONE_HOUR"] = "1 час";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_THREE_HOUR"] = "3 часа";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_SIX_HOUR"] = "6 часов";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_TWELVE_HOUR"] = "12 часов";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_DAY"] = "24 часа";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_CUSTOM"] = "задан вручную";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_CUSTOM_UNIT"] = " сек.";
$MESS["IBLOCK_MESS_DELETE_ENTITY"] = "Удалить";
$MESS["IBLOCK_MESS_ADD_ENTITY"] = "Добавить...";
?>