<?php
$MESS['LANDING_BLOCK_51_2_COUNTDOWN_04--NAME'] = 'Таймер на затемненной фоновой картинке';
$MESS['LANDING_BLOCK_51_2_COUNTDOWN_04--DATE'] = 'Дата окончания';
$MESS['LANDING_BLOCK_51_2_COUNTDOWN_04--IMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER'] = 'Число';
$MESS['LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT'] = 'Подпись';
