<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% of %date%";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Campaign";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Name";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Description";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Website";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Active";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Show in public area";
?>