<?php
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TITLE"] = "Укажите ссылку на товар";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_EXPERT_MODE"] = "Экспертный режим";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TARGET_PAGE"] = "Целевая страница";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_YOUR_URL"] = "Ваша ссылка";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CALL_TO_ACTION"] = "Кнопка призыва к действию";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_SELECT_BUTTON"] = "Выберите кнопку";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_PREVIEW"] = "Предпросмотр";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_APPLY"] = "Применить";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CANCEL"] = "Отменить";



