<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Опис";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Не заповнено";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Не вказано назву";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Допомога";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Множинність";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Назва";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Ні";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Тип";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Значення";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Видимість";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Так";
