<?
$MESS["LANDING_TPL_TITLE"] = "Domains";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Active";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Yes";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Domain";
$MESS["LANDING_TPL_COL_CREATED"] = "Created on";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modified on";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Edit";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Delete";
$MESS["LANDING_TPL_ACTION_ADD"] = "New";
?>