<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "CSS-Klassen der Schaltflächen";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Position der Schaltfläche";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Links";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Rechts";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Dunkel";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Grau";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Hell";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Ansichtsmodus";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Name der Schaltfläche";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Überschrift";
