<?

$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Сохранить в CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Исключить из CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Создать событие";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Обсудить в чате";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Обсудить в ленте";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "Письмо сохранено в CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "Письмо исключено из CRM";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(без темы)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Создать задачу";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "Письмо: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "Письмо: #SUBJECT#";
