<?
$MESS["IBLOCK_GROUP_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_GROUP_ENTITY_GROUP_ID_FIELD"] = "User group ID";
$MESS["IBLOCK_GROUP_ENTITY_PERMISSION_FIELD"] = "Permissions";
?>