<?
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID"] = "Section ID";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID"] = "Element ID";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT"] = "Element";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID"] = "Additional property ID";
?>