<?
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "Property ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Value";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "Default";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Sort";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "Temporary ID";
?>