<?
$MESS["IBLOCK_SECTION_ENTITY_ID_FIELD"] = "ID";
$MESS["IBLOCK_SECTION_ENTITY_NAME_FIELD"] = "Name";
$MESS["IBLOCK_SECTION_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["IBLOCK_SECTION_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["IBLOCK_SECTION_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["IBLOCK_SECTION_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_SECTION_ENTITY_IBLOCK_SECTION_ID_FIELD"] = "Parent section";
$MESS["IBLOCK_SECTION_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["IBLOCK_SECTION_ENTITY_SORT_FIELD"] = "Sort";
$MESS["IBLOCK_SECTION_ENTITY_PICTURE_FIELD"] = "Image";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["IBLOCK_SECTION_ENTITY_DESCRIPTION_TYPE_FIELD"] = "Description type";
$MESS["IBLOCK_SECTION_ENTITY_SEARCHABLE_CONTENT_FIELD"] = "Search text";
$MESS["IBLOCK_SECTION_ENTITY_CODE_FIELD"] = "Symbolic code";
$MESS["IBLOCK_SECTION_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["IBLOCK_SECTION_ENTITY_TMP_ID_FIELD"] = "Temporary ID";
$MESS["IBLOCK_SECTION_ENTITY_DETAIL_PICTURE_FIELD"] = "Detail image";
$MESS["IBLOCK_SECTION_ENTITY_SOCNET_GROUP_ID_FIELD"] = "Social network group";
$MESS["IBLOCK_SECTION_ENTITY_GLOBAL_ACTIVE_FIELD"] = "Active status with respect to hierarchy";
$MESS["IBLOCK_SECTION_ENTITY_LEFT_MARGIN_FIELD"] = "Leftmost level in hierarchy";
$MESS["IBLOCK_SECTION_ENTITY_RIGHT_MARGIN_FIELD"] = "Rightmost level in hierarchy";
$MESS["IBLOCK_SECTION_ENTITY_DEPTH_LEVEL_FIELD"] = "Depth";
?>