<?
$MESS["CONFIG_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_ENTITY_APP_CODE_FIELD"] = "Application ID";
$MESS["CONFIG_ENTITY_PLATFORM_FIELD"] = "Platform";
$MESS["CONFIG_ENTITY_PARAMS_FIELD"] = "Build parameters";
$MESS["CONFIG_ENTITY_DATE_CREATE_FIELD"] = "Created on";
?>