<?
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "When ordering";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "Upon payment";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "Upon shipment release";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "Upon actual shipment";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "On full payment";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "On partial payment";
$MESS["SALE_CONFIGURATION_ON_PAY"] = "Partial";
$MESS["SALE_CONFIGURATION_ON_FULL_PAY"] = "Full";
?>