<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "Section ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Section";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "Product ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Product";
?>