<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Description";
?>