<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Order date";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Order date";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Quantity";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "Taxes";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Delivery";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Discount";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Total";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Order paid";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Paid";
$MESS["SALE_ORDER_ENTITY_LID"] = "Web store";
?>