<?
$MESS["SALE_FUSER_ENTITY"] = "Visitor";
$MESS["SALE_FUSER_ENTITY_ID"] = "ID";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT"] = "Created on";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE"] = "Modified on";
$MESS["SALE_FUSER_ENTITY_DATE_INS"] = "Created on";
$MESS["SALE_FUSER_ENTITY_DATE_UPD"] = "Modified on";
$MESS["SALE_FUSER_ENTITY_USER_ID"] = "Customer ID";
$MESS["SALE_FUSER_ENTITY_USER"] = "Customer";
?>