<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "Section ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Section";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "Product ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Product";
?>