<?
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Code";
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Name";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS["TRADING_PLATFORMS_ENTITY_CATALOG_SECTION_TAB_CLASS_NAME_FIELD"] = "Handler class for catalog section property tab";
?>