<?php
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"]="Роли";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"]="Редактирование роли";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"]="Создание роли";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"]="Без названия";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"]="Права доступа";
$MESS["SENDER_DEAL_CATEGORY_ALL"]="Все направления";
