<?php

//prefix: CALENDAR_OPEN_EVENTS_LIST

$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORIES'] = 'Тематики событий';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_EVENTS_COUNT_PLURAL_0'] = '<span>#COUNT#</span> событие';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_EVENTS_COUNT_PLURAL_1'] = '<span>#COUNT#</span> события';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_EVENTS_COUNT_PLURAL_2'] = '<span>#COUNT#</span> событий';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_ADD'] = 'Добавить категорию';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_NAME'] = 'Название тематики';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_CHOOSE_CHANNEL'] = 'Выбрать или создать канал';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_CLOSE'] = 'Закрыть тематику';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_CLOSE_HINT'] = 'Тематика будет доступна только выбранным пользователям';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_DESCRIPTION'] = 'Добавить описание тематики';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_CREATE'] = 'Создать';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_SAVE'] = 'Сохранить';
$MESS['CALENDAR_OPEN_EVENTS_LIST_CATEGORY_CANCEL'] = 'Отменить';
$MESS['CALENDAR_OPEN_EVENTS_LIST_SEARCH_CATEGORY'] = 'Искать тематику';
$MESS['CALENDAR_OPEN_EVENTS_LIST_EVENT_ATTENDEE_VALUE'] = '<span>#COUNT#</span> из <span>#COUNT_MAX#</span>';
$MESS['CALENDAR_OPEN_EVENTS_LIST_EVENT_YOU_ARE_OWNER'] = 'Вы создатель этого события';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_ABOUT_CATEGORY'] = 'О категории';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_OPEN_CHANNEL'] = 'Открыть канал';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_ENABLE_NOTIFY'] = 'Включить уведомления';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_DISABLE_NOTIFY'] = 'Отключить уведомления';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_SUBSCRIBE'] = 'Подписаться';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_UNSUBSCRIBE'] = 'Отписаться';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_ENABLE_PIN'] = 'Закрепить';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_DISABLE_PIN'] = 'Открепить';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_EDIT'] = 'Редактировать';
$MESS['CALENDAR_OPEN_EVENTS_LIST_MENU_DELETE'] = 'Удалить';
$MESS['CALENDAR_OPEN_EVENTS_LIST_SEARCH_RESULT'] = 'Результаты поиска';
$MESS['CALENDAR_OPEN_EVENTS_LIST_EMPTY_STATE'] = 'В этой категории пока нет новых событий';

$MESS['CALENDAR_OPEN_EVENTS_LIST_ALL_DAY'] = 'весь день';
$MESS['CALENDAR_OPEN_EVENTS_LIST_NUM_MEETING_OF_AMOUNT'] = '#NUM# встреча из #AMOUNT#';
$MESS['CALENDAR_OPEN_EVENTS_LIST_FORMAT_WEEKDAY_TIME'] = '#WEEKDAY# #TIME#';
$MESS['CALENDAR_OPEN_EVENTS_LIST_FORMAT_TIME_RANGE'] = '#FROM# - #TO#';
$MESS['CALENDAR_OPEN_EVENTS_LIST_FORMAT_DATE_TIME_RANGE'] = '#FROM_DATE#, #FROM_TIME# - #TO_DATE#, #TO_TIME#';
$MESS['CALENDAR_OPEN_EVENTS_LIST_FORMAT_DATE_TIME'] = '#DATE#, #TIME#';
