<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Information Block Type";
$MESS["CP_BL_LIST_ID"] = "List ID";
$MESS["CP_BL_FIELD_ID"] = "Field ID";
$MESS["CP_BL_SECTION_ID"] = "Section ID";
$MESS["CP_BL_ELEMENT_ID"] = "Element ID";
$MESS["CP_BL_FILE_ID"] = "File ID";
$MESS["CP_BL_BP_ID"] = "Business Process ID";
$MESS["CP_BL_MODE"] = "Mode";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Business Process Status";
$MESS["CP_BL_TASK_ID"] = "Business Process Task";
$MESS["CP_BL_PAGE_LISTS"] = "Main Page";
$MESS["CP_BL_PAGE_LIST"] = "Elements And Sections";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Grid Settings";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "List Fields";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Field Parameters";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Section Management";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Edit Element";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "Business Process Log URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "Business Process Launch URL";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "Business Process Task URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "Business Processes Page URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "Business Process Management URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "Business Process Variables URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "Business process deletion URL";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Export to Microsoft Excel";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "Workflow constants URL";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Workflows Directory";
?>