<?
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "Декодований json:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Результат:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "Екранізований xml:";
?>