<?php
$MESS['LANDING_BLOCK_FAQ_2_NAME'] = 'Текст в раскрывающихся пунктах с разделителем';
$MESS['LANDING_BLOCK_FAQ_2_CARDS_LANDINGBLOCKNODECARD'] = 'Блок текста';
$MESS['LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_LINK'] = 'Ссылка';
