<?php
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_QUEUED"] = "Запланирован";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_EXECUTING"] = "Выполняется";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_FAULT"] = "Ошибка";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_TERMINATED"] = "Прерван";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_COMPLETED"] = "Завершен";