<?php
$MESS["MAIN_SIDEPANEL_CLOSE"] = "Close";
$MESS["MAIN_SIDEPANEL_COPY_LINK"] = "Copy link";
$MESS["MAIN_SIDEPANEL_MINIMIZE"] = "Minimize";
$MESS["MAIN_SIDEPANEL_NEW_WINDOW"] = "Open in a new window";
$MESS["MAIN_SIDEPANEL_PRINT"] = "Print";
$MESS["MAIN_SIDEPANEL_REMOVE_ALL"] = "Empty page bar";
