<?php
$MESS['LANDING_BLOCK_0.MENU_1_NAME_NEW'] = 'Меню из шаблона «Фотография», сверху контакты, внизу меню с логотипом слева и пунктами меню справа';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST'] = 'Меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'Пункт меню';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENU_CARD_CONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK'] = 'Ссылка на логотипе';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK'] = 'Пункт меню';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST'] = 'Меню';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK'] = 'Верхний блок';
$MESS['LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK'] = 'Нижний блок';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACTTITLE_NEW'] = 'Заголовок';
$MESS['LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_MENU_15_NODE_MENUCONTACTLINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_MENU_15_SOCIAL_ITEMLINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_MENU_15_SOCIAL_ITEMICON'] = 'Иконка';
$MESS['LANDING_BLOCK_MENU_15_SOCIAL_ITEM'] = 'Социальная кнопка';
?>