<?php
$MESS['SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL'] = 'Файл хранящийся в Базе данных';
$MESS['SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_LOADED'] = 'Данные загружены';
$MESS['SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_BROWSE'] = 'Выбрать';
$MESS['SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_DELETE'] = 'Удалить';