<?
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "Lieferservice";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Name der Handler-Klasse";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Parameter";
?>