<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Alle";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Ohne Gruppe";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Löschen";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "Ohne Lieferung";
?>