<?
$MESS["SALE_CASHBOX_ENTITY_ID_FIELD"] = "Ідентифікатор каси";
$MESS["SALE_CASHBOX_ENTITY_NAME_FIELD"] = "Назва";
$MESS["SALE_CASHBOX_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["SALE_CASHBOX_ENTITY_HANDLER_FIELD"] = "Обробник";
$MESS["SALE_CASHBOX_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["SALE_CASHBOX_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["SALE_CASHBOX_ENTITY_DATE_LAST_CHECK_FIELD"] = "Остання дата перевірки";
$MESS["SALE_CASHBOX_ENTITY_KKM_ID_FIELD"] = "Марка ККМ";
$MESS["SALE_CASHBOX_ENTITY_OFD_FIELD"] = "ОФД";
$MESS["SALE_CASHBOX_ENTITY_NUMBER_KKM_FIELD"] = "Зовнішній ідентифікатор каси";
$MESS["SALE_CASHBOX_ENTITY_SETTINGS_FIELD"] = "Налаштування каси";
$MESS["SALE_CASHBOX_ENTITY_USE_OFFLINE_FIELD"] = "Використовується оффлайн";
$MESS["SALE_CASHBOX_ENTITY_OFD_TEST_MODE_FIELD"] = "Тестовый режим ОФД";
$MESS["SALE_CASHBOX_ENTITY_ENABLED_FIELD"] = "В мережі";
$MESS["SALE_CASHBOX_ENTITY_EMAIL_FIELD"] = "Email";
?>