<?
$MESS["MAIL_UF_MESSAGE_NOT_FOUND"] = "E-Mail-Nachricht wurde nicht gefunden";
$MESS["MAIL_UF_MESSAGE_DENIED"] = "Zugriff verweigert";
$MESS["MAIL_UF_MESSAGE_DELETED"] = "E-Mail-Nachricht wurde gelöscht";
$MESS["MAIL_UF_MESSAGE_H"] = "Nachricht";
$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "Details";
$MESS["MAIL_UF_MESSAGE_SENT"] = "Gesendet: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "Erhalten: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "Gelesen: #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "gelesen";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "nicht gelesen";
$MESS["MAIL_UF_MESSAGE_RCPT"] = "An";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Cc";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "Bcc";
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Dateien (#NUM#)";
?>