<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Зберегти у CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Виключити з CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Створити подію";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Обговорити у стрічці Новин";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Обговорити у чаті";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "Лист збережений в CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "Лист виключений із CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "Лист: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(без теми)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Створити завдання";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "Лист: #SUBJECT#";
