insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (1, 'ru', 'C', '', 'N', 100, 'Ошибки', null, 0, 'ticket', 'bugs', '') ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (2, 'ru', 'C', '', 'N', 200, 'Оплата заказа', null, 0, 'ticket', 'pay', '') ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (3, 'ru', 'C', '', 'N', 300, 'Доставка заказа', null, 0, 'ticket', 'delivery', '') ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (4, 'en', 'C', '', 'N', 400, 'Bugs', null, 0, 'ticket', 'bugs', '') ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (5, 'en', 'C', '', 'N', 500, 'Order payment', null, 0, 'ticket', 'pay', '') ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (6, 'en', 'C', '', 'N', 600, 'Order shipping', null, 0, 'ticket', 'delivery', '') ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (7, 'ru', 'K', '', 'N', 100, 'Низкая', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (8, 'ru', 'K', '', 'N', 200, 'Средняя', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (9, 'ru', 'K', '', 'N', 300, 'Высокая', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (10, 'en', 'K', '', 'N', 400, 'Low', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (11, 'en', 'K', '', 'N', 500, 'Middle', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (12, 'en', 'K', '', 'N', 600, 'High', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (13, 'ru', 'S', '', 'N', 100, 'Принято к рассмотрению', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (14, 'ru', 'S', '', 'N', 200, 'В стадии решения', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (15, 'ru', 'S', '', 'N', 300, 'Не представляется возможным решить', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (16, 'ru', 'S', '', 'N', 400, 'Успешно решено', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (17, 'en', 'S', '', 'N', 500, 'Request accepted', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (18, 'en', 'S', '', 'N', 600, 'Problem solving in progress', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (19, 'en', 'S', '', 'N', 700, 'Could not be solved', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (20, 'en', 'S', '', 'N', 800, 'Successfully solved', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (21, 'ru', 'M', '', 'N', 100, 'Ответ устраивает', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (22, 'ru', 'M', '', 'N', 200, 'Недостаточно полно', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (23, 'ru', 'M', '', 'N', 300, 'Ответ не устраивает', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (24, 'en', 'M', '', 'N', 400, 'Answer suits the needs', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (25, 'en', 'M', '', 'N', 500, 'Answer is not complete', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (26, 'en', 'M', '', 'N', 600, 'Answer does not suit', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (27, 'ru', 'SR', 'email', 'N', 200, 'E-Mail', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (28, 'ru', 'SR', 'phone', 'N', 300, 'Телефон', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (29, 'ru', 'SR', 'forum', 'N', 400, 'Форум', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (31, 'en', 'SR', 'phone', 'N', 600, 'Phone', null, 0, null, null, null) ;
insert  into b_ticket_dictionary ( ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) values (32, 'en', 'SR', 'forum', 'N', 700, 'Forum', null, 0, null, null, null) ;

insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (1, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (2, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (3, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (4, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (5, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (6, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (7, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (8, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (9, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (10, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (11, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (12, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (13, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (14, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (15, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (16, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (17, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (18, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (19, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (20, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (21, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (22, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (23, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (24, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (25, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (26, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (27, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (27, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (28, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (29, 'ru') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (31, 'en') ;
insert  into b_ticket_dictionary_2_site ( DICTIONARY_ID,SITE_ID) values (32, 'en') ;

insert  into b_ticket_sla ( ID,PRIORITY,FIRST_SITE_ID,NAME,DESCRIPTION,RESPONSE_TIME,RESPONSE_TIME_UNIT,NOTICE_TIME,NOTICE_TIME_UNIT,DATE_CREATE,CREATED_USER_ID,CREATED_GUEST_ID,DATE_MODIFY,MODIFIED_USER_ID,MODIFIED_GUEST_ID) values (1, 0, 'ALL', 'default', null, null, 'hour', null, 'hour', null, null, null, null, null, null) ;

insert  into b_ticket_sla_2_site ( SLA_ID,SITE_ID) values (1, 'ALL') ;
insert  into b_ticket_sla_2_category ( SLA_ID,CATEGORY_ID) values (1, 0) ;
insert  into b_ticket_sla_2_criticality ( SLA_ID,CRITICALITY_ID) values (1, 0) ;
insert  into b_ticket_sla_2_mark ( SLA_ID,MARK_ID) values (1, 0) ;
insert  into b_ticket_sla_2_user_group ( SLA_ID,GROUP_ID) values (1, 2) ;

