<?
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD"] = "Item";
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODEINNER"] = "Block";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NAME"] = "Price list with images, a title and a description";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Photo";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE"] = "Price";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Price";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_42_1_REST_MENU-LINE"] = "Line";
?>