<?
$MESS["SENDER_STATS_TITLE"] = "Start";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Campaign efficiency";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Bad";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Average";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Acceptable";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Good";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Excellent";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Recent campaigns";
$MESS["SENDER_STATS_CREATE_NEW"] = "Create campaign";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "for";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "from";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Total messages sent";
$MESS["SENDER_STATS_COUNTER_READ"] = "Views";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Clicks";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Unsubscribed";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Subscribed";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Message count";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Efficiency dynamics";
$MESS["SENDER_STATS_CHART_READ"] = "Views";
$MESS["SENDER_STATS_CHART_CLICK"] = "Clicks";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Unsubscribed";
$MESS["SENDER_STATS_NO_DATA"] = "No data.";
$MESS["SENDER_STATS_IN"] = "to";
?>