<?php
$MESS['IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_TITLE'] = 'Настройки привязки справочника к свойству: #NAME#';
$MESS['IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_APPEND_ROW'] = 'Добавить элемент';
$MESS['IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_SELECT_DIRECTORY'] = 'Выберите справочник';
$MESS['IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_LABEL'] = 'Название справочника';
$MESS['IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_NAME'] = 'Создать новый справочник';
