<?
$MESS["PLAYER_TYPE_TIP"] = "<b>Autodetect</b>: select this if the file format cannot be defined;<br /><br /><b>WMV Player</b>: supports WMV, WMA. This option requires Microsoft Silverlight;<br /><br /><b>Flash Player</b>: supports FLV7 Video, FLV8 Video etc.; <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Mediafileformats\">All supportet formats... </a>.";
$MESS["USE_PLAYLIST_TIP"] = "To enable playlist, mark this option and specify the playlist pathname.";
$MESS["PATH_TIP"] = "The path to a media or playlist file. You should specify a full pathname relative to the site root. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\">Supported playlist formats</a>. Links to YouTube media are also supported.";
$MESS["HEIGHT_TIP"] = "Height of the player window including the playlist (if visible).";
$MESS["WIDTH_TIP"] = "Width of the player window including the playlist (if visible).";
$MESS["PREVIEW_TIP"] = "The path to a preview image. You can specify a full pathname relative to the site root, or only a file name if the file is in the current directory.";
$MESS["LOGO_TIP"] = "The path to a logo image that will be used as the copyright sign in the player window. You can specify a full pathname relative to the site root, or only a file name if the file is in the current directory.";
$MESS["FULLSCREEN_TIP"] = "If checked, the fullscreen button will be added to the player controls.";
$MESS["SKIN_PATH_TIP"] = "The default system skin folder is <b>/bitrix/components/bitrix/player/mediaplayer/skins</b> (SWF files). Custom skins are to be stored in a folder that would not be changed by the update system.";
$MESS["SKIN_TIP"] = "Shows all skins in the specified folder. <b>Standard</b> flash skin is always available.";
$MESS["CONTROLBAR_TIP"] = "The player controls can be positioned:<br/><br/><b>Bottom</b>: below the player screen;<br /><br/><b>Over</b>: floats over the player screen;<br /><br/><b>Hide</b>: the controls will be invisible.";
$MESS["WMODE_TIP"] = "Embeds the player in the page. This value is an attribute of the EMBED tag.<br/><br/><b>Transparent</b>: the HTML page is visible through the transparent areas of a media being played. This can affect the playback performance.;<br /><br/><b>Normal</b>: the same as the <b>Window</b> tag attribute value; plays a media file in a player window seamlessly embedded in the page. This option gives the best performance;<br /><br /><b>Opaque</b>: the same as the <b>opaque</b> value of the <b>wmode</b> attribute.";
$MESS["PLAYLIST_TIP"] = "<b>Bottom</b>: shows playlist at the player bottom;<br /><br /><b>Right</b>: shows playlist on the right;<br /><br /><b>Hide</b> (Flash player only): hides playlist.";
$MESS["PLAYLIST_SIZE_TIP"] = "Playlist height or width, depending on the position.";
$MESS["HIDE_MENU_TIP"] = "Hides the player context menu except Settings and Adobe Flash Player items.";
$MESS["AUTOSTART_TIP"] = "If checked, the player will start the specified media automatically when a page loads. ";
$MESS["REPEAT_TIP"] = "If checked, the player will play the specified media continuously.";
$MESS["VOLUME_TIP"] = "Sets the playback volume as percentage.";
$MESS["DISPLAY_CLICK_TIP"] = "Select here the action to be performed when a user clicks the player screen.";
$MESS["MUTE_TIP"] = "If checked, the player sound will be muted. Users will be able to unmute it manually.";
$MESS["HIGH_QUALITY_TIP"] = "Sets the maximum playback quality.";
$MESS["SHUFFLE_TIP"] = "If checked, plays the playlist entries in random order. This does not affect the order of playlits items.";
$MESS["START_ITEM_TIP"] = "Specifies the zero-based initial playlist item.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "This option is for advanced users; opens the component factory parameters. You can enable this option, edit hidden parameters and then close them by disabling this option. The site editors will use the component in simple mode, but the modified factory settings will still remain.";
$MESS["BUFFER_LENGTH_TIP"] = "The playback buffer length, in seconds. The player will download the specified amount of media data before it starts playback.";
$MESS["DOWNLOAD_LINK_TIP"] = "Specifies the direct media download link, or the URL of any page that will open when a user clicks the player screen (depending on the <b>Action to perform on left click on screen</b> setting). This parameter is only effective when playing a single media item (i.e. not a playlist).";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Specifies the target window for the link.";
$MESS["SHOW_CONTROLS_TIP"] = "If checked, the player controls will be shown.";
$MESS["SHOW_STOP_TIP"] = "Specifies to show the <b>Stop</b> button in the player controls.";
$MESS["SHOW_DIGITS_TIP"] = "If checked, the media current playing time will be shown.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Specifies the background colour of the player controls.";
$MESS["CONTROLS_COLOR_TIP"] = "Specifies the colour of the player controls.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Specifies the colour of the player controls in the hover state.";
$MESS["SCREEN_COLOR_TIP"] = "Specifies the player screen colour.";
$MESS["PLAYLIST_TYPE_TIP"] = "Select here the playlist format.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Width of file preview image as it appears in playlist.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Height of file preview image as it appears in playlist.";
$MESS["ALLOW_SWF_TIP"] = "Allows to play SWF files. Not recommended due to high risk of XSS attack via the SWF file.";
$MESS["CONTENT_TYPE_TIP"] = "Specifies to play the selected content type only.";
$MESS["SIZE_TYPE_TIP"] = "<b>Absolute size</b>: specify player window height and width, in pixels;<br /><b>Fit in container</b>: player window will be auto resized to match the parent container's size;<br /><b>Use video dimensions</b>: player window size will be set to the video frame size as closely as possible.";
$MESS["PLAYBACK_RATE_TIP"] = "Specify number from 0.1 to 3";
$MESS["USE_PLAYLIST_AS_SOURCES_TIP"] = "The browser will walk the file list and start playing the first available file";
?>