<?php
$MESS['BIZPROC_SCRIPT_LIST_TITLE'] = 'Список сценариев';
$MESS['BIZPROC_SCRIPT_LIST_NAME'] = 'Название сценария';
$MESS['BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE'] = 'Дата последнего запуска';
$MESS['BIZPROC_SCRIPT_LIST_QUEUE_CNT'] = 'Количество запусков';
$MESS['BIZPROC_SCRIPT_LIST_ACTIVE'] = 'Активен';
$MESS['BIZPROC_SCRIPT_LIST_ACTIONS'] = 'Действия';
$MESS['BIZPROC_SCRIPT_LIST_ACTIONS_SET'] = 'Настроить';
$MESS['BIZPROC_SCRIPT_LIST_ACTIONS_DELETE'] = 'Удалить';
$MESS['BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE'] = 'Активировать';
$MESS['BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE'] = 'Деактивировать';