<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "First name";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Last name";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Position";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Full name";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registered on";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Registered on";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Last logged in";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Last logged in";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Login";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Sex";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Phone";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Mobile";
?>