<?
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "User editable";
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Entity";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "Field ID";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Searchable";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Required";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Multiple";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Additional settings";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Show in filter";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Show in list";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Sort";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Data type";
?>