<?php
$MESS["EC_CALENDAR_SHARING_MAIL_BITRIX24_FROM"] = "Битрикс24 <no-reply@bitrix24.ru>";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CREATED"] = "Вы поставили встречу в Битрикс24";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED"] = "#NAME# отменил(а) вашу встречу";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_M"] = "#NAME# отменил вашу встречу";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_F"] = "#NAME# отменила вашу встречу";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_FULL_DAY"] = "Весь день";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_START"] = "С #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_END"] = "По #DATE#";