<?
$MESS["LHE_GROUP_BASE_SETTINGS"] = "Main Settings";
$MESS["LHE_GROUP_VIDEO_SETTINGS"] = "Video Settings";
$MESS["LHE_GROUP_ADDITIONAL_SETTINGS"] = "Additional Settings";
$MESS["LHE_PAR_ID"] = "Control ID";
$MESS["LHE_PAR_CONTENT"] = "HTML Text";
$MESS["LHE_PAR_INPUT_NAME"] = "Control Name";
$MESS["LHE_PAR_INPUT_ID"] = "Control ID";
$MESS["LHE_PAR_WIDTH"] = "Editor Width";
$MESS["LHE_PAR_HEIGHT"] = "Editor Height";
$MESS["LHE_PAR_ADVANCED_MODE"] = "Enable Advanced Settings";
$MESS["LHE_PAR_USE_FILE_DIALOGS"] = "Enable File Dialog";
$MESS["LHE_PAR_JS_OBJ_NAME"] = "Javascript Object Name";
$MESS["LHE_PAR_VIDEO_ONLY_FLV"] = "(only for Flash player)";
$MESS["LHE_PAR_VIDEO_ONLY_WMV"] = "(only for Silverlight player)";
$MESS["LHE_PAR_VIDEO_ALLOW_VIDEO"] = "Allow Video Embedding";
$MESS["LHE_PAR_VIDEO_MAX_WIDTH"] = "Max. Video Width";
$MESS["LHE_PAR_VIDEO_MAX_HEIGHT"] = "Max. Video Height";
$MESS["LHE_PAR_VIDEO_WMODE"] = "Window Mode (WMode)";
$MESS["LHE_PAR_WMODE_WINDOW"] = "Normal";
$MESS["LHE_PAR_WMODE_OPAQUE"] = "Opaque";
$MESS["LHE_PAR_WMODE_TRANSPARENT"] = "Transparent";
$MESS["LHE_PAR_VIDEO_WINDOWLESS"] = "Window Mode (windowless)";
$MESS["LHE_PAR_VIDEO_BUFFER"] = "Player Buffer Length (sec.)";
$MESS["LHE_PAR_VIDEO_SKIN"] = "Video Skin Path";
$MESS["LHE_PAR_VIDEO_LOGO"] = "Logo Image File Path";
$MESS["LHE_PAR_RESIZABLE"] = "Resizable Editor Area";
$MESS["LHE_PAR_AUTO_RESIZE"] = "Autoresize (enlarge) Editor Area To Fit Text";
?>