<?php
$MESS['LANDING_FIELDS_LIST_FIELD_SEPARATOR_TITLE'] = 'Разделитель';
$MESS['LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE'] = 'Список продуктов';
$MESS['LANDING_FIELDS_LIST_FIELD_PRODUCTS_TITLE2'] = 'Список товаров';
$MESS['LANDING_FIELDS_LIST_FIELD_PRODUCTS_SHOW_BIG_PICTURE'] = 'Показывать большую картинку';
$MESS['LANDING_FIELDS_LIST_FIELD_PRODUCTS_ALLOW_CUSTOM_PRICE'] = 'Разрешить пользователю указывать свою цену для товара';
$MESS['LANDING_FIELDS_LIST_FIELD_PRODUCTS_ALLOW_CUSTOM_PRICE_NOT_SELECTED'] = 'Не указано';

$MESS['LANDING_FIELDS_ADD_FIELD_BUTTON_TITLE'] = 'Добавить поле';
$MESS['LANDING_FIELDS_SELECT_SEPARATOR_BUTTON_TITLE'] = 'Добавить разделитель';
$MESS['LANDING_FIELDS_SELECT_PRODUCTS_BUTTON_TITLE'] = 'Добавить товары';

$MESS['LANDING_FIELDS_ITEM_FORM_LABEL_FIELD_TITLE'] = 'Название';
$MESS['LANDING_FIELDS_ITEM_FORM_REQUIRED_FIELD_TITLE'] = 'Обязательное поле';
$MESS['LANDING_FIELDS_ITEM_FORM_MULTIPLE_FIELD_TITLE'] = 'Множественное';
$MESS['LANDING_FIELDS_ITEM_FORM_DEFAULT_VALUE_FIELD_TITLE'] = 'Значение поля по умолчанию';
$MESS['LANDING_FIELDS_ITEM_FORM_LIST_SETTINGS_TITLE'] = 'Элементы списка';
$MESS['LANDING_FIELDS_ITEM_FORM_LIST_DEFAULT_VALUE_TITLE'] = 'Значение по умолчанию';

$MESS['LANDING_FIELDS_ITEM_PAGE_TITLE'] = 'Страница #number#';
$MESS['LANDING_FIELDS_ITEM_SECTION_TITLE'] = 'Раздел #number#';
$MESS['LANDING_FIELDS_ITEM_LINE_TITLE'] = 'Линия #number#';

$MESS['LANDING_FIELDS_ITEM_FIELD_UNAVAILABLE'] = 'Ошибка! Поле недоступно';

$MESS['LANDING_FIELDS_ITEM_FORM_VALUE_TYPE'] = 'Тип';
$MESS['LANDING_FIELDS_ITEM_FORM_ALLOWED_FILE_TYPE'] = 'Разрешить типы файлов';

$MESS['LANDING_FIELDS_ITEM_ENABLE_AUTOCOMPLETE'] = 'Включить автозаполнение';
$MESS['LANDING_FIELDS_ITEM_AUTOCOMPLETE_ENABLED'] = 'Автозаполнение включено';
$MESS['LANDING_FIELDS_ITEM_AUTOCOMPLETE_DISABLED'] = 'Автозаполнение отключено';
$MESS['LANDING_FIELDS_ITEM_FORM_FIELD_HINT_TITLE'] = 'Подсказка для поля';
$MESS['LANDING_FIELDS_ITEM_ENABLE_HINT_ON_FOCUS'] = 'Включить подсказку при фокусировке на поле';

$MESS['LANDING_FIELDS_ITEM_FORM_ALLOWED_ANY_FILE_TYPE'] = 'Любые';

$MESS['LANDING_FIELDS_ITEM_REQUISITE_SETTINGS_LABEL'] = 'Настройка реквизитов';
$MESS['LANDING_FIELDS_ITEM_REQUISITE_SETTINGS_FIELDS_LABEL'] = 'настроить поля';