<?
$MESS["IM_ERROR_CALL_PRIVACY"] = 'Звонок не состоялся: пользователь принимает звонки только от своего списка контактов';
$MESS["IM_CALL_CHAT_WAIT"] = 'Звонок не состоялся: #USER_NAME# не отвечает';
$MESS["IM_CALL_CHAT_BUSY_M"] = 'Звонок не состоялся: #USER_NAME# занят другим звонком';
$MESS["IM_CALL_CHAT_BUSY_F"] = 'Звонок не состоялся: #USER_NAME# занята другим звонком';
$MESS["IM_CALL_CHAT_ERROR"] = 'Звонок не состоялся: у #USER_NAME# технические проблемы';
$MESS["IM_CALL_CHAT_DECLINE_M"] = 'Звонок не состоялся: #USER_NAME# отменил вызов';
$MESS["IM_CALL_CHAT_DECLINE_F"] = 'Звонок не состоялся: #USER_NAME# отменила вызов';
$MESS["IM_CALL_CHAT_OFFLINE"] = 'Звонок не состоялся: #USER_NAME# не в сети, либо использует приложение, не поддерживающие звонки';
$MESS["IM_CALL_CHAT_START"] = 'Звонок начался';
$MESS["IM_CALL_CHAT_END"] = 'Звонок завершен';
$MESS["IM_CALL_CHAT_TIMEOUT"] = 'Звонок не состоялся: пользователи не отвечают';
$MESS["IM_CALL_CHAT_INIT_M"] = '#USER_NAME# начал звонок';
$MESS["IM_CALL_CHAT_INIT_F"] = '#USER_NAME# начала звонок';
$MESS["IM_CALL_CHAT_CLOSE_M"] = '#USER_NAME# завершил звонок';
$MESS["IM_CALL_CHAT_CLOSE_F"] = '#USER_NAME# завершила звонок';
$MESS["IM_CALL_CHAT_START_M"] = '#USER_NAME# подключился к звонку';
$MESS["IM_CALL_CHAT_START_F"] = '#USER_NAME# подключилась к звонку';
$MESS["IM_CALL_CHAT_END_M"] = '#USER_NAME# отключился от звонка';
$MESS["IM_CALL_CHAT_END_F"] = '#USER_NAME# отключилась от звонка';
$MESS["IM_CALL_CHAT_ERROR_M"] = '#USER_NAME# не смог подключиться из-за технических проблем';
$MESS["IM_CALL_CHAT_ERROR_F"] = '#USER_NAME# не смогла подключиться из-за технических проблем';
$MESS["IM_CALL_CHAT_G_BUSY_M"] = '#USER_NAME# занят другим звонком';
$MESS["IM_CALL_CHAT_G_BUSY_F"] = '#USER_NAME# занята другим звонком';
$MESS["IM_CALL_CHAT_G_DECLINE_M"] = '#USER_NAME# отказался от звонка';
$MESS["IM_CALL_CHAT_G_DECLINE_F"] = '#USER_NAME# отказалась от звонка';
$MESS["IM_CALL_INVITE"] = 'Звонок от #USER_NAME#';
$MESS["IM_CALL_INVITE_NA"] = 'пользователя Битрикс24';
?>