<?php
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NAME'] = 'Обложка с меняющимися на фоне затемненными картинками';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD'] = 'Колонка';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARD_IMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_NODES_LANDINGBLOCKNODECARDBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARD_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_STYLE_LANDINGBLOCKNODECARD_SLIDER'] = 'Слайдер';
