<?php

$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_CHAT_ID'] = 'Укажите чат, в который нужно добавить сообщение';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FROM_MEMBER'] = 'Укажите отправителя сообщения';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MESSAGE'] = 'Введите текст сообщения';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT'] = 'Такого чата нет или он не является групповым';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_EMPTY_FIELD'] = 'Заполните обязательное поле #FIELD_NAME#';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID'] = 'Выбрать чат';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_FROM_MEMBER'] = 'Отправитель';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE_TEMPLATE'] = 'Вид сообщения';
$MESS['IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE'] = 'Текст сообщения';
