<?php
$MESS['SALE_HPS_YANDEX_CHECKOUT'] = 'Яндекс.Касса (с версии 3.х)';
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ID"] = "shopId";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ID_DESC"] = "Скопируйте shopId в личном кабинете Яндекс.Кассы";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ARTICLE_ID"] = "shopArticleId";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOP_ARTICLE_ID_DESC"] = "Это необязательный параметр. Если он понадобится — менеджер Кассы вам сообщит";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SECRET_KEY"] = "Секретный ключ";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SECRET_KEY_DESC"] = "Выпустите и активируйте секретный ключ в личном кабинете Яндекс.Кассы";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RETURN_URL"] = "URL страницы возврата";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RETURN_URL_DESC"] = "URL, на который вернется пользователь после оплаты";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_ID"] = "Номер оплаты";
$MESS["SALE_HPS_YANDEX_CHECKOUT_SHOULD_PAY"] = "Сумма к оплате";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DATE"] = "Дата создания оплаты";
$MESS["SALE_HPS_YANDEX_CHECKOUT_IS_TEST"] = "Тестовый режим";
$MESS["SALE_HPS_YANDEX_CHECKOUT_CHANGE_STATUS_PAY"] = "Автоматически оплачивать заказ при получении успешного статуса оплаты";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_TYPE"] = "Тип платёжной системы";
$MESS["SALE_HPS_YANDEX_CHECKOUT_BUYER_ID"] = "Код покупателя";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RETURN"] = "Возвраты платежей не поддерживаются";
$MESS["SALE_HPS_YANDEX_CHECKOUT_RESTRICTION"] = "Ограничение по сумме платежей зависит от способа оплаты, который выберет покупатель";
$MESS["SALE_HPS_YANDEX_CHECKOUT_COMMISSION"] = "Без комисси для покупателя";
$MESS["SALE_HPS_YANDEX_CHECKOUT_REFERRER"] = "<a href=\"https://money.yandex.ru/joinups/?source=bitrix24\" target=\"_blank\">Быстрая регистрация</a>";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DESCRIPTION"] = "Описание транзакции";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DESCRIPTION_DESC"] = "Описание транзакции (не более 128 символов), которое вы увидите в личном кабинете Яндекс.Кассы. Текст может содержать метки: #PAYMENT_ID# - ID оплаты, #ORDER_ID# - ID заказа, #PAYMENT_NUMBER# - номер оплаты, #ORDER_NUMBER# - номер заказа, #USER_EMAIL# - Email покупателя";
$MESS["SALE_HPS_YANDEX_CHECKOUT_PAYMENT_DESCRIPTION_TEMPLATE"] = "Оплата №#PAYMENT_NUMBER# заказа №#ORDER_NUMBER# для #USER_EMAIL#";
