<?php
$MESS["BIZPROC_SCRIPT_LIST_BTN_DELETE"] = "Видалити";
$MESS["BIZPROC_SCRIPT_LIST_CONFIRM_DELETE"] = "Ви дійсно хочете видалити сценарій?";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO"] = "Новий сценарій";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE"] = "Бітрікс24.Маркет";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT"] = "Експорт";
$MESS["BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT"] = "Імпорт";
