<?php
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TEXT"] = "Now you can choose the days of week, time and duration of an upcoming meeting. Furthermore, you can create shared slots and invite your colleagues to the meeting with respect to their availability.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_JOINT_TITLE"] = "Slots got even better!";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TEXT"] = "Save your contact's time by sending them a link to your open slots. They will choose the time they want, and a new meeting will show up in your calendar.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_NOTIFY_TITLE"] = "Setting up a meeting in the chat?";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TEXT"] = "Send your contact a link to your open slots and let them pick the slot they prefer.";
$MESS["CALENDAR_PAY_ATTENTION_TO_NEW_FEATURE_TITLE"] = "Schedule meetings with external participants";
$MESS["CALENDAR_SHARING_LINK_LIST_COPY"] = "Copy";
$MESS["CALENDAR_SHARING_LINK_LIST_DATE_CREATE"] = "The date the link was created";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC"] = "The link will become invalid; no one will be able to use it.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_DESC_MSGVER_1"] = "The existing slot link will become invalid; no one will be able to use it.";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE"] = "Delete slot link?";
$MESS["CALENDAR_SHARING_LINK_LIST_DELETE_MESSAGE_TITLE_MSGVER_1"] = "Close slot access";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_DATE"] = "By date";
$MESS["CALENDAR_SHARING_LINK_LIST_SORT_RECENT"] = "Frequently used";
$MESS["CALENDAR_SHARING_LINK_LIST_TITLE"] = "Shared slots";
$MESS["CALENDAR_SHARING_LIST_EMPTY_TITLE"] = "This screen will show links to shared slots";
$MESS["CALENDAR_SHARING_SETTINGS_READ_ONLY_HINT"] = "Only the responsible person can edit slots in this deal.";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE"] = "Slot length:";
$MESS["CALENDAR_SHARING_SETTINGS_SLOT_SIZE_V2"] = "Slot duration:";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_DEFAULT"] = "All workdays are selected by default";
$MESS["CALENDAR_SHARING_SETTINGS_SUBTITLE_PERSONAL"] = "Custom dates are selected";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE"] = "Specify slot times available to your contact:";
$MESS["CALENDAR_SHARING_SETTINGS_TITLE_V2"] = "Available slots";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS"] = "Working days";
$MESS["CALENDAR_SHARING_SETTINGS_WORKDAYS_MSGVER_1"] = "Workdays";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_DESC"] = "The shared slots takes your colleagues' availability into account. The recipient will pick the time when all of the attendees are available.";
$MESS["CALENDAR_SHARING_USER_SELECTOR_HINT_TITLE"] = "Shared slots";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE"] = "Create shared slots and <span data-role=\"calendar-sharing_popup-joint-slots\">invite your colleagues</span>";
$MESS["CALENDAR_SHARING_USER_SELECTOR_TITLE_V2"] = "Add your colleagues to <span data-role=\"calendar-sharing_popup-joint-slots\">shared slots</span>";
$MESS["SHARING_BUTTON_TITLE"] = "Open slots";
$MESS["SHARING_COPY_LINK_NOTIFICATION"] = "Link copied";
$MESS["SHARING_DIALOG_CHECKBOX_OFF"] = "OFF";
$MESS["SHARING_DIALOG_CHECKBOX_ON"] = "ON";
$MESS["SHARING_DIALOG_INFO_POPUP"] = "Plan your meetings without boring emails or messaging. Send a link to your calendar to have your partners or customers pick the most suitable time.\n\nNo one will see your actual schedule: only your free time will be shown.";
$MESS["SHARING_DIALOG_MORE_DETAILED"] = "Learn more";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT"] = "Scan the QR code or #LINK# to preview how your free time will be seen on the calendar.";
$MESS["SHARING_DIALOG_PREVIEW_BLOCK_CONTENT_LINK"] = "click the link";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON"] = "Copy link";
$MESS["SHARING_DIALOG_SHARING_BLOCK_COPY_LINK_BUTTON_COPIED"] = "Link copied.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_DISABLED_COPY_LINK_BUTTON_POPUP"] = "Grant access to the calendar to share the link.";
$MESS["SHARING_DIALOG_SHARING_BLOCK_JOINT_SLOTS_BUTTON"] = "Shared slots";
$MESS["SHARING_DIALOG_SHARING_BLOCK_TITLE"] = "Calendar link";
$MESS["SHARING_DIALOG_SHARING_HINT"] = "Send the link to your customer or partner. They will pick a suitable time and add a new event to your calendar.";
$MESS["SHARING_INFO_POPUP_CONTENT_1"] = "Plan your meetings without boring emails or messaging. Send a link to your calendar to have your partners or customers pick the most suitable time.";
$MESS["SHARING_INFO_POPUP_CONTENT_2"] = "No one will see your actual schedule: only your free time will be shown.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CALENDAR"] = "Need to find the right time for meeting with people outside your company? Send them a link to your open slots. Your contacts will choose the time they prefer.";
$MESS["SHARING_INFO_POPUP_CONTENT_3_CRM"] = "Need to find the right time for meeting with customers? Send them a link to your open slots. Your customers will choose the time they prefer.";
$MESS["SHARING_INFO_POPUP_CONTENT_4"] = "<span><a href=\"#LINK#\" target=\"_blank\">Click the link</a></span> and create a test meeting to see how simple it is.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V2"] = "<span><a href=\"#LINK#\" style=\"pointer-events: none;\">Click the link</a></span> and schedule a test meeting. You will see how easy it is.";
$MESS["SHARING_INFO_POPUP_CONTENT_4_V3"] = "Create a <a href=\"#LINK#\">test meeting</a>";
$MESS["SHARING_INFO_POPUP_HOW_IT_WORK"] = "How does it work?";
$MESS["SHARING_INFO_POPUP_MORE"] = "Learn more";
$MESS["SHARING_INFO_POPUP_QR_INFO"] = "Scan the QR code with your mobile camera.";
$MESS["SHARING_INFO_POPUP_QR_OPEN_LINK"] = "Open in new tab";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CALENDAR"] = "See how your contacts will see your open slots.";
$MESS["SHARING_INFO_POPUP_QR_TITLE_CRM"] = "See how your customers will see your open slots.";
$MESS["SHARING_INFO_POPUP_SLOT_DESC"] = "&nbsp;";
$MESS["SHARING_INFO_POPUP_WHAT_SEE_USERS"] = "What will my contacts see?";
$MESS["SHARING_WARNING_POPUP_CANCEL_BUTTON"] = "Cancel";
$MESS["SHARING_WARNING_POPUP_CONTENT"] = "A new guest link will be created if you open access to the calendar again. The old link will be invalid.";
$MESS["SHARING_WARNING_POPUP_CONTENT_1"] = "Closing the access will deactivate your current link. <br>
You will have to open access to the slots again to receive a new valid link.";
$MESS["SHARING_WARNING_POPUP_CONTENT_2"] = "A new link will be created when you open access to the slots again. The old link will become invalid.<br />You will also have to create the shared slots again.";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON"] = "Close access";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW"] = "Yes, close the access";
$MESS["SHARING_WARNING_POPUP_SUBMIT_BUTTON_NEW_MSGVER_1"] = "Yes, close the access";
$MESS["SHARING_WARNING_POPUP_TITLE"] = "You're about to close access";
$MESS["SHARING_WARNING_POPUP_TITLE_1"] = "Close access to open slots";
