<?
$MESS["VOTING_INSTALL_II_VOTE"] = "Опрос";
$MESS["VOTING_INSTALL_MENU_ITEM"] = "Опросы";
$MESS["VOTING_INSTALL_CHANNEL_ANKETA"] = "Анкетирование";
$MESS["VOTING_INSTALL_VOTE_ANKETA_TITLE"] = "Анкета клиентов компании";
$MESS["VOTING_INSTALL_VOTE_QUESTION1"] = "Откуда вы узнали о нашем сайте?";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_1"] = "TV";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_2"] = "радио";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_3"] = "газеты";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_4"] = "Internet";
$MESS["VOTING_INSTALL_VOTE_ANSWER1_5"] = "Другое";
$MESS["VOTING_INSTALL_VOTE_QUESTION2"] = "Ваш род занятий";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_1"] = "школьник";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_2"] = "студент";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_3"] = "аспирант";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_4"] = "служащий";
$MESS["VOTING_INSTALL_VOTE_ANSWER2_5"] = "Свой вариант";
?>