<?
$MESS["JS_UI_ACCESSRIGHTS_ROLES"] = "Роли";

$MESS["JS_UI_ACCESSRIGHTS_STAFF"] = "СОТРУДНИКИ";
$MESS["JS_UI_ACCESSRIGHTS_USER_GROUPS"] = "ГРУППЫ ПОЛЬЗОВАТЕЛЕЙ";
$MESS["JS_UI_ACCESSRIGHTS_SOCNETGROUP"] = "РАБОЧИЕ ГРУППЫ";
$MESS["JS_UI_ACCESSRIGHTS_DEPARTMENTS"] = "ОТДЕЛЫ";

$MESS["JS_UI_ACCESSRIGHTS_ADD"] = "Добавить";
$MESS["JS_UI_ACCESSRIGHTS_REMOVE"] = "Удалить";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_NAME"] = "Название роли";
$MESS["JS_UI_ACCESSRIGHTS_EMPLOYEES_AND_DEPARTMENTS"] = "Сотрудники и отделы";
$MESS["JS_UI_ACCESSRIGHTS_CREATE_ROLE"] = "Создать роль";
$MESS["JS_UI_ACCESSRIGHTS_COPY_ROLE"] = "Копировать из роли";
$MESS["JS_UI_ACCESSRIGHTS_ROLE_REMOVE"] = "Роль удалена";
$MESS["JS_UI_ACCESSRIGHTS_STTINGS_HAVE_BEEN_SAVED"] = "Настройки сохранены";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE"] = "Удалить";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_CANCEL"] = "Отменить";
$MESS["JS_UI_ACCESSRIGHTS_POPUP_REMOVE_THIS_ROLE"] = "Вы уверены, что хотите удалить данную роль?";
?>