<?php
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NAME'] = 'Карусель картинок на светлом фоне';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_CARDS_LANDINGBLOCKCARDCAROUSELITEM'] = 'Логотип';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_LANDINGBLOCKNODECAROUSELIMG'] = 'Логотип';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_2_NODES_SLIDER'] = 'Слайдер';
