<?
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NAME"] = "Images arranged in three padded columns";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODETXT"] = "Title";
?>