<?php
$MESS['LANDING_WIDGET_BP_PARAM_TITLE_NAME'] = 'Заголовок';
$MESS['LANDING_WIDGET_BP_PARAM_SORT_NAME'] = 'Сортировка';
$MESS['LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH'] = 'По популярности, по возрастанию';
$MESS['LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW'] = 'По популярности, по убыванию';
$MESS['LANDING_WIDGET_BP_PARAM_BUTTON_NAME'] = 'Текст кнопки';
$MESS['LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE'] = 'Бизнес-процессы';
$MESS['LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE'] = 'Запустить';
$MESS['LANDING_WIDGET_BP_PARAM_BG_NAME'] = 'Фон';
$MESS['LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME'] = 'Фон кнопки';
$MESS['LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME'] = 'Цвет текста кнопки';