<?php
$MESS["BIZPROC_SCRIPT_QDL_ACTION_OPEN_LOG"] = "Workflow-Protokoll anzeigen";
$MESS["BIZPROC_SCRIPT_QDL_ACTION_TERMINATE"] = "Workflow stoppen";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_DOCUMENT_ID"] = "Element";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QDL_COLUMN_WORKFLOW_ID"] = "Workflow";
$MESS["BIZPROC_SCRIPT_QDL_PAGE_TITLE"] = "Skriptprotokoll";
$MESS["BIZPROC_SCRIPT_QDL_SCRIPT_NOT_FOUND"] = "Skript wurde nicht gefunden";
