<?
$MESS["SALE_SLS_ID_PARAMETER"] = "Location ID";
$MESS["SALE_SLS_CODE_PARAMETER"] = "Location symbolic code";
$MESS["SALE_SLS_INPUT_NAME_PARAMETER"] = "Input field name";
$MESS["SALE_SLS_JSCONTROL_GLOBAL_ID_PARAMETER"] = "JavaScript control ID";
$MESS["SALE_SLS_EXCLUDE_SUBTREE_PARAMETER"] = "Exclude item subtree";
$MESS["SALE_SLS_FILTER_BY_SITE_PARAMETER"] = "Filter by site";
$MESS["SALE_SLS_FILTER_SITE_ID_PARAMETER"] = "Site";
$MESS["SALE_SLS_FILTER_SITE_ID_CURRENT"] = "current";
$MESS["SALE_SLS_JS_CALLBACK"] = "JavaScript callback function";
$MESS["SALE_SLS_SHOW_DEFAULT_LOCATIONS_PARAMETER"] = "Show default locations";
$MESS["SALE_SLS_SEARCH_BY_PRIMARY_PARAMETER"] = "Search by ID and code";
$MESS["SALE_SLS_PROVIDE_LINK_BY_PARAMETER"] = "Keep link via";
$MESS["SALE_SLS_PROVIDE_LINK_BY_PARAMETER_ID"] = "ID";
$MESS["SALE_SLS_PROVIDE_LINK_BY_PARAMETER_CODE"] = "symbolic code (code)";
?>