<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Всі";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Ті, хто підписалися";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Ті, хто відписалися";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Список адрес";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "Email/Телефон";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Погоджуюся на розсилки";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Доданий";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Підписаний";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Відписаний";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Ім'я";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Набір адрес";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Ні";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Так";
