<?
$MESS["REMOVE_BUTTON_TITLE"] = "Delete selected items";
$MESS["EDIT_BUTTON_TITLE"] = "Edit selected items";
$MESS["EDIT_ACTION_NAME"] = "Edit";
$MESS["REMOVE_ACTION_NAME"] = "Delete";
$MESS["CONFIRM_APPLY_REMOVE_BUTTON_TEXT"] = "Delete";
$MESS["CONFIRM_CANCEL_BUTTON_TEXT"] = "Cancel";
$MESS["SAVE_BUTTON_TEXT"] = "Save";
$MESS["CANCEL_BUTTON_TEXT"] = "Cancel";
$MESS["APPLY_BUTTON_TEXT"] = "Apply";
?>