<?php
$MESS['LANDING_TPL_ADD_SITE'] = 'Создать сайт';
$MESS['LANDING_TPL_ADD_SITE_PAGE'] = 'Создать сайт';
$MESS['LANDING_TPL_ADD_SITE_STORE'] = 'Создать магазин';
$MESS['LANDING_TPL_ADD_SITE_KNOWLEDGE'] = 'Создать базу знаний';
$MESS['LANDING_TPL_ADD_PAGE'] = 'Новая страница';
$MESS['LANDING_TPL_ACCEPT'] = 'Я согласен';
$MESS['LANDING_TPL_ACCEPTED'] = 'Вы уже дали согласие';
$MESS['LANDING_TPL_JS_PAY_TARIFF'] = 'Перейти на расширенный тариф';
$MESS['LANDING_TPL_JS_PAY_TARIFF_TITLE'] = 'Ограничение по тарифу';
$MESS['LANDING_TPL_MENU_SITES'] = 'Список сайтов';
$MESS['LANDING_TPL_MENU_SITES_KNOWLEDGE'] = 'База знаний';
$MESS['LANDING_TPL_MENU_RIGHTS'] = 'Права доступа';
$MESS['LANDING_TPL_MENU_AGREEMENT'] = 'Соглашение';
$MESS['LANDING_TPL_SETTING_SITE'] = 'Настройки сайта';
$MESS['LANDING_TPL_IMPORT_SITE_PAGE'] = 'Импорт сайта';
$MESS['LANDING_TPL_IMPORT_SITE_KNOWLEDGE'] = 'Импорт базы знаний';
$MESS['LANDING_TPL_IMPORT_SITE_STORE'] = 'Импорт магазина';
$MESS['LANDING_TPL_SETTING_CATALOG'] = 'Настройки каталога';