<?
$MESS["MAIN_COMPOSITE_PAGES_TITLE"] = "Composite pages";
$MESS["MAIN_COMPOSITE_PAGES_PAGES"] = "Pages";
$MESS["MAIN_COMPOSITE_PAGES_PAGE"] = "Page";
$MESS["MAIN_COMPOSITE_DELETE_ALL_CACHE"] = "Purge cache";
?>