<?
$MESS["notification_edit_action"] = "Action";
$MESS["notification_edit_action_add"] = "Add new action";
$MESS["notification_edit_action_delete"] = "Delete";
$MESS["notification_edit_action_type"] = "Action type:";
$MESS["notification_edit_action_type_email"] = "Send email";
$MESS["notification_edit_action_type_sms"] = "Send SMS";
$MESS["notification_edit_actions"] = "Actions";
$MESS["notification_edit_actions_title"] = "Notification actions";
$MESS["notification_edit_active"] = "Active:";
$MESS["notification_edit_add"] = "Add";
$MESS["notification_edit_add_title"] = "Add new notification";
$MESS["notification_edit_browser"] = "Browser:";
$MESS["notification_edit_conditions"] = "Triggering conditions";
$MESS["notification_edit_conditions_header"] = "Conditions";
$MESS["notification_edit_conditions_title"] = "Notification conditions";
$MESS["notification_edit_copy"] = "Copy";
$MESS["notification_edit_copy_title"] = "Copy notification";
$MESS["notification_edit_date_check"] = "Date of last check:";
$MESS["notification_edit_def_site"] = "Attention! Events will be sent to the default site.";
$MESS["notification_edit_delete"] = "Delete";
$MESS["notification_edit_delete_conf"] = "Are you sure you want to delete this notification?";
$MESS["notification_edit_delete_title"] = "Delete notification";
$MESS["notification_edit_event_type"] = "Event type:";
$MESS["notification_edit_event_type_choose"] = "(select event type)";
$MESS["notification_edit_header"] = "Triggers";
$MESS["notification_edit_interval"] = "Check interval, minutes:";
$MESS["notification_edit_ip_addr"] = "IP address:";
$MESS["notification_edit_list"] = "Notifications list";
$MESS["notification_edit_list_title"] = "Go to notification list";
$MESS["notification_edit_mail_templates"] = "Email events templates";
$MESS["notification_edit_name"] = "Name:";
$MESS["notification_edit_number"] = "Number of events for triggering:";
$MESS["notification_edit_object"] = "Object:";
$MESS["notification_edit_receiver"] = "Recipient:";
$MESS["notification_edit_sms_note1"] = "You can configure SMS service in the &quot;Messaging Service&quot; <a href=\"#URL#\">module settings</a>.";
$MESS["notification_edit_sms_note2"] = "To send SMS, <a href=\"#URL#\">install</a> and configure the &quot;Messaging Service&quot; module.";
$MESS["notification_edit_sms_templates"] = "SMS events templates";
$MESS["notification_edit_text"] = "Additional text:";
$MESS["notification_edit_title_add"] = "Add notification";
$MESS["notification_edit_title_edit"] = "Edit notification";
$MESS["notification_edit_uri"] = "Page URL:";
$MESS["notification_edit_user"] = "User:";
?>