<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Коментар";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Коментар менеджера";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Змінив";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Змінити";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Відповідальний";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "немає";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "Редагувати коментар";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Зберегти";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "Редагувати коментар";
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "Додаткова інформація";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "Офіс";
?>