<?
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Документи замовлення";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "№";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Назва";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Властивості";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Заплановано";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Відвантажено";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "Залишилося відвантажити";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Всього товарів";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Документи";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "Замовлення покупця ID(#USER_ID#) | №#ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# №#PAYMENT_ID# сума #SUM#";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Оплачено";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Повернення";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Документ відвантаження №#SHIPMENT_ID# для замовлення №#ORDER_ID#";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Відвантажено";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Скасовано";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Відвантаження дозволено";
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Дата створення";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Відповідальний";
$MESS["SALE_OANALYSIS_HIDDEN"] = "[Приховано]";
$MESS["SALE_OANALYSIS_DELIVERY_REQUEST"] = "Транспортна заявка №#REQUEST_ID#";
?>