<?php
$MESS['LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--NAME'] = 'Текст с видео справа';
$MESS['LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_49_2_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO'] = 'Видео';
