<?
$MESS["LANDING_BLOCK_CVR003._NAME"] = "Cover with one dimmed background image";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG"] = "Background image";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON"] = "Button";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Item collection";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON"] = "Button";
?>