<?php
$MESS["LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE"] = "Desktop-App";
$MESS["LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE"] = "Mobile App";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME"] = "Farbe der Schaltfläche";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Farbe des Schaltflächentextes";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME"] = "Textfarbe";
$MESS["LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME"] = "Farbe der Überschrift";
$MESS["LANDING_WIDGET_APPS_PARAM_TITLE_NAME"] = "Überschrift";
