<?php
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PRODUCTS"] = "Товары";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PAYMENT"] = "Оплата";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_DELIVERY"] = "Доставка";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_OTHER"] = "Прочее";
?>
