<?
$MESS["F_REPLY"] = "Ответить";
$MESS["F_HIDE_MESSAGES"] = "Скрыть сообщения";
$MESS["F_SHOW_MESSAGES"] = "Показать сообщения";
$MESS["F_DELETE_CONFIRM"] = "Сообщение будет удалено без возможности восстановления. Удалить? ";
$MESS["JQOUTE_AUTHOR_WRITES"] = "пишет";
$MESS["JS_NO_MESSAGES"] = "Не указан список сообщений. Выберите сообщения.";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Сообщения будут удалены без возможности восстановления. Удалить?";
$MESS["F_CLOSED"] = "Закрыто";
$MESS["F_DELETE_MESSAGES"] = "Удалить сообщения";
$MESS["F_DELETE_TOPIC"] = "Удалить тему";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Тема будет удалена без возможности восстановления. Удалить? ";
$MESS["F_EDIT_TOPIC"] = "Изменить тему";
$MESS["F_HIDE_TOPIC"] = "Скрыть тему";
$MESS["F_PINN_TOPIC"] = "Прикрепить тему";
$MESS["F_SHOW_TOPIC"] = "Показать тему";
$MESS["F_UNPINN_TOPIC"] = "Открепить тему";
$MESS["F_ANCHOR_TITLE"] = "Скопируйте в буфер обмена адрес ссылки на это сообщение";
$MESS["F_MANAGE_TOPIC"] = "Управление темой";
$MESS["F_MANAGE_MESSAGES"] = "Управление сообщениями";
$MESS["JS_NO_ACTION"] = "Не выбрано действие. Выберите действие.";
$MESS["F_CLOSE_TOPIC"] = "Закрыть тему";
$MESS["F_OPEN_TOPIC"] = "Открыть тему";
$MESS["F_HIDE"] = "Скрыть";
$MESS["F_WAIT"] = "Подождите...";
$MESS["F_SHOW"] = "Показать";
$MESS["F_POSTS"] = "Ответы";
$MESS["F_COLLAPSE"] = "Свернуть";
?>