<?
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NAME"] = "Block with animated circles (percentage)";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_CARDS_LANDINGBLOCKCARDBLOCK"] = "Block";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTEXT"] = "Text";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCK_CIRCLE"] = "Maximum value";
?>