<?
$MESS["CONVERSION_CURRENCY"] = "Base currency";
$MESS["CONVERSION_TAB_MODULES_NAME"] = "Modules";
$MESS["CONVERSION_TAB_MODULES_DESC"] = "Module settings";
$MESS["CONVERSION_TAB_MODULES_MODULE_NAME"] = "Module name";
$MESS["CONVERSION_TAB_MODULES_ACTIVE"] = "Calculate conversion";
?>