<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Message Type";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "forums/discussions";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "blogs/reports";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "photo";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "files";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "calendars";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "tasks";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "system";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "groups";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "friends";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "all";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Number of items shown";
?>