<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "OTP Recovery Codes";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Manages recivery codes for OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Security";
?>