<?php

$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_NAME"] = "Имя";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LAST_NAME"] = "Фамилия";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_EMAIL"] = "E-mail";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PHONE"] = "Телефон";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_BIRTHDAY"] = "Дата рождения";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_AGE"] = "Возраст";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LOCATION"] = "Адрес";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PATRONYMIC_NAME"] = "Отчество";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_UNKNOWN_TYPE"] = "Неизвестное поле";
