<?php
$MESS["IM_MESSAGE_REACTION_NAME_LIKE"] = "Нравится";
$MESS["IM_MESSAGE_REACTION_NAME_KISS"] = "Восхищаюсь";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH"] = "Смеюсь";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER"] = "Удивляюсь";
$MESS["IM_MESSAGE_REACTION_NAME_CRY"] = "Печалюсь";
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY"] = "Злюсь";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM"] = "Разочарован";