<?
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "Целевая распродажа товаров";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "Список товаров";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "Товары, рекомендуемые для покупки конкретному клиенту";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "Количество товаров";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "Вы можете выбрать не более #LIMIT# товаров для одной рассылки.";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "Закрыть";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "удалить";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "Выбрать товары";
