<?
$MESS['REST_INTEGRATION_EDIT_LABEL_WEBHOOK_URL'] = 'Вебхук для вызова rest api';
$MESS['REST_INTEGRATION_EDIT_BLOCK_TITLE_INCOMING'] = 'Генератор запросов';
$MESS['REST_INTEGRATION_EDIT_BLOCK_TITLE_OUTGOING'] = 'Исходящий вебхук';
$MESS['REST_INTEGRATION_EDIT_BLOCK_TITLE_SCOPE'] = 'Настройка прав';
$MESS['REST_INTEGRATION_EDIT_BLOCK_TITLE_WIDGET'] = 'Виджеты';
$MESS['REST_INTEGRATION_EDIT_BLOCK_TITLE_APPLICATION'] = 'Локальное приложение';
$MESS['REST_INTEGRATION_EDIT_BLOCK_TITLE_BOT'] = 'Создание бота';

$MESS['REST_INTEGRATION_EDIT_GENERATOR_LABEL_SELECTOR_REST_METHOD'] = 'Метод';
$MESS['REST_INTEGRATION_EDIT_GENERATOR_METHOD_URL_BTN'] = 'описание метода';
$MESS['REST_INTEGRATION_EDIT_GENERATOR_METHOD_DOWNLOAD_EXAMPLE_BTN'] = 'скачать пример';
$MESS['REST_INTEGRATION_EDIT_GENERATOR_ADD_PARAM_BTN'] = 'добавить параметр';
$MESS['REST_INTEGRATION_EDIT_GENERATOR_QUERY_INFORMATION_URL_BTN'] = 'описание параметров';
$MESS['REST_INTEGRATION_EDIT_GENERATOR_LABEL_GENERATED_URL'] = 'URL';
$MESS['REST_INTEGRATION_EDIT_GENERATOR_ACTION_DO_GENERATED_URL_BTN'] = 'Выполнить';

$MESS['REST_INTEGRATION_EDIT_TAB_OUTGOING_URL'] = 'URL вашего обработчика';
$MESS['REST_INTEGRATION_EDIT_TAB_OUTGOING_DOWNLOAD_EXAMPLE_BTN'] = 'Скачать пример обработчика';
$MESS['REST_INTEGRATION_EDIT_TAB_OUTGOING_TITLE'] = 'События ';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_URL'] = 'URL вашего обработчика';

$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_URL_HANDLER'] = 'Путь вашего обработчика';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_URL_INSTALL'] = 'Путь для первоначальной установки';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_DOWNLOAD_EXAMPLE_BTN'] = 'Скачать пример приложения';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_TITLE'] = 'События';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_ONLY_API'] = 'Использует только API';
$MESS['REST_INTEGRATION_EDIT_APPLICATION_REINSTALL'] = 'Переустановить';
$MESS["REST_INTEGRATION_EDIT_APPLICATION_OPEN"] = "Перейти к приложению";

$MESS['REST_INTEGRATION_EDIT_TAB_WIDGET_HANDLER_URL_TITLE'] = 'URL обработчика виджета';
$MESS['REST_INTEGRATION_EDIT_TAB_WIDGET_LIST_TITLE'] = 'Места вывода виджета';
$MESS['REST_INTEGRATION_EDIT_TAB_WIDGET_TITLE_NAME'] = 'Заголовок виджета';
$MESS['REST_INTEGRATION_EDIT_TAB_WIDGET_DOWNLOAD_EXAMPLE_BTN'] = 'скачать пример виджета';

$MESS['REST_INTEGRATION_EDIT_BOT_HANDLER_URL_TITLE'] = 'URL обработчика бота';
$MESS['REST_INTEGRATION_EDIT_BOT_NAME_TITLE'] = 'Название бота';
$MESS['REST_INTEGRATION_EDIT_BOT_EMAIL_TITLE'] = 'E-mail бота';
$MESS['REST_INTEGRATION_EDIT_BOT_TYPE_TITLE'] = 'Тип бота';
$MESS['REST_INTEGRATION_EDIT_BOT_CREATE_BTN'] = 'Создать бота';
$MESS['REST_INTEGRATION_EDIT_BOT_UPDATE_BTN'] = 'Обновить бота';
$MESS['REST_INTEGRATION_EDIT_BOT_CODE_TITLE'] = 'Код бота';
$MESS['REST_INTEGRATION_EDIT_BOT_CLIENT_ID_TITLE'] = 'CLIENT_ID бота';

$MESS['REST_INTEGRATION_EDIT_BOT_DOWNLOAD_EXAMPLE_BTN'] = 'скачать пример бота';

$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_TOKEN'] = 'Токен приложения';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_MENU_NAME'] = 'Название пункта меню';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_MOBILE'] = 'Поддерживает BitrixMobile';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_CLIENT_ID'] = 'Код приложения (client_id)';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_SECRET_ID'] = 'Ключ приложения (client_secret)';

$MESS['REST_INTEGRATION_EDIT_BTN_SAVE_AND_GENERATE_WEBHOOK'] = 'Перегенерировать вебхук и сохранить';
$MESS['REST_INTEGRATION_EDIT_BTN_GENERATE_WEBHOOK'] = 'Перегенерировать';
$MESS['REST_INTEGRATION_EDIT_CONFIRM_POPUP_TITLE'] = 'Перегенерация вебхука';
$MESS['REST_INTEGRATION_EDIT_CONFIRM_POPUP_DESCRIPTION'] = 'Если вы заново генерируете вебхук, всё что было настроенно на текущий вебхук перестанет работать и данная интеграция станет вашей';
$MESS['REST_INTEGRATION_EDIT_CONFIRM_POPUP_BTN_CONTINUE'] = 'Продолжить';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_ZIP_INPUT_LABEL'] = 'Архив с вашим приложением (zip) *';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_ZIP_NO_FILE'] = 'Пожалуйста, загрузите zip-файл с вашим приложением.';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_MODE_SERVER_LABEL'] = 'Серверное';
$MESS['REST_INTEGRATION_EDIT_TAB_APPLICATION_MODE_ZIP_LABEL'] = 'Статичное';

$MESS['REST_INTEGRATION_EDIT_SHOW_MORE_BTN'] = 'показать ещё';
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_CLOSE_TITLE"] = "Вы пытаетесь закрыть страницу?";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_CLOSE"] = "Все несохраненные изменения будут потеряны.";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_YES"] = "Да";
$MESS["REST_INTEGRATION_EDIT_CLOSE_SLIDER_CANCEL"] = "Отмена";