<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Додати адресу";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Редагувати";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Видалити";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Аватар";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "Email-адреса";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Ім'я";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Адресна книга";
