<?php
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_RESERVATION'] = 'Резервирование товара';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_SETTINGS'] = 'Настройки';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_INVENTORY_MANAGMENT'] = 'Складской учёт';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG'] = 'Каталог товаров';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG_SETTINGS'] = 'Настройки каталога товаров';

// документы СУ
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL'] = 'Документ Приход';
$MESS['HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL'] = 'При работе с документом учитываются права на конкретные склады.';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT'] = 'Документ Оприходование';
$MESS['HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT'] = 'При работе с документом учитываются права на конкретные склады.';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING'] = 'Документ Перемещение';
$MESS['HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING'] = 'При работе с документом учитываются права на конкретные склады.';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT'] = 'Документ Списание';
$MESS['HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT'] = 'При работе с документом учитываются права на конкретные склады.';
$MESS['CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER'] = 'Документ Реализация';
$MESS['HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER'] = 'При работе с документом учитываются права на конкретные склады.';
