<?php
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_1'] = 'Юрий Данилов';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_2'] = 'Ольга Стрелкова';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_3'] = 'Наталья Иванова';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_4'] = 'Илья Дроздов';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_5'] = 'Александр Прохоров';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_1'] = 'Руководитель отдела';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_2'] = 'Бухгалтер';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_3'] = 'Менеджер по продажам';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_4'] = 'Разработчик';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_5'] = 'Дизайнер';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_1'] = '10 сентября';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_2'] = '12 сентября';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_3'] = '14 сентября';
$MESS['LANDING_WIDGET_BIRTHDAYS_CLASS__TITLE_DEFAULT_VALUE'] = 'Дни рождения';
