<?
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_SELECT_SECTION"] = "Bereich auswählen";
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_DELETE_PRODUCT"] = "Löschen";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Keine Eigenschaften";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Kein Bild";
?>