<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Смайлы и люди";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Животные и природа";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Еда и напитки";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Хобби и спорт";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Места и путешествия";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Объекты";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Символы";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Флаги";
?>