<?php
$MESS["IM_CREATE_CHAT_CANCEL"] = "Cancel";
$MESS["IM_CREATE_CHAT_CONFIRM"] = "Create chat";
$MESS["IM_CREATE_CHAT_ERROR"] = "Error creating chat";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION"] = "Chat settings";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_AVAILABLE_FOR_SEARCH"] = "Visible in search results";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_DESCRIPTION"] = "Description";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_DESCRIPTION_PLACEHOLDER"] = "Enter chat description in this box.#BR#For example: #QUOTE_START#Discuss new product here#QUOTE_END#.";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_OWNER"] = "Owner";
$MESS["IM_CREATE_CHAT_SETTINGS_SECTION_PRIVACY"] = "Privacy";
$MESS["IM_CREATE_CHAT_TITLE_PLACEHOLDER"] = "Enter chat name";
$MESS["IM_CREATE_CHAT_USER_SELECTOR_ADD_MEMBERS"] = "Add members";
$MESS["IM_CREATE_CHAT_USER_SELECTOR_CHANGE_OWNER"] = "Edit";
