<?php
$MESS["LANDING_BLOCK_MENU_24-LINK"] = "Link";
$MESS["LANDING_BLOCK_MENU_24-NAME"] = "Vertical menu";
$MESS["LANDING_BLOCK_MENU_24-NAVBAR"] = "Menu";
$MESS["LANDING_BLOCK_MENU_24-TEXT"] = "Link text";
$MESS["LANDING_BLOCK_MENU_24_HAMB"] = "Mobile menu";
