<?
$MESS["SALE_RDL_BUT_ADD_NEW"] = "Add rule";
$MESS["SALE_COMPANY_RULE_COL_ID"] = "ID";
$MESS["SALE_COMPANY_RULE_COL_SORT"] = "Sort";
$MESS["SALE_COMPANY_RULE_COL_CLASS_NAME"] = "Rule";
$MESS["SALE_COMPANY_RULE_COL_PARAMS"] = "Parameters";
$MESS["SALE_COMPANY_RULE_DELETE"] = "Delete";
$MESS["SALE_COMPANY_RULE_EDIT_DESC"] = "Edit";
$MESS["SALE_COMPANY_RULES_LIST"] = "Rules";
$MESS["SALE_COMPANY_RULES_DEL_MESSAGE"] = "Are you sure you want to delete this rule?";
$MESS["SALE_COMPANY_RULES_BUT_ADD_NEW"] = "Add rule";
?>