<?
$MESS["SALE_DELIVERY_REQ_LIST_DELETE"] = "Transportation order \"#ID#\" deleted";
$MESS["SALE_DELIVERY_REQ_LIST_DELETE_ERROR"] = "Error deleting transportation order \"#ID#\"";
$MESS["SALE_DELIVERY_REQ_LIST_UNKNOWN_ACTION"] = "Unknown action: \"#ACTION#\"";
$MESS["SALE_DELIVERY_REQ_LIST_F_ID"] = "ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_DATE_INSERT"] = "Created on";
$MESS["SALE_DELIVERY_REQ_LIST_F_DELIVERY_ID"] = "Delivery service";
$MESS["SALE_DELIVERY_REQ_LIST_F_STATUS"] = "Status";
$MESS["SALE_DELIVERY_REQ_LIST_F_EXTERNAL_ID"] = "External ID";
$MESS["SALE_DELIVERY_REQ_LIST_F_ORDERS_NUMBER"] = "Order ID's";
$MESS["SALE_DELIVERY_REQ_LIST_F_SHIPMENTS_NUMBER"] = "Shipment ID's";
$MESS["SALE_DELIVERY_REQ_LIST_EDIT"] = "Edit";
$MESS["SALE_DELIVERY_REQ_LIST_DEL"] = "Delete";
$MESS["SALE_DELIVERY_REQ_LIST_DEL_CONFIRM"] = "Are you sure you want to delete the transportation order?";
$MESS["SALE_DELIVERY_REQ_LIST_TITLE"] = "Transportation orders";
$MESS["SALE_DELIVERY_REQ_LIST_DATE_INSERT"] = "Created on";
?>