<?
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_CREATE_BY_PRESET"] = "Create";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_LIST_BY_PRESET"] = "List";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_TYPE"] = "Discount type";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_VALUE"] = "Discount value";
$MESS["SALE_DISCOUNT_PRESET_LIST_ITEM_TITLE_CONDITION"] = "Condition";
$MESS["SALE_DISCOUNT_PRESET_LIST_TITLE"] = "Preinstalled marketing deals";
?>