<?
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_EDIT_DISCOUNT"] = "Change rule with ID #ID#";
$MESS["BX_SALE_DISCOUNT_PRESET_TITLE_ADD_DISCOUNT"] = "Create new rule";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DISCOUNT_LIST"] = "Rule list";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_NEW"] = "Create new rule";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE"] = "Delete rule";
$MESS["BX_SALE_DISCOUNT_PRESET_CONTEXT_DELETE_CONFIRM"] = "Are you sure you want to delete this rule?";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_NAME_COMMON"] = "Parameters";
$MESS["BX_SALE_DISCOUNT_PRESET_FORM_EDIT_TAB_TITLE_COMMON"] = "Rule parameters";
$MESS["BX_SALE_DISCOUNT_PRESET_ABSENT"] = "Preset was not found";
?>