<?
$MESS["SALE_DISCOUNT_PRESET_DETAIL_COUPON_LIST"] = "Coupons";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Discount description";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Next step";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Previous step";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Rules";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Presets";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "Cannot find preset";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "View discounts";
?>