<?
$MESS["SALE_LOCATION_MIGRATION_TITLE"] = "Migrate to Locations 2.0";
$MESS["SALE_LOCATION_MIGRATION_TAB_MIGRATION_TITLE"] = "Migrate to Locations 2.0";
$MESS["SALE_LOCATION_MIGRATION_START"] = "Start Migration";
$MESS["SALE_LOCATION_MIGRATION_NEUTRAL_ERROR"] = "There was an error";
$MESS["SALE_LOCATION_MIGRATION_ERROR"] = "Error";
$MESS["SALE_LOCATION_MIGRATION_ALREADY_DONE"] = "Migration to new Locations has already been performed. No need to migrate again.";
$MESS["SALE_LOCATION_MIGRATION_STAGE_CREATE_TYPES"] = "Create location types";
$MESS["SALE_LOCATION_MIGRATION_STAGE_CONVERT_TREE"] = "Convert location tree";
$MESS["SALE_LOCATION_MIGRATION_STAGE_CONVERT_ZONES"] = "Convert shop service areas";
$MESS["SALE_LOCATION_MIGRATION_STAGE_CONVERT_LINKS"] = "Convert entity bindings";
$MESS["SALE_LOCATION_MIGRATION_STAGE_COPY_DEFAULT_LOCATIONS"] = "Copy selected locations";
$MESS["SALE_LOCATION_MIGRATION_STAGE_COPY_ZIP_CODES"] = "Copy ZIP codes";
$MESS["SALE_LOCATION_MIGRATION_STAGE_COMPLETE"] = "Migration completed, redirecting now ...";
$MESS["SALE_LOCATION_MIGRATION_STATUS"] = "Status";
?>