<?
$MESS ['PROPS_TYPE_TITLE'] = "Property groups";
$MESS ['PT_FILTER_NAME'] = "Payer type";
$MESS ['SALE_ALL'] = "all";
$MESS ['SALE_F_FILTER'] = "Set Filter";
$MESS ['SALE_F_DEL'] = "Remove Filter";
$MESS ['LANG_FILTER_BTN'] = "Set Filter";
$MESS ['PERS_TYPE_DEL_CONF'] = "All properties in this group will be deleted. Are you sure you want to continue?";
$MESS ['PERS_TYPE_NAV'] = "Property groups";
$MESS ['PERS_TYPE_ID'] = "ID";
$MESS ['PERS_TYPE_NAME'] = "Name";
$MESS ['PERS_TYPE_TYPE'] = "Payer type";
$MESS ['PERS_TYPE_SORT'] = "Sort.";
$MESS ['PERS_TYPE_DEL'] = "Delete";
$MESS ['PERS_TYPE_UPD'] = "Save";
$MESS ['PERS_TYPE_RESET'] = "Reset";
$MESS ['ERROR_ADD_REC'] = "Error adding a record";
$MESS ['ERROR_NAME_REC'] = "The \"Name\" field is required";
$MESS ['ERROR_PERSON_TYPE_ID_REC'] = "The \"Payer type\" field is required";
$MESS ['ERROR_UPDATE_REC'] = "Error updating a record";
$MESS ['SALE_PROPS'] = "Properties";
$MESS ['SOPGAN_DELETE_ERROR'] = "Error deleting a record";
$MESS ['SOPGAN_PROPS'] = "Properties";
$MESS ['SOPGAN_EDIT_PROMT'] = "Modify group";
$MESS ['SOPGAN_DELETE_PROMT'] = "Delete group";
$MESS ['SOPGAN_DELETE_PROMT_CONF'] = "Are you sure you want to delete this property group? ";
$MESS ['SOPGAN_ADD_NEW'] = "New group";
$MESS ['SOPGAN_ADD_NEW_ALT'] = "Click to add a new property group";
?>