<?
$MESS["SALE_EDIT_RECORD"] = "Edit status #ID#";
$MESS["SALE_NEW_RECORD"] = "New status";
$MESS["SALE_RECORDS_LIST"] = "Statuses";
$MESS["SALE_SAVE"] = "Save";
$MESS["SALE_ADD"] = "Add";
$MESS["SALE_APPLY"] = "Apply";
$MESS["SALE_RESET"] = "Reset";
$MESS["ERROR_NO_CODE"] = "Please set the code of the new status.";
$MESS["ERROR_CODE_EXISTS1"] = "The status with the code";
$MESS["ERROR_CODE_EXISTS2"] = "already exists.";
$MESS["ERROR_NO_NAME"] = "The status name is not provided for the language";
$MESS["ERROR_EDIT_STATUS"] = "Error modifying the status.";
$MESS["ERROR_ADD_STATUS"] = "Error adding a status.";
$MESS["SALE_CODE"] = "Code";
$MESS["SALE_CODE_LEN"] = "letter";
$MESS["SALE_SORT"] = "Sorting index";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_DESCR"] = "Description";
$MESS["SALE_PT_PROPS"] = "Parameters";
$MESS["SSE_CAN_SET"] = "Can move orders to this status:";
$MESS["SSE_CAN_UPDATE"] = "Can edit and save orders in this status:";
$MESS["SSEN_2FLIST"] = "Status list";
$MESS["SSEN_NEW_STATUS"] = "Add a new status";
$MESS["SSEN_DELETE_STATUS"] = "Delete status";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "Are you sure you want to delete this status? Status will not be deleted if there are any orders with this status.";
$MESS["SSEN_TAB_STATUS"] = "Order status";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Order status";
$MESS["SSEN_ACCESS_PERMS"] = "Access permissions";
$MESS["SSEN_USER_GROUP"] = "User group";
$MESS["SSEN_USER_PERMS"] = "Order access permissions";
$MESS["SSEN_PERM_VIEW"] = "View orders in this status";
$MESS["SSEN_PERM_CANCEL"] = "Change \"Canceled\" option";
$MESS["SSEN_PERM_MARK"] = "Change \"Stop or delay order from being fulfilled\" option";
$MESS["SSEN_PERM_DELIVERY"] = "Change \"Clear for delivery\" flag";
$MESS["SSEN_PERM_PAYMENT"] = "Change \"Order paid\" flag";
$MESS["SSEN_PERM_DEDUCTION"] = "Change \"Fulfill order\" flag";
$MESS["SSEN_PERM_STATUS"] = "Move order to this status";
$MESS["SSEN_PERM_STATUS_FROM"] = "Move order from this status";
$MESS["SSEN_PERM_UPDATE"] = "Edit";
$MESS["SSEN_PERM_DELETE"] = "Delete";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "There are no user groups with access permission [U] - order processing.";
$MESS["SSEN_PERM_GROUPS_SET"] = "Use the e-Store module's <a href=\"#LINK#\">settings page</a> to set access permissions.";
$MESS["SSEN_ALL_PERM"] = "All operations";
$MESS["SSEN_TYPE_O"] = "Order";
$MESS["SSEN_TYPE_D"] = "Delivery";
$MESS["SSEN_NOTIFY_ASK"] = "Notify user by e-mail when order moves to this status";
$MESS["SSEN_NOTIFY_W_TITLE"] = "Status was not saved!";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "The template will become available once the status is saved.";
$MESS["SSEN_NOTIFY_LINK"] = "Status e-mail template";
$MESS["SSEN_TASKS_LINK"] = "Access permissions";
$MESS["SSEN_GROUPS_LINK"] = "User groups";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Incorrect access permission for";
$MESS["SALE_STATUS_WRONG_TYPE"] = "Status \"#STATUS_ID#\" cannot be set to \"#STATUS_TYPE#\" type.";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "The \"#STATUS_ID#\" status cannot be changed to \"#STATUS_TYPE#\" type because there are <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">orders</a> in this status.";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "The \"#STATUS_ID#\" status cannot be changed to \"#STATUS_TYPE#\" type because there are <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">shipments</a> in this status.";
$MESS["SSEN_COLOR"] = "Status color";
?>