<?
$MESS["TRADING_PLATFORM_MAP_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "Идентификатор отображаемой сущности";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_EXTERNAL_FIELD"] = "Внешнее значение";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_INTERNAL_FIELD"] = "Внутреннее значение";
$MESS["TRADING_PLATFORM_MAP_ENTITY_PARAMS_FIELD"] = "Параметры";