<?
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "Идентификатор записи";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "Идентификатор заказа";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "Идентификатор торговой платформы";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "Внешний идентификатор заказа";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Торговая платформа";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "Параметры";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "Заказ";