<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Segmente";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Empfänger";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Erstellt am";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "Ausgeblendet";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D_MSGVER_1"] = "Kann gesendet werden";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N_MSGVER_1"] = "Wird vorbereitet";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P_MSGVER_1"] = "Wird vorbereitet";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R_MSGVER_1"] = "Kann gesendet werden";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Vordefiniert";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Name";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Genutzt";
