<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Button CSS class(es)";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Button position";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Left";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Right";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Dark";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Grey";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Light";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "View mode";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Button name";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Title";
