<?php
$MESS['LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME'] = 'Галерея маленьких картинок с перелистыванием';
$MESS['LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD'] = 'Картинка';
$MESS['LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG'] = 'Картинка';
