<?
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Номинал";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Курс по умолчанию";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Индекс сортировки";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Дата изменения";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Базовая валюта";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Кем создана";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Кем изменена";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Текущий курс";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Цифровой код";
?>