<?
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "ID курса";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CURRENCY_RATE_ENTITY_BASE_CURRENCY_FIELD"] = "Базовая валюта";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Дата";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Номинал";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Курс";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Кем создан";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Кем изменен";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
?>