<?
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segments and recipient lists";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Access denied";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Personal";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Personal and department";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Available";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "View";
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Edit";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Ads";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Sales Boost";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Newsletters";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Black list";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Settings";
?>