<?php
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_GENERAL_SPACES_NAME"] = "Shared space";
$MESS["SN_SPACES_SCRUM_ACTION_INCLUDE_MODULE_ERROR"] = "Cannot include required modules.";
$MESS["SN_SPACES_SCRUM_VIEW_ACTIVE_SPRINT"] = "Active sprint";
$MESS["SN_SPACES_SCRUM_VIEW_COMPLETED_SPRINT"] = "Completed sprint";
$MESS["SN_SPACES_SCRUM_VIEW_PLAN"] = "Planning";
