<?php
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS"] = "Aktionen";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_ACTIVATE"] = "Aktivieren";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DEACTIVATE"] = "Deaktivieren";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_DELETE"] = "Löschen";
$MESS["BIZPROC_SCRIPT_LIST_ACTIONS_SET"] = "Konfigurieren";
$MESS["BIZPROC_SCRIPT_LIST_ACTIVE"] = "Aktiv";
$MESS["BIZPROC_SCRIPT_LIST_LAST_STARTED_DATE"] = "zuletzt gestartet am";
$MESS["BIZPROC_SCRIPT_LIST_NAME"] = "Skriptname";
$MESS["BIZPROC_SCRIPT_LIST_QUEUE_CNT"] = "Wie viele Male gestartet";
$MESS["BIZPROC_SCRIPT_LIST_TITLE"] = "Skripts";
