<?
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Нет доступа";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Свои";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Свои + своего отдела";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Доступно";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Просмотр";
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Изменение";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Реклама";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Генератор продаж";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Рассылки";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Сегменты и списки адресов";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Черный список";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Настройки";
?>