<?
$MESS["SALE_CONFIGURATION_RESERVE_ON_CREATE"] = "При оформлении заказа";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY_OLD"] = "При оплате заказа";
$MESS["SALE_CONFIGURATION_RESERVE_ON_FULL_PAY"] = "При полной оплате заказа";
$MESS["SALE_CONFIGURATION_RESERVE_ON_PAY"] = "При частичной оплате заказа";
$MESS["SALE_CONFIGURATION_RESERVE_ON_ALLOW_DELIVERY"] = "При разрешении доставки";
$MESS["SALE_CONFIGURATION_RESERVE_ON_SHIP"] = "При отгрузке";

$MESS["SALE_CONFIGURATION_ON_PAY"] = "Частичной";
$MESS["SALE_CONFIGURATION_ON_FULL_PAY"] = "Полной";
?>