<?
$MESS['SALE_GOODS_SECTION_ENTITY_ID_FIELD'] = 'ID секции';
$MESS['SALE_GOODS_SECTION_ENTITY_SECT_FIELD'] = 'Секция';
$MESS['SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD'] = 'ID товара';
$MESS['SALE_GOODS_SECTION_ENTITY_PROD_FIELD'] = 'Товар';
?>