<?
$MESS['SALE_ORDER_ENTITY_ID'] = 'ID';
$MESS['SALE_ORDER_ENTITY_DATE_INSERT'] = 'Дата заказа';
$MESS['SALE_ORDER_ENTITY_DATE_INS'] = 'Дата заказа';
$MESS['SALE_ORDER_ENTITY_PRODUCTS_QUANT'] = 'Количество товара';
//$MESS['SALE_ORDER_ENTITY_N_PRODUCTS'] = 'Кол-во товаров';
$MESS['SALE_ORDER_ENTITY_TAX_VALUE'] = 'Налоги';
$MESS['SALE_ORDER_ENTITY_PRICE_DELIVERY'] = 'Доставка';
//$MESS['SALE_ORDER_ENTITY_DISCOUNT_VALUE'] = 'Скидка заказа';
$MESS['SALE_ORDER_ENTITY_DISCOUNT_ALL'] = 'Скидка';
$MESS['SALE_ORDER_ENTITY_PRICE'] = 'Сумма';
$MESS['SALE_ORDER_ENTITY_PAYED'] = 'Заказ оплачен';
$MESS['SALE_ORDER_ENTITY_SUM_PAID_FORREP'] = 'Оплачено';
$MESS['SALE_ORDER_ENTITY_LID'] = 'Магазин';
?>