<?
$MESS['SALE_GOODS_SECTION_ENTITY_ID'] = 'ID секции';
$MESS['SALE_GOODS_SECTION_ENTITY_SECT'] = 'Секция';
$MESS['SALE_GOODS_SECTION_ENTITY_PROD_ID'] = 'ID товара';
$MESS['SALE_GOODS_SECTION_ENTITY_PROD'] = 'Товар';
?>