<?
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Photos of employees in a rounded frame with text and link";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Employee";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Name";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Job title";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Line";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "Email";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Photo";
?>