<?php
$MESS["FILEMAN_PDFVIEWER_PARAMETER_VIEWER_ID"] = "Идентификатор просмотрщика";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PATH"] = "Путь к файлу";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_TITLE"] = "Заголовок";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_WIDTH"] = "Ширина";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_HEIGHT"] = "Высота";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_IFRAME"] = "Будет показан во фрейме";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT"] = "Выводить кнопку печати";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT_URL"] = "Ссылка на страницу печати";