<?php
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NAME'] = '3 колонки: колонка-картинка, колонка-текст и перелистываемые картинки с текстом на цветном фоне';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_DESCRIPTION'] = 'Слева - картинка
По центру - текст с заголовком
Справа - карусель с картинками и текстом';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_CARDS_LANDINGBLOCKCARDRIGHT'] = 'Правая колонка - страница';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODELEFTIMG'] = 'Левая колонка - картинка';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERSUBTITLE'] = 'Колонка в центре - подзаголовок';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTITLE'] = 'Колонка в центре - заголовок';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTEXT'] = 'Колонка в центре - текст';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERSUBTITLE'] = 'Колонка в центре - подзаголовок';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTER'] = 'Колонка в центре';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTITLE'] = 'Колонка в центре - заголовок';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTEXT'] = 'Колонка в центре - текст';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHT'] = 'Правая колонка';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODEHEADER'] = 'Элемент';
$MESS['LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODE_SLIDER'] = 'Слайдер';
