<?php
$MESS["LANDING_HOOK_COOKIES_AGREEMENT_ID"] = "Consent ID";
$MESS["LANDING_HOOK_COOKIES_COLOR_BG"] = "Background color";
$MESS["LANDING_HOOK_COOKIES_COLOR_TEXT"] = "Icon and text color";
$MESS["LANDING_HOOK_COOKIES_POSITION"] = "Link position";
$MESS["LANDING_HOOK_COOKIES_POSITION_BL"] = "Bottom left";
$MESS["LANDING_HOOK_COOKIES_POSITION_BR"] = "Bottom right";
$MESS["LANDING_HOOK_COOKIES_TITLE"] = "Cookie processing";
$MESS["LANDING_HOOK_COOKIES_USE"] = "Show cookie consent banner";
