<?php
$MESS["LANDING_HOOK_DETAIL_HELP"] = "More";
$MESS["LANDING_HOOK_GACOUNTER_CLICK_TYPE"] = "Data type";
$MESS["LANDING_HOOK_GACOUNTER_CLICK_TYPE_HREF"] = "Link";
$MESS["LANDING_HOOK_GACOUNTER_CLICK_TYPE_TEXT"] = "Link text";
$MESS["LANDING_HOOK_GACOUNTER_COUNTER"] = "Google Analytics";
$MESS["LANDING_HOOK_GACOUNTER_PLACEHOLDER"] = "Enter ID";
$MESS["LANDING_HOOK_GACOUNTER_PLACEHOLDER_1"] = "Enter Universal Analytics ID (UA-...)";
$MESS["LANDING_HOOK_GACOUNTER_PLACEHOLDER_2"] = "Enter Google Analytics 4 ID (G-...)";
$MESS["LANDING_HOOK_GACOUNTER_SEND_CLICK"] = "Send button and link click stats";
$MESS["LANDING_HOOK_GACOUNTER_SEND_SHOW"] = "Send page block view stats";
$MESS["LANDING_HOOK_GACOUNTER_USE"] = "Google Analytics";
