<?
$MESS['LANDING_HOOK_HEADBLOCK_CODE'] = "HEAD Block";
$MESS['LANDING_HOOK_HEADBLOCK_CSS_CODE'] = "CSS Code";
$MESS['LANDING_HOOK_HEADBLOCK_CSS_CODE_HELP'] = "Adds CSS code to all site pages. Use it to specify custom fonts or styles.";
$MESS['LANDING_HOOK_HEADBLOCK_CSS_FILE'] = "CSS file";
$MESS['LANDING_HOOK_HEADBLOCK_NAME'] = "Custom HTML and CSS";
$MESS['LANDING_HOOK_HEADBLOCK_USE'] = "Add / Edit";
?>