<?
$MESS["LANDING_HOOK_METAOG_NAME"] = "Rich formatting for social media";
$MESS["LANDING_HOOK_METAOG_TITLE"] = "Title";
$MESS["LANDING_HOOK_METAOG_TITLE_PLACEHOLDER"] = "Enter the page title";
$MESS["LANDING_HOOK_METAOG_DESCRIPTION"] = "Description";
$MESS["LANDING_HOOK_METAOG_DESCRIPTION_PLACEHOLDER"] = "Enter the page description";
$MESS["LANDING_HOOK_METAOG_PICTURE"] = "Image";
?>