<?
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "VK";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Details";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Enter pixel code (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "VK";
?>