<?
$MESS["LANDING_HOOK_THEMECODE-EVENT"] = "Amaranth";
$MESS["LANDING_HOOK_THEMECODE"] = "Color theme";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Default";
$MESS["LANDING_HOOK_THEMECODE_NEW"] = "Color theme";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS_NEW"] = "Voilet Blue";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION_NEW"] = "Amber";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE_NEW"] = "Malibu";
$MESS["LANDING_HOOK_THEMECODE-ACCOUNTING"] = "Green Yellow";
$MESS["LANDING_HOOK_THEMECODE-AGENCY"] = "Pale Red";
$MESS["LANDING_HOOK_THEMECODE-APP"] = "Medium Turquoise";
$MESS["LANDING_HOOK_THEMECODE-ARCHITECTURE"] = "Sunset";
$MESS["LANDING_HOOK_THEMECODE-CHARITY"] = "Yellow";
$MESS["LANDING_HOOK_THEMECODE-CONSULTING"] = "Sea Green";
$MESS["LANDING_HOOK_THEMECODE-COURSES"] = "Medium Aquamarine";
$MESS["LANDING_HOOK_THEMECODE-GYM"] = "Havelock Blue";
$MESS["LANDING_HOOK_THEMECODE-LAWYER"] = "Carmine Pink";
$MESS["LANDING_HOOK_THEMECODE-MUSIC"] = "Wild Watermelon";
$MESS["LANDING_HOOK_THEMECODE-PHOTOGRAPHY"] = "Oil";
$MESS["LANDING_HOOK_THEMECODE-REALESTATE"] = "Orange Sunset";
$MESS["LANDING_HOOK_THEMECODE-RESTAURANT"] = "Raspberry";
$MESS["LANDING_HOOK_THEMECODE-SHIPPING"] = "Red";
$MESS["LANDING_HOOK_THEMECODE-SPA"] = "Citrus";
$MESS["LANDING_HOOK_THEMECODE-TRAVEL"] = "Vermilion";
$MESS["LANDING_HOOK_THEMECODE-WEDDING"] = "Cranberry";
?>