<?
$MESS["LNDNGHOOK_THEMEFONTS_FONT_12"] = "Small";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_14"] = "Normal";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_16"] = "Large";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_BASE"] = "Text";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_H"] = "Headings";
$MESS["LNDNGHOOK_THEMEFONTS_FONT_SIZE"] = "Text size";
$MESS["LNDNGHOOK_THEMEFONTS_USE"] = "Override fonts";
?>