<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Popular cases";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Recent items";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Popular";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Standard";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "My Segments";
?>