<?php
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_ACTIONS"] = "Actions";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_AVATAR"] = "Author image";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_AUTHOR_NAME_FORMATTED"] = "Author name";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_DETAIL_TEXT"] = "Full description";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_LOG_DATE"] = "Publish date";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PICTURE"] = "Image";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_PREVIEW_TEXT"] = "Brief description";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_FIELD_TITLE"] = "Title";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE"] = "Activity Stream";
$MESS["SONET_LANDING_DYNAMIC_BLOCK_LIVEFEED_TITLE2"] = "Feed";
