<?php
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_ADD"] = "Add segment";
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_EDIT"] = "Edit segment";
$MESS["SENDER_SEGMENT_EDIT_TILE_CONTACT_NAME_TEMPLATE"] = "%count% recipients added";
$MESS["SENDER_SEGMENT_EDIT_TMPL_PATTERN_TITLE"] = "Segment of %date%";
$MESS["SENDER_SEGMENT_FILTER_DEAL_CATEGORY_ID_ERROR_MSG_1"] = "The filter \"Deal pipelines\" is empty.";
