<?
$MESS["SENDER_SEGMENT_EDIT_TILE_CONTACT_NAME_TEMPLATE"] = "%count% recipients added";
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_ADD"] = "Add segment";
$MESS["SENDER_COMP_SEGMENT_EDIT_TITLE_EDIT"] = "Edit segment";
?>