<?php
$MESS["BIZPROC_JS_CONDITION"] = "Condition:";
$MESS["BIZPROC_JS_CONDITION_BETWEEN"] = "in range";
$MESS["BIZPROC_JS_CONDITION_BETWEEN_JOINER"] = "and";
$MESS["BIZPROC_JS_CONDITION_CONTAIN"] = "includes";
$MESS["BIZPROC_JS_CONDITION_EMPTY"] = "empty";
$MESS["BIZPROC_JS_CONDITION_EQ"] = "equal to";
$MESS["BIZPROC_JS_CONDITION_GT"] = "more than";
$MESS["BIZPROC_JS_CONDITION_GTE"] = "not less than";
$MESS["BIZPROC_JS_CONDITION_IN"] = "is in";
$MESS["BIZPROC_JS_CONDITION_LT"] = "less than";
$MESS["BIZPROC_JS_CONDITION_LTE"] = "not more than";
$MESS["BIZPROC_JS_CONDITION_MODIFIED"] = "modified";
$MESS["BIZPROC_JS_CONDITION_NE"] = "not equal to";
$MESS["BIZPROC_JS_CONDITION_NOT_CONTAIN"] = "doesn't include";
$MESS["BIZPROC_JS_CONDITION_NOT_EMPTY"] = "not empty";
$MESS["BIZPROC_JS_CONDITION_NOT_IN"] = "is not part of";
$MESS["BIZPROC_JS_CONDITION_VALUE"] = "Value:";
