<?php
$MESS["IM_RECENT_CONTEXT_MENU_CALL"] = "HD Video call";
$MESS["IM_RECENT_CONTEXT_MENU_HIDE"] = "Hide chat";
$MESS["IM_RECENT_CONTEXT_MENU_HISTORY"] = "View message log";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL"] = "Cancel invitation";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL_CONFIRM"] = "Are you sure you want to cancel invitation?";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_CANCEL_DONE"] = "Invitation has been canceled.";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_RESEND"] = "Invite again";
$MESS["IM_RECENT_CONTEXT_MENU_INVITE_RESEND_DONE"] = "Invitation has been sent successfully.";
$MESS["IM_RECENT_CONTEXT_MENU_LEAVE"] = "Leave chat";
$MESS["IM_RECENT_CONTEXT_MENU_LOADING"] = "Loading menu...";
$MESS["IM_RECENT_CONTEXT_MENU_MUTE"] = "Disable notifications";
$MESS["IM_RECENT_CONTEXT_MENU_PIN"] = "Pin conversation";
$MESS["IM_RECENT_CONTEXT_MENU_PROFILE"] = "View profile";
$MESS["IM_RECENT_CONTEXT_MENU_READ"] = "Mark as read";
$MESS["IM_RECENT_CONTEXT_MENU_UNMUTE"] = "Enable notifications";
$MESS["IM_RECENT_CONTEXT_MENU_UNPIN"] = "Unpin conversation";
$MESS["IM_RECENT_CONTEXT_MENU_UNREAD"] = "Mark as unread";
$MESS["IM_RECENT_CONTEXT_MENU_WRITE"] = "Send message";
