<?
$MESS["LANDING_MENU_APPLY_BUTTON_LABEL"] = "Apply";
$MESS["LANDING_MENU_CLOSE_BUTTON_LABEL"] = "Hide field";
$MESS["LANDING_MENU_CREATE_NEW_PAGE"] = "New page";
$MESS['LANDING_MENU_TITLE'] = "Menu";
?>