<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Zum Kalender hinzufügen";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Alle Dateien";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Alle Teilnehmer";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "Dateien";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "Teilnehmer";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Sie haben Ihre Teilnahme an diesem Termin abgesagt";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Sie nehmen an diesem Termin teil";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "Beschreibung";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "Standort";
