<?php
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_BOTTOM"] = "Bottom menu items";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_LINK"] = "Link";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_NAME_3"] = 'Vertical menu for CRM + Online store template';
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_NODES_MENU_ITEM"] = "Menu item";
$MESS["LANDING_BLOCK_STORE_MENU_SIDEBAR_TOP"] = "Top menu items";
