<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Phone call recording";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Number";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Audio call";
?>