<?php
$MESS['SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE'] = '% от стоимости заказа';
$MESS['SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE_DESC'] = '';
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE'] = '% от стоимости заказа от';
$MESS['SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS'] = '% от стоимости заказа до';