<?
$MESS["SALE_HPS_PAYMASTER_ERROR_PARAMS_VALUE"] = "Payment parameters don't match  ;";
$MESS["SALE_HPS_PAYMASTER_SIM_MODE_TEST"] = "test mode, no actual fund transfer happened; ";
$MESS["SALE_HPS_PAYMASTER_DESC_MERCHANT_ID"] = "merchant wallet - #MERCHANT_ID# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_SYS_INVS_NO"] = "invoice number - #SYS_INVS_NO# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_SYS_TRANS_NO"] = "payment number - #SYS_TRANS_NO# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_SYS_TRANS_DATE"] = "payment date - #SYS_TRANS_DATE# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_PAY_SYSTEM"] = "payment system - #PAY_SYSTEM# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_PAYER_PURSE"] = "customer wallet - #PAYER_PURSE# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_PAYER_WM"] = "customer WMId - #PAYER_WM# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_PAYER_NUMBER"] = "VM card # - #PAYMER_NUMBER# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_PAYER_EMAIL"] = "customer e-mail at paymer.com - #PAYMER_EMAIL# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_TELEPAT_PHONENUMBER"] = "customer phone - #TELEPAT_PHONENUMBER# ;";
$MESS["SALE_HPS_PAYMASTER_DESC_TELEPAT_ORDERID"] = "Telepath payment - #TELEPAT_ORDERID# ;";
?>