<?php
$MESS['LANDING_BLOCK_35.4.HEADER_NAME'] = 'Шапка с логотипом, контактами и соцсетями';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD'] = 'Контакт';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_SOCIAL'] = 'Социальная кнопка';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODELOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_TITLE'] = 'Подпись';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_CARD_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_ICON'] = 'Иконка';
