<?
$MESS["BX_CATALOG_EXPORT_YANDEX_COMMON_FIELDS"] = "Common parameters";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION"] = "Full description:";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_PREVIEW_TEXT"] = "preview text (PREVIEW_TEXT)";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_DETAIL_TEXT"] = "full description (DETAIL_TEXT)";
?>