<?
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# начал звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# начала звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "Звонок завершен";
