<?
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# начал звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# начала звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED_V2"] = "Звонок завершён (#CALL_DURATION#)";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# занят другим звонком";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# занята другим звонком";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Начат видеозвонок[/b][br]#LINK#";
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Подключиться к звонку";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_V2"] = "Начат звонок №#ID#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_HOURS"] = "#HOURS# ч";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_MINUTES"] = "#MINUTES# мин";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_SECONDS"] = "#SECONDS# сек";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_M"] = "#NAME# отказался от звонка";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_F"] = "#NAME# отказалась от звонка";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED"] = "#NAME# не отвечает";