<?
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED"] = "Начат звонок № #ID#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# начал звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# начала звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "Звонок завершен";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_M"] = "Пропущен звонок от #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_F"] = "Пропущен звонок от #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# занят другим звонком";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# занята другим звонком";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_M"] = "#NAME# отклонил звонок";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_F"] = "#NAME# отклонила звонок";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Начат видеозвонок[/b][br]#LINK#";
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Подключиться к звонку";
