<?
$MESS["CONVERSION_CALC_TITLE"] = "Web store profit model";
$MESS["CONVERSION_CALC_TITLE2"] = "Web store profitability";
$MESS["CONVERSION_CALC_INDICATORS"] = "Profitability ratios";
$MESS["CONVERSION_CALC_GROSS_INCOME"] = "Gross revenue";
$MESS["CONVERSION_CALC_ADVERT_BUDGET"] = "Advertising budget";
$MESS["CONVERSION_CALC_OTHER_EXPENSES"] = "Other expenses";
$MESS["CONVERSION_CALC_PROFIT"] = "Total";
$MESS["CONVERSION_CALC_CONVERSION"] = "Conversion";
$MESS["CONVERSION_CALC_FUNNEL"] = "Funnel";
$MESS["CONVERSION_CALC_CLICK_PRICE"] = "Click price";
$MESS["CONVERSION_CALC_NUMERATOR"] = "Number of orders";
$MESS["CONVERSION_CALC_DENOMINATOR"] = "Clicks";
$MESS["CONVERSION_CALC_AVERAGE_BILL"] = "Average order value";
$MESS["CONVERSION_CALC_CPA"] = "Cost per order (CPA)";
$MESS["CONVERSION_CALC_MARGIN"] = "Margin";
$MESS["CONVERSION_CALC_ROI"] = "ROI";
$MESS["CONVERSION_CALC_COST"] = "Net cost";
$MESS["CONVERSION_CALC_PROFITABILITY"] = "Profit model";
$MESS["CONVERSION_CALC_FORECAST"] = "Forecast";
?>