<?php
$MESS["C_PVG_ADD_NEW_PROPERTY_VALUE_BUTTON"] = "Neuen Wert hinzufügen";
$MESS["C_PVG_CREATE_VARIATION"] = "Variante hinzufügen";
$MESS["C_PVG_CREATE_VARIATION_PROPERTY"] = "Varianteneigenschaft erstellen";
$MESS["C_PVG_STORE_ADD_NEW_BARCODE"] = "Strichcode eingeben";
$MESS["C_PVG_STORE_ADD_ONE_MORE_BARCODE"] = "Mehr hinzufügen";
$MESS["C_PVG_STORE_AMOUNT_POPUP_AMOUNT"] = "Verfügbar";
$MESS["C_PVG_STORE_AMOUNT_POPUP_EMPTY"] = "Dieses Produkt ist auf allen Lagern nicht verfügbar.";
$MESS["C_PVG_STORE_AMOUNT_POPUP_OPEN_SLIDER_BUTTON"] = "Alle anzeigen (#STORE_COUNT#)";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_AVAILABLE"] = "Verfügbarer Bestand";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_COMMON"] = "Bestand";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_COMMON1"] = "Menge auf Lager";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_RESERVED"] = "Reserviert";
$MESS["C_PVG_STORE_AMOUNT_POPUP_STORE"] = "Lager";
$MESS["C_PVG_STORE_CREATE_BARCODE_PLACEHOLDER"] = "Neuen Strichcode eingeben";
$MESS["C_PVG_UNSAVED_DATA_CONTINUE"] = "Ohne Speichern fortfahren";
$MESS["C_PVG_UNSAVED_DATA_MESSAGE"] = "Nicht gespeicherte Daten gehen verloren, wenn die Einstellungen der Variantenansicht geändert werden.";
$MESS["C_PVG_UNSAVED_DATA_TITLE"] = "Es gibt nicht gespeicherte Daten";
$MESS["C_PVG_VARIATIONS_TITLE"] = "Varianten";
