<?
$MESS["BX_CATALOG_PRODUCT_SYSTEMFIELD_BASE_ERR_CREATE_UF_COMMON"] = "Внутренняя ошибка при создании пользовательского поля #FIELD_NAME#";
$MESS["CATALOG_PRODUCT_SYSTEMFIELD_TYPE_BASE_EMPTY_LIST_VALUE"] = "не выбрано";
?>