<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Product";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Purchase price";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Available stock";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON_MSGVER_1"] = "Stock on hand";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Reserved";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Warehouse";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Untitled";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Available stock";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Product price";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Total stock at all warehouses";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Reserved";
