<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Додати в календар";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "Усі файли";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "Усі учасники";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "файли";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "учасники";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "Ви відмовилися від участі в події";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "Ви берете участь у події";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "опис";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "місцезнаходження";
