<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Был удален";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Итого к оплате";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Выгода";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Подробнее";
