<?php
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Был удален";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Итого";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Подробнее";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Закрыть";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Отменить";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Изменить";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Убрать из корзины";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Отменить";