<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Триггерные рассылки";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Дата создания";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Название";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Запущена";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Состояние";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Статистика";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Письма";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Да";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Нет";
?>