<?
$MESS["PERFMON_DB_SERVER_TITLE"] = "Монитор производительности: сервер БД";
$MESS["PERFMON_STATUS_TITLE"] = "Статистика сервера";
$MESS["PERFMON_WAITS_TITLE"] = "Статистика ожиданий сервера";
$MESS["PERFMON_PARAMETERS_TITLE"] = "Параметры сервера";
$MESS["PERFMON_STATS_TITLE"] = "Сбор статистики по объектам базы данных";
$MESS["PERFMON_KPI_NAME"] = "Показатель";
$MESS["PERFMON_KPI_VALUE"] = "Значение";
$MESS["PERFMON_KPI_RECOMENDATION"] = "Рекомендации";
$MESS["PERFMON_KPI_NAME_VERSION"] = "Версия";
$MESS["PERFMON_KPI_REC_VERSION_OLD"] = "Устаревшая версия MySQL. Обновитесь как можно скорее.";
$MESS["PERFMON_KPI_REC_VERSION_OK"] = "Эта версия MySQL поддерживается данной диагностикой.";
$MESS["PERFMON_KPI_REC_VERSION_NEW"] = "Эта версия MySQL не поддерживается данной диагностикой. Результаты могут быть неверными.";
$MESS["PERFMON_KPI_NAME_UPTIME"] = "Время";
$MESS["PERFMON_KPI_VAL_UPTIME"] = "#DAYS#д #HOURS#ч #MINUTES#м #SECONDS#с";
$MESS["PERFMON_KPI_REC_UPTIME_OK"] = "Продолжительность работы сервера MySQL.";
$MESS["PERFMON_KPI_REC_UPTIME_TOO_SHORT"] = "Сервер MySQL проработал менее 24-х часов. Рекомендации могут быть не точными.";
$MESS["PERFMON_KPI_NAME_QUERIES"] = "Всего запросов к серверу";
$MESS["PERFMON_KPI_REC_NO_QUERIES"] = "Нет возможности диагностировать сервер не обслуживающий запросы.";
$MESS["PERFMON_KPI_NAME_GBUFFERS"] = "Глобальные буферы";
$MESS["PERFMON_KPI_REC_GBUFFERS"] = "Размер глобальных буферов (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CBUFFERS"] = "Буферы подключений";
$MESS["PERFMON_KPI_REC_CBUFFERS"] = "Размер буфера одного подключения (#VALUE#).";
$MESS["PERFMON_KPI_NAME_CONNECTIONS"] = "Подключения";
$MESS["PERFMON_KPI_REC_CONNECTIONS"] = "Максимальное количество подключений (#VALUE#).";
$MESS["PERFMON_KPI_NAME_MEMORY"] = "Память";
$MESS["PERFMON_KPI_REC_MEMORY"] = "Максимально возможное использование памяти (Глобальные буферы + Буферы подключений * Подключения).<br> Убедитесь, что оно не превышает 85-90 процентов физической памяти сервера (за вычетом других процессов).";
$MESS["PERFMON_KPI_NAME_MYISAM_IND"] = "MyISAM индексы";
$MESS["PERFMON_KPI_REC_MYISAM_IND"] = "Размер MyISAM индексов.";
$MESS["PERFMON_KPI_REC_MYISAM_NOIND"] = "MyISAM индексы отсутствуют.";
$MESS["PERFMON_KPI_REC_MYISAM4_IND"] = "Нет возможности оценить размер индексов для MySQL версии ниже 5.";
$MESS["PERFMON_KPI_NAME_KEY_MISS"] = "Кеш индексов MyISAM (промахи)";
$MESS["PERFMON_KPI_REC_KEY_MISS"] = "Если показатель > 5%,  увеличить значение параметра #PARAM_NAME# (текущее значение: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_SIZE"] = "Кеш запросов (размер)";
$MESS["PERFMON_KPI_REC_QCACHE_ZERO_SIZE"] = "Включите кеширование запросов (установить значение параметра #PARAM_NAME# больше или равным #PARAM_VALUE_LOW#, но не более #PARAM_VALUE_HIGH#).";
$MESS["PERFMON_KPI_REC_QCACHE_TOOLARGE_SIZE"] = "Размер кеша запросов (#PARAM_NAME#) более #PARAM_VALUE_HIGH#. Это может привести к падению производительности.";
$MESS["PERFMON_KPI_REC_QCACHE_OK_SIZE"] = "Размер кеша запросов (#PARAM_NAME#).";
$MESS["PERFMON_KPI_NAME_QCACHE"] = "Кеш запросов (эффективность)";
$MESS["PERFMON_KPI_REC_QCACHE_NO"] = "Кеш запросов не используется из-за отсутствия SELECT запросов.";
$MESS["PERFMON_KPI_REC_QCACHE"] = "Если эффективность использования кеша менее #GOOD_VALUE#, то возможно требуется увеличить значение параметра #PARAM_NAME# (текущее значение: #PARAM_VALUE#)";
$MESS["PERFMON_KPI_NAME_QCACHE_PRUNES"] = "Кеш запросов (вытеснения)";
$MESS["PERFMON_KPI_REC_QCACHE_PRUNES"] = "Количество запросов вытесненных из кеша (#STAT_NAME#). Если значение быстро растет, то необходимо увеличить параметр #PARAM_NAME# (текущее значение: #PARAM_VALUE#), но не более чем до #PARAM_VALUE_HIGH#.";
$MESS["PERFMON_KPI_NAME_SORTS"] = "Сортировки";
$MESS["PERFMON_KPI_REC_SORTS"] = "Общее количество сортировок (#STAT_NAME#).";
$MESS["PERFMON_KPI_NAME_SORTS_DISK"] = "Сортировки (диск)";
$MESS["PERFMON_KPI_REC_SORTS_DISK"] = "Процент сортировок потребовавших создания временной таблицы на диске (#STAT_NAME#). Если процент более #GOOD_VALUE#, то требуется увеличить параметры #PARAM1_NAME# (текущее значение: #PARAM1_VALUE#) и #PARAM2_NAME# (текущее значение: #PARAM2_VALUE#).";
$MESS["PERFMON_KPI_NAME_JOINS"] = "Select_range_check + Select_full_join";
$MESS["PERFMON_KPI_REC_JOINS"] = "Количество объединений таблиц не использующих индексы. (#STAT_NAME#). Если значение большое, то требуется увеличить параметр #PARAM_NAME# (текущее значение: #PARAM_VALUE#) или добавить индексы для объединения таблиц.";
$MESS["PERFMON_KPI_NAME_TMP_DISK"] = "Временные таблицы (диск)";
$MESS["PERFMON_KPI_REC_TMP_DISK_1"] = "Процент временных таблиц потребовавших создание на диске (#STAT_NAME#). Процент более #STAT_VALUE# и требуется увеличить параметры #PARAM1_NAME# (текущее значение: #PARAM1_VALUE#) и #PARAM2_NAME# (текущее значение: #PARAM2_VALUE#). Убедитесь, что значения этих параметров равны. Так же возможно требуется сократить количество SELECT DISTINCT запросов без LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_2"] = "Процент временных таблиц потребовавших создание на диске (#STAT_NAME#). Процент более #STAT_VALUE# и размеры временной таблицы достаточно большие. Возможно требуется сократить количество SELECT DISTINCT запросов без LIMIT.";
$MESS["PERFMON_KPI_REC_TMP_DISK_3"] = "Процент временных таблиц потребовавших создание на диске (#STAT_NAME#) достаточно низкий (не более #STAT_VALUE#).";
$MESS["PERFMON_KPI_NAME_THREAD_CACHE"] = "Кеш потоков";
$MESS["PERFMON_KPI_REC_THREAD_NO_CACHE"] = "Кеш потоков (#PARAM_NAME#) отключен. В качестве начального значение установите значения этого параметра равным #PARAM_VALUE#.";
$MESS["PERFMON_KPI_REC_THREAD_CACHE"] = "Эффективность кеша потоков (#STAT_NAME#). Если значение эффективности меньше #GOOD_VALUE#, то требуется увеличить значение параметра #PARAM_NAME# (текущее значение: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_OPEN_FILES"] = "Открытые файлы";
$MESS["PERFMON_KPI_REC_OPEN_FILES"] = "Процент открытых файлов (#STAT_NAME#). Если более #GOOD_VALUE#, то требуется увеличить параметр #PARAM_NAME# (текущее значение: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_NAME_LOCKS"] = "Блокировки";
$MESS["PERFMON_KPI_REC_LOCKS"] = "Процент блокировок полученных без ожидания в очереди (#STAT_NAME#). Если меньше #GOOD_VALUE#, то необходимо оптимизировать запросы или использовать InnoDB.";
$MESS["PERFMON_KPI_NAME_INSERTS"] = "Одновременные вставки";
$MESS["PERFMON_KPI_REC_INSERTS"] = "Одновременные (конкурентные) вставки отключены. Включите с помощью параметра #PARAM_NAME# = #REC_VALUE#.";
$MESS["PERFMON_KPI_NAME_CONN_ABORTS"] = "Обрывы подключений";
$MESS["PERFMON_KPI_REC_CONN_ABORTS"] = "Процент соединений не закрытых корректно. Если таких соединений больше 5%, то необходимо исправить приложение.";
$MESS["PERFMON_KPI_NAME_INNODB_BUFFER"] = "Буфер InnoDB";
$MESS["PERFMON_KPI_REC_INNODB_BUFFER"] = "Эффективность буфера InnoDB (#STAT_NAME#). Если значение эффективности меньше #GOOD_VALUE#, рассмотрите возможность увеличить параметр #PARAM_NAME# (текущее значение: #PARAM_VALUE#).";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_LOG"] = "Значение параметра #PARAM_NAME# желательно должно быть равным #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_INNODB_FLUSH_METHOD"] = "Значение параметра #PARAM_NAME# желательно должно быть равным #GOOD_VALUE#.";
$MESS["PERFMON_KPI_REC_SYNC_BINLOG"] = "Значение параметра #PARAM_NAME# желательно должно быть равным #GOOD_VALUE_1# или быть не менее #GOOD_VALUE_2#.";
$MESS["PERFMON_KPI_REC_TX_ISOLATION"] = "Значение параметра #PARAM_NAME# должно быть равным #GOOD_VALUE#.";
$MESS["PERFMON_KPI_EMPTY"] = "пусто";
$MESS["PERFMON_KPI_NO"] = "нет";
$MESS["PERFMON_KPI_NAME_INNODB_LOG_WAITS"] = "Количество ожиданий буфера журнала";
$MESS["PERFMON_KPI_REC_INNODB_LOG_WAITS"] = "Если показатель > 0 и растет, увеличить значение параметра <span class=\"perfmon_code\">innodb_log_file_size</span> (текущее значение: #VALUE#). Внимание! Сначала остановить веб сервер. Затем mysql. Изменить значение параметра в файле настроек. Переместить существующие файлы журнала в сторону. Стартовать сервер. И если все прошло успешно, то удалить старые файлы журнала.";
$MESS["PERFMON_KPI_NAME_BINLOG"] = "Binlog_cache_disk_use";
$MESS["PERFMON_KPI_REC_BINLOG"] = "Если показатель > 0,  увеличить значение параметра <span class=\"perfmon_code\">binlog_cache_size</span> (текущее значение: #VALUE#)";
$MESS["PERFMON_WAIT_EVENT"] = "События ожидания сервера";
$MESS["PERFMON_WAIT_PCT"] = "Процент от общего времени";
$MESS["PERFMON_WAIT_AVERAGE_WAIT_MS"] = "Среднее время события (мс)";
$MESS["PERFMON_PARAMETER_NAME"] = "Параметр";
$MESS["PERFMON_PARAMETER_VALUE"] = "Фактическое значение";
$MESS["PERFMON_REC_PARAMETER_VALUE"] = "Рекомендуемое значение";
$MESS["PERFMON_KPI_ORA_PERMISSIONS"] = "Недостаточно прав для отображения статистики. Необходимые права: <span class=\"perfmon_code\">SELECT ANY DICTIONARY</span>.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SEQUENTIAL_READ"] = "Нормальное событие. При среднем времени чтения > 10 ms следует обратить внимание на производительность подсистемы ввода/вывода и размер буфера кеша <span class=\"perfmon_code\">SGA</span>. Сессия ожидает окончания процесса последовательного чтения.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_SCATTERED_READ"] = "Нормальное событие. При среднем времени чтения > 15 ms следует обратить внимание на производительность подсистемы ввода/вывода и размер буферного кеша <span class=\"perfmon_code\">SGA</span>. Сессия ожидает окончания процесса последовательного чтения которое выполняется по несколько блоков за раз.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___ROW_LOCK_CONTENTION"] = "Требуется трассировка сессий. При начале транзакции получена исключительная блокировка на ресурс и она удерживается до конца транзакции.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SYNC"] = "Нормальное событие. При среднем времени чтения > 10 ms следует обратить внимание на производительность подсистемы ввода/вывода и значение параметра <span class=\"perfmon_code\">COMMIT_WRITE</span>. В это время ожидания включена запись в журнал транзакций и ожидание ее успешного выполнения.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__CACHE_BUFFERS_CHAINS"] = "Постоянный доступ к одному и тому же блоку данных или их небольшому количеству, известно как \"горячий блок\".";
$MESS["PERFMON_KPI_ORA_REC_LATCH__LIBRARY_CACHE"] = "Следует обратить внимание на параметр <span class=\"perfmon_code\">CURSOR_SHARING</span>, статистику по объектам и значение <span class=\"perfmon_code\">METHOD_OPT</span> при сборе статистики. Проблемы с этими защелками обычно связаны с не использованием биндов в запросах или недостаточным размером разделяемого кеша запросов. Возможные причины: много отличающихся запросов; запросы не используют бинд; недостаточный размер кеша курсоров в приложении; курсоры явно закрываются поле каждого выполнения; частые подключения и отключения к серверу; маленький размер Shared Pool.";
$MESS["PERFMON_KPI_ORA_REC_ENQ__TX___INDEX_CONTENTION"] = "Требуется трассировка сессий. При начале транзакции получена исключительная блокировка на ресурс и она удерживается до конца транзакции.";
$MESS["PERFMON_KPI_ORA_REC_LOG_FILE_SWITCH_COMPLETION"] = "Относится к скорости ввода/вывода. Ожидание переключения журнала транзакций.";
$MESS["PERFMON_KPI_ORA_REC_SQL_NET_MORE_DATA_FROM_CLIENT"] = "Относится к скорости клиент-серверных сообщений. Сервер отсылает клиенту сообщение, а он еще не ответил на предыдущее.";
$MESS["PERFMON_KPI_ORA_REC_LATCH__SHARED_POOL"] = "Следует обратить внимание на параметр <span class=\"perfmon_code\">CURSOR_SHARING</span>, статистику по объектам и значение <span class=\"perfmon_code\">METHOD_OPT</span> при сборе статистики. Проблемы с этими защелками обычно связаны с не использованием биндов в запросах или недостаточным размером разделяемого кеша запросов. Возможные причины: много отличающихся запросов; запросы не используют бинд; недостаточный размер кеша курсоров в приложении; курсоры явно закрываются поле каждого выполнения; частые подключения и отключения к серверу; маленький размер Shared Pool.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR__PIN_S_WAIT_ON_X"] = "Следует обратить внимание на параметр <span class=\"perfmon_code\">CURSOR_SHARING</span>, статистику по объектам и значение <span class=\"perfmon_code\">METHOD_OPT</span> при сборе статистики. Сессия пытается получить разделяемую блокировку которая удерживается другой сессией.";
$MESS["PERFMON_KPI_ORA_REC_BUFFER_BUSY_WAITS"] = "Может быть следствием низкой скорости ввода/вывода. Ожидание момента когда блок данных станет доступным. Или блок читается другой сессией или находится в процессе изменения.";
$MESS["PERFMON_KPI_ORA_REC_READ_BY_OTHER_SESSION"] = "Может быть следствием низкой скорости I/O. Это событие возникает когда сессия запрашивает блок который уже читается в кеш другой сессией.";
$MESS["PERFMON_KPI_ORA_REC_EVENTS_IN_WAITCLASS_OTHER"] = "Проблема поддержки Oracle Битриксом.";
$MESS["PERFMON_KPI_ORA_REC_ROW_CACHE_LOCK"] = "Может быть следствием низкой скорости ввода/вывода. Сессия пытается получить блокировку метаданных.";
$MESS["PERFMON_KPI_ORA_REC_DB_FILE_PARALLEL_READ"] = "Может быть следствием низкой скорости I/O.";
$MESS["PERFMON_KPI_ORA_REC_DB_BLOCK_CHECKSUM"] = "Для ускорения операций выполняемых процессом <span class=\"perfmon_code\">DBWR</span>.";
$MESS["PERFMON_KPI_ORA_REC_SESSION_CACHED_CURSORS"] = "Рекомендовано специалистами Битрикс.";
$MESS["PERFMON_KPI_ORA_REC_CURSOR_SHARING_FORCE"] = "Типичное значение для приложений не использующих бинд переменных в запросах.";
$MESS["PERFMON_KPI_ORA_REC_PARALLEL_MAX_SERVERS"] = "Рекомендовано специалистами Битрикс.";
$MESS["PERFMON_KPI_ORA_REC_COMMIT_WRITE"] = "Для ускорения операций выполняемых процессом <span class=\"perfmon_code\">LGWR</span>.";
$MESS["PERFMON_KPI_ORA_REC_OPEN_CURSORS"] = "Рекомендовано специалистами Битрикс.";
$MESS["PERFMON_KPI_ORA_REC_OPTIMIZER_MODE"] = "Рекомендовано специалистами Битрикс.";
$MESS["PERFMON_USER_NAME"] = "Имя схемы";
$MESS["PERFMON_MIN_LAST_ANALYZED"] = "Время самого старого анализа схемы";
$MESS["PERFMON_MAX_LAST_ANALYZED"] = "Время самого последнего анализа схемы";
$MESS["PERFMON_KPI_ORA_REC_STATS_NEW"] = "Статистика по объектам пользователя #USER_NAME# свежа.";
$MESS["PERFMON_KPI_ORA_REC_STATS_OLD"] = "Проблема! Статистика по объектам пользователя #USER_NAME# out of date. Рекомендуется не реже раза в неделю собирать статистику процедурой <span class=\"perfmon_code\">BEGIN DBMS_STATS.GATHER_SCHEMA_STATS('#USER_NAME#', ESTIMATE_PERCENT=>NULL, CASCADE=>TRUE); END;</span>";
?>