<?
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_ADDRESS"] = "Empfänger";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SET"] = "In statischen Empfängerlisten genutzt";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_TYPE"] = "Typ";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_NAME"] = "Vorname";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SUB"] = "Kampagnen abonniert";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_UNSUB"] = "Abonnements abbestellt";
$MESS["SENDER_CONTACT_EDIT_TMPL_FIELD_SENT"] = "Newsletters bekommen";
?>