<?php
$MESS["LEAC_ERROR_REQUIRED_PARAMETER"] = "Required parameters are missing";
$MESS["LEAC_GRID_ACTION_ELEMENT_EDIT"] = "Edit";
$MESS["LEAC_GRID_ACTION_ELEMENT_SHOW"] = "View";
$MESS["LEAC_GRID_ACTION_ELEMENT_SHOW_TITLE"] = "Open item page";
$MESS["LEAC_GRID_ACTION_ELEMENT_START_BP"] = "Start workflow";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND"] = "Unlink";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_DEL"] = "Delete";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_TITLE"] = "Unlink item from CRM entity";
$MESS["LEAC_GRID_ACTION_ELEMENT_UNBIND_TITLE_DEL"] = "Unlink item";
$MESS["LEAC_GRID_PAGE_SIZES_ALL"] = "All";
$MESS["LEAC_MODULE_NOT_INSTALLED"] = "The module \"MODULE_ID\" is not installed";
