<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Date";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Duration";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Password";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Enter password";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Time";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Name";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Enter name";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Attendees";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Invitation text and link";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "New video conference";
