<?php
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON"] = "Employee profile";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NAME"] = "Staff info flipbook";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK"] = "Link";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME"] = "Name";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO"] = "Photo";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST"] = "Position";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT"] = "Description";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK"] = "Link";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME"] = "Name";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST"] = "Position";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT"] = "Description";
$MESS["LANDING_BLOCK_28_PERSONAL_SLIDER_STYLE_SLIDER"] = "Slider";
