<?
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_BUNDLE"] = "Bundle";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_INCLUDE_SUBSECTIONS"] = "Including subsections";
$MESS["IBLOCK_SELECTOR_ELEMENT_FILTER_FIELD_SECTION_ID"] = "Section";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_FROM"] = "Active from";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_ACTIVE_TO"] = "Active till";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_AVAILABLE"] = "Availability";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_COLUMN_TYPE"] = "Product type";
$MESS["IBLOCK_SELECTOR_ELEMENT_GRID_PAGENAVIGATION_TITLE"] = "Elements";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_BAD_PRODUCT_TYPE"] = "unknown";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_IS_NOT_PRODUCT"] = "not a product";
$MESS["IBLOCK_SELECTOR_ELEMENT_MESS_TYPE_DESCRIPTION"] = "#TYPE#, bundle";
$MESS["IBLOCK_SELECTOR_ELEMENT_SLIDER_FILTER_ALL_PRODUCTS"] = "All products";
$MESS["IBLOCK_SELECTOR_ELEMENT_SLIDER_FILTER_SIMPLE_PRODUCTS"] = "Simple products";
?>