<?php
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ACTIVE"] = "Active";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_CODE"] = "Mnemonic code";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_ID"] = "ID (first and last values):";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_NAME"] = "Name";
$MESS["ENTITY_SELECTOR_FILTER_FIELD_XML_ID_MSGVER_1"] = "External ID";
$MESS["ENTITY_SELECTOR_GRID_ACTION_SELECT"] = "Select";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_ACTIVE"] = "Active";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_CODE"] = "Mnemonic code";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_NAME"] = "Name";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_SORT"] = "Sort.";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_ACTIVE"] = "Active";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_TITLE_SORT"] = "Sort";
$MESS["ENTITY_SELECTOR_GRID_COLUMN_XML_ID_MSGVER_1"] = "External ID";
$MESS["ENTITY_SELECTOR_SELECT_NO"] = "no";
$MESS["ENTITY_SELECTOR_SELECT_YES"] = "yes";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_ALL_ELEMENTS"] = "All items";
$MESS["ENTITY_SELECTOR_SLIDER_FILTER_EMPTY"] = "Not set";
