<?php
$MESS['LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_NAME_NEW'] = 'Заголовок на всю ширину страницы';
$MESS['LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_27_3_ONE_COL_FULL_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETITLE'] = 'Заголовок';
