<?
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "Сайт";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "Смартфоны";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "Планшеты";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "Десктопы";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "Операционная система";
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "Браузер";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "Органический трафик";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "Источники с которых заходили";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "Устройства с которых заходили";
