<?php
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_AUTHOR"] = "From";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_COMPLETED"] = "Completed";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_DONE"] = "Done";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_RUNNING"] = "In progress";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_FINAL"] = "Total";
$MESS["BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_IN_WORK"] = "In progress";
