<?php
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Товары";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_PROFIT"] = "Выгода";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Итого";
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Закрыть";