<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Изменить кампанию";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Изменить";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Просмотреть";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Удалить кампанию";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Удалить";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Добавить кампанию";