<?
$MESS["LEARNING_SEARCH_COMPLEX_NAME"]="Search courses";
$MESS["LEARNING_SEARCH_COMPLEX_DESC"]="Search courses";
$MESS["LEARNING_SERVICE"]="e-Learning";
$MESS["LEARNING_SEARCH_SERVICE"]="Search";
?>