<?
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "The \"Mail\" module is not installed.";
$MESS["MAIL_USERSIGNATURE_LIST_TITLE"] = "Signatures";
$MESS["MAIL_USERSIGNATURE_LIST_SENDER"] = "Sender";
$MESS["MAIL_USERSIGNATURE_LIST_SIGNATURE"] = "Signature";
$MESS["MAIL_USERSIGNATURE_LIST_DEFAULT"] = "For all";
$MESS["MAIL_USERSIGNATURE_ADD_BUTTON"] = "Add signature";
$MESS["MAIL_USERSIGNATURE_DELETE_ACTION"] = "Delete";
$MESS["MAIL_USERSIGNATURE_EDIT_ACTION"] = "Edit";
?>