<?php
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Прибуття";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Списання";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Товари";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Переміщення";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "Інші документи";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Реалізація";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Налаштування";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Постачальники";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Склади";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Вимкнути складський облік";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Включити складський облік";
