<?
$MESS["SPOL_DESC_YES"] = "Да";
$MESS["SPOL_DESC_NO"] = "Нет";
$MESS["SPOL_PATH_TO_DETAIL"] = "Страница c подробной информацией о заказе";
$MESS["SPOL_PATH_TO_COPY"] = "Страница повторения заказа";
$MESS["SPOL_PATH_TO_CANCEL"] = "Страница отмены заказа";
$MESS["SPOL_PATH_TO_BASKET"] = "Страница корзины";
$MESS["SPOL_PATH_TO_PAYMENT"] = "Страница подключения платежной системы";
$MESS["SPOL_PATH_TO_CATALOG"] = "Путь к каталогу";
$MESS["SPOL_ORDERS_PER_PAGE"] = "Количество заказов, выводимых на страницу";
$MESS["SPOL_ID"] = "Идентификатор заказа";
$MESS["SPOL_SAVE_IN_SESSION"] = "Сохранять установки фильтра в сессии пользователя";
$MESS["SPOL_NAV_TEMPLATE"] = "Имя шаблона для постраничной навигации";
$MESS["SPOL_ACTIVE_DATE_FORMAT"] = "Формат показа даты";
$MESS["SPOL_HISTORIC_STATUSES"] = "Перенести в историю заказы в статусах";
$MESS["SPOL_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["SPOL_ALLOW_INNER"] = "Разрешить оплату с внутреннего счета";
$MESS["SPOL_ONLY_INNER_FULL"] = "Разрешить оплату с внутреннего счета только в полном объеме";
$MESS["SPOL_ORDER_LIST_SORT_STATUS"] = "Статус";
$MESS["SPOL_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Номер заказа";
$MESS["SPOL_ORDER_LIST_SORT_ID"] = "ID заказа";
$MESS["SPOL_ORDER_LIST_SORT_DATE_CREATE"] = "Дата создания";
$MESS["SPOL_ORDER_LIST_SORT_PRICE"] = "Сумма заказа";
$MESS["SPOL_ORDER_LIST_DEFAULT_SORT"] = "Сортировка заказов";
$MESS["SPOL_RESTRICT_CHANGE_PAYSYSTEM"] = "Запретить смену платежной системы у заказов в статусах";
$MESS["SPOL_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Пересчитывать заказ после смены платежной системы";
$MESS["SPOL_NOT_CHOSEN"] = "(не выбрано)";
$MESS["SPOL_DISALLOW_CANCEL"] = "Запретить отмену заказа";
?>