<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Create knowledge base";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Select knowledge base";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Create";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Select";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Hide knowledge base";
