<?
$MESS["LANDING_CONNECTOR_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_CONNECTOR_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_CONNECTOR_FIELD_DESCRIPTION"] = "Description";
$MESS["LANDING_CONNECTOR_FIELD_IMAGE"] = "Image";
$MESS["LANDING_CONNECTOR_FIELD_LINK"] = "Details page link";
$MESS["LANDING_CONNECTOR_FIELD_LINK_LINK"] = "Link";
$MESS["LANDING_CONNECTOR_FIELD_TITLE"] = "Title";
$MESS["LANDING_CONNECTOR_FIELD_VIEWS"] = "Views";
$MESS["LANDING_CONNECTOR_SOURCE_TITLE"] = "Site pages";
?>