<?
$MESS["LANDING_CONNECTOR_MB_MENU_TITLE"] = "Knowledge bases";
$MESS["LANDING_CONNECTOR_MB_LANDINGS_MENU_TITLE"] = "Сайты и Магазины";
$MESS["LANDING_CONNECTOR_MB_LANDINGS_TAB_PAGE"] = "Сайты";
$MESS["LANDING_CONNECTOR_MB_LANDINGS_TAB_STORE"] = "Магазины";
?>