<?
$MESS["LANDING_CONNECTOR_MB_MENU_TITLE"] = "Knowledge bases";
$MESS["LANDING_CONNECTOR_MB_LANDINGS_MENU_TITLE"] = "Ñàéòû è Ìàãàçèíû";
$MESS["LANDING_CONNECTOR_MB_LANDINGS_TAB_PAGE"] = "Ñàéòû";
$MESS["LANDING_CONNECTOR_MB_LANDINGS_TAB_STORE"] = "Ìàãàçèíû";
?>