<?
$MESS["SONET_QUOTE"] = "Цитата";
$MESS["SONET_CODE"] = "Код";
$MESS["FRM_IMAGE_ALT"] = "Изображение";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN"] = "Петров Иван";
$MESS["SONET_NAME_TEMPLATE_SMITH_JOHN_LLOYD"] = "Петров Иван Васильевич";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_JOHN_LLOYD"] = "Петров, Иван Васильевич";
$MESS["SONET_NAME_TEMPLATE_JOHN_LLOYD_SMITH"] = "Иван Васильевич Петров";
$MESS["SONET_NAME_TEMPLATE_J_L_SMITH"] = "И. В. Петров";
$MESS["SONET_NAME_TEMPLATE_J_SMITH"] = "И. Петров";
$MESS["SONET_NAME_TEMPLATE_SMITH_J"] = "Петров И.";
$MESS["SONET_NAME_TEMPLATE_SMITH_J_L"] = "Петров И. В.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J"] = "Петров, И.";
$MESS["SONET_NAME_TEMPLATE_SMITH_COMMA_J_L"] = "Петров, И. В.";
$MESS["SONET_NAME_TEMPLATE_JOHN_SMITH"] = "Иван Петров";
$MESS["SONET_NAME_TEMPLATE_JOHN_L_SMITH"] = "Иван В. Петров";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE"] = "#DAY# #MONTH_LOW# #YEAR#";
$MESS["SONET_BIRTHDAY_DAY_TEMPLATE_WO_YEAR"] = "#DAY# #MONTH_LOW#";
?>