<?
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "Код информационного блока";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Тип информационного блока (используется только для проверки)";
$MESS ['T_IBLOCK_DESC_CAL_MVN'] = "Имя переменной для месяца";
$MESS ['T_IBLOCK_DESC_CAL_YVN'] = "Имя переменной для года";
$MESS ['T_IBLOCK_DESC_CAL_WS'] = "Начало недели";
$MESS ['T_IBLOCK_DESC_CAL_WS_0'] = "Воскресенье";
$MESS ['T_IBLOCK_DESC_CAL_WS_1'] = "Понедельник";
$MESS ['T_IBLOCK_DESC_CAL_WS_2'] = "Вторник";
$MESS ['T_IBLOCK_DESC_CAL_WS_3'] = "Среда";
$MESS ['T_IBLOCK_DESC_CAL_WS_4'] = "Четверг";
$MESS ['T_IBLOCK_DESC_CAL_WS_5'] = "Пятница";
$MESS ['T_IBLOCK_DESC_CAL_WS_6'] = "Суббота";
$MESS ['T_IBLOCK_DESC_CAL_DATE_FIELD'] = "Поле даты";
$MESS ['T_IBLOCK_DESC_CAL_TYPE'] = "Тип календаря";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = "Событийный";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = "Новостной";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = "Показывать переход по годам";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_TIME'] = "Показывать время новостей";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = "Дата активности с";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = "Дата активности по";
$MESS ['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = "Время последнего изменения";
$MESS ['T_IBLOCK_DESC_CAL_DATE_CREATE'] = "Дата создания";
$MESS ['T_IBLOCK_DESC_CAL_TITLE_LEN'] = "Длина заголовка (0 - не ограничивать)";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = "Показывать текущий месяц и год";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = "Показывать выпадающий список месяцев";
$MESS ['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = "Количество новостей в день (0 - не ограничивать)";
$MESS ['IBLOCK_DETAIL_URL'] = "URL, ведущий на страницу с содержимым элемента раздела";
?>