<?
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Text with video on the left";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Video";
?>