<?php
$MESS['CATALOG_REPORT_STORE_LIST_NO_READ_RIGHTS_ERROR'] = 'Недостаточно прав для просмотра';
$MESS['CATALOG_REPORT_STORE_LIST_OVERALL_TOTAL'] = 'Итого';
$MESS['CATALOG_REPORT_STORE_LIST_MEASURE_TEMPLATE'] = '#NUMBER# #MEASURE_SYMBOL#';
$MESS['CATALOG_REPORT_STORE_LIST_EMPTY_STORE_NAME'] = 'Без названия';
