<?php
$MESS['CATALOG_REPORT_PRODUCT_LIST_NO_READ_RIGHTS_ERROR'] = 'Недостаточно прав для просмотра';
$MESS['CATALOG_REPORT_PRODUCT_LIST_DEFAULT_STORE_NAME'] = 'Без названия';
$MESS['CATALOG_REPORT_PRODUCT_LIST_MEASURE_TEMPLATE'] = '#NUMBER# #MEASURE_SYMBOL#';
$MESS['CATALOG_REPORT_PRODUCT_LIST_NO_PRODUCTS'] = 'Нет товаров на складе';
$MESS['CATALOG_REPORT_PRODUCT_LIST_FILTER_PRODUCTS_TITLE'] = 'Товары';
$MESS['CATALOG_REPORT_PRODUCT_LIST_PRODUCT_FILTER_STUB'] = 'Начните вводить название товара или торгового предложения';
