<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Реклама";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Название";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Статус рассылки";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Статус";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Создал";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Кампания";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Действия";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Статистика";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Мои";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "В работе";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Завершенные";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Все";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "Ошибка";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Дата создания";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Дата окончания отправки";
?>