<?php
$MESS["USER_TYPE_RESOURCEBOOKING_DESCRIPTION"] = "Бронирование ресурсов";
$MESS["USER_TYPE_RESOURCE_CHOOSE"] = "Выберите";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES"] = "ресурсы";
$MESS["USER_TYPE_RESOURCE_CHOOSE_USERS"] = "пользователей";
$MESS["USER_TYPE_RESOURCE_CHOOSE_RESOURCES_AND_USERS"] = "ресурсы и пользователей";
$MESS["USER_TYPE_RESOURCE_USE_USERS"] = "Выбирать пользователей";
$MESS["USER_TYPE_RESOURCE_USE_RESOURCES"] = "Выбирать ресурсы";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_TITLE"] = "Название поля выбора пользователей";
$MESS["USER_TYPE_RESOURCE_USERS_CONTROL_DEFAULT_NAME"] = "Сотрудники";
$MESS["USER_TYPE_RESOURCE_RESOURCE_CONTROL_DEFAULT_NAME"] = "Ресурсы";
$MESS["USER_TYPE_RESOURCE_SETTINGS"] = "Настройки календаря";
$MESS["USER_TYPE_RESOURCE_SAVE"] = "Сохранить";
$MESS["USER_TYPE_RESOURCE_CLOSE"] = "Закрыть";
$MESS["USER_TYPE_RESOURCE_FILTER_NAME"] = "Способ отображения в календаре";
$MESS["USER_TYPE_RESOURCE_DATETIME_BLOCK_TITLE"] = "Дата и время";
$MESS["USER_TYPE_RESOURCE_TIMEZONE_SETTINGS_TITLE"] = "Часовой пояс";
$MESS["USER_TYPE_RESOURCE_USE_USER_TIMEZONE"] = "Учитывать часовой пояс пользователя";
$MESS["USER_TYPE_RESOURCE_DATE_BLOCK_TITLE"] = "Дата";
$MESS["USER_TYPE_RESOURCE_FULL_DAY"] = "Только дата без времени";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICES"] = "Добавить услуги и длительность";
$MESS["USER_TYPE_RESOURCE_OVERBOOKING"] = "Разрешить бронировать занятые ресурсы";
$MESS["USER_TYPE_RESOURCE_DATE_LABEL"] = "Дата начала";
$MESS["USER_TYPE_RESOURCE_TIME_LABEL"] = "Время";
$MESS["USER_TYPE_RESOURCE_SERVICE_LABEL"] = "Услуга";
$MESS["USER_TYPE_RESOURCE_DURATION_LABEL"] = "Длительность";
$MESS["USER_TYPE_RESOURCE_ADD"] = "Добавить ресурс";
$MESS["USER_TYPE_RESOURCE_ADD_USER"] = "Добавить сотрудников";
$MESS["USER_TYPE_RESOURCE_SELECT_USER"] = "Выбрать сотрудников";
$MESS["USER_TYPE_RESOURCE_ADD_NEW"] = "добавить новый";
$MESS["USER_TYPE_RESOURCE_SELECT"] = "Выбрать ресурс";
$MESS["USER_TYPE_RESOURCE_TO_ALL_USERS"] = "Всем пользователям";
$MESS["USER_TYPE_RESOURCE_NEW_RES_PLACEHOLDER"] = "Новый ресурс";
$MESS["USER_TYPE_RESOURCE_SELECT_ALL"] = "Выбрать все ресурсы";
$MESS["USER_TYPE_RESOURCE_DELETING"] = "Удаление";
$MESS["USER_TYPE_RESOURCE_NAME"] = "Название ресурса";
$MESS["USER_TYPE_RESOURCE_ADD_SERVICE"] = "добавить";
$MESS["USER_TYPE_RESOURCE_SERVICE_PLACEHOLDER"] = "Название услуги";
$MESS["USER_TYPE_RESOURCE_LIST_PLACEHOLDER"] = "Не выбрано";
$MESS["USER_TYPE_DURATION_X_MIN"] = "#NUM# мин";
$MESS["USER_TYPE_DURATION_X_HOUR"] = "#NUM# ч.";
$MESS["USER_TYPE_DURATION_X_DAY"] = "#NUM# д.";
$MESS["USER_TYPE_DURATION_REGEXP_DAY"] = "день|дня|д";
$MESS["USER_TYPE_DURATION_REGEXP_HOUR"] = "час|часа|ч";
$MESS["USER_TYPE_RESOURCE_EVENT_TITLE"] = "Бронирование";
$MESS["USER_TYPE_RESOURCE_EMPTY"] = "Не заполнено";
$MESS["USER_TYPE_RESOURCE_BOOKED_ERROR"] = "Ресурсы или сотрудники заняты в указанное время";

$MESS["WEBF_RES_SETTINGS"] = "Настройки";
$MESS["WEBF_RES_CLOSE_SETTINGS_POPUP"] = "Завершить настройку";
$MESS["WEBF_RES_NAME_LABEL"] = "Название";
$MESS["WEBF_RES_USERS"] = "Сотрудники";
$MESS["WEBF_RES_RESOURCES"] = "Ресурсы";
$MESS["WEBF_RES_SERVICES"] = "Услуги";
$MESS["WEBF_RES_DURATION"] = "Длительность";
$MESS["WEBF_RES_DATE"] = "Дата";
$MESS["WEBF_RES_TIME"] = "Время";
$MESS["WEBF_RES_FIELD_NAME"] = "Название поля";
$MESS["WEBF_RES_FIELD_NAME_IN_FORM"] = "Название поля в форме";
$MESS["WEBF_RES_FIELD_SHOW_IN_FORM"] = "Показать в форме";
$MESS["WEBF_RES_FIELD_REQ_FIELD"] = "Обязательное поле";


$MESS["WEBF_RES_MULTIPLE"] = "Множественный выбор";
$MESS["WEBF_RES_MULTIPLE_SHORT"] = "множественный";
$MESS["WEBF_RES_SELECT_USER"] = "Выбор пользователя";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST"] = "Выбор сотрудника из списка";
$MESS["WEBF_RES_AUTO_SELECT_USER"] = "Выбор свободного сотрудника";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_SHORT"] = "Выбор из списка";
$MESS["WEBF_RES_SELECT_USER_FROM_LIST_AUTO"] = "Автовыбор свободного сотрудника";
$MESS["WEBF_RES_AUTO_SELECT_USER_SHORT"] = "свободный сотрудник";
$MESS["WEBF_RES_FROM_LIST"] = "Выбор из списка";

//$MESS["WEBF_RES_SELECT_RESOURCE"] = "Выбор ресурсов";
//$MESS["WEBF_RES_SELECT_RES_FROM_LIST"] = "Выбор ресурса из списка";
$MESS["WEBF_RES_AUTO_SELECT_RES"] = "Свободный ресурс";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_SHORT"] = "Выбор из списка";
$MESS["WEBF_RES_AUTO_SELECT_RES_SHORT"] = "свободный ресурс";
$MESS["WEBF_RES_NO_VALUE"] = "не выбрано";
$MESS["WEBF_RES_SELECT_RES_FROM_LIST_AUTO"] = "Автовыбор свободного ресурса";

$MESS["WEBF_RES_SELECT_DURATION_FROM_LIST_SHORT"] = "Выбор из списка";
$MESS["WEBF_RES_SELECT_DURATION_BY_DEFAULT"] = "по умолчанию:";
$MESS["WEBF_RES_SELECT_DURATION_AUTO"] = "По умолчанию:";
$MESS["WEBF_RES_SELECT_MANUAL_INPUT"] = "Разрешен ручной ввод";

$MESS["WEBF_RES_CALENDAR_STYLE"] = "Вид календаря";
$MESS["WEBF_RES_CALENDAR_STYLE_POPUP"] = "Выпадающий календарь";
$MESS["WEBF_RES_CALENDAR_STYLE_LINE"] = "Календарь-полоска";
$MESS["WEBF_RES_CALENDAR_START_FROM"] = "Показывать календарь";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY"] = "С сегодняшней даты";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE"] = "С ближайшей свободной даты ";
$MESS["WEBF_RES_CALENDAR_START_FROM_TODAY_SHORT"] = "сегодня";
$MESS["WEBF_RES_CALENDAR_START_FROM_FREE_SHORT"] = "ближайшая свободная";

$MESS["WEBF_RES_TIME_STYLE"] = "Вид выбора времени";
$MESS["WEBF_RES_TIME_STYLE_SELECT"] = "Выбор из списка";
$MESS["WEBF_RES_TIME_STYLE_SLOT"] = "Выбор слота";
$MESS["WEBF_RES_TIME_BOOKING_SIZE"] = "Шаг бронирования";
$MESS["WEBF_RES_TIME_SHOW_FREE_ONLY"] = "Показывать только свободное";
$MESS["WEBF_RES_TIME_SHOW_FINISH_TIME"] = "Показывать время завершения";
$MESS["WEBF_RES_PART_OF_THE_DAY_NIGHT"] = "Ночь";
$MESS["WEBF_RES_PART_OF_THE_DAY_MORNING"] = "Утро";
$MESS["WEBF_RES_PART_OF_THE_DAY_AFTERNOON"] = "День";
$MESS["WEBF_RES_PART_OF_THE_DAY_EVENING"] = "Вечер";

$MESS["WEBF_RES_USERS_LABEL"] = "Выберите сотрудника";
$MESS["WEBF_RES_RESOURCES_LABEL"] = "Выберите ресурс";
$MESS["WEBF_RES_SERVICE_LABEL"] = "Выберите услугу";
$MESS["WEBF_RES_DURATION_LABEL"] = "Длительность";
$MESS["WEBF_RES_DATE_LABEL"] = "Выберите дату";
$MESS["WEBF_RES_TIME_LABEL"] = "Выберите время";

$MESS['WEBF_RES_USER_PLURAL_0'] = 'сотрудник';
$MESS['WEBF_RES_USER_PLURAL_1'] = 'сотрудника';
$MESS['WEBF_RES_USER_PLURAL_2'] = 'сотрудников';

$MESS['WEBF_RES_RESOURCE_PLURAL_0'] = 'ресурс';
$MESS['WEBF_RES_RESOURCE_PLURAL_1'] = 'ресурса';
$MESS['WEBF_RES_RESOURCE_PLURAL_2'] = 'ресурсов';

$MESS['WEBF_RES_SELECT_ALL_SERVICES'] = 'Выбрать все услуги';
$MESS['WEBF_RES_SERVICE_PLURAL_0'] = 'услуга';
$MESS['WEBF_RES_SERVICE_PLURAL_1'] = 'услуги';
$MESS['WEBF_RES_SERVICE_PLURAL_2'] = 'услуг';

$MESS["WEBF_RES_DATE_FORMAT_DATE_LINE"] = "j F Y"; // Language dependable date format
$MESS["WEBF_RES_DATE_FORMAT_DAY_LINE"] = "l"; // Language dependable date format
$MESS["WEBF_RES_DATE_FORMAT_DATE"] = "j"; // Language dependable date format
$MESS["WEBF_RES_DATE_FORMAT_DAY_OF_THE_WEEK"] = "D"; // Language dependable date format

$MESS['WEBF_RES_SELECT_ALL'] = 'Выбрать все';
$MESS['WEBF_RES_SELECT_DEFAULT_TITLE'] = 'Значение в списке по умолчанию';
$MESS['WEBF_RES_SELECT_DEFAULT_EMPTY'] = 'Не задано';
$MESS['WEBF_RES_SELECT_DEFAULT_FREE_USER'] = 'Свободный сотрудник';
$MESS['WEBF_RES_BOOKING_WARNING'] = 'Для бронирования недостаточно данных';
$MESS['WEBF_RES_BOOKING_SETTINGS_HELP'] = 'Об особенностях настройки формы можно прочитать #START_LINK#в инструкции#END_LINK#</a>';
$MESS['WEBF_RES_BOOKING_BUSY_DAY_WARNING'] = 'Свободного времени нет';
$MESS["WEBF_RES_BUSY_DAY_DATE_FORMAT"] = "l, j F"; // Language dependable date format
$MESS['WEBF_RES_BOOKING_REQUIRED_WARNING'] = 'Заполните обязательное поле';
$MESS['WEBF_RES_BOOKING_STATUS_LABEL'] = 'Выбрано';
$MESS['WEBF_RES_BOOKING_STATUS_NO_TIME_SELECTED'] = 'Вы пока не выбрали время';
$MESS['WEBF_RES_BOOKING_STATUS_DATE_IS_NOT_AVAILABLE'] = 'Выбранная дата недоступна';
$MESS["WEBF_RES_DATE_FORMAT_STATUS"] = "j F, l"; // Language dependable date format
$MESS["WEBF_RES_DATE_FORMAT_STATUS_SHORT"] = "j F"; // Language dependable date format
$MESS["WEBF_RES_TIME_FORMAT_FROM_TO"] = "с #TIME_FROM# по #TIME_TO#";
$MESS["WEBF_RES_DATE_FORMAT_FROM_TO"] = "С #DATE_FROM# по #DATE_TO#";
$MESS['WEBF_RES_BOOKING_PAST_DATE_WARNING'] = 'Вы не можете забронировать дату в прошлом';
$MESS['WEBF_RES_BOOKING_UF_WARNING'] = 'Ошибка! Поле бронирование ресурсов настроено некорректно!';
$MESS["USER_TYPE_RESOURCE_TIMEZONE"] = "Часовой пояс бронирования: #TIMEZONE#";
$MESS["USER_TYPE_LOADING_TIMEZONE_LIST"] = "Список загружается...";
