<?php
$MESS['LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NAME'] = 'Обложка с кнопкой видео на фоновой картинке';
$MESS['LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBUTTON'] = 'Ссылка';
