<?php
$MESS["DELIVERY_REST_HANDLER_ENTITY_CODE_FIELD"] = "ID";
$MESS["DELIVERY_REST_HANDLER_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["DELIVERY_REST_HANDLER_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_REST_HANDLER_ENTITY_NAME_FIELD"] = "Name";
$MESS["DELIVERY_REST_HANDLER_ENTITY_PROFILES_FIELD"] = "Profileinstellungen";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SETTINGS_FIELD"] = "Handler-Einstellungen";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SORT_FIELD"] = "Sortierung";
