<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Қосымшаға өту";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Қызметкерлерге арналған қолжетімділік құқықтары";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Жою";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Редакциялау";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Пайдаланушы";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Оқиғалар";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Виджеттер";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Қолжетімділіктер";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Атауы";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Пайдаланушы";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Интеграциялар";
