<?php
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_SEND_PARAMS"] = "Send";
$MESS["BIZPROC_SCRIPT_MANAGER_START_BUTTON_START"] = "Start";
$MESS["BIZPROC_SCRIPT_MANAGER_START_FINISHED"] = "Script finished";
$MESS["BIZPROC_SCRIPT_MANAGER_START_NOTHING_SELECTED"] = "Nothing selected";
$MESS["BIZPROC_SCRIPT_MANAGER_START_PARAMS_POPUP_TITLE"] = "Script parameters";
$MESS["BIZPROC_SCRIPT_MANAGER_START_QUEUED"] = "Script started successfully";
$MESS["BIZPROC_SCRIPT_MANAGER_START_TEXT_START"] = "Script will be started for all selected items. Selected: #CNT#.";
