<?
$MESS["LEARNING_PROFILE_COURSE"] = "Course";
$MESS["LEARNING_PROFILE_TEST"] = "Test";
$MESS["LEARNING_PROFILE_SCORE"] = "Score";
$MESS["LEARNING_PROFILE_RESULT"] = "Passed";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "Attempts";
$MESS["LEARNING_PROFILE_ACTION"] = "Actions";
$MESS["LEARNING_PROFILE_YES"] = "Yes";
$MESS["LEARNING_PROFILE_NO"] = "No";
$MESS["LEARNING_PROFILE_TRY"] = "Try again";
$MESS["LEARNING_PROFILE_NO_DATA"] = "No entries";
$MESS["LEARNING_PROFILE_TEST_DETAIL"] = "Attempts list";
$MESS["LEARNING_PROFILE_DATE_END"] = "Completion Date";
$MESS["LEARNING_PROFILE_TIME_DURATION"] = "Time taken";
$MESS["LEARNING_PROFILE_QUESTIONS"] = "Questions";
$MESS["LEARNING_BACK_TO_GRADEBOOK"] = "Back to the Tests list";
$MESS["LEARNING_ATTEMPT_NOT_FINISHED"] = "Attempt is not completed";
$MESS["LEARNING_ATTEMPTS_TITLE"] = "Attempts";
$MESS["LEARNING_PROFILE_MARK"] = "Mark";
$MESS["LEARNING_PROFILE_BEST_SCORE"] = "Best score";
$MESS["LEARNING_PROFILE_LAST_SCORE"] = "Last score";
$MESS["LEARNING_PROFILE_LAST_RESULT"] = "The last test was passed.";
$MESS["LEARNING_TEST_CHECKED_MANUALLY_SO_NOT_ALL_RESULTS_CAN_BE_ACTUAL"] = "The test results are checked manually and may still be unchecked.";
?>