<?php
$MESS['LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW'] = 'Создать';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT'] = 'Выбрать';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE'] = 'Выбрать базу знаний';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE'] = 'Создать базу знаний';
$MESS['LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE'] = 'Скрыть базу знаний';