<?php
$MESS['LANDING_CONNECTOR_SOURCE_TITLE'] = 'Страницы сайта';
$MESS['LANDING_CONNECTOR_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['LANDING_CONNECTOR_FIELD_DATE_MODIFY'] = 'Дата изменения';
$MESS['LANDING_CONNECTOR_FIELD_TITLE'] = 'Заголовок';
$MESS['LANDING_CONNECTOR_FIELD_DESCRIPTION'] = 'Описание';
$MESS['LANDING_CONNECTOR_FIELD_LINK'] = 'Ссылка на детальную страницу';
$MESS['LANDING_CONNECTOR_FIELD_LINK_LINK'] = 'Ссылка';
$MESS['LANDING_CONNECTOR_FIELD_IMAGE'] = 'Изображение';
$MESS['LANDING_CONNECTOR_FIELD_VIEWS'] = 'Количество просмотров';