<?
$MESS["LANDING_CMP_PAR_BINDING_ID"] = "ID der Anbindung";
$MESS["LANDING_CMP_PAR_BINDING_TYPE"] = "Anbindungstyp";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_GROUP"] = "Gruppe";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_MENU"] = "Menü";
$MESS["LANDING_CMP_PAR_CODE"] = "ID der Vorlage";
$MESS["LANDING_CMP_PAR_DONT_LEAVE_FRAME"] = "Frame nicht verlassen";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Typ";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "ID der Website";
$MESS["LANDING_CMP_PAR_SITE_WORK_MODE"] = "Zum Websitemodus zwingen";
?>