<?php
$MESS["SALE_CASHBOX_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["SALE_CASHBOX_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["SALE_CASHBOX_ENTITY_DATE_LAST_CHECK_FIELD"] = "Last verified on";
$MESS["SALE_CASHBOX_ENTITY_EMAIL_FIELD"] = "Email";
$MESS["SALE_CASHBOX_ENTITY_ENABLED_FIELD"] = "Online";
$MESS["SALE_CASHBOX_ENTITY_HANDLER_FIELD"] = "Handler";
$MESS["SALE_CASHBOX_ENTITY_ID_FIELD"] = "Cash register ID";
$MESS["SALE_CASHBOX_ENTITY_KKM_ID_FIELD"] = "Cash register brand";
$MESS["SALE_CASHBOX_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_CASHBOX_ENTITY_NUMBER_KKM_FIELD"] = "External cash register ID";
$MESS["SALE_CASHBOX_ENTITY_OFD_FIELD"] = "OFD";
$MESS["SALE_CASHBOX_ENTITY_OFD_TEST_MODE_FIELD"] = "OFD test mode";
$MESS["SALE_CASHBOX_ENTITY_SETTINGS_FIELD"] = "Cash register settings";
$MESS["SALE_CASHBOX_ENTITY_SORT_FIELD"] = "Sort";
$MESS["SALE_CASHBOX_ENTITY_USE_OFFLINE_FIELD"] = "Offline mode";
