<?
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TITLE"] = "Title";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_0_MENU_16-CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_CARD"] = "Social button";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_ICON"] = "Icon";
$MESS["LANDING_BLOCK_0_MENU_16-SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menu item";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGOLINK"] = "Logo link URL";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENULOGO"] = "Logo";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULISTITEMLINK"] = "Menu item";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENULIST"] = "Menu";
$MESS["LANDING_BLOCK_0.MENU_1_NODES_LANDINGBLOCKNODEMENUCONTACT"] = "Contact";
$MESS["LANDING_BLOCK_0.MENU_1_NAME_NEW"] = "The \"Real Estate\" template's menu: logo and contacts on the top, menu items at the bottom on a color background.";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_TOP_BLOCK"] = "Upper block";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODE_BOTTOM_BLOCK"] = "Lower block";
$MESS["LANDING_BLOCK_0.MENU_1_STYLE_LANDINGBLOCKNODEMENUCONTACT_LINK"] = "Link";
?>