<?php
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_AGE"] = "Age";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_BIRTHDAY"] = "Date of birth";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_EMAIL"] = "E-mail";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LAST_NAME"] = "Last name";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_LOCATION"] = "Address";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_NAME"] = "First name";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PATRONYMIC_NAME"] = "Middle Name";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_TYPE_PHONE"] = "Phone";
$MESS["SEO_VKONTAKTE_FORM_BUILDER_UNKNOWN_TYPE"] = "Unknown field";
