<?php
$MESS["BIZPROC_AS_ACT_TITLE"] = "Title:";
$MESS["BIZPROC_AS_DESC_1"] = "Please configure the activity parameters.";
$MESS["BIZPROC_AS_SEL_FIELD_BUTTON"] = "Select Fields";
$MESS["BIZPROC_AS_TITLE_1"] = "Activity Parameters";
$MESS["BP_ACT_SETTINGS_ACTIONS_ACTIVATED_BUTTON_NOTIFY_TEXT"] = "Activity enabled";
$MESS["BP_ACT_SETTINGS_ACTIONS_ACTIVATED_BUTTON_TEXT"] = "Enable";
$MESS["BP_ACT_SETTINGS_ACTIONS_DEACTIVATED_BUTTON_NOTIFY_TEXT"] = "Activity disabled";
$MESS["BP_ACT_SETTINGS_ACTIONS_DEACTIVATED_BUTTON_TEXT"] = "Disable";
$MESS["BP_ACT_SET_BROKEN_LINK_MESSAGE_ERROR"] = "Automation rule refers to missing or unavailable fields, variables or constants.";
$MESS["BP_ACT_SET_BROKEN_LINK_MESSAGE_ERROR_SHOW_LINKS"] = "View all";
$MESS["BP_ACT_SET_COMMENT"] = "Comment";
$MESS["BP_ACT_SET_COMMENT_ROW"] = "Comment:";
$MESS["BP_ACT_SET_COMMENT_SHOWHIDE_1"] = "Show/hide activity comment";
$MESS["BP_ACT_SET_ID"] = "ID";
$MESS["BP_ACT_SET_ID_DUP_1"] = "The activity ID #ID# is already in use by this template.";
$MESS["BP_ACT_SET_ID_EMPTY_1"] = "The activity ID cannot be empty.";
$MESS["BP_ACT_SET_ID_ROW_1"] = "Activity ID:";
$MESS["BP_ACT_SET_ID_SHOWHIDE_1"] = "Show/hide activity ID";
