<?php
$MESS["LANDING_WIDGET_CLASS_ABOUT_TITLE"] = "Unternehmen 24";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME"] = "Johann Schmidt";
$MESS["LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION"] = "GF";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT"] = "Mit über 25 Jahren IT-Erfahrung freuen wir uns, Unternehmen auf der ganzen Welt zu helfen.";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0"] = "Mitarbeiter";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1"] = "Mitarbeiter";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2"] = "Mitarbeiter";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0"] = "Abteilung";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1"] = "Abteilungen";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2"] = "Abteilungen";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0"] = "Vorgesetzter";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1"] = "Vorgesetzte";
$MESS["LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2"] = "Vorgesetzte";
