<?php
$MESS['LANDING_TABLE_FIELD_ENTITY_ID'] = 'ID сущности';
$MESS['LANDING_TABLE_FIELD_ENTITY_TYPE'] = 'Тип сущности';
$MESS['LANDING_TABLE_FIELD_BINDING_ID'] = 'ID привязки';
$MESS['LANDING_TABLE_FIELD_BINDING_TYPE'] = 'Тип привязки';
