<?php
$MESS['LANDING_TABLE_HISTORY_FIELD_ENTITY_TYPE'] = 'Тип сущности';
$MESS['LANDING_TABLE_HISTORY_FIELD_ENTITY_ID'] = 'ID сущности';
$MESS['LANDING_TABLE_HISTORY_FIELD_UNDO'] = 'Отменить';
$MESS['LANDING_TABLE_HISTORY_FIELD_REDO'] = 'Повторить';
$MESS['LANDING_TABLE_HISTORY_FIELD_ACTION'] = 'Команда';
$MESS['LANDING_TABLE_HISTORY_FIELD_ACTION_PARAMS'] = 'Параметры команды';
$MESS['LANDING_TABLE_HISTORY_FIELD_MULTIPLY_ID'] = 'ID множественной команды';
$MESS['LANDING_TABLE_HISTORY_FIELD_POSITION'] = 'Позиция';
$MESS['LANDING_TABLE_HISTORY_FIELD_ACTIVE'] = 'Активность';
$MESS['LANDING_TABLE_HISTORY_FIELD_CREATED_BY_ID'] = 'Идентификатор изменившего пользователя';
$MESS['LANDING_TABLE_HISTORY_FIELD_DATE_CREATE'] = 'Дата изменения';