<?php
$MESS["SES_PROJECT_EMPLOYER_ROLE"] = "Members";
$MESS["SES_PROJECT_MODERATOR_ROLE"] = "Moderators";
$MESS["SES_PROJECT_OWNER_ROLE"] = "Project owner";
$MESS["SES_PROJECT_ROLES_TAB_TITLE"] = "Roles";
$MESS["SES_PROJECT_SCRUM_EMPLOYER_ROLE"] = "Stakeholders";
$MESS["SES_PROJECT_SCRUM_MASTER_ROLE"] = "Scrum master";
$MESS["SES_PROJECT_SCRUM_MODERATOR_ROLE"] = "Development team";
$MESS["SES_PROJECT_SCRUM_OWNER_ROLE"] = "Product owner";
