<?
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_0"] = "Product ID";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_1"] = "Product name";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_5"] = "Subscriptions";
$MESS["SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_8"] = "Potential profit";
?>