<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Datum";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Dauer";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Passwort";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Passwort eingeben";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Uhrzeit";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Name";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Namen eingeben";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Teilnehmer";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Text und Link der Einladung";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Neue Videokonferenz";
