<?php
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME'] = 'Обложка с таймером на затемненной фоновой картинке без кнопки';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE'] = 'Дата окончания';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT'] = 'Событие';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER'] = 'Число';
$MESS['LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT'] = 'Подпись';
