<?php
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Сохранить";
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Отмена";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Скрытые";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Видимые";
