<?
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED"] = "Call finished";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_F"] = "Missed call from #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED_M"] = "Missed call from #NAME#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED"] = "Call ##ID# started";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# started the call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# started the call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# is busy on another call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# is busy on another call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_F"] = "#NAME# declined the call";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_M"] = "#NAME# declined the call";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Video call started[/b][br]#LINK#";
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Join call";
?>