<?php
$MESS["IM_BITRIX_CALL_INVITE_BUTTON_TEMP"] = "Join call";
$MESS["IM_BITRIX_CALL_INVITE_TEMP"] = "[b]Video call started[/b][br]#LINK#";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_HOURS"] = "#HOURS# h";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_MINUTES"] = "#MINUTES# m";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_DURATION_SECONDS"] = "#SECONDS# s";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_FINISHED_V2"] = "Call finished (#CALL_DURATION#).";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_MISSED"] = "#NAME# is not answering.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_F"] = "#NAME# started the call.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_M"] = "#NAME# started the call.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_STARTED_V2"] = "Call ##ID# started.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_F"] = "#NAME# is busy on another call.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_BUSY_M"] = "#NAME# is busy on another call.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_F"] = "#NAME# declined call.";
$MESS["IM_CALL_INTEGRATION_CHAT_CALL_USER_DECLINED_V2_M"] = "#NAME# declined call.";
