<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Land";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "Bundesland";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Landkreis";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Region";
$MESS["SALE_LOCATION_TYPE_CITY"] = "Stadt";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Gemeinde";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Straße";
?>