<?
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Справочник";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Выберите справочник";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Внешний код";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Название";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Сортировка";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "По умолчанию";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Ссылка";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Изображение";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Создать новый справочник";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Название справочника";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Еще";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Описание";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Полное описание";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "(не установлено)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(нет значения по умолчанию)";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_GRID_VALUE"] = "не выбрано";
?>