<?php
$MESS["FORUM_PERMISSION_ACCESS_DENIED"] = "нет доступа";
$MESS["FORUM_PERMISSION_CAN_READ"] = "чтение";
$MESS["FORUM_PERMISSION_CAN_ADD_MESSAGE"] = "ответ";
$MESS["FORUM_PERMISSION_CAN_ADD_TOPIC"] = "новая тема";
$MESS["FORUM_PERMISSION_CAN_MODERATE"] = "модерирование";
$MESS["FORUM_PERMISSION_CAN_EDIT"] = "редактирование";
$MESS["FORUM_PERMISSION_FULL_ACCESS"] = "полный доступ";
