<?php
$MESS['LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NAME'] = 'Набор из 4 маленьких и 1 большой картинок справа с отступами';
$MESS['LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка (большая)';
$MESS['LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка (маленькая)';
$MESS['LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODETXT'] = 'Название';
