<?php
$MESS['STORE_STOCK_CHART_UNDEFINED_STORE_NAME'] = '<Без названия>';
$MESS['STORE_STOCK_CHART_STORES_TOTAL'] = 'всего #TOTAL_NUMBER#';
$MESS['STORE_STOCK_CHART_STORES_LIST_TEMPLATE'] = '#STORES_LIST#... #STORES_TOTAL_LINK#';
