<?php
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ADD_UPDATE"] = "geändert";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ATTENDEES"] = "Teilnehmer";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_DESCRIPTION"] = "Beschreibung";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_FILES"] = "Dateien";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ORGANIZER"] = "Organisiert von";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_THEME"] = "Betreff des Termins";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHEN"] = "Zeit";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHERE"] = "Standort";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE"] = "bitrix-logo-en.png";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE_ALT"] = "Bitrix24";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_CHARGED"] = "Erstellt mit";
