<?
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_CARDS_LANDINGBLOCKNODECARDIMG"] = "Image";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE_CONTAINER"] = "Background";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Title";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NODES_LANDINGBLOCKNODECARDIMG"] = "Image";
$MESS["LANDING_BLOCK_45.2.GALLERY_APP_WO_SLIDER_NAME_NEW"] = "Image gallery flipbook";
?>