<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Документи списання";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Документи переміщення";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Інші документи";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Документи прибуття";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Документи реалізації";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Документ проведено";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "Переглянути";
