<?
$MESS["SALE_DVF_TEMPLATE_DOMAIN_FORM_TITLE"] = "Confirm domains";
$MESS["SALE_DVF_TEMPLATE_DOMAIN_LIST_TITLE"] = "Confirmed domains";
$MESS["SALE_DVF_TEMPLATE_DOMAIN_NOT_FOUND_ERROR"] = "No domains to confirm were found";
$MESS["SALE_DVF_TEMPLATE_FILE_BUTTON_TITLE"] = "Add file";
$MESS["SALE_DVF_TEMPLATE_GRID_COLUMN_DOMAIN"] = "Domain";
$MESS["SALE_DVF_TEMPLATE_GRID_COLUMN_PATH"] = "Path";
$MESS["SALE_DVF_TEMPLATE_TITLE"] = "Confirm domain ownership";
?>