<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NAME"] = "Two panoramic images and one portrait image on the left, no padding";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Image (large)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Image (small)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Title";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
?>