<?
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_TITLE"] = "Группа: \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_TITLE_PROJECT"] = "Проект: \"#GROUP_NAME#\"";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_UNLINKED"] = "Привязка чата к группе \"#GROUP_NAME#\" удалена";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT_UNLINKED_PROJECT"] = "Привязка чата к проекту \"#GROUP_NAME#\" удалена";
?>