<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Соглашения";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Соглашения";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Да";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Нет";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Открыть";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Полученные согласия";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Полученные согласия";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL"] = "Дополнительно";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Дополнительно";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Удалить";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Активность";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Дата создания";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Название";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Тип";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Текст";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_LANGUAGE_ID"] = "Язык";
