<?php
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "Служба доставки";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Имя класса обработчика";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Параметры";
