<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Все";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Без группы";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Удалить";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "Без доставки";
?>