<?
$MESS["SALE_DELIVERY_INP_DELETE"] = "Удалить";
$MESS["SALE_DELIVERY_INP_ADD"] = "Добавить";
$MESS["INPUT_DELIVERY_PERIOD"] = "Период";
$MESS["INPUT_DELIVERY_READ_ONLY"] = "Только для чтения";
$MESS["INPUT_DELIVERY_MULTI_CONTROL_STRING"] = "Строка с выбором";
$MESS["INPUT_DELIVERY_LOCATION_MULTI"] = "Местоположения";
$MESS["INPUT_DELIVERY_LOCATION_MULTI_EXCLUDE"] = "Исключаемые местоположения";
$MESS["INPUT_DELIVERY_PRODUCT_CATEGORIES"] = "Разделы товаров";
$MESS["INPUT_DELIVERY_BUTTON_SELECTOR"] = "Селектор";
?>