<?
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_SELECT_SECTION"] = "Выберите раздел";
$MESS["JS_SALE_HANDLERS_DISCOUNTPRESET_DELETE_PRODUCT"] = "Удалить";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_EMPTY_PROP_ROW"] = "Свойства отсуствуют";
$MESS["SALE_ORDER_BASKET_NO_PICTURE"] = "Нет картинки";
?>
