<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Abbrechen";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "HTML-Modus";
$MESS["MAIN_MAIL_FORM_EDITOR_SIGNATURE_CONFIGURE"] = "Konfigurieren";
$MESS["MAIN_MAIL_FORM_EDITOR_SIGNATURE_SELECT"] = "Signatur";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "Von";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "Automatische E-Mail-Kopie";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Standardabsender (\"Von\")";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "Absender auswählen";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "Noch #NUM#";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Speichern";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "An";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Empfänger hinzufügen";
