<?
$MESS["SUP_FORGOT_NAME"] = "Please fill in the \"Name\" field";
$MESS["SUP_EDIT_RECORD"] = "Edit record # #ID#";
$MESS["SUP_NEW_RECORD"] = "New dictionary record";
$MESS["SUP_RECORD"] = "Record";
$MESS["SUP_RECORD_TITLE"] = "Record settings in reference book";
$MESS["SUP_STAT"] = "Statistics";
$MESS["SUP_STAT_TITLE"] = "Statistics registration";
$MESS["SUP_RECORDS_LIST"] = "Dictionary";
$MESS["SUP_SITE"] = "Sites";
$MESS["SUP_ERROR"] = "Error saving record";
$MESS["SUP_TYPE"] = "Type";
$MESS["SUP_SORT"] = "Sorting index";
$MESS["SUP_NAME"] = "Title";
$MESS["SUP_DESCRIPTION"] = "Description";
$MESS["SUP_RESPONSIBLE"] = "Responsible";
$MESS["SUP_EVENT_PARAMS"] = "Method of registering new requests in the Statistics module";
$MESS["SUP_EVENT12"] = "event1, event2: event type identifiers";
$MESS["SUP_EVENT3"] = "event3: auxiliary parameter";
$MESS["SUP_INCORRECT_SID"] = "Incorrect mnemonic code (only latin letters, numbers and underscore symbol \"_\" allowed)";
$MESS["SUP_SID"] = "Mnemonic code";
$MESS["SUP_SID_ALREADY_IN_USE"] = "For dictionary type \"#TYPE#\" and site \"#LANG#\" this mnemonic code is already used in record # #RECORD_ID#.";
$MESS["SUP_BY_DEFAULT"] = "Set as default in drop-down list when creating a new trouble ticket on the site:";
$MESS["SUP_CREATE_NEW_RECORD"] = "Create a new record";
$MESS["SUP_DELETE_RECORD"] = "Delete record";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "Are you sure you want to delete this dictionary record?";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Edit";
$MESS["SUP_NO"] = "no";
?>