<?php
$MESS['STORE_LIST_DETAILS_HEADER_STORE'] = 'Склад';
$MESS['STORE_LIST_DETAILS_HEADER_PRODUCT'] = 'Товар';
$MESS['STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON'] = 'Количество на складе';
$MESS['STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE'] = 'Доступный остаток';
$MESS['STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1'] = 'В резерве';
$MESS['STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE'] = 'Закупочная цена';
$MESS['STORE_LIST_DETAILS_TOTAL_AMOUNT'] = 'Доступно товара';
$MESS['STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED'] = 'В резерве';
$MESS['STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON'] = 'Количество на складах';
$MESS['STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE'] = 'Стоимость товара';
$MESS['STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME'] = 'Без названия';
$MESS['STORE_LIST_DETAILS_QUANTITY_MEASURE'] = '#QUANTITY# #MEASURE#';
