<?php
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_ADVANCE"] = "Advance payment";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASH"] = "Cash money";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CASHLESS"] = "Bank transfer";
$MESS["SALE_CASHBOX_BITRIX_SETTINGS_P_TYPE_LABEL_CREDIT"] = "Financing";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT"] = "Customer information";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_EMAIL"] = "Email";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_INFO"] = "Customer information";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_CLIENT_PHONE"] = "Phone";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_SNO"] = "Taxation";
$MESS["SALE_CASHBOX_BITRIX_V2_SETTINGS_SNO_LABEL"] = "Tax system";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_ENVD"] = "single tax on imputed income";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_ESN"] = "unified agricultural tax";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_OSN"] = "standard";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_PATENT"] = "patent";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_UI"] = "simplified";
$MESS["SALE_CASHBOX_BITRIX_V2_SNO_UIO"] = "simplified (income less expenses)";
$MESS["SALE_CASHBOX_BITRIX_V2_TITLE"] = "Bitrix.Till (FFD 1.05)";
