<?php
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_ACTIVE"] = "live";
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_TEST"] = "test";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_INTERACTION"] = "Interop settings";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_MODE_HANDLER_LABEL"] = "Cash register mode";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_EMAIL_LABEL"] = "Company e-mail";
$MESS["SALE_CASHBOX_ATOL_FARM_V4_TITLE"] = "Atol.Online (FFD 1.05)";
