<?php
$MESS["SALE_CASHBOX_CHECKBOX_AUTHORIZATION_ERROR"] = "Authentication error. Please make sure your login and password are correct in the cash register settings";
$MESS["SALE_CASHBOX_CHECKBOX_CHECK_PRINT_ERROR"] = "Error printing receipt";
$MESS["SALE_CASHBOX_CHECKBOX_MODE_ACTIVE"] = "real";
$MESS["SALE_CASHBOX_CHECKBOX_MODE_TEST"] = "test";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH"] = "Authentication settings";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH_LICENSE_KEY_LABEL"] = "Cash register license key";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH_LOGIN_LABEL"] = "Login";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_AUTH_PASSWORD_LABEL"] = "Password";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_HANDLER_MODE_LABEL"] = "Cash register mode";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_INTERACTION"] = "Interop settings";
$MESS["SALE_CASHBOX_CHECKBOX_SHIFT_ALREADY_OPENED"] = "Work shift already started";
$MESS["SALE_CASHBOX_CHECKBOX_SHIFT_CLOSE_ERROR"] = "Error ending shift";
$MESS["SALE_CASHBOX_CHECKBOX_SHIFT_OPEN_ERROR"] = "Error starting shift";
$MESS["SALE_CASHBOX_CHECKBOX_TITLE"] = "Checkbox";
$MESS["SALE_CASHBOX_CHECKBOX_TOKEN_ERROR"] = "Error getting token";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_VAT"] = "Tax rate parameters";
$MESS["SALE_CASHBOX_CHECKBOX_SETTINGS_VAT_LABEL_NOT_VAT"] = "No tax [default]";