<?
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Dokumente der Bestellung";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "Nr.";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Name";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Eigenschaft";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Geplant";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Ausgeliefert";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "Noch auszuliefern";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Produkte gesamt";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Dokumente";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "Bestellung des Kunden ID(#USER_ID#) | Nr. #ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# Nr. #PAYMENT_ID# Betrag #SUM#";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Bezahlt";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Rücküberweisung";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Lieferschein Nr.#SHIPMENT_ID# für Bestellung Nr. #ORDER_ID#";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Ausgeführt";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Storniert";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Auslieferung freigegeben";
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Erstellt am";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Verantwortlich";
$MESS["SALE_OANALYSIS_HIDDEN"] = "[Ausgeblendet]";
$MESS["SALE_OANALYSIS_DELIVERY_REQUEST"] = "Transportbestellung ##REQUEST_ID#";
?>