<?php
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Anwenden";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Einstellungen der Ansicht";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Spalte hinzufügen";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Verfügbare Spalten";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Spalte löschen";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Unterhalb";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "nach unten verschieben";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "nach oben verschieben";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Ausgewählte Spalten";
$MESS["SALE_ORDER_BASKET_SETTINGS_SHOW_PROPERTIES"] = "Im Ansichtsmodus Produkteigenschaften unter den Produktbildern anzeigen";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "Oberhalb";
