<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "по ціні";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "Сума оплати від";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "Сума до оплати";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "Значення";
?>