<?php
$MESS["SALE_DELIVERY_REST_HANDLER_DESCRIPTION"] = "REST deliveries";
$MESS["SALE_DELIVERY_REST_HANDLER_NAME"] = "REST delivery";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_DESCRIPTION"] = "Configure REST handler";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_REST_CODE"] = "REST handler";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_TITLE"] = "Configure";
