<?php
$MESS["SALE_DELIVERY_REST_PROFILE_DESCRIPTION"] = "REST deliveries profile";
$MESS["SALE_DELIVERY_REST_PROFILE_NAME"] = "REST delivery profile";
$MESS["SALE_DELIVERY_REST_PROFILE_SETTING_DESCRIPTION"] = "Configure REST handler";
$MESS["SALE_DELIVERY_REST_PROFILE_SETTING_TITLE"] = "Configure";
