<?
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_BUTTON_OK"] = "OK";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_LAST_NAME"] = "Last name";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_PLACEHOLDER_NAME"] = "First name";
$MESS["MAIL_EXT_SELECTOR_ADD_MAILCONTACT_TITLE"] = "The message will be sent to the email";
?>