<?php
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_NAME"] = "Компания Twilio.com";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_CAN_USE_ERROR"] = "Интеграция с аккаунтом Twilio не настроена";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_ERROR_ACCOUNT_INACTIVE"] = "Указанный аккаунт не активен";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_ACCEPTED"] = "Принято";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_QUEUED"] = "В очереди";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENDING"] = "Отправляется";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_SENT"] = "Отправлено";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_DELIVERED"] = "Доставлено";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_UNDELIVERED"] = "Не доставлено";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_STATUS_FAILED"] = "Ошибка";
$MESS["MESSAGESERVICE_SENDER_SMS_TWILIO_MESSAGE_HAS_NOT_BEEN_SENT"] = "Сообщение не было отправлено";
?>