<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Hilfe";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Verkauft";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Aktueller Bestand";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "Betrag";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Produkte verkauft";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Aktueller Bestand";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Verkleinern";
