<?
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NAME"] = "Four small images and one large image on the left, all padded";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Image (large)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Image (small)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Title";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Image";
?>