<?
$MESS["SALE_DLVR_REQ_TBL_ID_FIELD"] = "ID";
$MESS["SALE_DLVR_REQ_TBL_DATE_INSERT_FIELD"] = "Hinzugefügt am";
$MESS["SALE_DLVR_REQ_TBL_DELIVERY_ID_FIELD"] = "Lieferservice";
$MESS["SALE_DLVR_REQ_TBL_STATUS_FIELD"] = "Status";
$MESS["SALE_DLVR_REQ_TBL_EXTERNAL_ID_FIELD"] = "Externe ID";
?>