<?
$MESS["TRADING_PLATFORM_MAP_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["TRADING_PLATFORM_MAP_ENTITY_ENTITY_ID_FIELD"] = "Ідентифікатор відображення сутності";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_EXTERNAL_FIELD"] = "Зовнішнє значення";
$MESS["TRADING_PLATFORM_MAP_ENTITY_VALUE_INTERNAL_FIELD"] = "Внутрішнє значення";
$MESS["TRADING_PLATFORM_MAP_ENTITY_PARAMS_FIELD"] = "Параметри";
?>