<?php
$MESS["MAIN_MAIL_BLACKLIST_BLACKLIST_TITLE"] = "Чорний список";
$MESS["MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L"] = "Видалити зі списку";
$MESS["MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L_TITLE"] = "Видалити зі списку";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_CONFIRM"] = "Ви дійсно хочете видалити?";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_CONFIRM_TITLE"] = "Підтвердження видалення";
$MESS["MAIN_MAIL_BLACKLIST_DELETE_ERROR"] = "Не вдалося видалити";
$MESS["MAIN_MAIL_BLACKLIST_REMOVE_BTN"] = "Видалити";
$MESS["MAIN_MAIL_BLACKLIST_REMOVE_BTN_TITLE"] = "Видалити";
