<?php

$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_TEMPLATES_TITLE'] = 'Бизнес-процессы';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_CRM'] = 'CRM';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_LISTS'] = 'Процессы';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_DISK'] = 'Диск';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_IBLOCK'] = 'Инфоблоки';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_RPA'] = 'RPA';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_MODULE_TASKS'] = 'Задачи и Проекты';
$MESS['BIZPROC_ENTITY_SELECTOR_TEMPLATES_TAB_STUB_TITLE'] = 'Недостаточно прав на просмотр Бизнес-процессов. Обратитесь к вашему руководителю или администратору Битрикс24';
