<?php
$MESS["REST_MP_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить приложение?";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "удалить настройки и данные приложения";
$MESS["REST_MP_APP_DELETE"] = "Удалить";
$MESS["REST_MP_APP_INSTALL"] = "Установить";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "Отмена";
$MESS["REST_MP_APP_POPUP_LOAD"] = "Загрузка";
$MESS["REST_MP_APP_CLEAN"] = "удалить настройки и данные приложения";
$MESS["REST_MP_APP_REINSTALLED"] = "Приложение переустановлено";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Подписка на Маркет";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "Купить подписку";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "Активировать";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "Бесплатно на 15 дней";
$MESS["REST_MP_SUBSCRIPTION_TEXT_1"] = "Ваш Битрикс24 может больше!";
$MESS["REST_MP_SUBSCRIPTION_TEXT_2"] = "Прокачайте Битрикс24 под индивидуальные потребности вашей компании.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3"] = "<a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Подписка на Битрикс24.Маркет</a> - это:";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_1"] = "готовые решения для управления продажами и задачами;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_2"] = "скрипты продаж;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_3"] = "аналитические отчеты;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_4"] = "инструменты лидогенерации и интеграции с внешними сервисами;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_5"] = "дополнительные роботы и бизнес-процессы;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_6"] = "тематические шаблоны сайтов;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_4"] = "Подключайте неограниченное количество приложений и виджетов за фиксированную цену <a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\">подписки</a>.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_5"] = "Расширьте возможности Битрикс24, чтобы сделать ваш бизнес еще сильнее.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "Я ознакомлен и согласен с <a href=\"#LINK#\" target=\"_blank\">лицензионным соглашением</a>";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.1c-bitrix.ru/download/files/manuals/ru/EULA_1C_Bitrix24_Market.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TITLE"] = "15 дней бесплатной подписки!";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_1"] = "Установите и используйте любые приложения, доступные в <a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Битрикс24.Маркет</a> бесплатно в течение 15 дней.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_2"] = "Попробуйте насколько удобно работать с сотнями дополнительных возможностей бесплатно и продлите подписку, когда ощутите пользу для вашей компании.";
$MESS["REST_MP_SUBSCRIPTION_ERROR_OPEN_BUY_URL"] = "Неизвестная ошибка открытия страницы.";