<?php
$MESS["REST_MP_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить приложение?";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "удалить настройки и данные приложения";
$MESS["REST_MP_APP_DELETE"] = "Удалить";
$MESS["REST_MP_APP_INSTALL"] = "Установить";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "Отмена";
$MESS["REST_MP_APP_POPUP_LOAD"] = "Загрузка";
$MESS["REST_MP_APP_CLEAN"] = "удалить настройки и данные приложения";
$MESS["REST_MP_APP_REINSTALLED"] = "Приложение переустановлено";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Подписка на Маркет";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "Купить подписку";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "Активировать";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "Бесплатно на 30 дней";
$MESS["REST_MP_SUBSCRIPTION_TEXT1"] = "Расширяйте возможности вашего Битрикс24.";
$MESS["REST_MP_SUBSCRIPTION_TEXT2"] = "Устанавливайте и используйте сотни готовых решений для управления продажами и задачами, скрипты продаж и аналитические отчеты, инструменты лидогенерации и интеграции с внешними сервисами, и многое другое. 100+ дополнительных роботов и действий бизнес процессов значительно упростят вам автоматизацию вашего бизнеса, а 300+ тематических шаблонов сайтов и магазинов помогут быстро запустить продажи онлайн.";
$MESS["REST_MP_SUBSCRIPTION_TEXT3"] = "Все эти приложения и виджеты <a href=\"https://helpdesk.bitrix24.ru/open/12154172/\" target=\"_blank\">доступны по подписке</a> за фиксированную стоимость без ограничений на количество установленных приложений. Устанавливайте и используйте решения по подписке, чтобы зарабатывать больше.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "Я ознакомлен и согласен с <a href=\"#LINK#\" target=\"_blank\">лицензионным соглашением</a>";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.1c-bitrix.ru/download/files/manuals/ru/EULA_1C_Bitrix24_Market.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT1"] = "Включите тестовый период подписки и попробуйте нужные вам решения в течение 30 дней бесплатно!";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT2"] = "В течение этого срока вы сможете устанавливать и использовать любые решения, входящие в подписку на Маркет: готовые отраслевые CRM для вашего бизнеса, интеграции с внешними сервисами, расширения для задач, проектов и CRM, дополнительные роботы CRM, дополнительные действия для бизнес-процессов, и многое другое.";