<?
$MESS["LANDING_BLOCK_08_5_CARD"] = "Column";
$MESS["LANDING_BLOCK_08_5_DIVIDING_STRIP"] = "Separator";
$MESS["LANDING_BLOCK_08_5_INFO"] = "Information";
$MESS["LANDING_BLOCK_08_5_INNER"] = "Block";
$MESS["LANDING_BLOCK_08_5_NAME"] = "Text columns with color bar";
$MESS["LANDING_BLOCK_08_5_TEXT"] = "Text";
$MESS["LANDING_BLOCK_08_5_TITLE"] = "Title";
?>