<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Kampagnen";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Erstellt am";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Aktiv";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Öffentlich";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Website";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Ja";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Nein";
?>