<?php
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_ATTENDEES"] = "Event attendees have changed";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_DATE"] = "Event time has been changed";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_LOCATION"] = "Event location has been changed";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_NAME"] = "Event subject has changed";
$MESS["EC_CALENDAR_ICAL_MAIL_CHANGE_FIELD_TITLE_RRULE"] = "Event recurring rules have changed";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_CANCEL"] = "Event canceled";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_EDIT"] = "Event changed";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_ACCEPTED"] = "Invitation accepted";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REPLY_DECLINED"] = "Invitation declined";
$MESS["EC_CALENDAR_ICAL_MAIL_METHOD_REQUEST"] = "Invitation";
