<?php

$MESS['LANDING_WIDGET_CLASS_ABOUT_TITLE'] = 'Компания 24';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT'] = 'Более 25 лет создаём IT- решения, которые помогают работать бизнесу во всём мире. Дружная команда увлечённых людей. Технологический лидер изменений';
$MESS['LANDING_WIDGET_CLASS_ABOUT_BOSS_NAME'] = 'Иван Иванов';
$MESS['LANDING_WIDGET_CLASS_ABOUT_BOSS_WORK_POSITION'] = 'Генеральный директор';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_0'] = 'сотрудник';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_1'] = 'сотрудника';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_EMPLOYEES_BASE_PLURAL_2'] = 'сотрудников';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_0'] = 'руководитель';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_1'] = 'руководителя';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_SUPERVISORS_BASE_PLURAL_2'] = 'руководителей';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_0'] = 'отдел';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_1'] = 'отдела';
$MESS['LANDING_WIDGET_CLASS_ABOUT_TEXT_DEPARTMENTS_BASE_PLURAL_2'] = 'отделов';
