<?
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Просмотрено: #DATE#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Просмотрено: #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# и [LINK]еще #COUNT#[/LINK]";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# пишет сообщение...";
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Загрузка сообщений...";
?>