<?
$MESS ['BCL_MONITORING_INTERVAL'] = "Интервал расчётов";
$MESS ['BCL_MONITORING_INTERVAL_WEEK'] = "Неделя";
$MESS ['BCL_MONITORING_INTERVAL_MONTH'] = "Месяц";
$MESS ['BCL_MONITORING_INTERVAL_QUARTER'] = "Квартал";
$MESS ['BCL_MONITORING_INTERVAL_YEAR'] = "Год";
?>