<?
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "Geschenk";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "Format der Beschreibung ist nicht korrekt";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "Typ der Beschreibung ist nicht korrekt";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "#VALUE# für den Gesamtbetrag der Produktgruppe";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "#VALUE# für den Gesamtbetrag des Warenkorbs";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "Rabatt #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "Aufschlag #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "Akkumulierter Rabatt #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, min. #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, max. #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "Neuer Preis #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "Maximale Rabatthöhe #VALUE#";
?>