<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Alle";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Abonniert";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Abonnement abbestellt";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Empfänger";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-Mail / Telefon";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Einwilligung bekommen";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Hinzugefügt am";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Abonniert";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Abonnement abbestellt";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Benutzerdefinierte Empfängerliste";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Statistik";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Typ";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Nein";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Ja";
