<?php
$MESS['SOCIALNETWORK_FEATURE_LABEL_OWNER'] = 'Только владелец';
$MESS['SOCIALNETWORK_FEATURE_LABEL_MODERATOR'] = 'Владелец и модераторы';
$MESS['SOCIALNETWORK_FEATURE_LABEL_USER'] = 'Все участники';
$MESS['SOCIALNETWORK_FEATURE_LABEL_EMPLOYEE'] = 'Только сотрудники';

$MESS['SOCIALNETWORK_FEATURE_LABEL_YES'] = 'Да';
$MESS['SOCIALNETWORK_FEATURE_LABEL_NO'] = 'Нет';
