<?
$MESS["IBLOCK_COMBINED_LIST_MODE"] = "Use Explorer-like view for sections and elements";
$MESS["IBLOCK_CUSTOM_FORM_USE_PROPERTY_ID"] = "Use property ID's as keys in the property value array passed to the form";
$MESS["IBLOCK_DETAIL_IMAGE_SIZE"] = "Preview image size in edit view:";
$MESS["IBLOCK_EVENT_LOG"] = "Log information block events";
$MESS["IBLOCK_EXCEL_EXPORT_RIGHTS"] = "Require export permission when exporting item list to Microsoft Excel:";
$MESS["IBLOCK_LIST_FULL_DATE_EDIT"] = "Enable time select controls in calendar when quick editing list items:";
$MESS["IBLOCK_LIST_IMAGE_SIZE"] = "Preview image size in lists:";
$MESS["IBLOCK_MENU_MAX_SECTIONS"] = "Maximum number of sections in menu:";
$MESS["IBLOCK_MESS_ADD_ENTITY"] = "Add...";
$MESS["IBLOCK_MESS_DELETE_ENTITY"] = "Delete";
$MESS["IBLOCK_NUM_CATALOG_LEVELS"] = "Maximum number of nested subsections for CSV export and import:";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_CACHE"] = "Reset cache when information block active period starts and/or ends:";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD"] = "Check every:";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_CUSTOM"] = "manually";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_CUSTOM_UNIT"] = "sec.";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_DAY"] = "24 hours";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_ONE_HOUR"] = "1 hour";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_SIX_HOUR"] = "6 hours";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_THREE_HOUR"] = "3 hours";
$MESS["IBLOCK_OPTION_CHECK_ACTIVITY_PERIOD_TWELVE_HOUR"] = "12 hours";
$MESS["IBLOCK_OPTION_MESS_CHECK_FEATURES"] = "This option will affect all the components of this module. Are you sure you want to proceed?";
$MESS["IBLOCK_OPTION_SECTION_CUSTOM_FORM"] = "Custom element edit forms";
$MESS["IBLOCK_OPTION_SECTION_IMPORT_EXPORT"] = "Data export and import";
$MESS["IBLOCK_OPTION_SECTION_LIST_AND_FORM"] = "Lists and element edit forms";
$MESS["IBLOCK_OPTION_SECTION_SYSTEM"] = "System settings";
$MESS["IBLOCK_OPTION_SECTION_TAG_CACHE"] = "Tagged cache";
$MESS["IBLOCK_OPTION_TAB_CACHE"] = "Cache";
$MESS["IBLOCK_OPTION_TAB_CACHE_TITLE"] = "Information block cache";
$MESS["IBLOCK_PATH2RSS"] = "Save exported RSS files in folder:";
$MESS["IBLOCK_PROPERTY_FEATURES"] = "Use property parameters in components and forms:";
$MESS["IBLOCK_PROPERTY_FEATURES_HINT"] = "This option is global and will affect the system. It is strongly recommended to read up on the <a href=\"#LINK#\" target=\"_blank\">information block property parameters</a> before using this option.";
$MESS["IBLOCK_SHOW_LOADING_CODE"] = "Show code from external DB source";
$MESS["IBLOCK_USE_HTMLEDIT"] = "Use visual editor";
?>