<?php

$MESS['BIZPROC_DEBUGGER_SESSION_LIST_TITLE'] = 'Сессии отладки';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_MODULE_ERROR'] = 'Модуль "#MODULE#" не установлен';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_DOCUMENT_TYPE_ERROR'] = 'Для этого элемента отладка недоступна ';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_RIGHTS_ERROR'] = 'Недостаточно прав для просмотра истории сессий. Обратитесь к администратору вашего Битрикс24 или сотруднику, который отвечает за CRM';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_NAME'] = 'Название';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_BY'] = 'Запустил отладку';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_CATEGORY'] = 'Отладка создана в';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_GRID_COLUMN_STARTED_DATE'] = 'Время запуска';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_RENAME'] = 'Переименовать';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_GRID_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['BIZPROC_DEBUGGER_SESSION_LIST_DEBUGGER_SESSION'] = 'Отладка от';

$MESS['BIZPROC_DEBUGGER_SESSION_LIST_ADD_DEBUGGER_SESSION_BUTTON'] = 'Новая отладка';
