<?
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Внешний код";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Название";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Сортировка";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "По умолчанию";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Ссылка";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Изображение";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Описание";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Полное описание";
?>