<?
$MESS ['PROPS_TYPE_TITLE'] = "Группы свойств";
$MESS ['PT_FILTER_NAME'] = "Тип плательщика";
$MESS ['SALE_ALL'] = "все";
$MESS ['SALE_F_FILTER'] = "Фильтр";
$MESS ['SALE_F_DEL'] = "Сбросить";
$MESS ['LANG_FILTER_BTN'] = "Установить";
$MESS ['PERS_TYPE_DEL_CONF'] = "Свойства, принадлежащие этой группе, будут удалены. Вы уверены, что хотите продолжить?";
$MESS ['PERS_TYPE_NAV'] = "Группы свойств";
$MESS ['PERS_TYPE_ID'] = "ID";
$MESS ['PERS_TYPE_NAME'] = "Название";
$MESS ['PERS_TYPE_TYPE'] = "Тип плательщика";
$MESS ['PERS_TYPE_SORT'] = "Сорт.";
$MESS ['PERS_TYPE_DEL'] = "Удалить";
$MESS ['PERS_TYPE_UPD'] = "Сохранить";
$MESS ['PERS_TYPE_RESET'] = "Сбросить";
$MESS ['ERROR_ADD_REC'] = "Ошибка добавления записи";
$MESS ['ERROR_NAME_REC'] = "Поле \"Название\" не заполнено";
$MESS ['ERROR_PERSON_TYPE_ID_REC'] = "Поле \"Тип плательщика\" не заполнено";
$MESS ['ERROR_UPDATE_REC'] = "Ошибка обновления записи";
$MESS ['SALE_PROPS'] = "Свойства";
$MESS ['SOPGAN_DELETE_ERROR'] = "Ошибка удаления записи";
$MESS ['SOPGAN_PROPS'] = "Свойства";
$MESS ['SOPGAN_EDIT_PROMT'] = "Изменить группу";
$MESS ['SOPGAN_DELETE_PROMT'] = "Удалить группу";
$MESS ['SOPGAN_DELETE_PROMT_CONF'] = "Вы уверены, что хотите удалить группу свойств?";
$MESS ['SOPGAN_ADD_NEW'] = "Новая группа";
$MESS ['SOPGAN_ADD_NEW_ALT'] = "Нажмите для добавления новой группы свойств";
?>