<?
$MESS["SALE_EDIT_RECORD"] = "Изменение статуса #ID#";
$MESS["SALE_NEW_RECORD"] = "Новый статус";
$MESS["ERROR_NO_NAME"] = "Не указано название статуса на языке";
$MESS["SALE_CODE_LEN"] = "латинские буквы";
$MESS["SSEN_2FLIST"] = "Список статусов";
$MESS["SSEN_NEW_STATUS"] = "Добавить новый статус";
$MESS["SSEN_DELETE_STATUS"] = "Удалить статус";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "Вы уверены, что хотите удалить этот статус? Если есть заказы с этим статусом, то статус удален не будет.";
$MESS["SSEN_TAB_STATUS"] = "Статус заказа";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Статус заказа";
$MESS["SSEN_ACCESS_PERMS"] = "Права на доступ";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "Нет групп пользователей с уровнем доступа [U] - обработка заказов.";
$MESS['SSEN_TYPE_O'] = 'Заказ';
$MESS['SSEN_TYPE_D'] = 'Доставка';
$MESS['SSEN_NOTIFY_ASK'] = 'Отправлять почтовое уведомление пользователю при переходе заказа в этот статус';
$MESS['SSEN_NOTIFY_W_TITLE'] = 'Статус не сохранен!';
$MESS['SSEN_NOTIFY_W_CONTENT'] = 'Шаблон станет доступен после сохранения статуса.';
$MESS['SSEN_NOTIFY_LINK'] = 'Почтовый шаблон статуса';
$MESS['SSEN_TASKS_LINK'] = 'Уровни доступа';
$MESS['SSEN_GROUPS_LINK'] = 'Группы пользователей';
$MESS['SSEN_COLOR'] = 'Цвет статуса';
$MESS['SSEN_INVALID_TASK_ID_FOR'] = 'Не правильный уровень доступа для';
$MESS['SALE_STATUS_WRONG_TYPE'] = "Статусу \"#STATUS_ID#\" нельзя установить тип \"#STATUS_TYPE#\"";
$MESS['SALE_STATUS_TYPE_ORDER_EXISTS'] = "Статусу \"#STATUS_ID#\" нельзя установить тип \"#STATUS_TYPE#\", т.к. есть <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">заказы</a> с таким статусом";
$MESS['SALE_STATUS_TYPE_SHIPMENT_EXISTS'] = "Статусу \"#STATUS_ID#\" нельзя установить тип \"#STATUS_TYPE#\", т.к. есть <a href=\"/bitrix/admin/sale_order_shipment.php?&set_filter=Y&&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">отгрузки</a> с таким статусом";
