<?
$MESS ['STE_EMPTY_USER'] = "Не заполнено поле \"Пользователь\"";
$MESS ['STE_EMPTY_CURRENCY'] = "Не заполнено поле \"Валюта\"";
$MESS ['STE_EMPTY_SUM'] = "Не заполнено поле \"Сумма\"";
$MESS ['STE_EMPTY_DATE'] = "Не заполнено поле \"Дата транзакции\"";
$MESS ['STE_ERROR_SAVE_ACCOUNT'] = "Ошибка сохранения счета";
$MESS ['STE_TITLE'] = "Новая транзакция";
$MESS ['STE_TO_LIST'] = "Список транзакций";
$MESS ['STE_USER'] = "Пользователь:";
$MESS ['STE_DATE'] = "Дата транзакции (DD.MM.YYYY HH:MI:SS)";
$MESS ['STE_SUM'] = "Сумма:";
$MESS ['STE_CURRENCY'] = "Валюта:";
$MESS ['STE_TYPE'] = "Тип записи:";
$MESS ['STE_DEBET'] = "Занесение суммы на счет пользователя";
$MESS ['STE_KREDIT'] = "Списание суммы со счета пользователя";
$MESS ['STE_ORDER_ID'] = "Номер заказа (если транзакция относится к заказу):";
$MESS ['STE_DESCR'] = "Описание:";
$MESS ['STE_NOTES'] = "Заметки:";
$MESS ['STE_SAVE'] = "Сохранить";
$MESS ['STE_APPLY'] = "Применить";
$MESS ['STE_CANCEL'] = "Сбросить";
$MESS ['STE_USER_PROFILE'] = "Профайл пользователя";
$MESS ['STEN_2FLIST'] = "Список транзакций";
$MESS ['STEN_2FLIST_TITLE'] = "Просмотреть список транзакций";
$MESS ['STEN_TAB_TRANSACT'] = "Транзакция";
$MESS ['STEN_TAB_TRANSACT_DESCR'] = "Транзакция";
$MESS ['STE_CANCEL1'] = "Отменить";
$MESS ['STE_ERROR'] = "Ошибка сохранения!";
?>