<?php

$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_TITLE'] = 'Виды сообщений';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_NAME'] = 'Базовое';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_PLAIN_DESC'] = 'Отправить обычное сообщение';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_NAME'] = 'Объявление';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NEWS_DESC'] = 'Сообщить о новостях компании';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_NAME'] = 'Уведомление';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_NOTIFY_DESC'] = 'Уведомить об изменениях в элементе';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_NAME'] = 'Важное';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_IMPORTANT_DESC'] = 'Обратить внимание на элемент';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_NAME'] = 'Авария';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_ALERT_DESC'] = 'Потребовать срочное решение';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_OK'] = 'Выбрать';
$MESS['BX_IM_ROBOT_MESSAGE_TEMPLATE_SELECTOR_BUTTON_CANCEL'] = 'Отменить';
