<?
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Результат:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "Декодированный json:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "Экранизированный xml:";