<?php
$MESS['LANDING_BLOCK_35.5.HEADER_NAME_NEW'] = 'Шапка с логотипом, контактами и поиском';
$MESS['LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD'] = 'Контакт';
$MESS['LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELOGO'] = 'Логотип';
$MESS['LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELINK'] = 'Ссылка';
