<?php
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_CONTINUE"] = "Generate more text";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY"] = "Copy";
$MESS["IM_MESSAGE_COPILOT_ANSWER_ACTION_COPY_SUCCESS"] = "Text copied";
$MESS["IM_MESSAGE_COPILOT_ANSWER_CONTINUE_TEXT"] = "Continue";
