<?php
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NAME'] = 'Плитка из 2 картинок, слайдера картинок и текста с кнопкой';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_CARDS_LANDINGBLOCKNODECARD'] = 'Картинка в слайдере';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODE_BLOCK'] = 'Блок';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODESUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка сверху';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка винзу';
$MESS['LANDING_BLOCK_43.1.BIG_TILES_WITH_SLIDER_NODES_LANDINGBLOCKNODECARDIMG'] = 'Картинка в слайдере';
