<?
$MESS["BOT_TOKEN_ENTITY_ID_FIELD"] = "Post permission token ID";
$MESS["BOT_TOKEN_ENTITY_TOKEN_FIELD"] = "Permission token";
$MESS["BOT_TOKEN_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["BOT_TOKEN_ENTITY_DATE_EXPIRE_FIELD"] = "Expires on";
$MESS["BOT_TOKEN_ENTITY_BOT_ID_FIELD"] = "Bot ID";
$MESS["BOT_TOKEN_ENTITY_DIALOG_ID_FIELD"] = "Dialog ID";
?>