<?
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Chat title";
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "Chat creator ID";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Call type";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Number";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Entity";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Chat type";
$MESS["CHAT_ENTITY_EXTRANET_FIELD"] = "Extranet";
$MESS["CHAT_ENTITY_COLOR_FIELD"] = "Chat color";
$MESS["CHAT_ENTITY_DESCRIPTION_FIELD"] = "Chat description";
$MESS["CHAT_ENTITY_ENTITY_DATA_1_FIELD"] = "Data for entity 1";
$MESS["CHAT_ENTITY_ENTITY_DATA_2_FIELD"] = "Data for entity 2";
$MESS["CHAT_ENTITY_ENTITY_DATA_3_FIELD"] = "Data for entity 3";
?>