<?
$MESS["COMMAND_LANG_ENTITY_ID_FIELD"] = "Localized message ID";
$MESS["COMMAND_LANG_ENTITY_COMMAND_ID_FIELD"] = "Command ID";
$MESS["COMMAND_LANG_ENTITY_LANGUAGE_ID_FIELD"] = "Language ID";
$MESS["COMMAND_LANG_ENTITY_TITLE_FIELD"] = "Command description";
$MESS["COMMAND_LANG_ENTITY_PARAMS_FIELD"] = "Command parameter descriptions";
?>