<?
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "Record type";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "Record ID";
$MESS["RECENT_ENTITY_ITEM_CID_FIELD"] = "Chat ID";
$MESS["RECENT_ENTITY_ITEM_RID_FIELD"] = "Chat relation ID";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "Message ID";
?>