<?
$MESS["RELATION_ENTITY_UNREAD_ID_FIELD"] = "First unread message ID";
$MESS["RELATION_ENTITY_ID_FIELD"] = "Unique ID";
$MESS["RELATION_ENTITY_CHAT_ID_FIELD"] = "Chat ID";
$MESS["RELATION_ENTITY_MESSAGE_TYPE_FIELD"] = "Chat type";
$MESS["RELATION_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["RELATION_ENTITY_START_ID_FIELD"] = "First message ID";
$MESS["RELATION_ENTITY_LAST_ID_FIELD"] = "Last message ID";
$MESS["RELATION_ENTITY_LAST_SEND_ID_FIELD"] = "Last sent message ID";
$MESS["RELATION_ENTITY_LAST_FILE_ID_FIELD"] = "Last file ID";
$MESS["RELATION_ENTITY_LAST_READ_FIELD"] = "Last read message ID";
$MESS["RELATION_ENTITY_STATUS_FIELD"] = "Status";
$MESS["RELATION_ENTITY_CALL_STATUS_FIELD"] = "Call status";
$MESS["RELATION_ENTITY_NOTIFY_BLOCK_FIELD"] = "Notification";
?>