<?php
$MESS["REACTIONS_SELECT_ANGRY"] = "Angry";
$MESS["REACTIONS_SELECT_CRY"] = "Cry";
$MESS["REACTIONS_SELECT_FACEPALM"] = "Facepalm";
$MESS["REACTIONS_SELECT_KISS"] = "Kiss";
$MESS["REACTIONS_SELECT_LAUGH"] = "Laugh";
$MESS["REACTIONS_SELECT_LIKE"] = "Like";
$MESS["REACTIONS_SELECT_WONDER"] = "Wonder";
