<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Unbenannt";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Menge";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Aktueller Lagerbestand";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Sie haben nicht genügend Rechte, um das Element anzuzeigen";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Gesamt";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Verfügbarer Bestand";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Aktueller Bestand, verfügbar für Verkauf";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Reserviert";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Aktuell reservierte Elemente";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Lager";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
