<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Katalogeinstellungen";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Seitendesign";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Seiteneinstellungen";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Website-Design";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Website-Einstellungen";
