<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Katalogeinstellungen";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Seitendesign";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Seiteneinstellungen";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Website-Design";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_GROUP"] = "Wissensbasis-Design";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_KNOWLEDGE"] = "Wissensbasis-Design";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_PAGE"] = "Website-Design";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_STORE"] = "Onlineshop-Design";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Website-Einstellungen";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_GROUP"] = "Wissensbasiseinstellungen";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_KNOWLEDGE"] = "Wissensbasiseinstellungen";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_PAGE"] = "Website-Einstellungen";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_STORE"] = "Onlineshop-Einstellungen";
