<?
$MESS["currency_err1"] = "Ошибка удаления валюты.";
$MESS["currency_err2"] = "Все поля должны быть заполнены!";
$MESS["currency_err3_1"] = "Валюта";
$MESS["currency_error"] = "Ошибка";
$MESS["CONFIRM_DEL_MESSAGE"] = "Вы действительно хотите удалить данную валюту?";
$MESS["currency_error_amount"] = "Не заполнено поле \"Курс по умолчанию\".";
$MESS["currency_error_currency"] = "Не заполнено поле \"Валюта\". Идентификатор может содержать только латинские символы.";
$MESS["currency_format_string"] = "Не заполнено поле \"Формат\" для языка #LANG#.";
$MESS["currency_error_THOUSANDS_VARIANT"] = "Не заполнено поле \"Разделитель тысяч\".";
$MESS["SAVE_ERROR"] = "Ошибка при изменении валюты";
$MESS["currency_err3_2"] = "уже существует.";
$MESS["currency_list"] = "Курсы валют";
$MESS["currency_sort"] = "Сорт.";
$MESS["currency_sort_ex"] = "Индекс сортировки";
$MESS["currency_actions"] = "Действия";
$MESS["currency_empty"] = "Список валют пуст";
$MESS["currency_add"] = "Добавить валюту";
$MESS["currency_curr"] = "Валюта";
$MESS["currency_curr_settings"] = "Настройки валюты";
$MESS["currency_rate_cnt"] = "Номинал";
$MESS["currency_rate"] = "Курс по умолчанию";
$MESS["currency_del"] = "Удалить";
$MESS["currency_upd"] = "Сохранить";
$MESS["currency_need"] = "Все поля обязательны к заполнению.";
$MESS["CURRENCY_TITLE"] = "Валюты";
$MESS["CURRENCY_NEW_TITLE"] = "Создать новую валюту";
$MESS["CURRENCY_EDIT_TITLE"] = "Редактировать валюту";
$MESS["CURRENCY_FULL_NAME_DESC"] = "Полное название валюты";
$MESS["CURRENCY_FULL_NAME"] = "Название";
$MESS["CURRENCY_FORMAT_DESC"] = "Строка формата для вывода валюты";
$MESS["CURRENCY_FORMAT"] = "Формат";
$MESS["CURRENCY_DEC_POINT_DESC"] = "Десятичная точка при выводе";
$MESS["CURRENCY_DEC_POINT"] = "Дес. точка";
$MESS["CURRENCY_RUBLE"] = "руб.";
$MESS["THOU_SEP_DESC"] = "Разделитель тысяч при выводе";
$MESS["THOU_SEP"] = "Разд. тысяч";
$MESS["DECIMALS_DESC"] = "Количество десятичных знаков";
$MESS["DECIMALS"] = "Дес. знаков";
$MESS["CURRENCY_FORMAT_TEMPLATE"] = "Шаблон формата";
$MESS["CURRENCY_SELECT_TEMPLATE"] = "выберите шаблон";
$MESS["CURRENCY_THOUSANDS_VARIANT_N"] = "Без разделителя";
$MESS["CURRENCY_THOUSANDS_VARIANT_D"] = "Точка";
$MESS["CURRENCY_THOUSANDS_VARIANT_C"] = "Запятая";
$MESS["CURRENCY_THOUSANDS_VARIANT_S"] = "Пробел";
$MESS["CURRENCY_THOUSANDS_VARIANT_B"] = "Неразрывный пробел";
$MESS["CURRENCY_THOUSANDS_VARIANT_O"] = "Другое значение";
$MESS["CURRENCY_BASE_CURRENCY"] = "Должна присутствовать хотя бы одна валюта с курсом 1";
$MESS["currency_euro"] = "&euro;";
$MESS["CURRENCY_SAVE_ERR"] = "Ошибка при изменении валюты #ID#: #ERROR_TEXT#";
$MESS["CURRENCY_SAVE_ERR2"] = "Ошибка при изменении валюты #ID#";
$MESS["CURRENCY_A_EDIT_TITLE"] = "Редактировать параметры валюты";
$MESS["CURRENCY_A_EDIT"] = "редактировать параметры валюты";
$MESS["CURRENCY_CODES_ISO_STANDART"] = "Перечень возможных кодов валют приведен в международном стандарте <a target=\"_blank\" href=\"#ISO_LINK#\">ISO 4217</a>";
$MESS["HIDE_ZERO_DECIMALS"] = "В публичной части не показывать незначащие нули в дробной части цены";
$MESS["HIDE_ZERO_DECIMALS_DESCR_EXT"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">2</span> - Убирает показ в публичной части незначащих нулей у дробной части цены. Если у вас цена 12500,00 рублей - будет отображено 12500, если у вас 12500,50 - будет отображено 12500,50";
$MESS["DECIMALS_COMMENTS"] = "<span class=\"required\" style=\"vertical-align: super; font-size: smaller;\">1</span> - Количество десятичных знаков дробной части цены влияет только на ОТОБРАЖЕНИЕ цен. Все расчеты ведутся с неокругленными данными. Это может привести к визуальным ошибкам при конвертации валют и применении скидок. В качестве примера рассмотрим такую ситуацию. Стоимость товара 98,01 руб. Если задать количество десятичных знаков равным 0, цена будет показана как 98 руб. Однако стоимость 100 единиц в корзине будет показана как 9801 руб.";
?>