<?
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Внимание";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Подтвердите действие";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Продолжить";
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Отменить";