<?
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_HEADER_TITLE"] = "Создание конференции";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_TITLE"] = "Название конференции";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE"] = "Введите название";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PLACEHOLDER_TITLE_2"] = "Видеоконференция";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_LINK"] = "Ссылка";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LINK_LOADING"] = "Создаём ссылку...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_LABEL_USERS"] = "Пригласить участников";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_USERS_LOADING"] = "Загрузка...";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_ADD_USERS"] = "Добавить";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_START"] = "Начать конференцию";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_BUTTON_CANCEL"] = "Отменить";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_COPY_CONFIRMATION"] = "Ссылка скопирована";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_PUSH_ERROR"] = "Для использования конференций обновите используемый на вашем портале Push-сервер";
$MESS["BX_IM_COMPONENT_CONFERENCE_CREATE_VOXIMPLANT_ERROR"] = "Для использования конференций на вашем портале должен быть установлен и настроен модуль телефонии";