<?php
$MESS["ONEC_VERSION_LIST_COMPLEX_AUTOMATION"] = "Automation 2.0";
$MESS["ONEC_VERSION_LIST_ENTERPRISE_ACCOUNTING_30"] = "BP 3.0";
$MESS["ONEC_VERSION_LIST_ERP_ENTERPRISE_MANAGEMENT"] = "ERP Enterprise Management";
$MESS["ONEC_VERSION_LIST_OTHER"] = "Other 1C version";
$MESS["ONEC_VERSION_LIST_OUR_COMPANY_MANAGEMENT"] = "UNF 3.0";
$MESS["ONEC_VERSION_LIST_TRADE_MANAGEMENT_11"] = "UT 11";
