<?
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "Section";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "Section is active";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*Name";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "* Symbolic code";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "Parent section";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "Sort";
?>