<?php
$MESS["SALE_DELIVERY_REST_HANDLER_NAME"] = "Rest доставка";
$MESS["SALE_DELIVERY_REST_HANDLER_DESCRIPTION"] = "Набор rest доставок";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_TITLE"] = "Настройка";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_DESCRIPTION"] = "Настройка rest-обработчика";
$MESS["SALE_DELIVERY_REST_HANDLER_SETTING_REST_CODE"] = "Rest-обработчик";
