<?php
$MESS["TILE_UPLOADER_DROP_FILES_HERE"] = "Drop your files here";
$MESS["TILE_UPLOADER_ERROR_STATUS"] = "Error";
$MESS["TILE_UPLOADER_MENU_DOWNLOAD"] = "Download";
$MESS["TILE_UPLOADER_MENU_REMOVE"] = "Delete";
$MESS["TILE_UPLOADER_MORE_BUTTON_CAPTION"] = "#COUNT# more";
$MESS["TILE_UPLOADER_WAITING_STATUS"] = "Waiting";
