<?
$MESS["LANDING_TPL_TITLE"] = "Domains";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Aktiv";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Ja";
$MESS["LANDING_TPL_COL_ACT_N"] = "Nein";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Domain";
$MESS["LANDING_TPL_COL_CREATED"] = "Erstellt am";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Geändert am";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Bearbeiten";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Löschen";
$MESS["LANDING_TPL_ACTION_ADD"] = "Neu";
?>