<?
$MESS["TAGS_BUTTON_OK"] = "OK";
$MESS["TAGS_BUTTON_CANCEL"] = "Cancel";
$MESS["TAGS_BUTTON_SAVE"] = "Save Changes";
$MESS["TAGS_BUTTON_DISCARD"] = "Discard Changes";
$MESS["TAGS_BUTTON_ADD_TITLE"] = "Add New Tags";
$MESS["TAGS_BUTTON_EDIT_TITLE"] = "Edit Tags";
$MESS["TAGS_BUTTON_DELETE_TITLE"] = "Delete Tag";
?>