<?
$MESS["JS_AVATAR_EDITOR_TRY_AGAIN"] = "Try again";
$MESS["JS_AVATAR_EDITOR_FILE"] = "File";
$MESS["JS_AVATAR_EDITOR_PICK_UP_THE_FILE"] = "Upload from drive...";
$MESS["JS_AVATAR_EDITOR_DROP_FILES_INTO_THIS_AREA"] = "Drag and drop an image here";
$MESS["JS_AVATAR_EDITOR_CAMERA"] = "Camera";
$MESS["JS_AVATAR_EDITOR_TITLE_BAR"] = "File upload";
$MESS["JS_AVATAR_EDITOR_SAVE_BUTTON"] = "Save";
$MESS["JS_AVATAR_EDITOR_CANCEL_BUTTON"] = "Cancel";
$MESS["JS_AVATAR_EDITOR_ERROR_IMAGE_DEPLOYING"] = "Error showing image";
$MESS["JS_AVATAR_EDITOR_ERROR"] = "Error: ";
?>