<?php

$MESS['BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_AUTHOR'] = 'От кого';
$MESS['BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_COMPLETED'] = 'Выполнено';
$MESS['BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_RUNNING'] = 'Выполняется';
$MESS['BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_DONE'] = 'Готово';
$MESS['BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_IN_WORK'] = 'В работе';
$MESS['BIZPROC_API_ENUM_WORKFLOW_FACES_SERVICE_STEP_TITLE_TIME_FINAL'] = 'Итог';
