<?php
$MESS['LANDING_TRANSFER_GROUP_TITLE_PAGE'] = 'Сайты';
$MESS['LANDING_TRANSFER_GROUP_TITLE_STORE'] = 'Магазины';
$MESS['LANDING_TRANSFER_GROUP_TITLE_KNOWLEDGE'] = 'Базы знаний';
$MESS['LANDING_TRANSFER_EXPORT_ACTION_TITLE_BLOCK_PAGE'] = 'Экспорт сайта';
$MESS['LANDING_TRANSFER_EXPORT_ACTION_DESCRIPTION_PAGE'] = 'Нажмите кнопку, чтобы выгрузить сайт в архив.';
$MESS['LANDING_TRANSFER_EXPORT_ACTION_TITLE_BLOCK_STORE'] = 'Экспорт магазина';
$MESS['LANDING_TRANSFER_EXPORT_ACTION_DESCRIPTION_STORE'] = 'Нажмите кнопку, чтобы выгрузить магазин в архив.';
$MESS['LANDING_TRANSFER_EXPORT_ACTION_TITLE_BLOCK_KNOWLEDGE'] = 'Экспорт базы знаний';
$MESS['LANDING_TRANSFER_EXPORT_ACTION_DESCRIPTION_KNOWLEDGE'] = 'Нажмите кнопку, чтобы выгрузить базу знаний в архив.';
$MESS['LANDING_TRANSFER_IMPORT_ACTION_TITLE_BLOCK_PAGE'] = 'Импорт сайта';
$MESS['LANDING_TRANSFER_IMPORT_ACTION_TITLE_BLOCK_CREATE_PAGE'] = 'Создание сайта';
$MESS['LANDING_TRANSFER_IMPORT_DESCRIPTION_UPLOAD_PAGE'] = 'Нажмите кнопку, чтобы загрузить сайт из архива.';
$MESS['LANDING_TRANSFER_IMPORT_ACTION_TITLE_BLOCK_STORE'] = 'Импорт магазина';
$MESS['LANDING_TRANSFER_IMPORT_DESCRIPTION_UPLOAD_STORE'] = 'Нажмите кнопку, чтобы загрузить магазин из архива.';
$MESS['LANDING_TRANSFER_IMPORT_ACTION_TITLE_BLOCK_KNOWLEDGE'] = 'Импорт базы знаний';
$MESS['LANDING_TRANSFER_IMPORT_DESCRIPTION_UPLOAD_KNOWLEDGE'] = 'Нажмите кнопку, чтобы загрузить базу знаний из архива.';