<?php
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Connect";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Edna.ru for WhatsApp has been connected!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Are you sure you want to reset settings?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Reset settings";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 provides easy and hassle free SMS messaging";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_GO_TO_ACCOUNT"] = "Open your #A1#im.edna.ru#A2# profile.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_API_KEY"] = "API key";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SUBJECT_ID"] = "Sender ID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Required fields are incorrect";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "You registration information on im.edna.ru";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "Log in or create a new account with #A1#im.edna.ru#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Register and enter the phone number to send messages from";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "Copy the API key and the sender code from your #A1#im.edna.ru#A2# account";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "Enter the API key and the sender code below";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_5"] = "Enter the following address in the Callback URL field in your edna.ru account:";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Configure Edna.ru for WhatsApp";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "WhatsApp notifications are easy!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Powered by Edna";
