<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Bitrix24 provides easy and hassle free SMS messaging.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Set up your twilio.com account to use SMS notifications";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "Simple and robust SMS notification";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Powered by TWILIO.COM";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Explore possibilities of SMS marketing";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Bitrix24 provides easy and hassle free SMS messaging";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Send messages directly from lead, deal, client or quote.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Configure rules to send SMS messages to a client or employee at a specified time or when a specified task is completed.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Bulk send SMS messages from a list of clients, deals, leads or other CRM entities.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "Configure twilio.com parameters and start using SMS notification with Bitrix24";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "Log in or create a new account with #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Register and configure an SMS sender phone number";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "Copy the Token and SID on your #A1#twilio.com#A2# profile page";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "Paste the Token and SID in the field below";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SID"] = "SID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_TOKEN"] = "Token";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Connect";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "You registration information on twilio.com";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "Account name";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Reset settings";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Are you sure you want to reset settings?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Twilio.com service is now ready!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Open your #A1#twilio.com#A2# profile.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Required fields are incorrect";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Easy connectivity";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Instant delivery";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Pay only for delivered messages";
?>