<?php
$MESS['LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NAME'] = 'Набор из 2 панорамных и портретной картинки справа без отступов';
$MESS['LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка (большая)';
$MESS['LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка (маленькая)';
$MESS['LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT'] = 'Название';
