<?
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "Создать рекламу";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "из";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "Завершена";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "Остановлена";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "Остановлена";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "Продолжить";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "Продолжить публикацию рекламы";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "На паузу";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "Поставить рекламу на паузу";
$MESS["SENDER_LETTER_LIST_STATE_PUBLISH"] = "Опубликовать";
$MESS["SENDER_LETTER_LIST_STATE_PUBLISH_TITLE"] = "Начать публикацию прямо сейчас.";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "Отменить";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "Остановить рекламу и полностью завершить";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "Создана";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "Отправится";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "До завершения";
$MESS["SENDER_LETTER_LIST_BUTTON_RECIPIENT"] = "Получатели";
$MESS["SENDER_LETTER_LIST_ROW_RECIPIENT"] = "получатели";
$MESS["SENDER_LETTER_LIST_ACT_EDIT"] = "Редактировать";
$MESS["SENDER_LETTER_LIST_ACT_VIEW"] = "Просмотреть";
$MESS["SENDER_LETTER_LIST_ACT_COPY"] = "Копировать";
$MESS["SENDER_LETTER_LIST_ACT_REMOVE"] = "Удалить";
$MESS["SENDER_LETTER_LIST_UPDATE_INFO"] = "Запросить информацию у провайдера";
$MESS["SENDER_LETTER_LIST_DURATION"] = "Время до окончания публикации после ее запуска.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "Количество получателей рекламы.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "Количество получателей рекламы, которым выполнена отправка.";
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "Достигнуто максимальное количество отправок за день. Отправка продолжится завтра.";
?>