<?php
$MESS["LANDING_CMP_PAR_BINDING_ID"] = "Binding ID";
$MESS["LANDING_CMP_PAR_BINDING_TYPE"] = "Binding type";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_GROUP"] = "Group";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_MENU"] = "Menu";
$MESS["LANDING_CMP_PAR_DONT_LEAVE_FRAME"] = "Don't leave frame";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Type";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "Landing preview page";
$MESS["LANDING_CMP_PAR_PAGE_URL_SITES"] = "Sites list page";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "Site ID";
$MESS["LANDING_CMP_PAR_SITE_WORK_MODE"] = "Force site mode";
$MESS["LANDING_CMP_PAR_SKIP_REMOTE"] = "Don't download templates from Bitrix24.Market";
