<?
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "город";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "район";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "остров";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "кафе";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "магазин";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "ресторан";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "посёлок";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "населённый пункт";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "река";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "отель";
