<?
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_ERROR"] = "Error exporting order to #EXTERNAL_SYSTEM#. #ERROR_MESSAGE#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_SUCCESS"] = "Export order to #EXTERNAL_SYSTEM#. Order ##ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_IMPORT_EXTERNAL_ORDER"] = "Import order from #EXTERNAL_SYSTEM#. Order ##ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_IMPORT_INTERNAL_ERROR"] = "Internal error";
$MESS["SYNCH_OUTCOMING_REPLICATION_OUTCOMING_ORDER_ERROR"] = "Error exporting order to external system. (#ERROR_MESSAGE#)";
?>