<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "e-Store";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Product Information";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Recommended products";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Shows products recommended for a current user";
?>