<?php
$MESS["C_PVG_ADD_NEW_PROPERTY_VALUE_BUTTON"] = "add new value";
$MESS["C_PVG_CREATE_VARIATION"] = "Add variant";
$MESS["C_PVG_CREATE_VARIATION_PROPERTY"] = "Create variant property";
$MESS["C_PVG_STORE_ADD_NEW_BARCODE"] = "Add barcode";
$MESS["C_PVG_STORE_ADD_ONE_MORE_BARCODE"] = "Add more";
$MESS["C_PVG_STORE_AMOUNT_POPUP_AMOUNT"] = "Available";
$MESS["C_PVG_STORE_AMOUNT_POPUP_EMPTY"] = "This product is out of stock at all warehouses.";
$MESS["C_PVG_STORE_AMOUNT_POPUP_OPEN_SLIDER_BUTTON"] = "View all (#STORE_COUNT#)";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_AVAILABLE"] = "Available stock";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_COMMON"] = "Balance";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_COMMON1"] = "Quantity at warehouse";
$MESS["C_PVG_STORE_AMOUNT_POPUP_QUANTITY_RESERVED"] = "Reserved";
$MESS["C_PVG_STORE_AMOUNT_POPUP_STORE"] = "Warehouse";
$MESS["C_PVG_STORE_CREATE_BARCODE_PLACEHOLDER"] = "Enter new barcode";
$MESS["C_PVG_UNSAVED_DATA_CONTINUE"] = "Continue without saving";
$MESS["C_PVG_UNSAVED_DATA_MESSAGE"] = "Unsaved data will be lost when changing variant view settings.";
$MESS["C_PVG_UNSAVED_DATA_TITLE"] = "There are unsaved data";
$MESS["C_PVG_VARIATIONS_TITLE"] = "Variants";
