<?php
$MESS["LOCATION_WIDGET_AUI_MORE"] = "подробнее";
$MESS["LOCATION_WIDGET_AUI_BRIEFLY"] = "кратко";
$MESS["LOCATION_WIDGET_AUI_UNKNOWN_ERROR"] = "Неизвестная ошибка";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_CHANGED"] = "Адрес изменился, предыдущий адрес";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_CHANGED_NEW_ADDRESS"] = "Адрес изменился, новый адрес";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_RESTORE"] = "Вернуть";
$MESS["LOCATION_WIDGET_AUI_ADDRESS_APPLY"] = "Применить";
