<?php
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"]="Название";
$MESS['SENDER_CONFIG_ROLE_EDIT_ENTITY']='Сущность';
$MESS['SENDER_CONFIG_ROLE_EDIT_ACTION']='Действие';
$MESS['SENDER_CONFIG_ROLE_EDIT_PERMISSION']='Право';