<?
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_SUBORDINATE"] = "Subordinates only";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_ALL_EMPLOYEES"] = "All employees";
$MESS["BPCG_CONSTANTS_DELEGATION_TYPE_NONE"] = "Nobody";
?>