<?php
$MESS["BPCGDOC_ADD"] = "Add";
$MESS["BPCGDOC_AUTO_EXECUTE_CREATE"] = "Create";
$MESS["BPCGDOC_AUTO_EXECUTE_DELETE"] = "Delete";
$MESS["BPCGDOC_AUTO_EXECUTE_EDIT"] = "Update";
$MESS["BPCGDOC_AUTO_EXECUTE_NONE"] = "No";
$MESS["BPCGDOC_DELEGATE_LOG_MSGVER_1"] = "User #FROM# delegated assignment \"#NAME#\" to #TO#";
$MESS["BPCGDOC_DELEGATE_LOG_TITLE"] = "Delegated";
$MESS["BPCGDOC_DELEGATE_NOTIFY_TEXT_MSGVER_1"] = "A workflow assignment has been delegated to you: [URL=#TASK_URL#]#TASK_NAME#[/URL]";
$MESS["BPCGDOC_EMPTY_WD_ID_MSGVER_1"] = "The workflow template ID is missing";
$MESS["BPCGDOC_ERROR_ACTION_MSGVER_1"] = "Assignment \"#NAME#\": #ERROR#";
$MESS["BPCGDOC_ERROR_DELEGATE_0_MSGVER_1"] = "Assignment \"#NAME#\" cannot be delegated because the selected employee is not your subordinate.";
$MESS["BPCGDOC_ERROR_DELEGATE_0_SINGLE_MSGVER_1"] = "The selected employee is not your subordinate.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_MSGVER_1"] = "Assignment \"#NAME#\" cannot be delegated because the selected user does not work for this company.";
$MESS["BPCGDOC_ERROR_DELEGATE_1_SINGLE_MSGVER_1"] = "The selected user is not a company employee.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_MSGVER_1"] = "Assignment \"#NAME#\" cannot be delegated because delegation is prohibited in the assignment preferences.";
$MESS["BPCGDOC_ERROR_DELEGATE_2_SINGLE_MSGVER_1"] = "Assignment cannot be delegated because delegation is prohibited in the assignment preferences.";
$MESS["BPCGDOC_ERROR_DELEGATE_MSGVER_1"] = "Assignment \"#NAME#\" cannot be delegated because the selected employee is already assigned to it.";
$MESS["BPCGDOC_ERROR_DELEGATE_SINGLE_MSGVER_1"] = "The selected employee is already a participant.";
$MESS["BPCGDOC_ERROR_TASK_IS_NOT_INLINE_MSGVER_1"] = "Assignment \"#NAME#\" cannot be completed this way.";
$MESS["BPCGDOC_INVALID_TYPE"] = "The parameter type is undefined.";
$MESS["BPCGDOC_INVALID_WF_ID_MSGVER_1"] = "Could not find a template for workflow #ID#";
$MESS["BPCGDOC_INVALID_WF_MSGVER_1"] = "The workflow is running on a different element";
$MESS["BPCGDOC_NO"] = "No";
$MESS["BPCGDOC_WAIT"] = "wait...";
$MESS["BPCGDOC_WI_B24_LIMITS_MESSAGE"] = "Some of the entities on your portal run more than two simultaneous workflows. A restriction of maximum two simultaneous workflows per entity will soon be introduced. It is recommended that you alter the logic of your workflows. [URL=https://helpdesk.bitrix24.com/open/4838471/]Learn more[/URL]";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_MESSAGE"] = "Some of the workflows you have started (#CNT#) errored out or completed incorrectly.
[URL=#PATH#]View these workflows[/URL].";
$MESS["BPCGDOC_WI_LOCKED_NOTICE_TITLE"] = "Portal assistant";
$MESS["BPCGDOC_YES"] = "Yes";
