<?php
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_APPLY"] = "Apply";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CALL_TO_ACTION"] = "Call to action";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CANCEL"] = "Cancel";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_EXPERT_MODE"] = "Expert mode";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_PREVIEW"] = "Preview";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_SELECT_BUTTON"] = "Select button";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TARGET_PAGE"] = "Landing page";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TITLE"] = "Provide a link to the product";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_YOUR_URL"] = "Your link";
