<?php
$MESS["IBCONV_TITLE"] = "Information Block property convertor";
$MESS["IBCONV_PERMISSION"] = "Not enough permissions.";
$MESS["IBCONV_WRONG_CONVERSION"] = "Illegal conversion.";
$MESS["IBCONV_WRONG_VERSION"] = "Information Block of unknown version.";
$MESS["IBCONV_WRONG_IBLOCK"] = "Information Block does not exist.";
$MESS["IBCONV_ATTENTION"] = "Attention!";
$MESS["IBCONV_WARNING_MESSAGE"] = "<p>Property values for information block #IBLOCK_NAME# will be transferred to other tables.</p><p>Please note, this can take a long time. If the process fails due to error or stops before completing, you need to start it again.</p><p>During the transfer process, some of the property values will be unavailable for viewing or updating. This is why the process should be allowed to run completely.</p><p>To start transfer, click the \"Transfer\" button.</p>";
$MESS["IBCONV_MOVE"] = "Transfer";
$MESS["IBCONV_CREATE_TABLE"] = "Creating tables for storing properties.";
$MESS["IBCONV_PROGRESS"] = "Transferring property values for element #DONE# of #TODO#.";
$MESS["IBCONV_INPROGRESS"] = "Transferring property values of elements.";
$MESS["IBCONV_FINALIZE"] = "Completing transfer of property values for elements.";
$MESS["IBCONV_PREPARE"] = "Preparing to transfer property values.";
$MESS["IBCONV_FINALIZE2"] = "Completing transfer of property values for elements and deleting tables where they were previously stored.";
$MESS["IBCONV_FINISHED"] = "Process of transferring property values for elements is completed.";
$MESS["IBCONV_TABLE_CREATION_ERROR"] = "Error creating tables for storing properties.";
$MESS["IBCONV_FINISHED_HREF"] = "Return to the information block edit form.";
$MESS["IBCONV_TOO_MANY_PROPERTIES"] = "Too many properties (over #NUM#). Cannot convert.";
