<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Cancel";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Hidden";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Save";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Visible";
