<?php
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_1"] = "Activate";
$MESS["IBLOCK_GRID_PANEL_ACTION_ACTIVATE_MSGVER_2"] = "activate";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADD_SECTION"] = "add link to section";
$MESS["IBLOCK_GRID_PANEL_ACTION_ADJUST_SECTION"] = "move to section";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER"] = "reset view counter";
$MESS["IBLOCK_GRID_PANEL_ACTION_CLEAR_COUNTER_CONFIRM"] = "Are you sure you want to reset the view counter and first view time for the selected items?";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION_CONFIRM"] = "Are you sure you want to create symbolic codes for the selected items?";
$MESS["IBLOCK_GRID_PANEL_ACTION_CODE_TRANSLITERATION_MSGVER_1"] = "change symbolic code";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_1"] = "Deactivate";
$MESS["IBLOCK_GRID_PANEL_ACTION_DEACTIVATE_MSGVER_2"] = "deactivate";
$MESS["IBLOCK_GRID_PANEL_ACTION_DELETE"] = "delete";
$MESS["IBLOCK_GRID_PANEL_ACTION_EDIT"] = "edit";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_LOCK"] = "lock";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_UNLOCK"] = "unlock";
$MESS["IBLOCK_GRID_PANEL_ACTION_ELEMENT_WORKFLOW_STATUS"] = "change status";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_SECTION_TOP_LEVEL"] = "Upper level";
