<?php
$MESS["BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT"] = "Extra results";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET"] = "select";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_CONSTANT"] = "Constants";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_DOCUMENT_FIELDS"] = "Element fields";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT"] = "@Constants";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE"] = "@Variables";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_PARAMETER"] = "Parameters";
$MESS["BIZPROC_MIXED_SELECTOR_EXT_VARIABLE"] = "Variables";
