<?
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID'] = "Тип сообщения";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM'] = "обсуждения";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG'] = "отчеты";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO'] = "фото";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES'] = "файлы";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR'] = "календари";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS'] = "задачи";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM'] = "системные";
$MESS ['GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL'] = "все";
$MESS ['GD_UPDATES_ENTITY_P_LOG_CNT'] = "Количество отображаемых записей";
?>