<?php
$MESS['LNDNG_BLPHB_TEMPLATE_MODE_NAME'] = 'Режим отображения';
$MESS['LNDNG_BLPHB_TEMPLATE_MODE_LIGHT'] = 'Светлый';
$MESS['LNDNG_BLPHB_TEMPLATE_MODE_DARK'] = 'Тёмный';
$MESS['LNDNG_BLPHB_TEMPLATE_TITLE_NAME'] = 'Заголовок';
$MESS['LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME'] = 'Название кнопки';
$MESS['LNDNG_BLPHB_BUTTON_POSITION'] = 'Позиция кнопки';
$MESS['LNDNG_BLPHB_BUTTON_POSITION_LEFT'] = 'Слева';
$MESS['LNDNG_BLPHB_BUTTON_POSITION_RIGHT'] = 'Справа';
