<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Страна";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "Округ";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Регион";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Район области";
$MESS["SALE_LOCATION_TYPE_CITY"] = "Город";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Село";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Улица";