<?php
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_LIST_LIVEFEED"] = "Nachrichten im Feed";
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_LIST_TASKS"] = "Aufgaben";
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_REQUESTS_IN"] = "Müssen bestätigt werden";
$MESS["SONET_SIC_COUNTER_TITLE_WORKGROUP_REQUESTS_OUT"] = "Eingeladen";
$MESS["SONET_SIC_ENTITY_TITLE_WORKGROUP_DETAIL"] = "Anfragen zum Beitritt:";
$MESS["SONET_SIC_ENTITY_TITLE_WORKGROUP_LIST"] = "Alle Gruppen";
$MESS["SONET_SIC_SYSTEM_ERROR"] = "Systemfehler";
$MESS["SONET_SIC_SYSTEM_ERROR_INCLUDE_MODULE"] = "Erforderliche Module können nicht verbunden werden.";
