<?php
$MESS["BIZPROC_USER_PARAMS_SAVE_ERROR"] = "One or more activities in the \"My Activities\" bar are too large. Changes will not be saved.";
$MESS["BIZPROC_WFEDIT_CATEGORY_CONSTR_1"] = "Flow Control";
$MESS["BIZPROC_WFEDIT_CATEGORY_DOC_1"] = "Element Processing";
$MESS["BIZPROC_WFEDIT_CATEGORY_INTER"] = "Interactive Settings";
$MESS["BIZPROC_WFEDIT_CATEGORY_MAIN"] = "Main";
$MESS["BIZPROC_WFEDIT_CATEGORY_OTHER"] = "Other";
$MESS["BIZPROC_WFEDIT_CATEGORY_REST_1"] = "Application Activities";
$MESS["BIZPROC_WFEDIT_CATEGORY_TASKS_1"] = "Assignments";
$MESS["BIZPROC_WFEDIT_CONSTANTS_SAVE_ERROR_MSGVER_1"] = "Cannot save template because template constant is too long.";
$MESS["BIZPROC_WFEDIT_DEFAULT_TITLE"] = "Business Process Template";
$MESS["BIZPROC_WFEDIT_ERROR_TYPE_MSGVER_1"] = "The workflow element type is required.";
$MESS["BIZPROC_WFEDIT_IMPORT_ERROR"] = "Error importing the business process template.";
$MESS["BIZPROC_WFEDIT_PARAMETERS_SAVE_ERROR_MSGVER_1"] = "Cannot save template because template parameter is too long.";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR"] = "An error occurred while saving an object:";
$MESS["BIZPROC_WFEDIT_SAVE_ERROR_CAUSE_FILTER"] = "Error saving template: data triggered the security filter.";
$MESS["BIZPROC_WFEDIT_TITLE_ADD"] = "New Business Process Template";
$MESS["BIZPROC_WFEDIT_TITLE_EDIT"] = "Edit Business Process Template";
$MESS["BIZPROC_WFEDIT_VARIABLES_SAVE_ERROR_MSGVER_1"] = "Cannot save template because template variable is too long.";
