<?php
$MESS['LANDING_BLOCK_FORM_33.12'] = 'Форма на светлом фоне с текстом справа';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_CONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK'] = 'Ссылка';