<?
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Add widget";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Enable demo mode";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Disable demo mode";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Enable configuration mode";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Disable configuration mode";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Reset to default";
?>