<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "Sections";
$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["SERVICES_ELEMENT_NAME"] = "Elements";
$MESS["SERVICES_SECTION_NAME"] = "Sections";
$MESS["PHOTOS_TYPE_NAME"] = "Photo Gallery";
$MESS["PHOTOS_ELEMENT_NAME"] = "Photos";
$MESS["PHOTOS_SECTION_NAME"] = "Albums";
$MESS["JOB_TYPE_NAME"] = "Job";
$MESS["JOB_ELEMENT_NAME"] = "Items";
$MESS["JOB_SECTION_NAME"] = "Categories";
?>