<?php
$MESS["MAIN_USER_FIELD_TABLE_ENTITY_ID_TITLE"] = "Объект";
$MESS["MAIN_USER_FIELD_TABLE_FIELD_NAME_TITLE"] = "Код поля";
$MESS["MAIN_USER_FIELD_TABLE_USER_TYPE_ID_TITLE"] = "Тип данных";
$MESS["MAIN_USER_FIELD_TABLE_SORT_TITLE"] = "Сортировка";
$MESS["MAIN_USER_FIELD_TABLE_MULTIPLE_TITLE"] = "Множественное";
$MESS["MAIN_USER_FIELD_TABLE_MANDATORY_TITLE"] = "Обязательное";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_FILTER_TITLE"] = "Показывать в фильтре";
$MESS["MAIN_USER_FIELD_TABLE_SHOW_IN_LIST_TITLE"] = "Показывать в списке";
$MESS["MAIN_USER_FIELD_TABLE_EDIT_IN_LIST_TITLE"] = "Разрешать редактирование пользователем";
$MESS["MAIN_USER_FIELD_TABLE_IS_SEARCHABLE_TITLE"] = "Значения поля участвуют в поиске";
$MESS["MAIN_USER_FIELD_TABLE_SETTINGS_TITLE"] = "Дополнительные настройки";