<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Дата регистрации";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Дата регистрации";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Дата последнего входа";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Дата последнего входа";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Активен";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Логин";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Имя";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Должность";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Пол";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Ф.И.О.";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-Mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Телефон";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "Мобильный";
?>