<?
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Тип чата";
$MESS["CHAT_ENTITY_EXTRANET_FIELD"] = "Экстранет";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Заголовок чата";
$MESS["CHAT_ENTITY_DESCRIPTION_FIELD"] = "Описание чата";
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "ID автора чата";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Тип звонка";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Номер для звонка";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Сущность";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
$MESS["CHAT_ENTITY_ENTITY_DATA_1_FIELD"] = "Данные сущности 1";
$MESS["CHAT_ENTITY_ENTITY_DATA_2_FIELD"] = "Данные сущности 2";
$MESS["CHAT_ENTITY_ENTITY_DATA_3_FIELD"] = "Данные сущности 3";
$MESS["CHAT_ENTITY_COLOR_FIELD"] = "Цвет чата";
?>