<?
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_NONE"] = "Без фона";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CUSTOM"] = "Свой фон";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED"] = "Фон не поддерживается";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_UNSUPPORTED_FILE"] = "Выбранный вами файл \"#FILE_NAME#\" невозможно использовать как фон.";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_UPLOAD"] = "Загрузить свой фон";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR"] = "Слабое размытие";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_ACTION_BLUR_MAX"] = "Сильное размытие";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_REMOVE"] = "Удалить загруженный фон";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_SAVE"] = "Сохранить";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_CANCEL"] = "Отменить";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_BYTE"] = "байт";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_KB"] = "Кб";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_MB"] = "Мб";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_ERROR"] = "Ошибка загрузки";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_SAVING"] = "Обработка...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_LOADING"] = "Загрузка...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_WAITING"] = "Фон загружается...";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_COMPLETED"] = "Загружено";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCELED"] = "Отменено";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_UPLOAD_CANCEL_TITLE"] = "Отменить загрузку фона";
$MESS["BX_IM_COMPONENT_SETTINGS_CALL_BG_FILE_SIZE_EXCEEDED"] = "Выбранный вами файл \"#FILE_NAME#\" превышает максимальный размер (#LIMIT# Мб).";
?>