<?php
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["DELIVERY_SERVICE_ENTITY_ALLOW_EDIT_SHIPMENT_FIELD"] = "Allow shipment auto update";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Delivery type class name";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Code";
$MESS["DELIVERY_SERVICE_ENTITY_CONFIG_FIELD"] = "Settings";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Surcharge";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Name";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "Parent ID";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Sort";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Warehouses";
$MESS["DELIVERY_SERVICE_ENTITY_TRACKING_PARAMS_FIELD"] = "Additional settings";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "Tax rate";
