<?php
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Block";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NAME_NEW"] = "List of pages as a flipbook, arranged in two columns on a background image";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Background image";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Button";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_LABEL_LEFT"] = "Left label";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_LABEL_RIGHT"] = "Right label";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Title";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDBUTTON"] = "Button";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Text";
$MESS["LANDING_BLOCK_37.3.TWO_COLS_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXTBG"] = "Text background";
$MESS["LANDING_BLOCK_37_3_TWO_COLS_BLOCKS_CAROUSEL_STYLE_SLIDER"] = "Slider";
