<?php
$MESS["LANDING_BLOCK_FAQ_2_CARDS_LANDINGBLOCKNODECARD"] = "Text block";
$MESS["LANDING_BLOCK_FAQ_2_NAME"] = "Accordion with separators";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Title";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETITLE"] = "Title";
