<?php
$MESS["CALENDAR_SHARING_EVENT_CONFERENCE"] = "Connect to video conference";
$MESS["CALENDAR_SHARING_EVENT_CONFERENCE_ERROR"] = "Error connecting to video conference.";
$MESS["CALENDAR_SHARING_EVENT_CONFIRM_CANCEL_BUTTON"] = "No, take me back";
$MESS["CALENDAR_SHARING_EVENT_CONFIRM_MESSAGE"] = "Are you sure you want to cancel the meeting?";
$MESS["CALENDAR_SHARING_EVENT_CONFIRM_SUBMIT_BUTTON"] = "Yes, cancel the meeting";
$MESS["CALENDAR_SHARING_EVENT_DELETE_BUTTON"] = "Cancel meeting";
$MESS["CALENDAR_SHARING_EVENT_ICS"] = "Add to my calendar";
$MESS["CALENDAR_SHARING_EVENT_IS_DELETED"] = "Meeting has been canceled.";
$MESS["CALENDAR_SHARING_EVENT_OWNER_STATUS_H"] = "Hosted by";
$MESS["CALENDAR_SHARING_EVENT_OWNER_STATUS_N"] = "Invitation declined";
$MESS["CALENDAR_SHARING_EVENT_OWNER_STATUS_Q"] = "Pending approval";
$MESS["CALENDAR_SHARING_EVENT_OWNER_STATUS_Y"] = "Confirmed";
$MESS["CALENDAR_SHARING_EVENT_RETURN_BUTTON"] = "Add meeting";
$MESS["CALENDAR_SHARING_EVENT_TODAY"] = "today";
$MESS["CALENDAR_SHARING_EVENT_TOMORROW"] = "tomorrow";
$MESS["CALENDAR_SHARING_EVENT_YOU_INVITED"] = "You have invited";
