<?
$MESS["F_CREATE_NEW_TOPIC"] = "<noindex><a rel=\"nofollow\" href=\"#HREF#\">Створіть першу тему</a></noindex> у цьому форумі.";
$MESS["F_HEAD_AUTHOR"] = "Автор";
$MESS["F_AUTHOR"] = "автор:";
$MESS["F_PINNED_TOPIC"] = "Важлива тема";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Важлива тема закрита";
$MESS["F_PINNED"] = "Важливо";
$MESS["F_SELECT_ALL"] = "Виділити всі";
$MESS["F_HAVE_NEW_MESS"] = "Є нові повідомлення.";
$MESS["F_CLOSED"] = "Закрито";
$MESS["F_MANAGE_CLOSE"] = "Закрити теми";
$MESS["F_NO_TOPICS_HERE"] = "Тут поки що немає жодного однієї теми.";
$MESS["JS_NO_ACTION"] = "Не обрано дію для списку тем. Виберіть дію.";
$MESS["JS_NO_TOPICS"] = "Не зазначений список тем. Оберіть теми.";
$MESS["F_NO_NEW_MESS"] = "Немає нових повідомлень";
$MESS["F_NEW_TOPIC"] = "Нова тема";
$MESS["F_HEAD_LAST_POST"] = "Оновлення";
$MESS["F_HEAD_POSTS"] = "Відповіді";
$MESS["F_MANAGE_UNPIN"] = "Відкріпити теми";
$MESS["F_MANAGE_OPEN"] = "Відкрити теми";
$MESS["F_SET_FORUM_READ"] = "Відзначити форум прочитаним";
$MESS["F_MOVED"] = "Перенесено";
$MESS["F_MANAGE_MOVE"] = "Перенести теми";
$MESS["F_SUBSCRIBE"] = "Підписатися";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Отримувати повідомлення про нові повідомлення по e-mail";
$MESS["F_MANAGE_PIN"] = "Прикріпити теми";
$MESS["F_HEAD_VIEWS"] = "Перегляди";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Приховані повідомлення";
$MESS["F_NEW_TOPIC_TITLE"] = "Створити нову тему на цьому форумі";
$MESS["F_CLOSED_TOPIC"] = "Тема закрита";
$MESS["F_TOPIC_START"] = "Тема розпочата";
$MESS["F_MOVED_TOPIC"] = "Тема перенесена у інший форум";
$MESS["F_HEAD_TOPICS"] = "Теми";
$MESS["JS_DEL_TOPICS"] = "Теми будуть видалені без можливості відновлення. Видалити?";
$MESS["F_MANAGE_DELETE"] = "Видалити теми";
$MESS["F_MANAGE_TOPICS"] = "Управління темами";
$MESS["F_USER_PROFILE"] = "Профіль користувача";
?>