<?php

$MESS['BIZPROC_MIXED_SELECTOR_EXT_CHOOSE_TARGET'] = 'выбрать';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_PARAMETER'] = 'Параметры';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_VARIABLE'] = 'Переменные';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_VARIABLE'] = '@Переменные';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_CONSTANT'] = 'Константы';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_GLOBAL_CONSTANT'] = '@Константы';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_DOCUMENT_FIELDS'] = 'Поля документа';
$MESS['BIZPROC_MIXED_SELECTOR_EXT_ADDITIONAL_RESULT'] = 'Доп. результаты';