<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Zugriffsrechte der Mitarbeiter";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Löschen";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Bearbeiten";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Nutzer";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Ereignisse";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widgets";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Bereich";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Name";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Nutzer";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Integrationen";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Anwendung öffnen";