<?php
$MESS['LEARNING_USER_SELECTOR_WAIT'] = 'Ждите...';
$MESS['LEARNING_USER_SELECTOR_USER_PROFILE'] = 'Профиль пользователя';
$MESS['LEARNING_USER_SELECTOR_ADD'] = 'Добавить';
$MESS['LEARNING_USER_SELECTOR_NOT_FOUND'] = 'Не найдено';
$MESS['LEARNING_USER_SELECTOR_NONE'] = 'Нет';
$MESS['LEARNING_USER_SELECTOR_CURRENT'] = 'Текущий';
$MESS['LEARNING_USER_SELECTOR_OTHER'] = 'Выбрать';
