<?php
$MESS['BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE'] = 'Битрикс24.Маркет';
$MESS['BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_IMPORT'] = 'Импорт';
$MESS['BIZPROC_SCRIPT_LIST_TITLE_MARKETPLACE_EXPORT'] = 'Экспорт';
$MESS['BIZPROC_SCRIPT_LIST_TITLE_BUTTON_ADD_SCENARIO'] = 'новый сценарий';
$MESS['BIZPROC_SCRIPT_LIST_CONFIRM_DELETE'] = 'Вы действительно хотите удалить сценарий?';
$MESS['BIZPROC_SCRIPT_LIST_BTN_DELETE'] = 'Удалить';