<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Error deleting the website";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Delete";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Error saving parameters";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Saving";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Updating";
?>