<?
$MESS["BCL_MONITORING_INTERVAL"] = "Monitoring period";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Week";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Month";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Quarter";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Year";
?>