<?php
$MESS['SALE_HPS_QIWI_NAME'] = "Qiwi Wallet";
$MESS['SALE_HPS_QIWI_SHOP_ID'] = "Идентификатор магазина.";
$MESS['SALE_HPS_QIWI_API_LOGIN'] = "Идентификатор API";
$MESS['SALE_HPS_QIWI_API_PASS'] = "Пароль API";
$MESS['SALE_HPS_QIWI_CLIENT_PHONE'] = "Телефон клиента, на который выставлять счет.";
$MESS["SALE_HPS_QIWI_ORDER_ID"] = "Номер оплаты";
$MESS["SALE_HPS_QIWI_SHOULD_PAY"] = "К оплате";
$MESS["SALE_HPS_QIWI_CURRENCY"] = "Валюта счета";
$MESS["SALE_HPS_QIWI_BILL_LIFETIME"] = "Время действия счета";
$MESS["SALE_HPS_QIWI_FAIL_URL"] = "URL, на который перенаправляется пользователь при неуспешной оплате счета";
$MESS["SALE_HPS_QIWI_FAIL_URL_DESC"] = "Оставьте пустым для автоматического определения адреса, клиент вернется на страницу с которой был выполнен переход на оплату";
$MESS["SALE_HPS_QIWI_SUCCESS_URL"] = "URL, на который перенаправляется пользователь при успешной оплате счета";
$MESS["SALE_HPS_QIWI_SUCCESS_URL_DESC"] = "Оставьте пустым для автоматического определения адреса, клиент вернется на страницу с которой был выполнен переход на оплату";
$MESS["SALE_HPS_QIWI_CHANGE_STATUS_PAY"] = "Автоматически оплачивать оплату при получении успешного статуса";
$MESS["SALE_HPS_QIWI_AUTHORIZATION"] = "Способ авторизации";
$MESS["SALE_HPS_QIWI_AUTH_OPEN"] = "Передача пароля в открытом виде";
$MESS["SALE_HPS_QIWI_AUTH_SIMPLE"] = "Использование простой подписи";
$MESS["SALE_HPS_QIWI_NOTICE_PASSWORD"] = "Пароль оповещения";
