<?
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Order documentation";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "#";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Name";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Properties";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Planned";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Shipped";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "To ship";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Total products";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "Documents";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "Customer's order ID(#USER_ID#) | ##ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# ##PAYMENT_ID# amount #SUM# ";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Paid";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Return";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Shipping document for shipment ##SHIPMENT_ID# order ##ORDER_ID#";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Fulfilled";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Canceled";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Shipment approved";
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Created on";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Responsible person";
$MESS["SALE_OANALYSIS_HIDDEN"] = "[Hidden]";
$MESS["SALE_OANALYSIS_DELIVERY_REQUEST"] = "Transportation order ##REQUEST_ID#";
?>