<?
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Customize view";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Apply";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Available columns";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Add column";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Delete column";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Selected columns";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "Up";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Down";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "Move up";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "Move down";
?>