<?
$MESS["SALE_ORDER_FINANCEINFO_USE_INNER_BUDGET"] = "Use internal account";
$MESS["SALE_ORDER_FINANCEINFO_SUM_PAID"] = "Paid";
$MESS["SALE_ORDER_FINANCEINFO_PAYABLE"] = "Amount payable";
$MESS["SALE_ORDER_FINANCEINFO_BALANCE_INNER_BUDGET"] = "Internal account balance";
$MESS["SALE_ORDER_FINANCEINFO_FOR_PAYMENT"] = "Amount payable";
?>