<?php
$MESS['LANDING_COLORPICKER_FIELD_OPACITY_TITLE'] = 'Прозрачность';
$MESS['LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE'] = 'Изменить цвет';
$MESS['LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY'] = 'Изменить прозрачность';