<?
$MESS["MAIN_USER_CONSENT_ADD_BUTTON"] = "Add";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Apply";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Back to list";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Save";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Data source";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(enter manually)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Name";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Type: custom or standard";
?>