<?php
$MESS['LANDING_BLOCK_28_5_TEAM_4_COLS--NAME'] = 'Фотографии сотрудников с перелистыванием';
$MESS['LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER'] = 'Сотрудник';
$MESS['LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME'] = 'Имя';
$MESS['LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO'] = 'Фотография';
