<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Delete";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Restore";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Proceed to payment";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Pay now";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Cancel";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Close";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Edit selection";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Remove from cart";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Save";
