<?
$MESS['IM_CONFERENCE_CREATE_TITLE'] = "Новая видеоконференция";
$MESS['IM_CONFERENCE_CREATE_FIELD_TITLE'] = "Название";
$MESS['IM_CONFERENCE_CREATE_FIELD_PASSWORD'] = "Пароль";
$MESS['IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER'] = "Введите название";
$MESS['IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER'] = "Введите пароль";
$MESS['IM_CONFERENCE_CREATE_FIELD_DATE'] = "Дата";
$MESS['IM_CONFERENCE_CREATE_FIELD_TIME'] = "Время";
$MESS['IM_CONFERENCE_CREATE_FIELD_DURATION'] = "Длительность";
$MESS['IM_CONFERENCE_CREATE_FIELD_USERS'] = "Участники";
$MESS['IM_CONFERENCE_CREATE_INVITATION_TITLE'] = "Текст и ссылка приглашения";
?>