<?php

$MESS['IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MEMBERS'] = 'Укажите участников чата';
$MESS['IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_ERROR_COUNT_MEMBERS'] = 'Укажите минимум двух участников чата';
$MESS['IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_WELCOME_MESSAGE'] = 'Чат создан с помощью робота';
$MESS['IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_NEW_CHAT_CREATED'] = 'Создан чат #CHAT_ID#';
$MESS['IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_CHAT_NAME'] = 'Название чата';
$MESS['IM_ACTIVITIES_CREATE_GROUP_CHAT_ACTIVITY_FIELD_MEMBERS'] = 'Участники';
