<?
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LANGUAGE_ID_FIELD"] = "Language ID";
$MESS["SALE_LOCATION_NAME_GROUP_ENTITY_LOCATION_GROUP_ID_FIELD"] = "Location group ID";
?>