<?
$MESS["LISTS_LIST_FIELD_NAME"] = "Name";
$MESS["LISTS_LIST_FIELD_SORT"] = "Sort";
$MESS["LISTS_LIST_FIELD_ACTIVE_FROM"] = "Active From";
$MESS["LISTS_LIST_FIELD_ACTIVE_TO"] = "Active Until";
$MESS["LISTS_LIST_FIELD_PREVIEW_PICTURE"] = "Preview Image";
$MESS["LISTS_LIST_FIELD_PREVIEW_TEXT"] = "Preview Text";
$MESS["LISTS_LIST_FIELD_DETAIL_PICTURE"] = "Detailed Picture";
$MESS["LISTS_LIST_FIELD_DETAIL_TEXT"] = "Detailed Text";
$MESS["LISTS_LIST_FIELD_DATE_CREATE"] = "Create date";
$MESS["LISTS_LIST_FIELD_CREATED_BY"] = "Created by";
$MESS["LISTS_LIST_FIELD_TIMESTAMP_X"] = "Modify date";
$MESS["LISTS_LIST_FIELD_MODIFIED_BY"] = "Modified by";
$MESS["LISTS_LIST_FIELD_S"] = "String";
$MESS["LISTS_LIST_FIELD_N"] = "Number";
$MESS["LISTS_LIST_FIELD_L"] = "List";
$MESS["LISTS_LIST_FIELD_F"] = "File";
$MESS["LISTS_LIST_FIELD_G"] = "Bind to Sections";
$MESS["LISTS_LIST_FIELD_E"] = "Bind to Elements";
?>