<?
$MESS["LISTS_PARAMS_POPUP_LIST_ID"] = "List ID";
$MESS["LISTS_PARAMS_POPUP_SECTION_ID"] = "Section ID";
$MESS["LISTS_PARAMS_POPUP_ELEMENT_ID"] = "Element ID";
$MESS["LISTS_PARAMS_POPUP_FILE_ID"] = "File ID";
$MESS["LISTS_PARAMS_POPUP_FIELD_ID"] = "Field ID";
?>