<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Edit Campaign";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "View";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Delete Campaign";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Delete";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Add campaign";
?>