<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "message created";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "error";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "system error";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "accepted by sending service";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "enqueued";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "sending now";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "sent";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "delivered";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "not delivered";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "delivery error";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "read";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "deferred";
?>