<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Название";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Тип - собственное/стандартное";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Источник данных";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(указывается вручную)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Сохранить";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Применить";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Назад к списку";
?>