<?php
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_HISTORY"] = "History";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Access denied.";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Open chat";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Video call";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Send message";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Open full version: #NAME# (#SIZE#)";
