<?php
$MESS["IM_ELEMENTS_ATTACH_RICH_FILE_NO_NAME"] = "Untitled";
$MESS["IM_ELEMENTS_ATTACH_RICH_LINK_DELETE"] = "Remove rich link preview";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_HISTORY"] = "History";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Access denied.";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Open chat";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Video call";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Send message";
$MESS["IM_ELEMENTS_KEYBOARD_BUTTON_ACTION_COPY_SUCCESS"] = "Text has been copied.";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Open full version: #NAME# (#SIZE#)";
$MESS["IM_ELEMENTS_STATUS_READ_CHAT"] = "Viewed by #USER#";
$MESS["IM_ELEMENTS_STATUS_READ_CHAT_PLURAL"] = "Viewed by #USERS# and #LINK_START##COUNT# more#LINK_END#";
$MESS["IM_ELEMENTS_STATUS_READ_USER"] = "Viewed on #DATE#";
$MESS["IM_ELEMENTS_STATUS_TYPING"] = "#USER# is typing...";
$MESS["IM_ELEMENTS_STATUS_TYPING_PLURAL"] = "#USERS# are typing...";
$MESS["IM_ELEMENTS_STATUS_TYPING_PLURAL_MORE"] = "#USERS# and #COUNT# more are typing...";
