<?php
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT"] = "Verkauf in Prozent";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME"] = "Lager";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED"] = "Im Lager eingegangen";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED"] = "Vom Lager ausgeliefert";
