<?php
$MESS['LANDING_TPL_BINDING_TITLE_SITE'] = 'Выбор сайта';
$MESS['LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE'] = 'Выбор базы знаний';
$MESS['LANDING_TPL_BINDING_TITLE_LANDING'] = 'Выбор страницы';
$MESS['LANDING_TPL_BINDING_ACTION_BIND'] = 'Выбрать';
$MESS['LANDING_TPL_BINDING_ACTION_LANDING'] = 'Выбрать страницу';
