<?
$MESS["SALE_EXCHANGE_ENTITY_SHIPMENT_SYNCHRONIZE_QUANTITY_ERROR"] = "Product quantity is insufficient to ship.";
$MESS["SALE_EXCHANGE_ENTITY_SHIPMENT_DELIVERY_SERVICE_IS_NOT_AVAILABLE_ERROR"] = "Delivery service is unavailable";
$MESS["SALE_EXCHANGE_ENTITY_SHIPMENT_ORDER_IS_NOT_LOADED_ERROR"] = "Order object not loaded";
?>