<?php
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_COMPLETED"] = "Finished";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_EXECUTING"] = "Executing";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_FAULT"] = "Error";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_QUEUED"] = "Queued";
$MESS["BIZPROC_SCRIPT_QUEUE_STATUS_TERMINATED"] = "Aborted";
