<?php

$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_TAB_TITLE"] = "Группы";
$MESS["SOCNET_ENTITY_SELECTOR_COLLAB_TAB_TITLE"] = "Коллабы";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_OWNER"] = "Владелец группы";
$MESS['SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_MODERATOR'] = 'Модератор группы';
$MESS['SOCNET_ENTITY_SELECTOR_PROJECTS_METAUSER_ALL'] = 'Все члены группы';
