<?
$MESS ['FORM_MODULE_NAME'] = "Веб-формы";
$MESS ['FORM_MODULE_DESCRIPTION'] = "Модуль организует работу с произвольными веб-формами, позволяет хранить и фильтровать данные заполненных форм.";
$MESS ['FORM_INSTALL_TITLE'] = "Установка модуля \"Веб-формы\"";
$MESS ['FORM_UNINSTALL_TITLE'] = "Деинсталляция модуля \"Веб-формы\"";
$MESS ['FORM_SELECT_INITITAL'] = "Выберите каталог для демонстрационных скриптов:";
$MESS ['FORM_NO'] = "нет";
$MESS ['FORM_ATTENTION'] = "Внимание! Модуль будет деинсталлирован.";
$MESS ['FORM_YOU_CAN_SAVE_TABLES'] = "Вы можете сохранить данные в таблицах базы данных, если установите флажок &quot;Сохранить таблицы&quot;";
$MESS ['FORM_SAVE_TABLES'] = "Сохранить таблицы";
$MESS ['FORM_DELETE'] = "Деинсталлировать";
$MESS ['FORM_DELETE_COMLETE'] = "Деинсталляция модуля завершена.";
$MESS ['FORM_BACK'] = "Вернуться";
$MESS ['FORM_ERRORS'] = "Ошибки:";
$MESS ['FORM_INSTALL'] = "Установить";
$MESS ['FORM_COMPLETE'] = "Установка модуля завершена.";
$MESS ['FORM_WRONG_MAIN_VERSION'] = "Для установки модуля вам необходимо обновить ядро до версии #VER#";
$MESS ['FORM_DENIED'] = "доступ закрыт";
$MESS ['FORM_OPENED'] = "доступ открыт";
$MESS ['FORM_FULL'] = "полный доступ";
$MESS ['FORM_URL_PUBLIC'] = "Каталог для демонстрационных файлов:";
$MESS ['FORM_DEMO_DIR'] = "Работу демонстрационных файлов вы можете посмотреть по нижеследующим ссылкам:";
$MESS ['FORM_RESET'] = "Сбросить";
$MESS ['FORM_SITE'] = "Сайт";
$MESS ['FORM_LINK'] = "Ссылка";
$MESS ['COPY_PUBLIC_FILES'] = "Скопировать публичные файлы";
$MESS ['COPY_FOLDER'] = "Папка, в которую будут скопированы файлы (относительно корня сайта):";
$MESS ['INSTALL_PUBLIC_REW'] = "Переписывать существующие файлы";
?>