<?php
$MESS["LANDING_WIDGETVUE_ERROR_DEFAULT_LINK_TEXT"] = "Learn more...";
$MESS["LANDING_WIDGETVUE_ERROR_DEFAULT_MESSAGE"] = "Error getting data.";
$MESS["LANDING_WIDGETVUE_LOADER_DEFAULT_MESSAGE"] = "Loading data";
$MESS["LANDING_WIDGETVUE_LOADER_TOO_LONG"] = "No data";
