<?
$MESS["GROUP_TITLE"] = "Типы цен";
$MESS["ADD_GROUP"] = "Добавить";
$MESS["GROUP_PAGES"] = "Типы";
$MESS["ACTIONS"] = "Действия";
$MESS["NAME"] = "Название";
$MESS["BASE"] = "Базовый";
$MESS["BASE_YES"] = "Да";
$MESS["EDIT_STATUS_ALT"] = "Изменить тип цен";
$MESS["EDIT"] = "Изменить";
$MESS["DELETE_STATUS_ALT"] = "Удалить тип цен";
$MESS["DELETE"] = "Удалить";
$MESS["DELETE_STATUS_CONFIRM"] = "Вы уверены что хотите удалить этот тип цены?";
$MESS["RESET"] = "Сбросить";
$MESS["SAVE"] = "Сохранить";
$MESS["SORT"] = "Сорт.";
$MESS["ERROR_DELETING_TYPE"] = "Ошибка удаления типа цен.";
$MESS["ERROR_UPDATING_REC"] = "Ошибка изменения записи";
$MESS["CODE"] = "Код";
$MESS["CGAN_ADD_NEW"] = "Новый тип цен";
$MESS["CGAN_ADD_NEW_ALT"] = "Нажмите для добавления нового типа цен";
$MESS["group_admin_nav"] = "Типы цен";
$MESS["BT_CAT_GROUP_ADM_TITLE_XML_ID"] = "Внешний код";
$MESS["BT_CAT_GROUP_ADM_LANG_MESS"] = "#LANG#: #VALUE#";
$MESS["BT_CAT_GROUP_ADM_TITLE_MODIFIED_BY"] = "Кем изменен";
$MESS["BT_CAT_GROUP_ADM_TITLE_TIMESTAMP_X"] = "Дата изменения";
$MESS["BT_CAT_GROUP_ADM_TITLE_CREATED_BY"] = "Кем создан";
$MESS["BT_CAT_GROUP_ADM_TITLE_DATE_CREATE"] = "Дата создания";
?>