<?php
$MESS["MAIL_DIALOG_EDIT_CONTACT_BUTTON_CANCEL"] = "Cancel";
$MESS["MAIL_DIALOG_EDIT_CONTACT_BUTTON_SAVE"] = "Save";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_ERROR"] = "Enter a correct email address";
$MESS["MAIL_DIALOG_EDIT_CONTACT_EMAIL_TITLE"] = "Email address";
$MESS["MAIL_DIALOG_EDIT_CONTACT_NAME_TITLE"] = "Name";
$MESS["MAIL_DIALOG_EDIT_CONTACT_REMOVE_DIALOG_MESSAGE"] = "Are you sure you want to delete the contact?";
$MESS["MAIL_DIALOG_EDIT_CONTACT_REMOVE_DIALOG_TITLE"] = "Confirm Delete";
$MESS["MAIL_DIALOG_EDIT_CONTACT_TITLE_BAR_ADD"] = "Add contact";
$MESS["MAIL_DIALOG_EDIT_CONTACT_TITLE_BAR_EDIT"] = "Edit contact";
