<?php
$MESS['LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NAME'] = 'Набор из 4 маленьких и 1 большой картинок слева с отступами';
$MESS['LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG1'] = 'Картинка (большая)';
$MESS['LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG2'] = 'Картинка (маленькая)';
$MESS['LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODETXT'] = 'Название';
