<?php
$MESS['STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR'] = 'Недостаточно прав для просмотра';
$MESS['STORE_STOCK_REPORT_GRID_TITLE_COLUMN'] = 'Склад';
$MESS['STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN'] = 'Количество';
$MESS['STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN'] = 'Резерв';
$MESS['STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN'] = 'Доступный остаток';
$MESS['STORE_STOCK_REPORT_GRID_OVERALL_TOTAL'] = 'Итого';
$MESS['STORE_STOCK_REPORT_EMPTY_STORE_NAME'] = 'Без названия';
$MESS['STORE_STOCK_REPORT_MEASURE_TEMPLATE'] = '#NUMBER# #MEASURE_SYMBOL#';
