<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Мәтін";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Жоқ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Келісімдер";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Келісімдер";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Белсенділік";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Құрылған күні";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_LANGUAGE_ID"] = "Тіл";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Атауы";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL"] = "Қосымша";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Қосымша";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Түрі";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Жою";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Ашу";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Алынған келісімдер";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Алынған келісімдер";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Иә";
