<?php
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Болдырмау";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "HTML-режимі";
$MESS["MAIN_MAIL_FORM_EDITOR_SIGNATURE_CONFIGURE"] = "Баптау";
$MESS["MAIN_MAIL_FORM_EDITOR_SIGNATURE_SELECT"] = "Қолтаңба";
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "Кімнен";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_COPY"] = "Маған көшірмесін жіберу";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Әдепкі бойынша жіберуші";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT"] = "Жіберушіні таңдау";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "Тағы #NUM#";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Сақтау";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "Кімге";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Алушыны қосу";
