<?php
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "Болдырмау";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "Сақтау";
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "Нумератор құру";
$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "Өріс бос болмауы тиіс";
$MESS["NUMERATOR_EDIT_FORM_PAD_STRING_HINT"] = "Дәйекті нөмір сол жақта көрсетілген ұзындыққа дейін толтырғышпен толықтырылады";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "Уақыт белдеуі";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "Жаңа ағымдағы нөмір";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "Ағымдағы нөмір";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "Ағымдағы нөмірді өзгерту";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "Ағымдағы нөмірлерді өзгерту";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "Нумераторды редакциялау";
