<?php
$MESS["IM_MESSAGE_REACTION_NAME_ANGRY"] = "Angry";
$MESS["IM_MESSAGE_REACTION_NAME_CRY"] = "Cry";
$MESS["IM_MESSAGE_REACTION_NAME_FACEPALM"] = "Facepalm";
$MESS["IM_MESSAGE_REACTION_NAME_KISS"] = "Kiss";
$MESS["IM_MESSAGE_REACTION_NAME_LAUGH"] = "Laugh";
$MESS["IM_MESSAGE_REACTION_NAME_LIKE"] = "Like";
$MESS["IM_MESSAGE_REACTION_NAME_WONDER"] = "Wonder";
