<?php
$MESS["IM_MESSAGE_REACTION"] = "reacted to your [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT] \"#QOUTED_MESSAGE#\" in chat \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\"\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_COMMENT"] = "reacted to your comment \"#QOUTED_MESSAGE#\" in the #CONTEXT_START#post#CONTEXT_END# on channel \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\":\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_COMMENT_V2"] = "reacted to your #CONTEXT_START#comment#CONTEXT_END# \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F"] = "reacted to your [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT] \"#QOUTED_MESSAGE#\" in chat \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\"\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_COMMENT"] = "reacted to your comment \"#QOUTED_MESSAGE#\" in the #CONTEXT_START#post#CONTEXT_END# on channel \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\":\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_COMMENT_V2"] = "reacted to your #CONTEXT_START#comment#CONTEXT_END# \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_PRIVATE"] = "reacted to your [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT] \"#QOUTED_MESSAGE#\" in your chat\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_PRIVATE_V2"] = "reacted to your #CONTEXT_START#message#CONTEXT_END# \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_F_V2"] = "reacted to your #CONTEXT_START#message#CONTEXT_END# in chat \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M"] = "reacted to your [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT] \"#QOUTED_MESSAGE#\" in chat \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\"\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_COMMENT"] = "reacted to your comment \"#QOUTED_MESSAGE#\" in the #CONTEXT_START#post#CONTEXT_END# on channel \"[CHAT=#CHAT_ID#]#CHAT_TITLE#[/CHAT]\":\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_COMMENT_V2"] = "reacted to your #CONTEXT_START#comment#CONTEXT_END# \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_PRIVATE"] = "reacted to your [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT] \"#QOUTED_MESSAGE#\" in your chat\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_PRIVATE_V2"] = "reacted to your #CONTEXT_START#message#CONTEXT_END# \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_M_V2"] = "reacted to your #CONTEXT_START#message#CONTEXT_END# in chat \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_PRIVATE"] = "reacted to your [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT] \"#QOUTED_MESSAGE#\" in your chat\n \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_PRIVATE_V2"] = "reacted to your #CONTEXT_START#message#CONTEXT_END# \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
$MESS["IM_MESSAGE_REACTION_V2"] = "reacted to your #CONTEXT_START#message#CONTEXT_END# in chat \"#QOUTED_MESSAGE#\": \"#REACTION_NAME#\"";
