<?php
$MESS['LOCATION_ISTRUCTURE_CUSTOM_FIELDS_REGION_DONETSK_FOR_RUSSIA'] = 'Донецкая Народная Республика';
$MESS['LOCATION_ISTRUCTURE_CUSTOM_FIELDS_REGION_DONETSK_FOR_UKRAINE'] = 'Донецкая область';
