<?php
$MESS['LOCATION_ISTRUCTURE_CUSTOM_FIELDS_REGION_LUGANSK_FOR_RUSSIA'] = 'Луганская Народная Республика';
$MESS['LOCATION_ISTRUCTURE_CUSTOM_FIELDS_REGION_LUGANSK_FOR_UKRAINE'] = 'Луганская область';
