<?php

$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_TITLE'] = 'Бизнес-процессы';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_DESCRIPTION'] = 'Автоматизируйте процессы в компании, делайте их более прозрачными и управляемыми, контролируйте каждый этап и работайте с бизнес-процессами даже с мобильного телефона';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_STEP_RECOMMENDATION'] = 'Рекомендации';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_STEP_CONSTANTS'] = 'Константы';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_STEP_FIELDS'] = 'Запуск процесса';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EMPTY_DURATION'] = 'нет данных';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_ZERO_DURATION'] = 'мгновенно';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EMPTY_DESCRIPTION'] = 'Нет описания';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_COLLAPSE_DESCRIPTION'] = 'Свернуть';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EXPAND_DESCRIPTION'] = 'Развернуть';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_AVERAGE_DURATION_TITLE'] = 'Среднее время выполнения';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_AVERAGE_DURATION_DESCRIPTION'] = 'Настройте процесс так, чтобы сэкономить время всех участников и ускорить выполнение каждого этапа';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_AVERAGE_DURATION_UNDEFINED_DESCRIPTION'] = 'Для расчёта среднего времени выполнения процесса пока недостаточно данных';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_AVERAGE_DURATION_HINT'] = 'Как оптимизировать процесс';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_BUTTON_BACK'] = 'НАЗАД';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_BUTTON_NEXT'] = 'ПРОДОЛЖИТЬ';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_BUTTON_CREATE'] = 'ЗАПУСТИТЬ';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_BUTTON_SAVE'] = 'СОХРАНИТЬ';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_MAIN_SECTION_TITLE'] = 'ИНФОРМАЦИЯ О ПРОЦЕССЕ';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_SECTION_SECTION_TITLE'] = 'РАЗДЕЛ';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_NOT_TUNING_CONSTANTS'] = 'Процесс можно будет запустить, когда администратор настроит константы';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_NOT_TUNING_CONSTANTS_NOTIFY_ADMIN'] = 'Отправьте уведомления пользователям, которые смогут настроить константы или делегировать право настройки';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_NOT_TUNING_CONSTANTS_NOTIFY'] = 'Администраторы';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_NOT_TUNING_CONSTANTS_NOTIFY_BUTTON'] = 'Отправить уведомление';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_NOT_TUNING_CONSTANTS_NOTIFY_SUCCESS'] = 'Уведомление отправлено';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_NOT_TUNING_CONSTANTS_HINT'] = 'Константы не настроены';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_SUCCESS_CREATE'] = 'Процесс успешно запущен';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_SUCCESS_CREATE_SEE'] = 'Посмотреть';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EXIT_DIALOG_CONFIRM'] = 'Да, отменить';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EXIT_DIALOG_CANCEL'] = 'Не отменять';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EXIT_DIALOG_TITLE'] = 'Отменить запуск процесса?';
$MESS['LISTS_ELEMENT_CREATION_GUIDE_CMP_EXIT_DIALOG_DESCRIPTION'] = 'Если вы отмените запуск процесса, информация в полях не сохранится';

