<?php
$MESS['LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME'] = 'Карусель видео с перелистыванием';
$MESS['LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD'] = 'Блок';
$MESS['LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO'] = 'Видео';
