<?php
$MESS['LANDING_MPWIDGET_MONTH_1'] = 'января';
$MESS['LANDING_MPWIDGET_MONTH_2'] = 'февраля';
$MESS['LANDING_MPWIDGET_MONTH_3'] = 'марта';
$MESS['LANDING_MPWIDGET_MONTH_4'] = 'апреля';
$MESS['LANDING_MPWIDGET_MONTH_5'] = 'мая';
$MESS['LANDING_MPWIDGET_MONTH_6'] = 'июня';
$MESS['LANDING_MPWIDGET_MONTH_7'] = 'июля';
$MESS['LANDING_MPWIDGET_MONTH_8'] = 'августа';
$MESS['LANDING_MPWIDGET_MONTH_9'] = 'сентября';
$MESS['LANDING_MPWIDGET_MONTH_10'] = 'октября';
$MESS['LANDING_MPWIDGET_MONTH_11'] = 'ноября';
$MESS['LANDING_MPWIDGET_MONTH_12'] = 'декабря';
$MESS['LANDING_WIDGET_BASE_CLASS_EXTEND_BUTTON_TEXT'] = 'Показать ещё';
$MESS['LANDING_WIDGET_BASE_CLASS_VIEW_ALL_BUTTON_TEXT'] = 'Посмотреть всё';
