<?php

$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_START"]="Начинать отправку";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_END"]="Заканчивать отправку";
$MESS["SENDER_INTEGRATION_MESSAGE_CONFIG_SENDING_TIME"]="Ограничить отправку по времени";
