<?php

$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TIMELINE_MSGVER_1"] = "Journal";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE"] = "In progress";
$MESS["BIZPROC_JS_WORKFLOW_FACES_SUMMARY_TITLE_FINAL"] = "Total";
