<?php

$MESS['BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_GLOBAL'] = 'Константы глобальные';
$MESS['BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_MODULE'] = 'Константы в #MODULE#';
$MESS['BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_SECTION'] = 'Константы в разделе "#SECTION#"';
$MESS['BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_PROCESS'] = 'Константы в процессе "#PROCESS#"';
