<?php

$MESS['BIZPROC_LIB_WF_TYPE_GLOBAL_FIELD_VISIBILITY_SHORT_GLOBAL'] = 'Везде';
$MESS['BIZPROC_LIB_WF_TYPE_GLOBALS_MANAGER_CAN_NOT_UPSERT'] = 'Невозможно добавить или обновить элемент';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_ID_TITLE'] = 'ID';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_NAME_TITLE'] = 'Название';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_DESCRIPTION_TITLE'] = 'Описание';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_TYPE_TITLE'] = 'Тип';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_REQUIRED_TITLE'] = 'Обязательность';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_MULTIPLE_TITLE'] = 'Множественность';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_OPTIONS_TITLE'] = 'Опции';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_SETTINGS_TITLE'] = 'Настройки';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_VALUE_TITLE'] = 'Значение';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_DATE_TITLE'] = 'Дата создания';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_BY_TITLE'] = 'Автор';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_VISIBILITY_TITLE'] = 'Видимость';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_DATE_TITLE'] = 'Дата изменения';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_BY_TITLE'] = 'Автор изменения';
$MESS['BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTIES_TEXT_FIELD_LENGTH_ERROR'] = 'Превышен максимальный объём информации в поле "#FIELD_TITLE#", сократите количество символов.';
