<?php

$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_TITLE'] = 'Бизнес-процессы';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_DESCRIPTION'] = 'Автоматизируйте процессы в компании, делайте их более прозрачными и управляемыми, контролируйте каждый этап и работайте с бизнес-процессами даже с мобильного телефона';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_STEP_RECOMMENDATION'] = 'Рекомендации';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_STEP_CONSTANTS'] = 'Константы';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_STEP_PARAMETERS'] = 'Запуск процесса';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_STEP_START'] = 'Статус процесса';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EMPTY_RECOMMENDATION'] = 'Нет описания';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EXPAND_RECOMMENDATION'] = 'Развернуть';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_COLLAPSE_RECOMMENDATION'] = 'Свернуть';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_AVERAGE_DURATION_TITLE'] = 'Среднее время выполнения';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EMPTY_DURATION'] = 'нет данных';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_DURATION_DESCRIPTION'] = 'Настройте процесс так, чтобы сэкономить время всех участников и ускорить выполнение каждого этапа';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_DURATION_UNDEFINED_DESCRIPTION'] = 'Для расчёта среднего времени выполнения процесса пока недостаточно данных';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_AVERAGE_DURATION_HINT'] = 'Как оптимизировать процесс';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_PARAMETERS_TITLE'] = 'Информация о процессе';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_ZERO_DURATION'] = 'мгновенно';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_START_BUTTON'] = 'ЗАПУСТИТЬ';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_NEXT_BUTTON'] = 'ПРОДОЛЖИТЬ';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_BACK_BUTTON'] = 'НАЗАД';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_BUTTON_SAVE'] = 'СОХРАНИТЬ';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_NOT_TUNING_CONSTANTS'] = 'Процесс можно будет запустить, когда администратор настроит константы';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EXIT_DIALOG_CONFIRM'] = 'Да, отменить';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EXIT_DIALOG_CANCEL'] = 'Не отменять';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EXIT_DIALOG_TITLE'] = 'Отменить запуск процесса?';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_EXIT_DIALOG_DESCRIPTION'] = 'Если вы отмените запуск процесса, информация в полях не сохранится';
$MESS['BIZPROC_CMP_WORKFLOW_START_TMP_SINGLE_START_FINAL_TEXT_STARTED'] = 'Бизнес-процесс запущен';
