<?php
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_NAME"] = "Имя";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_LAST_NAME"] = "Фамилия";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EMAIL"] = "E-mail";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_EXTRANET"] = "Экстранет";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_FIRED"] = "Уволен";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE"] = "Роль";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_OWNER"] = "Владелец / Руководитель";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_MODERATOR"] = "Модератор / Помощник руководителя";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_USER"] = "Участник";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_ROLE_REQUEST"] = "Запрос / приглашение";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_TYPE"] = "Тип запроса";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_USER"] = "Входящие запросы";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_INITIATED_BY_GROUP"] = "Приглашения";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT"] = "Подразделение (с подотделами)";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_DEPARTMENT_FLAT"] = "Подразделение";
$MESS["SOCIALNETWORK_USERTOGROUP_FILTER_AUTO_MEMBER"] = "Подключен через подразделение";
