<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_NAME"] = "Скидка на доставку";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_DELIVERY_DISCOUNT_VALUE"] = "Скидка на доставку";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_LABEL"] = "Служба доставки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_ORDER_AMOUNT"] = "Сумма заказа";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_DELIVERY"] = "Не указана служба доставки";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Не указана сумма заказа";
?>