<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_NAME"] = "Скидка на заказ, зависящая от дня недели";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_LABEL"] = "Дни недели";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_1"] = "Понедельник";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_2"] = "Вторник";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_3"] = "Среда";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_4"] = "Четверг";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_5"] = "Пятница";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_6"] = "Суббота";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_7"] = "Воскресенье";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "Не указан день недели";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_ORDER_DISCOUNT_VALUE"] = "Скидка на заказ";
?>