<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_NAME"] = "Наценка на товары, группы товаров";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_LABEL_DISCOUNT_VALUE"] = "Наценка";
$MESS['SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_EXTRA_VALUE'] = "Не указана величина наценки";
