<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_NAME"] = "Наценка на товары, группы товаров";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SIMPLEPRODUCT_EXTRA_LABEL_DISCOUNT_VALUE"] = "Наценка";
?>