<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "week";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "month";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 months";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 months";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "year";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "all authors";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "me";
?>