<?
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_SAVE"] = "Сохранить";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CREATE"] = "Создать";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CANCEL"] = "Отменить";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_START"] = "Начать";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_INVITATION_COPY"] = "Скопировать приглашение";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_CHAT"] = "Чат";
$MESS["BX_IM_COMPONENT_CONFERENCE_BUTTON_EDIT"] = "Редактировать";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_LABEL"] = "Название";
$MESS["BX_IM_COMPONENT_CONFERENCE_TITLE_PLACEHOLDER"] = "Введите название";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_LABEL"] = "Пароль для входа";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_CHECKBOX_LABEL"] = "Использовать пароль для входа";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_PLACEHOLDER"] = "Введите пароль";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_TITLE"] = "Сообщение для приглашения. Отправьте его клиенту";
$MESS["BX_IM_COMPONENT_CONFERENCE_INVITATION_COPIED"] = "Приглашение скопировано";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_INVITATION"] = "#CREATOR# приглашает вас в видеоконференцию:
#TITLE#
Присоединяйтесь по ссылке: #LINK#";
$MESS["BX_IM_COMPONENT_CONFERENCE_DEFAULT_TITLE"] = "Новая конференция";
$MESS["BX_IM_COMPONENT_CONFERENCE_PASSWORD_EXISTS"] = "Да";
$MESS["BX_IM_COMPONENT_CONFERENCE_NO_PASSWORD"] = "Нет";
$MESS["BX_IM_COMPONENT_CONFERENCE_START_DATE_AND_TIME"] = "Дата и время начала";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION"] = "Длительность";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_MINUTES"] = "минут";
$MESS["BX_IM_COMPONENT_CONFERENCE_DURATION_HOURS"] = "часов";
$MESS["BX_IM_COMPONENT_CONFERENCE_USER_SELECTOR_LABEL"] = "Внутренние участники";
$MESS["BX_IM_COMPONENT_CONFERENCE_PUSH_ERROR"] = "Для использования конференций обновите используемый на вашем портале Push-сервер";
$MESS["BX_IM_COMPONENT_CONFERENCE_VOXIMPLANT_ERROR"] = "Для использования конференций на вашем портале должен быть установлен и настроен модуль телефонии";
?>