<?php
$MESS["BPABS_BACK"] = "Back";
$MESS["BPABS_DESCRIPTION"] = "Business Process Template Description";
$MESS["BPABS_DO_CANCEL"] = "Cancel";
$MESS["BPABS_DO_START"] = "Start";
$MESS["BPABS_EMPTY_DOC_ID"] = "No element ID specified for which the business process is to be created.";
$MESS["BPABS_EMPTY_DOC_TYPE"] = "The element type is required.";
$MESS["BPABS_EMPTY_ENTITY"] = "No entity specified for which the business process is to be created.";
$MESS["BPABS_ERROR"] = "Error";
$MESS["BPABS_MESSAGE_ERROR"] = "Could not launch a business process of type '#TEMPLATE#'.";
$MESS["BPABS_MESSAGE_SUCCESS"] = "A '#TEMPLATE#'-type business process has been successfully launched.";
$MESS["BPABS_NAME"] = "Business Process Template Name";
$MESS["BPABS_NO_PERMS"] = "You do not have permission to run a business process for this element.";
$MESS["BPABS_NO_TEMPLATES"] = "No business process template found for this element type.";
$MESS["BPABS_TAB"] = "Business Process";
$MESS["BPABS_TAB1"] = "Business Process";
$MESS["BPABS_TAB1_TITLE"] = "Select the business process template to run.";
$MESS["BPABS_TAB_TITLE"] = "Business Process Run Parameters";
$MESS["BPABS_TITLE"] = "Run Business Process";
