<?php
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NAME'] = 'Список возможностей в 4 колонки на цветном фоне';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCKNODECARD'] = 'Колонка';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCK_INNER'] = 'Блок';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDICON'] = 'Иконка';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBER'] = 'Число';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBERTITLE'] = 'Подпись к числу';
$MESS['LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
