<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Company";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Contact";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Deal";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "No name";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Lead";
