<?
$MESS['CALENDAR_PREVIEW_ATTACH_CATEGORY'] = 'Категория';
$MESS['CALENDAR_PREVIEW_ATTACH_CREATOR'] = 'Создатель';
$MESS['CALENDAR_PREVIEW_ATTACH_ROOM'] = 'Место проведения';
$MESS['CALENDAR_PREVIEW_ATTACH_TIME'] = 'Время';
$MESS['CALENDAR_PREVIEW_ATTACH_DESCRIPTION'] = 'Описание';
?>
