<?php
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION"] = "[USER=#USER_ID#][/USER] created a [URL=#LINK#]task[/URL] \"#TASK_TITLE#\"";
$MESS["IM_CHAT_TASK_REGISTER_FROM_CHAT_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] created a [URL=#LINK#]task[/URL] \"#TASK_TITLE#\"";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION"] = "[USER=#USER_ID#][/USER] created a [URL=#LINK#]task[/URL] from [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT].";
$MESS["IM_CHAT_TASK_REGISTER_FROM_MESSAGE_NOTIFICATION_F"] = "[USER=#USER_ID#][/USER] created a [URL=#LINK#]task[/URL] from [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT].";
$MESS["IM_CHAT_TASK_SERVICE_FROM_CHAT_NEW_TITLE"] = "Task from chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Task from chat message in \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Task from chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_TASK_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Task from chat message in \"#CHAT_TITLE#\"";
