<?php
$MESS['LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NAME'] = 'Набор из 2 квадратных и 1 панорамной картинок по центру с отступами';
$MESS['LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODETXT'] = 'Название';
