<?
$MESS["LANDING_TPL_TITLE"] = "Sites";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Active";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Yes";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_TITLE"] = "Name";
$MESS["LANDING_TPL_COL_CREATED"] = "Created on";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modified on";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Configure Site";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Delete Site";
$MESS["LANDING_TPL_ACTION_DELETE_CONFIRM"] = "Do you really want to delete it?";
$MESS["LANDING_TPL_ACTION_ADD"] = "New Website";
$MESS["LANDING_TPL_ACTION_ADDPAGE"] = "Create Page";
$MESS["LANDING_TPL_ACTION_VIEW"] = "View Pages";
$MESS["LANDING_TPL_ACTION_COPYLINK"] = "Copy URL";
$MESS["LANDING_TPL_ACTION_COPY"] = "Copy Site";
$MESS["LANDING_TPL_ACTIONS"] = "actions";
$MESS["LANDING_TPL_ACTION_GOTO"] = "Visit site";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sites";
$MESS["LANDING_TPL_TITLE_STORE"] = "e-Stores";
$MESS["LANDING_TPL_ACTION_ADD_PAGE"] = "New Site";
$MESS["LANDING_TPL_ACTION_ADD_STORE"] = "New e-Store";
$MESS["LANDING_TPL_ACTION_EDIT_PAGE"] = "Configure Site";
$MESS["LANDING_TPL_ACTION_EDIT_STORE"] = "Configure e-Store";
$MESS["LANDING_TPL_ACTION_DELETE_PAGE"] = "Delete Site";
$MESS["LANDING_TPL_ACTION_DELETE_STORE"] = "Delete e-Store";
?>