<?
$MESS ['SENDER_CONTACT_SET_SELECTOR_BUTTON_SELECT'] = "выбрать набор";
$MESS ['SENDER_CONTACT_SET_SELECTOR_SEARCHER_TITLE'] = "Наборы адресов";
$MESS ['SENDER_CONTACT_SET_SELECTOR_TITLE'] = "Наборы адресов";