<?php
$MESS['STORE_CHART_REPORT_NO_READ_RIGHTS_ERROR'] = 'Недостаточно прав для просмотра';
$MESS['STORE_CHART_REPORT_NO_CURRENCY_ERROR'] = 'Модуль валют не установлен';
$MESS['STORE_CHART_REPORT_UNDEFINED_CURRENCY_ERROR'] = 'Валюта с идентификатором #CURRENCY# не найдена';
$MESS['STORE_CHART_REPORT_STORES_TOTAL'] = 'всего #TOTAL_NUMBER#';
$MESS['STORE_CHART_REPORT_STORES_LIST_TEMPLATE'] = '#STORES_LIST#... #STORES_TOTAL_LINK#';