<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Country";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "County";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Area";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Area";
$MESS["SALE_LOCATION_TYPE_CITY"] = "City";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Town";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Street";
?>