<?
$MESS["SUP_FORGOT_NAME"] = "Вы забыли ввести поле \"Наименование\"";
$MESS["SUP_EDIT_RECORD"] = "Редактирование записи # #ID#";
$MESS["SUP_NEW_RECORD"] = "Новая запись справочника";
$MESS["SUP_RECORD"] = "Запись";
$MESS["SUP_RECORD_TITLE"] = "Параметры записи в справочнике";
$MESS["SUP_STAT"] = "Статистика";
$MESS["SUP_STAT_TITLE"] = "Регистрация в статистики";
$MESS["SUP_RECORDS_LIST"] = "Справочник";
$MESS["SUP_SITE"] = "Сайты:";
$MESS["SUP_ERROR"] = "Ошибка при сохранении записи";
$MESS["SUP_TYPE"] = "Тип:";
$MESS["SUP_SORT"] = "Порядок сортировки:";
$MESS["SUP_NAME"] = "Заголовок:";
$MESS["SUP_DESCRIPTION"] = "Описание:";
$MESS["SUP_RESPONSIBLE"] = "Ответственный:";
$MESS["SUP_EVENT_PARAMS"] = "Как регистрировать новые обращения в техподдержку в модуле статистики";
$MESS["SUP_EVENT12"] = "event1, event2 - параметры идентифицирующие тип события";
$MESS["SUP_EVENT3"] = "event3 - дополнительный параметр";
$MESS["SUP_INCORRECT_SID"] = "Неверный символьный код (допустимы только латинские буквы, цифры, либо символ \"_\")";
$MESS["SUP_SID"] = "Символьный код:";
$MESS["SUP_SID_ALREADY_IN_USE"] = "Для типа справочника \"#TYPE#\" и сайта \"#LANG#\" данный мнемонический код уже используется в записи # #RECORD_ID#.";
$MESS["SUP_BY_DEFAULT"] = "При создании нового обращения на сайте, выбирать по умолчанию в выпадающем списке:";
$MESS["SUP_CREATE_NEW_RECORD"] = "Создать новую запись";
$MESS["SUP_DELETE_RECORD"] = "Удалить запись";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "Вы уверены что хотите удалить данную запись справочника?";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Изменить";
$MESS["SUP_NO"] = "нет";
?>