<?
$MESS["GROUP_TITLE"] = "Price types";
$MESS["ADD_GROUP"] = "Add";
$MESS["GROUP_PAGES"] = "Types";
$MESS["ACTIONS"] = "Actions";
$MESS["NAME"] = "Name";
$MESS["BASE"] = "Base";
$MESS["BASE_YES"] = "Yes";
$MESS["EDIT_STATUS_ALT"] = "Modify type";
$MESS["EDIT"] = "Modify";
$MESS["DELETE_STATUS_ALT"] = "Delete price type";
$MESS["DELETE"] = "Delete";
$MESS["DELETE_STATUS_CONFIRM"] = "Are you sure you want to delete this type of price?";
$MESS["RESET"] = "Reset";
$MESS["SAVE"] = "Save";
$MESS["SORT"] = "Sort";
$MESS["ERROR_DELETING_TYPE"] = "Error when deleting a price type.";
$MESS["ERROR_UPDATING_REC"] = "Error when updating a record";
$MESS["CODE"] = "Code";
$MESS["CGAN_ADD_NEW"] = "New price type";
$MESS["CGAN_ADD_NEW_ALT"] = "Click to add a new price type ";
$MESS["group_admin_nav"] = "Types";
$MESS["BT_CAT_GROUP_ADM_TITLE_XML_ID"] = "External ID";
$MESS["BT_CAT_GROUP_ADM_LANG_MESS"] = "#LANG#: #VALUE#";
$MESS["BT_CAT_GROUP_ADM_TITLE_MODIFIED_BY"] = "Modified by";
$MESS["BT_CAT_GROUP_ADM_TITLE_TIMESTAMP_X"] = "Modified on";
$MESS["BT_CAT_GROUP_ADM_TITLE_CREATED_BY"] = "Created by";
$MESS["BT_CAT_GROUP_ADM_TITLE_DATE_CREATE"] = "Created on";
?>