<?
$MESS["BX_MOD_CATALOG_ADMIN_CSS_TITLE"] = "Select section";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_BLOCK_TYPE_ID"] = "Invalid information block type";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_BAD_IBLOCK"] = "Invalid information block";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SECTIONS"] = "Sections";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_IBLOCK_ID"] = "Information block";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ID"] = "Section ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_NAME"] = "Section name";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ACTIVE"] = "Active";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SORT"] = "Sort";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CODE"] = "Symbolic code";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_XML_ID"] = "External ID";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_ELEMENT_CNT"] = "Elements";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_SECTION_CNT"] = "Subsections";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_TIMESTAMP"] = "Modified on";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_MODIFIED_BY"] = "Modified by";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_DATE_CREATE"] = "Created on";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_CREATED_BY"] = "Created by";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_IBLOCK"] = "Select information block";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_LIST"] = "View subsections";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_HEAD_USERINFO"] = "View user information";
$MESS["BX_MOD_CATALOG_ADMIN_CSS_SELECT"] = "Select";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Parent section";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Sections";
?>