<?php
$MESS["CVAT_ACTIVE"] = "Act.";
$MESS["CVAT_DELETE"] = "Delete";
$MESS["CVAT_DELETE_CONFIRM"] = "Are you sure to delete this tax rate?";
$MESS["CVAT_EDIT_ERR_ACCESS_DENIED"] = "Cannot access tax rate list";
$MESS["CVAT_EDIT_FORM_FIELD_EXCLUDE_VAT"] = "Tax excluded:";
$MESS["CVAT_EDIT_FORM_FIELD_XML_ID"] = "External code:";
$MESS["CVAT_EDIT_FORM_MESS_EXCLUDE_VAT"] = "Tax excluded";
$MESS["CVAT_ERR_ADD"] = "Error creating a tax rate record";
$MESS["CVAT_ERR_UPDATE"] = "Error updating tax rate record ##ID#";
$MESS["CVAT_LIST"] = "List";
$MESS["CVAT_NAME"] = "Name";
$MESS["CVAT_NEW"] = "Add";
$MESS["CVAT_RATE"] = "Rate";
$MESS["CVAT_SORT"] = "Sort.";
$MESS["CVAT_TAB"] = "Tax";
$MESS["CVAT_TAB_DESCR"] = "Tax rate";
$MESS["CVAT_TITLE_ADD"] = "New tax rate";
$MESS["CVAT_TITLE_UPDATE"] = "Tax rate editing";
