<?
$MESS["PRICE_ROUND_EDIT_TAB_NAME_COMMON"] = "Common parameters";
$MESS["PRICE_ROUND_EDIT_TAB_TITLE_COMMON"] = "Rule common parameters";
$MESS["PRICE_ROUND_EDIT_TITLE_ADD"] = "New rule";
$MESS["PRICE_ROUND_EDIT_TITLE_UPDATE"] = "Edit rule ##ID#";
$MESS["PRICE_ROUND_EDIT_TITLE_COPY"] = "Copy rule ##ID#";
$MESS["PRICE_ROUND_EDIT_CONTEXT_LIST"] = "Rules";
$MESS["PRICE_ROUND_EDIT_CONTEXT_NEW"] = "Add new";
$MESS["PRICE_ROUND_EDIT_CONTEXT_COPY"] = "Copy";
$MESS["PRICE_ROUND_EDIT_CONTEXT_DELETE"] = "Delete";
$MESS["PRICE_ROUND_EDIT_CONTEXT_DELETE_CONFIRM"] = "Are you sure you want to delete the rule?";
$MESS["PRICE_ROUND_EDIT_ERR_SAVE"] = "Error saving item";
$MESS["PRICE_ROUND_EDIT_FIELD_ID"] = "ID:";
$MESS["PRICE_ROUND_EDIT_FIELD_PRICE_TYPE"] = "Price type:";
$MESS["PRICE_ROUND_EDIT_FIELD_PRICE"] = "Minimum price:";
$MESS["PRICE_ROUND_EDIT_FIELD_ROUND_TYPE"] = "Type of rounding:";
$MESS["PRICE_ROUND_EDIT_FIELD_ROUND_PRECISION"] = "Rounding precision:";
?>