<?
$MESS["MAIN_COMPOSITE_LOG_MESSAGE"] = "Message";
$MESS["MAIN_COMPOSITE_LOG_BUFFER_RESTART"] = "RestartBuffer call";
$MESS["MAIN_COMPOSITE_LOG_CACHE_REWRITING"] = "Cache rewrite";
$MESS["MAIN_COMPOSITE_LOG_COMPONENT_VOTING"] = "Component's negative voting";
$MESS["MAIN_COMPOSITE_LOG_AJAX_REQUEST"] = "AJAX request";
$MESS["MAIN_COMPOSITE_LOG_NCC_PARAMETER"] = "ncc parameter";
$MESS["MAIN_COMPOSITE_LOG_BITRIX_FOLDER"] = "/bitrix/ directory";
$MESS["MAIN_COMPOSITE_LOG_CONTROLLER_FILE"] = "index_controller.php file";
$MESS["MAIN_COMPOSITE_LOG_GET_METHOD_ONLY"] = "Not a GET request";
$MESS["MAIN_COMPOSITE_LOG_SESSID_PARAMETER"] = "sessid parameter";
$MESS["MAIN_COMPOSITE_LOG_NCC_COOKIE"] = "NCC cookie";
$MESS["MAIN_COMPOSITE_LOG_CC_COOKIE_NOT_FOUND"] = "CC cookie was not found";
$MESS["MAIN_COMPOSITE_LOG_EXCLUDE_MASK"] = "Exclusion mask";
$MESS["MAIN_COMPOSITE_LOG_EXCLUDE_PARAMETER"] = "Exclusion parameter";
$MESS["MAIN_COMPOSITE_LOG_INCLUDE_MASK"] = "Inclusion mask";
$MESS["MAIN_COMPOSITE_LOG_INVALID_HOST"] = "Invalid domain";
$MESS["MAIN_COMPOSITE_LOG_INVALID_QUERY_STRING"] = "Incorrect request parameter";
$MESS["MAIN_COMPOSITE_LOG_ADMIN_PANEL"] = "Control Panel";
$MESS["MAIN_COMPOSITE_LOG_LOCAL_REDIRECT"] = "LocalRedirect";
$MESS["MAIN_COMPOSITE_LOG_PHP_SHUTDOWN"] = "PHP abort function (die)";
$MESS["MAIN_COMPOSITE_LOG_COMPOSITE_NOT_INJECTED"] = "Composite JavaScript not injected";
$MESS["MAIN_COMPOSITE_LOG_PAGE_NOT_CACHEABLE"] = "Page is marked as don't cache (markNonCacheable)";
$MESS["MAIN_COMPOSITE_LOG_CACHE_RESET"] = "Cache reset";
?>