<?php
$MESS["IM_CONFERENCE_CREATE_FIELD_DATE"] = "Дата";
$MESS["IM_CONFERENCE_CREATE_FIELD_DURATION"] = "Тривалість";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD"] = "Пароль";
$MESS["IM_CONFERENCE_CREATE_FIELD_PASSWORD_PLACEHOLDER"] = "Введіть пароль";
$MESS["IM_CONFERENCE_CREATE_FIELD_TIME"] = "Час";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE"] = "Назва";
$MESS["IM_CONFERENCE_CREATE_FIELD_TITLE_PLACEHOLDER"] = "Введіть назву";
$MESS["IM_CONFERENCE_CREATE_FIELD_USERS"] = "Учасники";
$MESS["IM_CONFERENCE_CREATE_INVITATION_TITLE"] = "Текст і посилання запрошення";
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "Нова відеоконференція";
