<?php
$MESS["TRADING_PLATFORM_ORDER_ENTITY_EXTERNAL_ORDER_ID_FIELD"] = "External order ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ID_FIELD"] = "Record ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_FIELD"] = "Order";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_ORDER_ID_FIELD"] = "Order ID";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_PARAMS_FIELD"] = "Parameters";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_FIELD"] = "Commerce platform";
$MESS["TRADING_PLATFORM_ORDER_ENTITY_TRADING_PLATFORM_ID_FIELD"] = "Commerce platform ID";
