<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_AMOUNT"] = "verfügbar";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_AVAILABLE"] = "verfügbar: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON"] = "Bestand";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON1"] = "auf Lager: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED"] = "reserviert";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED1"] = "reserviert: #QUANTITY#";
