<?php
$MESS["LANDING_WIDGET_BP_BUTTON_DEFAULT_VALUE"] = "Starten";
$MESS["LANDING_WIDGET_BP_PARAM_BG_BUTTON_NAME"] = "Hintergrund der Schaltfläche";
$MESS["LANDING_WIDGET_BP_PARAM_BG_NAME"] = "Hintergrund";
$MESS["LANDING_WIDGET_BP_PARAM_BUTTON_NAME"] = "Text der Schaltfläche";
$MESS["LANDING_WIDGET_BP_PARAM_COLOR_BUTTON_TEXT_NAME"] = "Farbe des Schaltflächentextes";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_NAME"] = "Sortierreihenfolge";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_HIGH"] = "Beliebt, aufsteigend";
$MESS["LANDING_WIDGET_BP_PARAM_SORT_POPULAR_TO_LOW"] = "Beliebt, absteigend";
$MESS["LANDING_WIDGET_BP_PARAM_TITLE_NAME"] = "Überschrift";
$MESS["LANDING_WIDGET_BP_TITLE_DEFAULT_VALUE"] = "Workflows";
