<?php
$MESS['LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NAME'] = 'Набор картинок в 3 колонки с отступами';
$MESS['LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODETXT'] = 'Название';
