<?
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_ERROR"] = "Fehler beim Bestellexport in #EXTERNAL_SYSTEM#. #ERROR_MESSAGE#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_EXPORT_ORDER_SUCCESS"] = "Bestellung exportieren in #EXTERNAL_SYSTEM#. Bestellung ##ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_EXTERNAL_SYSTEM_MESS_IMPORT_EXTERNAL_ORDER"] = "Bestellung importieren aus #EXTERNAL_SYSTEM#. Bestellung ##ORDER_ID#";
$MESS["SYNCH_OUTCOMING_REPLICATION_IMPORT_INTERNAL_ERROR"] = "Interner Fehler";
$MESS["SYNCH_OUTCOMING_REPLICATION_OUTCOMING_ORDER_ERROR"] = "Fehler beim Bestellexport ins externe System. (#ERROR_MESSAGE#)";
?>