<?php
$MESS["IM_SEARCH_SECTION_CHAT_PARTICIPANTS"] = "Chat members";
$MESS["IM_SEARCH_SECTION_DEPARTMENTS"] = "Departments";
$MESS["IM_SEARCH_SECTION_EMPLOYEES"] = "Employees";
$MESS["IM_SEARCH_SECTION_RECENT"] = "Recent search";
$MESS["IM_SEARCH_SECTION_TITLE_SHOW_MORE"] = "Show more";
$MESS["IM_SEARCH_SECTION_USERS_AND_CHATS"] = "Users and chats";
