<?php
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_A'] = 'Приходная накладная #%DOCUMENT_NUMBER%';
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_S'] = 'Оприходование #%DOCUMENT_NUMBER%';
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_M'] = 'Перемещение #%DOCUMENT_NUMBER%';
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_D'] = 'Списание #%DOCUMENT_NUMBER%';
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_W'] = 'Реализация #%DOCUMENT_NUMBER%';
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_U'] = 'Отмена резерирования #%DOCUMENT_NUMBER%';
$MESS['CATALOG_STORE_DOCUMENT_TITLE_DEFAULT_NAME_R'] = 'Возврат товара #%DOCUMENT_NUMBER%';
