<?
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2_MORE"] = "#OVERFLOW_START#You, #USER_1#, #USER_2##OVERFLOW_END##MORE_START#and #USERS_MORE# more#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1_MORE"] = "#OVERFLOW_START#You, #USER_1##OVERFLOW_END##MORE_START#and #USERS_MORE# more#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2"] = "#OVERFLOW_START#You, #USER_1# and #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1"] = "#OVERFLOW_START#You and #USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_0"] = "#OVERFLOW_START#You#OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2_MORE"] = "#OVERFLOW_START##USER_1#, #USER_2##OVERFLOW_END##MORE_START#and #USERS_MORE# more#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1_MORE"] = "#OVERFLOW_START##USER_1##OVERFLOW_END##MORE_START#and #USERS_MORE# more#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2"] = "#OVERFLOW_START##USER_1# and #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1"] = "#OVERFLOW_START##USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_POPUP_ALL"] = "All #CNT#";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Like";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Kiss";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Laugh";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Wonder";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Cry";
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Angry";
$MESS["RATING_LIKE_RESULTS"] = "Results";
?>