<?
$MESS["LANDING_CMP_PAR_BINDING_ID"] = "Binding ID";
$MESS["LANDING_CMP_PAR_BINDING_TYPE"] = "Binding type";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_GROUP"] = "Group";
$MESS["LANDING_CMP_PAR_BINDING_TYPE_MENU"] = "Menu";
$MESS["LANDING_CMP_PAR_CODE"] = "Template ID";
$MESS["LANDING_CMP_PAR_DONT_LEAVE_FRAME"] = "Don't leave frame";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Type";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "Site ID";
$MESS["LANDING_CMP_PAR_SITE_WORK_MODE"] = "Force site mode";
?>