<?
$MESS["SONET_C36_T_FILTER_PRESET_MY"] = "Мои";
$MESS["SONET_C36_T_FILTER_PRESET_FAVORITES"] = "Избранные";
$MESS["SONET_C36_T_FILTER_PRESET_EXTRANET"] = "Экстранет";
$MESS["SONET_C36_T_FILTER_PRESET_ACTIVE"] = "Активные";
$MESS["SONET_C36_T_FILTER_PRESET_ARCHIVE"] = "Архивные";
?>