<?php
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_ACCESS_DENIED"] = "Sie haben nicht genügend Rechte.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_EMPTY_REQUEST"] = "Leere Anfrage.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_NOT_FOUND"] = "Eigenschaft wurde nicht gefunden.";
