<?
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "e-Store";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "Warehouse List";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "Warehouse List";
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "Shows warehouses";
?>