<?php
$MESS["CALENDAR_PREVIEW_ATTACH_CATEGORY"] = "Category";
$MESS["CALENDAR_PREVIEW_ATTACH_CREATOR"] = "Created by";
$MESS["CALENDAR_PREVIEW_ATTACH_DESCRIPTION"] = "Description";
$MESS["CALENDAR_PREVIEW_ATTACH_ROOM"] = "Location";
$MESS["CALENDAR_PREVIEW_ATTACH_TIME"] = "Time";
