<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "Add field";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "No";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "Yes";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "Not specified";
