<?
$MESS["SENDER_MAILING_STATS_TITLE"] = "Статистика";
$MESS["SENDER_MAILING_STATS_NO_DATA"] = "Нет данных";
$MESS["SENDER_MAILING_STATS_NO_POSTINGS"] = "Нет данных. Выпуск не отправлялся или отправка не завершена.";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_TITLE"] = "Уровень эффективности рассылки";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_1"] = "Плохо";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_2"] = "Неплохо";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_3"] = "Нормально";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_4"] = "Хорошо";
$MESS["SENDER_MAILING_STATS_EFFICIENCY_LEVEL_5"] = "Отлично";

$MESS["SENDER_MAILING_STATS_MAILING"] = "Рассылка";
$MESS["SENDER_MAILING_STATS_POSTING"] = "Выпуск";
$MESS["SENDER_MAILING_STATS_READ"] = "Просмотрено";
$MESS["SENDER_MAILING_STATS_CLICKED"] = "Переходов";
$MESS["SENDER_MAILING_STATS_MAILING_AVG"] = "В среднем по рассылке";
$MESS["SENDER_MAILING_STATS_MAILING_SENT_BY_AUTHOR"] = "Отправлено %date%, автором: %name%";


$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ALL"] = "Всего отправлено писем";
$MESS["SENDER_MAILING_STATS_COUNTER_READ"] = "Прочитанных";
$MESS["SENDER_MAILING_STATS_COUNTER_CLICK"] = "Переходы";
$MESS["SENDER_MAILING_STATS_COUNTER_UNSUB"] = "Отписались";
$MESS["SENDER_MAILING_STATS_COUNTER_SEND_ERROR"] = "С ошибкой";

$MESS["SENDER_MAILING_STATS_CLICK_MAP"] = "Карта кликов";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME"] = "Время прочтения";
$MESS["SENDER_MAILING_STATS_POSTINGS_ALL"] = "все выпуски";
$MESS["SENDER_MAILING_STATS_READ_BY_TIME_CHART_BALLOON"] = "В %time% было прочитано писем: %cnt%";
?>