<?php
$MESS['LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME'] = 'Текст с фактом справа';
$MESS['LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK'] = 'Текстовый блок';
$MESS['LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_ELEMENT'] = 'Элемент';


