<?
$MESS["GD_SONET_GROUP_LINKS_SEND_MESSAGE_GROUP_TITLE"] = "Write a message to the group members";
$MESS["GD_SONET_GROUP_LINKS_SEND_MESSAGE_GROUP"] = "Write message";
$MESS["GD_SONET_GROUP_LINKS_ACT_EDIT"] = "Edit Group";
$MESS["GD_SONET_GROUP_LINKS_ACT_FEAT"] = "Edit Settings";
$MESS["GD_SONET_GROUP_LINKS_ACT_MOD"] = "Edit Moderators";
$MESS["GD_SONET_GROUP_LINKS_ACT_MOD1"] = "Moderators";
$MESS["GD_SONET_GROUP_LINKS_ACT_USER"] = "Edit Members";
$MESS["GD_SONET_GROUP_LINKS_ACT_BAN"] = "Ban List";
$MESS["GD_SONET_GROUP_LINKS_ACT_USER1"] = "Members";
$MESS["GD_SONET_GROUP_LINKS_ACT_REQU"] = "Invite to Group";
$MESS["GD_SONET_GROUP_LINKS_ACT_VREQU_OUT"] = "Group Invitations";
$MESS["GD_SONET_GROUP_LINKS_ACT_JOIN"] = "Join Group";
$MESS["GD_SONET_GROUP_LINKS_ACT_EXIT"] = "Leave Group";
$MESS["GD_SONET_GROUP_LINKS_ACT_SUBSCRIBE"] = "Subscription";
$MESS["GD_SONET_GROUP_LINKS_ACT_DELETE"] = "Delete Group";
$MESS["GD_SONET_GROUP_LINKS_ACT_VREQU"] = "Workgroup membership invites and requests";
?>