<?php
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "Background image";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_FORM"] = "Form";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "Title";
$MESS["LANDING_BLOCK_FORM_33_1"] = "Form on dimmed background image with text on the left";
$MESS["LANDING_BLOCK_FORM_33_1_NODE_BLOCK"] = "Block";
