<?
$MESS["LANDING_BLOCK_FORM_33.1"] = "Form with text on the left on a dark background";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CARD_CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_BGIMG"] = "Background image";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_TITLE"] = "Title";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_SUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.1_NODE_FORM"] = "Form";
?>