<?php
$MESS["IM_VIEW_POPUP_CONTENT_GROUP_CHAT"] = "Private chat";
$MESS["IM_VIEW_POPUP_CONTENT_NO_ACCESS"] = "Access denied.";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_CHAT"] = "Open chat";
$MESS["IM_VIEW_POPUP_CONTENT_OPEN_HISTORY"] = "History";
$MESS["IM_VIEW_POPUP_USER_OPEN_CHAT"] = "Send message";
