<?php
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME'] = 'Обложка со слайдером с одним фоновым видео';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO'] = 'Фоновое видео';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD'] = 'Слайд';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN'] = 'Кнопка';
$MESS['LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO_SLIDER'] = 'Слайдер';
