<?
$MESS["P_TITLE"] = "Галерея";
$MESS["P_PHOTO_LAST"] = "Новые фотографии";
$MESS["P_RATING_PHOTO"] = "Популярные фотографии";
$MESS["P_COMMENT_PHOTO"] = "Комментируемые фотографии";
$MESS["P_PHOTO_2"] = "Просматриваемые фотографии";
$MESS["P_BEST_PHOTO_RATING"] = "Самая популярная фотография";
$MESS["P_BEST_PHOTO_COMMENTS"] = "Самая комментируемая фотография";
$MESS["P_BEST_PHOTO_SHOWS"] = "Самая просматриваемая фотография";
$MESS["P_PHOTOGRAPHIES"] = "Фотографии";
$MESS["P_PHOTO_NEW"] = "Новые";
$MESS["P_PHOTO_SHOWS"] = "Просматриваемые";
$MESS["P_PHOTO_RATING"] = "Популярные";
$MESS["P_PHOTO_COMMENTS"] = "Комментируемые";
$MESS["P_USERS_GALLERIES"] = "Галереи пользователей";
$MESS["P_ALL_PHOTOS"] = "все галереи";
$MESS["P_TAGS_CLOUD"] = "Облако тегов";
$MESS["P_NOT_APPROVED"] = "Неопубликованные";
$MESS["P_NOT_APPROVED_TITLE"] = "Фотографии, которые должны быть видны всем пользователям на главной странице, но не получившие вашего одобрения.";
$MESS["P_NOT_MODERATED"] = "Неодобренные";
$MESS["P_NOT_MODERATED_TITLE"] = "Фотографии ожидающие проверку на цензуру.";
$MESS["P_UPLOAD"] = "Загрузить фото";
$MESS["P_PHOTO_VIEW"] = "Мои фото";
$MESS["P_LOGIN"] = "Войти";
$MESS["P_GALLERY_CREATE"] = "Создать галерею";
$MESS["P_GALLERY_VIEW"] = "Моя галерея";
$MESS["P_GALLERIES_VIEW"] = "Мои галереи";
$MESS["P_ERROR1"] = "В галерее пока нет фотографий. ";
$MESS["P_ERROR2"] = "Вы можете <a target=\"_self\" href=\"#CREATE_GALLERY#\">создать</a> свою галерею и загрузить первые фотографии.";
$MESS["P_ERROR3"] = "Вы можете <a target=\"_self\" href=\"#UPLOAD#\">загрузить</a> первые фотографии.";
$MESS["P_ERROR4"] = "В галерее пока нет фотографий, за которые кто-нибудь отдал свой голос.";
$MESS["P_ERROR5"] = "В галерее пока нет фотографий с комментариями. ";
$MESS["P_RECALC_7"] = "Пожалуйста, пересчитайте размеры галерей. <a href=\"#URL#\">Пересчитать?</a>";
?>