<?php
$MESS["SOCIALNETWORK_GROUP_USER_LIST_TEMPLATE_STEPPER_TITLE"] = "Синхронизация участников";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_REINVITE_SUCCESS"] = "Приглашение было отправлено";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_ACTION_FAILURE"] = "Не удалось выполнить действие";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_DELETE"] = "Удалить";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Подтвердите действие для отмеченных элементов";
$MESS["SOCIALNETWORK_GROUP_USER_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Удалить";
