<?php
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_THEME"] = "Тема встречи";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHEN"] = "Когда";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_WHERE"] = "Где";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ORGANIZER"] = "Организатор";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ATTENDEES"] = "Участники";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_DESCRIPTION"] = "Описание";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_FILES"] = "Файлы";
$MESS["EC_CALENDAR_ICAL_MAIL_TEMPLATE_TITLE_ADD_UPDATE"] = "изменено";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_CHARGED"] = "Заряжено";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE"] = "bitrix-logo.png";
$MESS["EC_CALENDAR_ICAL_MAIL_USER_BITRIX24_IMAGEFILE_ALT"] = "Битрикс24";
