<?php
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME"] = "Meeting: #GUEST_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_DEAL"] = "Deal: #DEAL_NAME#";
$MESS["CALENDAR_SHARING_EVENT_MANAGER_EVENT_NAME_WITHOUT_GUEST"] = "Meeting";
