<?
$MESS["CP_BCCL_TPL_PARAM_TITLE_POSITION_FIXED"] = "Float comparison chart above the page";
$MESS["CP_BCCL_TPL_PARAM_TITLE_POSITION"] = "Position";
$MESS["CP_BCCL_TPL_PARAM_POSITION_TOP_LEFT"] = "top left";
$MESS["CP_BCCL_TPL_PARAM_POSITION_TOP_RIGHT"] = "top right";
$MESS["CP_BCCL_TPL_PARAM_POSITION_BOTTOM_LEFT"] = "bottom left";
$MESS["CP_BCCL_TPL_PARAM_POSITION_BOTTOM_RIGHT"] = "bottom right";
?>