<?php
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Extranet";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Guest";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Dismissed";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Inactive";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Bitrix24 Partner";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Invited";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "On leave";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "about workgroup";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Workgroup";
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "about employee";
