<?php
$MESS["CONFERENCE_LIST_ACTION_EDIT"] = "Bearbeiten";
$MESS["CONFERENCE_LIST_ACTION_OPEN_CHAT"] = "Chat öffnen";
$MESS["CONFERENCE_LIST_GRID_COLUMN_CONTROLS"] = "Konferenz bearbeiten";
$MESS["CONFERENCE_LIST_GRID_COLUMN_DATE"] = "Datum";
$MESS["CONFERENCE_LIST_GRID_COLUMN_HOST"] = "Besitzer";
$MESS["CONFERENCE_LIST_GRID_COLUMN_NAME"] = "Konferenz";
$MESS["CONFERENCE_LIST_GRID_COLUMN_RECORD"] = "Video und Audio aufzeichnen";
$MESS["CONFERENCE_LIST_GRID_COLUMN_STATUS"] = "Status";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_COPY"] = "Link";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_FINISHED_TITLE"] = "Beendet";
$MESS["CONFERENCE_LIST_GRID_CONTROLS_START"] = "Beginnen";
$MESS["CONFERENCE_LIST_PRESET_ALL"] = "Alle";
$MESS["CONFERENCE_LIST_PRESET_MY"] = "Meine";
$MESS["CONFERENCE_LIST_STATUS_ACTIVE"] = "Läuft";
$MESS["CONFERENCE_LIST_STATUS_FINISHED"] = "Beendet";
$MESS["CONFERENCE_LIST_STATUS_NOT_STARTED"] = "Geplant";
$MESS["IM_COMPONENT_MODULE_IM_NOT_INSTALLED"] = "Das Modul Instant Messenger ist nicht installiert.";
