<?
$MESS["notification_edit_conditions"] = "Условия срабатывания";
$MESS["notification_edit_conditions_title"] = "Условия, при которых отправлять оповещения";
$MESS["notification_edit_actions"] = "Действия";
$MESS["notification_edit_actions_title"] = "Действия для оповещения";
$MESS["notification_edit_sms_note1"] = "Настроить службы отправки СМС вы можете <a href=\"#URL#\">в настройках</a> модуля &quot;Служба сообщений&quot;.";
$MESS["notification_edit_sms_note2"] = "Для отправки СМС необходимо <a href=\"#URL#\">установить</a> и настроить модуль &quot;Служба сообщений&quot;.";
$MESS["notification_edit_title_edit"] = "Редактирование оповещения";
$MESS["notification_edit_title_add"] = "Добавление оповещения";
$MESS["notification_edit_list"] = "Список оповещений";
$MESS["notification_edit_list_title"] = "Перейти в список оповещений";
$MESS["notification_edit_add"] = "Добавить";
$MESS["notification_edit_add_title"] = "Добавить новое оповещение";
$MESS["notification_edit_copy"] = "Копировать";
$MESS["notification_edit_copy_title"] = "Копировать текущее оповещение в новое";
$MESS["notification_edit_delete"] = "Удалить";
$MESS["notification_edit_delete_conf"] = "Вы уверены, что хотите удалить оповещение?";
$MESS["notification_edit_delete_title"] = "Удалить оповещение";
$MESS["notification_edit_date_check"] = "Дата последней проверки:";
$MESS["notification_edit_active"] = "Оповещение активно:";
$MESS["notification_edit_header"] = "На что реагировать";
$MESS["notification_edit_event_type"] = "Тип события:";
$MESS["notification_edit_event_type_choose"] = "(выберите тип события)";
$MESS["notification_edit_object"] = "Объект:";
$MESS["notification_edit_user"] = "Пользователь:";
$MESS["notification_edit_ip_addr"] = "IP-адрес:";
$MESS["notification_edit_browser"] = "Браузер:";
$MESS["notification_edit_uri"] = "Страница (URI):";
$MESS["notification_edit_conditions_header"] = "Условия";
$MESS["notification_edit_interval"] = "Интервал проверки, минут:";
$MESS["notification_edit_number"] = "Количество записей для срабатывания:";
$MESS["notification_edit_action"] = "Действие";
$MESS["notification_edit_action_type"] = "Тип действия:";
$MESS["notification_edit_action_type_email"] = "Отправить email";
$MESS["notification_edit_action_type_sms"] = "Отправить СМС";
$MESS["notification_edit_receiver"] = "Получатель:";
$MESS["notification_edit_text"] = "Дополнительный текст:";
$MESS["notification_edit_action_delete"] = "Удалить";
$MESS["notification_edit_action_add"] = "Добавить новое действие";
$MESS["notification_edit_mail_templates"] = "Шаблоны почтовых событий";
$MESS["notification_edit_sms_templates"] = "Шаблоны СМС-событий";
$MESS["notification_edit_def_site"] = "Внимание! События будут отправлены для сайта по умолчанию.";
$MESS["notification_edit_name"] = "Название:";
?>