<?
$MESS["USMP_VIEW"] = "Посмотреть";
$MESS["USMP_MODULES"] = "Модули";
$MESS["USMP_H_ID"] = "Код модуля";
$MESS["USMP_H_NAME"] = "Название модуля";
$MESS["USMP_H_DESCR"] = "Описание модуля";
$MESS["USMP_H_PARTNER"] = "Партнер";
$MESS["USMP_H_DATE_UPDATE"] = "Дата изменения";
$MESS["USMP_H_DATE_CREATE"] = "Дата создания";
$MESS["USMP_H_IMAGE"] = "Изображение";
$MESS["USMP_H_CAT"] = "Категория";
$MESS["USMP_H_TYPE"] = "Тип";
$MESS["USMP_H_LOADED"] = "Загружен";
$MESS["USMP_YES"] = "Да";
$MESS["USMP_NO"] = "Нет";
$MESS["USMP_DO_LOAD"] = "Загрузить";
$MESS["USMP_F_NAME"] = "Название";
$MESS["USMP_CAT_0"] = "[любая]";
$MESS["USMP_TYPE_0"] = "[любой]";
$MESS["SUP_SUAC_LOAD_M_BUTTON_CONF"] = "Внимание! Компания 1С-Битрикс не несет ответственности за разработки партнеров. По всем вопросам, связанным с работой сторонних модулей, а также в случаях нарушения работы сайта, вызванного некорректной работой сторонних модулей, обращайтесь к партнерам-разработчикам. Загрузить модуль?";
$MESS["USMP_TITLE"] = "Каталог Маркетплейс";

$MESS["USM_SHOW_ALL"] = "Все";
$MESS["USM_SHOW_NOT_FREE"] = "Платные";
$MESS["USM_SHOW_FREE"] = "Бесплатные";
$MESS["USM_SHOW_ACTION"] = "Акция!";
$MESS["USM_SORT"] = "Сортировать по:";
$MESS["USM_SORT_RATING"] = "рейтингу";
$MESS["USM_RATING"] = "Рейтинг";
$MESS["USM_SORT_DATE"] = "дате добавления";
$MESS["USM_SORT_PRICE"] = "цене";
$MESS["USM_SORT_ALFA"] = "алфавиту";
$MESS["USM_SORT_SORT"] = "рейтингу";
$MESS["USM_SEARCH"] = "Поиск";
$MESS["USM_INSTALLED"] = "Установлено";
$MESS["USM_INSTALL"] = "Установить";
$MESS["USM_FREE"] = "(Бесплатно)";
$MESS["USM_BUY"] = "Купить";
$MESS["USM_TEST"] = "Тестировать";
$MESS["USM_EMPTY_CATEGORY"] = "К сожалению решений в данной категории нет.";
$MESS["USM_ALL"] = "Все решения";
$MESS["USM_NAV"] = "Решения";
$MESS["USM_SEARCH"] = "Поиск";
$MESS["USM_ACTIONS"] = "Акция";
$MESS["USM_IMAGES"] = "Скриншоты";
$MESS["USM_UPDATES"] = "Обновления";
$MESS["USM_SUPPORT"] = "Поддержка";
$MESS["USM_INSTALL_MODULE"] = "Установка";
$MESS["USM_DETAIL"] = "Подробнее";
$MESS["USM_DEVELOPER"] = "Разработчик";
$MESS["USM_DATE_ADD"] = "Дата добавления / изменения";
$MESS["USM_VERSION"] = "Версия";
$MESS["USM_INSTALL_CNT"] = "Кол-во установок / клиентов";
$MESS["USM_FREE"] = "Бесплатный";
$MESS["USM_PAID"] = "Платный";
$MESS["USM_ONLINE_DEMO"] = "Онлайн-демо";
$MESS["USM_MORE_MODULES"] = "Другие решения разработчика";
$MESS["USM_COMMENTS"] = "Отзывы";
$MESS["USM_COMMENTS_ADD"] = "Добавить отзыв";
$MESS["USM_NOTIF_INST"] = "#USER# просит вас установить приложение <b><a href=\"/bitrix/admin/update_system_market.php?lang=#LANG#&module=#MODULE_CODE#\">#MODULE_NAME#</a></b> из Маркетплейс.";
$MESS["USM_NOTIF_INST_OK"] = "Запрос на установку приложения отправлен Администратору.";


?>