<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Menu item";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM_MSGVER_1"] = "Mobile bottom menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP_MSGVER_1"] = "Mobile top menu";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Text";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu for CRM + Online store template";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Phone";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Title";
