<?
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "Select workflows to be installed";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "Standard workflows";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "Custom workflows";
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "Install";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "Workflows";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "Success";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "That's an error.";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = " (Installed)";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "You have all the available workflows installed.";
?>