<?
$MESS["SOCIALNETWORK_WORKGROUP_ENTITY_ID_FIELD"] = "ID";
$MESS["SOCIALNETWORK_WORKGROUP_ENTITY_NAME_FIELD"] = "Название";

$MESS["SOCIALNETWORK_WORKGROUP_TASKS"] = "Задачи";
$MESS["SOCIALNETWORK_WORKGROUP_CALENDAR"] = "Календарь";
$MESS["SOCIALNETWORK_WORKGROUP_FILES"] = "Диск";
$MESS["SOCIALNETWORK_WORKGROUP_CHAT"] = "Чат";
$MESS["SOCIALNETWORK_WORKGROUP_FORUM"] = "Обсуждения";
$MESS["SOCIALNETWORK_WORKGROUP_MICROBLOG"] = "Микроблог";
$MESS["SOCIALNETWORK_WORKGROUP_BLOG"] = "Сообщения";
$MESS["SOCIALNETWORK_WORKGROUP_PHOTO"] = "Фотогалерея";
$MESS["SOCIALNETWORK_WORKGROUP_GROUP_LISTS"] = "Списки";
$MESS["SOCIALNETWORK_WORKGROUP_WIKI"] = "База знаний";
$MESS["SOCIALNETWORK_WORKGROUP_CONTENT_SEARCH"] = "Поиск";
$MESS["SOCIALNETWORK_WORKGROUP_MARKETPLACE"] = "Маркет";
?>