<?
$MESS["CRM_ENTITY_TYPE_ORDER"] = "Order";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Contact";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Company";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Deal";
$MESS["CRM_SIP_MGR_UNKNOWN_RECIPIENT"] = "Unknown caller";
$MESS["CRM_SIP_MGR_MAKE_CALL"] = "Call";
?>