<?php
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG"] = "Product catalog";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_CATALOG_SETTINGS"] = "Product catalog options";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_INVENTORY_MANAGMENT"] = "Inventory Management";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_RESERVATION"] = "Reserve product";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_SETTINGS"] = "Settings";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "Stock receipt";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "Write-off";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "Stock transfer";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "Sale";
$MESS["CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "Stock adjustment";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_ARRIVAL"] = "Warehouse access permissions are respected when managing inventory objects.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_DEDUCT"] = "Warehouse access permissions are respected when managing inventory objects.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_MOVING"] = "Warehouse access permissions are respected when managing inventory objects.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_SALES_ORDER"] = "Warehouse access permissions are respected when managing inventory objects.";
$MESS["HINT_CATALOG_CONFIG_PERMISSIONS_SECTION_STORE_DOCUMENT_STORE_ADJUSTMENT"] = "Warehouse access permissions are respected when managing inventory objects.";
