<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "Цей застосунок не є конфігураційним";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "У вас немає доступних варіантів для зміни налаштувань Бітрікс24, тому ми просто видалили застосунок";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "Максимальний розмір файлу: #SIZE# Мбайт";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "Копіювати";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "Опис проблеми";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "Текст опису проблеми";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "Звіт про помилки";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "Звіт про помилки";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION"] = "Налаштування успішно імпортовані";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "Налаштування імпортовані, але з деякими помилками.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "Встановлення застосунку";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "Для видалення застосунку, який використовується, необхідно обрати один з доступних варіантів налаштування вашого Бітрікс24, або обрати в Бітрікс24.Маркет новий застосунок";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "Застосувати";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "Відновлення галузевих налаштувань";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "Завантажити";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "Завантажте файл із галузевими налаштуваннями";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_PROCESS"] = "Завантажуємо файл";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "Імпорт галузевих налаштувань";
