<?
$MESS["PERFMON_ICOMPLETE_STATUS"] = "Status";
$MESS["PERFMON_ICOMPLETE_TABLE_NAME"] = "Table";
$MESS["PERFMON_ICOMPLETE_COLUMN_NAMES"] = "Columns";
$MESS["PERFMON_ICOMPLETE_INDEX_NAME"] = "Index";
$MESS["PERFMON_ICOMPLETE_TITLE"] = "Existing indexes";
$MESS["PERFMON_ICOMPLETE_DELETE_INDEX"] = "Delete index";
$MESS["PERFMON_ICOMPLETE_DELETE_BAN"] = "Analyze again";
$MESS["PERFMON_ICOMPLETE_PAGE"] = "Database Indexes";
$MESS["PERFMON_ICOMPLETE_GREEN_ALT"] = "Index created";
$MESS["PERFMON_ICOMPLETE_RED_ALT"] = "Index is not required";
$MESS["PERFMON_ICOMPLETE_YELLOW_ALT"] = "Status undefined";
$MESS["PERFMON_ICOMPLETE_NO_INDEX"] = "Don't ask to create";
?>