<?php
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_ARCHIVE"] = "Added to archive";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_ADD_TO_FAVORITES"] = "Added to Favorites";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_ARCHIVE"] = "Removed from archive";
$MESS["SGL_GROUP_ACTION_SUCCESS_NOTIFICATION_REMOVE_FROM_FAVORITES"] = "Removed from Favorites";
$MESS["SOCIALNETWORK_GROUP_LIST_ACTION_FAILURE"] = "Cannot complete action.";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_ADD_TO_ARCHIVE"] = "Mark as archived";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_ADD"] = "Add";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_DELETE"] = "Delete";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_BUTTON_RETURN"] = "Unarchive";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_CONFIRM_TEXT"] = "Confirm action for selected items";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_DELETE"] = "Delete";
$MESS["SOCIALNETWORK_GROUP_LIST_GROUP_ACTION_REMOVE_FROM_ARCHIVE"] = "Unarchive";
