<?
$MESS["SPOL_PSEUDO_CANCELLED_COLOR"] = "Canceled order color";
$MESS["SPOL_STATUS_COLOR"] = "Status color";
$MESS["SPOL_STATUS_COLOR_GREEN"] = "Green";
$MESS["SPOL_STATUS_COLOR_GRAY"] = "Grey";
$MESS["SPOL_STATUS_COLOR_YELLOW"] = "Yellow";
$MESS["SPOL_STATUS_COLOR_RED"] = "Red";
?>