<?
$MESS["SEF_MODE_TIP"] = "Checking this option enables the SEF mode.";
$MESS["WEB_FORM_ID_TIP"] = "The drop-down list contains all currently exsiting web forms. Alternatively, you can select <i>other</i> to use an external form ID passed via _REQUEST.";
$MESS["RESULT_ID_TIP"] = "By default, contains <i>={\$_REQUEST[\"RESULT_ID\"]}</i>. This field can contain any other PHP code that evaluates to RESULT_ID.";
$MESS["START_PAGE_TIP"] = "If you choose <i>List of results</i>, the main page will display a list of results for a given web form.<br />If you choose <i>Result creation page</i>, a visitor will see the selected web form.";
$MESS["SHOW_LIST_PAGE_TIP"] = "If you choose <i>Result creation page</i> as the main page, checking this option will open the web form result page when a visitor completes and saves the web form.";
$MESS["SHOW_EDIT_PAGE_TIP"] = "If this option is active, a <i>Edit</i> link will be displayed beside the result.";
$MESS["SHOW_VIEW_PAGE_TIP"] = "If this option is active, a result view link will be displayed on a web form result page.";
$MESS["SUCCESS_URL_TIP"] = "Path to a page containing a message that informs a visitor about successful completion of a web form. Used if a web form result is created by a visitor who is not allowed to edit the result. You can leave this field empty, which will display a default message.";
$MESS["SHOW_ANSWER_VALUE_TIP"] = "Checking this option wil display the value of the <b>ANSWER_VALUE</b> parameter of a web form.";
$MESS["SHOW_ADDITIONAL_TIP"] = "Checking this option will display additional web form fields, if any.";
$MESS["SHOW_STATUS_TIP"] = "Checking this option will display the current result status on a result review page.";
$MESS["EDIT_ADDITIONAL_TIP"] = "Checking this option will display additional text entry fields.";
$MESS["EDIT_STATUS_TIP"] = "If the option <i>Show current result status</i> is active, the status change mode is displaed. Unchecking this option will display information about the current result status.";
$MESS["NOT_SHOW_FILTER_TIP"] = "Check this option to hide the form fields that should not be displayed in the filter on the result summary page.";
$MESS["NOT_SHOW_TABLE_TIP"] = "Check this option to hide the form fields that should not be displayed in the result summary table.";
$MESS["CHAIN_ITEM_TEXT_TIP"] = "Here you can specify the navigation chain item title. For example: <b>New Form</b>.";
$MESS["CHAIN_ITEM_LINK_TIP"] = "Specifies the link for the additinal navigation chain item. For exampl: <b>/myfolder/</b>.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: the cache is valid during the time predefined in the cache settings;<br /><i>Cache</i>: always cache for the period specified in the next field;<br /><i>Do not cahce</i>: no caching is performed.";
$MESS["CACHE_TIME_TIP"] = "Specify here the period of time during which the cache is valid.";
$MESS["VARIABLE_ALIASES_action_TIP"] = "Specifies the name of a variable to which the action name will be passed. The action \"edit\" switches to editing the result; \"list\" opens a page with a list of results.";
$MESS["SEF_FOLDER_TIP"] = "The path to a component working directory. The path can exist, or it can be virtual.";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "If you choose <i>List of results</i> as the main page, you can leave this field empty. Otherwise, specify here the folder name (e.g. <b>list/</b>) that will be appended to a SEF folder when a visitor opens a page containing a list of results.";
$MESS["SEF_URL_TEMPLATES_new_TIP"] = "If you choose a result creation page as the main page, you can leave this field empty. Otherwise, specify here the appropriate folder name (e.g. <b>new/</b>).";
$MESS["SEF_URL_TEMPLATES_edit_TIP"] = "Specifies the folder name that contains the web form result ID. For example: <b>edit/#RESULT_ID#/</b>.";
$MESS["SEF_URL_TEMPLATES_view_TIP"] = "Specifies the path of a web form result view page. The folder name should contain the web form result ID. For example: <b>view/#RESULT_ID#/</b>.";
$MESS["IGNORE_CUSTOM_TEMPLATE_TIP"] = "If checked, the default form template will be used.";
$MESS["AJAX_MODE_TIP"] = "Enables AJAX in the component.";
$MESS["USE_EXTENDED_ERRORS_TIP"] = "If checked, the error messages will be shown, the incorrect fields will be highlighted.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Specifies to shade modifiable area on AJAX transition.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Specifies to scroll to component when AJAX transition completes.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Specifies to download and process CSS styles of component on AJAX transition.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Allows \"Back\" and \"Forward\" browser buttons for AJAX transitions.";
?>