<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Cover with a background image, no button";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Background image";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Title";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Title";
?>