<?
$MESS['SEC_WWALL_DASHBOARD_TITLE'] = 'Монитор проактивной защиты';
$MESS['SEC_WWALL_DASHBOARD_STATUS_TITLE_SEC'] = 'Сайт под защитой';
$MESS['SEC_WWALL_DASHBOARD_STATUS_TITLE_SEC_CP'] = 'Портал под защитой';
$MESS['SEC_WWALL_DASHBOARD_STATUS_TITLE_UNSEC'] = 'Сайт под угрозой. Срочно установите обновление';
$MESS['SEC_WWALL_DASHBOARD_STATUS_TITLE_UNSEC_CP'] = 'Портал под угрозой. Срочно установите обновление';
$MESS['SEC_WWALL_DASHBOARD_STATUS_DESC_SEC'] = 'Система проактивной защиты моментально реагирует на потенциальные атаки и защищает сайт от взлома. Вовремя устанавливайте все обновления платформы, чтобы ваши данные всегда оставались в безопасности.';
$MESS['SEC_WWALL_DASHBOARD_STATUS_DESC_SEC_CP'] = 'Система проактивной защиты моментально реагирует на потенциальные атаки и защищает портал от взлома. Вовремя устанавливайте все обновления платформы, чтобы ваши данные всегда оставались в безопасности.';
$MESS['SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC'] = 'Ваш сайт подвергается хакерской атаке. Система проактивной защиты заблокировала подозрительные запросы, но без обновления сайт остаётся под угрозой.';
$MESS['SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_CP'] = 'Ваш корпоративный портал подвергается хакерской атаке. Система проактивной защиты заблокировала подозрительные запросы, но без обновления портал остаётся под угрозой.';
$MESS['SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_EMPTY'] = 'Ваш сайт может подвергнуться хакерской атаке. Система проактивной защиты заблокирует подозрительные запросы, но без обновления сайт остаётся под угрозой.';
$MESS['SEC_WWALL_DASHBOARD_STATUS_DESC_UNSEC_EMPTY_CP'] = 'Ваш корпоративный портал может подвергнуться хакерской атаке. Система проактивной защиты заблокирует подозрительные запросы, но без обновления портал остаётся под угрозой.';
$MESS['SEC_WWALL_DASHBOARD_STATUS_UPD_SEC'] = 'Обновление установлено';
$MESS['SEC_WWALL_DASHBOARD_STATUS_UPD_UNSEC'] = 'Обновить';
$MESS['SEC_WWALL_DASHBOARD_STATUS_UPD_NEW_SEC'] = 'Что нового?';
$MESS['SEC_WWALL_DASHBOARD_STATUS_UPD_HISTORY'] = 'https://dev.1c-bitrix.ru/docs/versions.php';
$MESS['SEC_WWALL_DASHBOARD_HISTORY_TITLE'] = 'История защиты';
$MESS['SEC_WWALL_DASHBOARD_HISTORY_TITLE_EMPTY'] = 'Здесь будут все отражённые атаки';
$MESS['SEC_WWALL_DASHBOARD_HISTORY_OBJECT'] = 'Объект';
$MESS['SEC_WWALL_DASHBOARD_HISTORY_OBJECT_SEC'] = 'Отражена';
$MESS['SEC_WWALL_DASHBOARD_STATS_TITLE'] = 'Отражено атак <span class="adm-security-graph_title-item">за последние 30 дней</span>';
$MESS['SEC_WWALL_DASHBOARD_KERNEL_TITLE'] = 'Целостность ядра';
$MESS['SEC_WWALL_DASHBOARD_KERNEL_SOON'] = 'Скоро появится';
$MESS['SEC_WWALL_DASHBOARD_SITE_TITLE'] = 'Платформа сайта';
$MESS['SEC_WWALL_DASHBOARD_SITE_TITLE_CP'] = 'Платформа';
$MESS['SEC_WWALL_DASHBOARD_SITE_TO_UPDATE'] = 'Установите обновление';
$MESS['SEC_WWALL_DASHBOARD_SITE_UPDATED'] = 'Обновлена';
$MESS['SEC_WWALL_DASHBOARD_SITE_UPDATE_ACTION'] = 'Обновить';
$MESS['SEC_WWALL_DASHBOARD_SITE_UPDATE_WHATS_NEW'] = 'Что нового?';
$MESS['SEC_WWALL_DASHBOARD_STATS_TOOLTIP'] = '<span style=\'font-size:12px;\'>Дата: [[date]]<br><span style=\'font-size:16px;\'>Количество: [[value]]</span></span>';
