<?php

$MESS['SOCIALNETWORK_COLLAB_REQUIREMENT_UNINSTALLED_MODULES'] = 'Не установлены обязательные модули: #MODULES#';
$MESS['SOCIALNETWORK_COLLAB_REQUIREMENT_NOT_CONFIGURED_EXTRANET_SITE'] = 'Не настроен экстранет';
