<?php
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_EMPTY_FIELD"] = "Complete the required field #FIELD_NAME#.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_CHAT_ID"] = "Select destination chat.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_FROM_MEMBER"] = "Select message recipient.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_EMPTY_MESSAGE"] = "Enter message text.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_ERROR_NO_CHAT"] = "This chat does not exist or is not a group chat.";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_CHAT_ID"] = "Select chat";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_FROM_MEMBER"] = "Sender";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE"] = "Message text";
$MESS["IM_ACTIVITIES_ADD_MESSAGE_TO_GROUP_CHAT_ACTIVITY_FIELD_MESSAGE_TEMPLATE"] = "Message type";
