<?
$MESS["SENDER_COMP_TMPL_LETTER_PATTERN_TITLE"] = "%name% of %date%";
$MESS["SENDER_LETTER_EDIT_CHANGE_TEMPLATE"] = "change template";
$MESS["SENDER_LETTER_EDIT_FIELD_NAME"] = "Name";
$MESS["SENDER_LETTER_EDIT_BTN_SAVE_AS_TEMPLATE"] = "Save to My Templates";
?>