<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Всі застосунки";
$MESS["MARKETPLACE_APP_FREE"] = "Безкоштовно";
$MESS["MARKETPLACE_APP_NEW"] = "Новинки";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/міс.";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Підписка ";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Застосунки, що вбудовуються";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "За підпискою";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Категорія";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Дата публікації";
$MESS["MARKETPLACE_FILTER_FREE"] = "Безкоштовні";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Вбудовані покупки";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Кількість встановлень";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "понад 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Сумісно з мобільним Бітрікс24";
$MESS["MARKETPLACE_FILTER_PAID"] = "Платні";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Сума";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Знижка";
