<?php
$MESS["SALE_HPS_BILL_DE_BANK_ADDRESS"] = "Germany";
$MESS["SALE_HPS_BILL_DE_BANK_CITY"] = "Berlin";
$MESS["SALE_HPS_BILL_DE_BUYER_COMPANY_ADDRESS"] = "Berlin";
$MESS["SALE_HPS_BILL_DE_COMMENT"] = "Invoice comment";
$MESS["SALE_HPS_BILL_DE_COMMENT_ADD"] = "Additional comments";
