<?
$MESS["INTERFACE_FILTER_CURRENT"] = "Фильтр";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "(нет)";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Показать все условия";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Скрыть все условия";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "Сохранить как";
$MESS["INTERFACE_FILTER_SAVE"] = "Сохранить";
$MESS["INTERFACE_FILTER_DELETE"] = "Удалить";
$MESS["INTERFACE_FILTER_FIND"] = "Найти";
$MESS["INTERFACE_FILTER_CANCEL"] = "Отмена";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Сохранить фильтр";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Название фильтра";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Новый фильтр";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Свернуть фильтр";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Развернуть фильтр";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Скрыть условие поиска";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Дополнительные условия поиска";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Действия с фильтром";
$MESS["INTERFACE_FILTER_ADD"] = "Создать новый фильтр";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "дн.";
?>