<?
$MESS['FORM_VALIDATOR_VAL_NUM_EX_DESCRIPTION'] = "Range validation";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_SETTINGS_NUMBER_FROM'] = "Lower bound";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_SETTINGS_NUMBER_TO'] = "Upper bound";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_SETTINGS_NUMBER_FLOAT'] = "Not only integer";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_ERROR_NAN'] = "#FIELD_NAME#: the value must be numeric";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_ERROR_NOTINT'] = "#FIELD_NAME#: the value must be an integer";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_ERROR_LESS'] = "#FIELD_NAME#: the value is too low";
$MESS['FORM_VALIDATOR_VAL_NUM_EX_ERROR_MORE'] = "#FIELD_NAME#: the value is too high";
?>
