<?
$MESS['FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION'] = "Text length";
$MESS['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM'] = "Minimum length";
$MESS['FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO'] = "Maximum length";
$MESS['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS'] = "#FIELD_NAME#: text is too short";
$MESS['FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE'] = "#FIELD_NAME#: text is too long";
?>
