<?php
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NAME"] = "Title and text with separator icons";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEELEMENT"] = "Item";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "Icon";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "Title";
