<?
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "Information block code";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Type of information block (used for verification only)";
$MESS ['T_IBLOCK_DESC_CAL_MVN'] = "Variable name for the month";
$MESS ['T_IBLOCK_DESC_CAL_YVN'] = "Variable name for the year";
$MESS ['T_IBLOCK_DESC_CAL_WS'] = "Start of the week";
$MESS ['T_IBLOCK_DESC_CAL_WS_0'] = "Sunday";
$MESS ['T_IBLOCK_DESC_CAL_WS_1'] = "Monday";
$MESS ['T_IBLOCK_DESC_CAL_WS_2'] = "Tuesday";
$MESS ['T_IBLOCK_DESC_CAL_WS_3'] = "Wednesday";
$MESS ['T_IBLOCK_DESC_CAL_WS_4'] = "Thursday";
$MESS ['T_IBLOCK_DESC_CAL_WS_5'] = "Friday";
$MESS ['T_IBLOCK_DESC_CAL_WS_6'] = "Saturday";
$MESS ['T_IBLOCK_DESC_CAL_DATE_FIELD'] = "Date field";
$MESS ['T_IBLOCK_DESC_CAL_TYPE'] = "Calendar type";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = "Events";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = "News";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = "Show year switcher";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_TIME'] = "Display the news time";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = "Activity date (From)";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = "Activity date (Till)";
$MESS ['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = "Last change date";
$MESS ['T_IBLOCK_DESC_CAL_DATE_CREATE'] = "Creation date";
$MESS ['T_IBLOCK_DESC_CAL_TITLE_LEN'] = "Title length (0 - do not limit)";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = "Display the current month and year";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = "Display a dropdown list of Months";
$MESS ['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = "Number of news per date (0 - unlimited)";
$MESS ['IBLOCK_DETAIL_URL'] = "URL of the page with the detail contents";
?>