<?
$MESS ['IBL_NEWS_CAL_M_1'] = "January";
$MESS ['IBL_NEWS_CAL_M_2'] = "February";
$MESS ['IBL_NEWS_CAL_M_3'] = "March";
$MESS ['IBL_NEWS_CAL_M_4'] = "April";
$MESS ['IBL_NEWS_CAL_M_5'] = "May";
$MESS ['IBL_NEWS_CAL_M_6'] = "June";
$MESS ['IBL_NEWS_CAL_M_7'] = "July";
$MESS ['IBL_NEWS_CAL_M_8'] = "August";
$MESS ['IBL_NEWS_CAL_M_9'] = "September";
$MESS ['IBL_NEWS_CAL_M_10'] = "October";
$MESS ['IBL_NEWS_CAL_M_11'] = "November";
$MESS ['IBL_NEWS_CAL_M_12'] = "December";
$MESS ['IBL_NEWS_CAL_D_0'] = "Sunday";
$MESS ['IBL_NEWS_CAL_D_1'] = "Monday";
$MESS ['IBL_NEWS_CAL_D_2'] = "Tuesday";
$MESS ['IBL_NEWS_CAL_D_3'] = "Wednesday";
$MESS ['IBL_NEWS_CAL_D_4'] = "Thursday";
$MESS ['IBL_NEWS_CAL_D_5'] = "Friday";
$MESS ['IBL_NEWS_CAL_D_6'] = "Saturday";
$MESS ['IBL_NEWS_CAL_S_0'] = "Sun";
$MESS ['IBL_NEWS_CAL_S_1'] = "Mon";
$MESS ['IBL_NEWS_CAL_S_2'] = "Tue";
$MESS ['IBL_NEWS_CAL_S_3'] = "Wed";
$MESS ['IBL_NEWS_CAL_S_4'] = "Thu";
$MESS ['IBL_NEWS_CAL_S_5'] = "Fri";
$MESS ['IBL_NEWS_CAL_S_6'] = "Sat";
$MESS ['IBLOCK_MODULE_NOT_INSTALLED'] = "Information blocks module is not installed";
?>