<?php
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_OPEN_CHAT"] = "Перейти в чат";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_WRITE_A_MESSAGE"] = "Написать сообщение";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_VIDEOCALL"] = "Видеозвонок";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_NO_ACCESS"] = "Нет доступа";
$MESS["IM_ELEMENTS_MEDIA_IMAGE_TITLE"] = "Открыть полную версию: #NAME# (#SIZE#)";
$MESS["IM_ELEMENTS_CHAT_INFO_POPUP_HISTORY"] = "История";
