<?
$MESS["MARKETPLACE_SHOW_APP"] = "View";
$MESS["MARKETPLACE_PRICE_FREE"] = "Free";
$MESS["MARKETPLACE_PRICE_PAID"] = "Paid";
$MESS["MARKETPLACE_APP_FREE"] = "Free";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# per month";
$MESS["MARKETPLACE_EMPTY_CATEGORY"] = "No applications have been found.";
$MESS["MARKETPLACE_INSTALLED"] = "installed";
?>