<?php
$MESS["SONET_SIC_COUNTER_TEMPLATE_COMMUNICATIONS"] = "Communications";
$MESS["SONET_SIC_COUNTER_TEMPLATE_HINT"] = "New counter bar coming soon!";
$MESS["SONET_SIC_COUNTER_TEMPLATE_MY"] = "My stuff";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OTHER"] = "Someone else's stuff";
$MESS["SONET_SIC_COUNTER_TEMPLATE_OVERDUE"] = "Overdue";
$MESS["SONET_SIC_COUNTER_TEMPLATE_READ_ALL"] = "Read all";
