<?php
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = "Kontakt hinzufügen";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_EDIT"] = "Bearbeiten";
$MESS["MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE"] = "Löschen";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = "Nutzerbild";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = "E-Mail";
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = "Name";
$MESS["MAIL_ADDRESSBOOK_LIST_PAGE_TITLE"] = "Kontakte";
