<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Длительность: ";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Название: ";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Описание: ";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Файл: ";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Скачать";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = " Мб";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Посмотреть";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Изменить";
?>