<?
$MESS["MARKETPLACE_SHOW_APP"] = "Посмотреть";
$MESS["MARKETPLACE_PRICE_FREE"] = "Бесплатные";
$MESS["MARKETPLACE_PRICE_PAID"] = "Платные";
$MESS["MARKETPLACE_APP_FREE"] = "Бесплатно";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE#/мес.";
$MESS["MARKETPLACE_INSTALLED"] = "установлено";
?>