<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Im CRM speichern";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Aus CRM ausschließen";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Termin erstellen";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Im Feed besprechen";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Im Chat besprechen";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "E-Mail im CRM gespeichert";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "E-Mail aus CRM ausgeschlossen";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "E-Mail: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(ohne Betreff)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Aufgabe erstellen";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "E-Mail: #SUBJECT#";
