<?
$MESS["SENDER_PRETTY_DATE_FORMAT_DATE"] = "j F";
$MESS["SENDER_PRETTY_DATE_FORMAT_DATETIME"] = "j F, H:i";
$MESS["SENDER_PRETTY_DATE_FORMAT_DATETIME_PM_LOWER"] = "j F, g:i a";
$MESS["SENDER_PRETTY_DATE_FORMAT_DATETIME_PM_UPPER"] = "j F, g:i A";