<?php
$MESS["IM_CONFERENCE_CREATE_TITLE"] = "New video conference";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_ACCESS_DENIED"] = "Access to this conference was denied";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_CANT_EDIT"] = "You cannot edit this conference";
$MESS["IM_CONFERENCE_EDIT_CLASS_ERROR_CONFERENCE_NOT_FOUND"] = "Conference was not found.";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_CHECKBOX_LABEL"] = "Use password";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_LABEL"] = "Password";
$MESS["IM_CONFERENCE_EDIT_FIELDS_PASSWORD_PLACEHOLDER"] = "Enter password";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_LABEL"] = "Name";
$MESS["IM_CONFERENCE_EDIT_FIELDS_TITLE_PLACEHOLDER"] = "Enter name";
$MESS["IM_CONFERENCE_EDIT_FIELDS_USER_SELECTOR_LABEL"] = "Attendees";
$MESS["IM_CONFERENCE_EDIT_TITLE"] = "Edit video conference";
