<?php
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_ALL"] = "All users";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD"] = "Group owner and moderators";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_PROJECT"] = "Project owner and moderators";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_SCRUM"] = "Leader and development team";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_MOD_SCRUM2"] = "Product owner and development team";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER"] = "Group owner only";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_PROJECT"] = "Project owner only";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_SCRUM"] = "Scrum team leader only";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_OWNER_SCRUM2"] = "Product owner only";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER"] = "All group members";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER_PROJECT"] = "All project participants";
$MESS["SOCIALNETWORK_ITEM_WORKGROUP_IP_USER_SCRUM"] = "All scrum team participants";
