<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Access permissions";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Untitled";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Roles";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Create Role";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Edit Role";
$MESS["SENDER_DEAL_CATEGORY_ALL"] = "All pipelines";
?>