<?php
$MESS["IM_ENTITY_SELECTOR_CHANNEL_SUPERTITLE_MSGVER_1"] = "Канал";
$MESS["IM_ENTITY_SELECTOR_ANNOUNCEMENT_SUPERTITLE"] = "Чат анонсов";
$MESS["IM_ENTITY_SELECTOR_GROUP_SUPERTITLE"] = "Групповой чат";
$MESS["IM_ENTITY_SELECTOR_VIDEOCONF_SUPERTITLE"] = "Чат видеконференции";
$MESS["IM_ENTITY_SELECTOR_CALL_SUPERTITLE"] = "Чат звонка";
$MESS["IM_ENTITY_SELECTOR_CRM_SUPERTITLE"] = "Чат сделки";
$MESS["IM_ENTITY_SELECTOR_SONET_GROUP_SUPERTITLE"] = "Чат группы";
$MESS["IM_ENTITY_SELECTOR_CALENDAR_SUPERTITLE"] = "Чат встречи";
$MESS["IM_ENTITY_SELECTOR_TASKS_SUPERTITLE"] = "Чат задачи";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_NOTIFIER_SUPERTITLE"] = "Поддержка24";
$MESS["IM_ENTITY_SELECTOR_SUPPORT24_QUESTION_SUPERTITLE"] = "Вопрос в поддержку";
$MESS["IM_ENTITY_SELECTOR_LINES_SUPERTITLE"] = "Открытая линия";
$MESS["IM_ENTITY_SELECTOR_BOT_SUPERTITLE"] = "Чат-бот";