<?php
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ACTIVE_FIELD"] = "Белсенділік";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CLASS_NAME_FIELD"] = "Класс";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_CONFIG_FIELD"] = "Конфигурация";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["MAIN_SRV_GEOIP_HNDL_ENTITY_SORT_FIELD"] = "Сұрыптау";
