<?
$MESS["CP_CATALOG_STORE_MAIN_SECTION"] = "Магазин";
$MESS["CP_CATALOG_STORE_STORE_SECTION"] = "Склады";
$MESS["CP_CATALOG_STORE_CS_NAME"] = "Склады";
$MESS["CP_CATALOG_STORE_CS_DESCRIPTION"] = "Выводит список складов";
?>