<?php
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--NAME'] = 'Фотографии сотрудников в круглой рамке с подписью и ссылкой';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER'] = 'Сотрудник';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--INNER'] = 'Блок';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME'] = 'Имя';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST'] = 'Должность';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE'] = 'Линия';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL'] = 'E-mail';
$MESS['LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO'] = 'Фотография';
