<?
$MESS["SOCNET_ENTITY_SELECTOR_USER_LINK_TITLE"] = "о сотруднике";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_LINK_TITLE"] = "о группе";
$MESS["SOCNET_ENTITY_SELECTOR_PROJECT_SUPER_TITLE"] = "Группа";
$MESS["SOCNET_ENTITY_SELECTOR_EXTRANET_BADGE"] = "Экстранет";
$MESS["SOCNET_ENTITY_SELECTOR_INVITED_USER_BADGE"] = "Приглашен";
$MESS["SOCNET_ENTITY_SELECTOR_GUEST_USER_BADGE"] = "Гость";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_INTRANET_USER_BADGE"] = "Уволен";
$MESS["SOCNET_ENTITY_SELECTOR_INACTIVE_USER_BADGE"] = "Неактивный";
$MESS["SOCNET_ENTITY_SELECTOR_INTEGRATOR_USER_BADGE"] = "Интегратор";
$MESS["SOCNET_ENTITY_SELECTOR_ON_VACATION_BADGE"] = "В отпуске";