<?php
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_ADDITIONAL"] = "More";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_COMMON"] = "Main";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_DIRECTORY"] = "Dictionary values";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_LIST"] = "List values";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_TITLE"] = "Settings";
$MESS["IBLOCK_PROPERTY_DETAILS_NEW_RECORD_TITLE"] = "New property";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_SAVE_BUTTON"] = "Save";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_TEXT"] = "Save the property to complete the values.";
$MESS["IBLOCK_PROPERTY_DETAILS_REMOVE_POPUP_MESSAGE"] = "Are you sure you want to delete this property? All data will be lost.";
$MESS["IBLOCK_PROPERTY_DETAILS_SETTINGS_TITLE"] = "Type properties";
