<?
$MESS["MAIL_BLACKLIST_LIST_AJAX_DELETE_CONFIRM"] = "Are you sure you want to unblacklist the address?";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_EMAIL"] = "Email address";
$MESS["MAIL_BLACKLIST_LIST_COLUMN_IS_FOR_ALL_USERS"] = "For all users";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST"] = "Add to blacklist";
$MESS["MAIL_BLACKLIST_LIST_CREATE_BLACKLIST_2"] = "Add email";
$MESS["MAIL_BLACKLIST_LIST_DELETE_ERROR"] = "Cannot remove email #EMAIL#";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TEXT"] = "Remove email from blacklist";
$MESS["MAIL_BLACKLIST_LIST_DELETE_TITLE"] = "Remove";
$MESS["MAIL_BLACKLIST_LIST_FILTER_DOMAIN_TITLE"] = "Domain";
$MESS["MAIL_BLACKLIST_LIST_FILTER_MAIL_TITLE"] = "Mailbox";
$MESS["MAIL_BLACKLIST_LIST_FILTER_TYPE"] = "Record type";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_AJAX_DELETE_ERROR"] = "Error deleting record";
$MESS["MAIL_BLACKLIST_LIST_INTERNAL_ERROR_TITLE"] = "An unknown error occurred.";
$MESS["MAIL_BLACKLIST_LIST_IS_FOR_ALL_USERS"] = "Yes";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE"] = "Email blacklist";
$MESS["MAIL_BLACKLIST_LIST_PAGE_TITLE_2"] = "Blacklist";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_ADD"] = "Add";
$MESS["MAIL_BLACKLIST_LIST_POPUP_BTN_CLOSE"] = "Cancel";
$MESS["MAIL_BLACKLIST_LIST_POPUP_CHECKBOX_TITLE"] = "For all users";
$MESS["MAIL_BLACKLIST_LIST_POPUP_TITLE"] = "Blacklist";
?>