<?php
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL"] = "Database file";
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_BROWSE"] = "Select";
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_DELETE"] = "Delete";
$MESS["SALE_CASHBOX_INPUT_SECURITY_FILE_CONTROL_LOADED"] = "Data loaded";
