<?php
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Қолдану";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Тізімге қайту";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Сақтау";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Дереккөз";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "(қолмен көрсетіледі)";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Атауы";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Түрі - меншікті/стандартты";
