<?
$MESS["LANDING_BLOCK_FORM_33.12"] = "Form with text on the right on a light background";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Contact";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Title";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Title";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Link";
?>