<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Sales Boost";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Actions";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campaign";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Created on";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Sending completed on";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Type";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Periodic newsletter";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "No";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Yes";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Name";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Created by";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "All";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Completed";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "My";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "In progress";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Ready to go";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Paused";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Ready to go";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Create deals";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Create leads";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "In progress";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Completed";
?>