<?php
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NAME'] = 'Отзывы со ссылками на клиентов и перелистыванием на затемненной фоновой картинке';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD'] = 'Отзыв';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME'] = 'Имя';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARD_DATE'] = 'Имя';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO'] = 'Фотография';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER'] = 'Заголовок';
$MESS['LANDING_BLOCK_43.5.COVER_WITH_FEEDBACK_NODES_CARD'] = 'Карточка';
$MESS['LANDING_BLOCK_43_5_COVER_WITH_FEEDBACK_NODES_SLIDER'] = 'Слайдер';
