<?
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--NAME"] = "Flipping photos of employees with info on hover";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER"] = "Employee";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_HOVER"] = "Employee (hovered)";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_POST"] = "Job title";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_NAME"] = "Name";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_TEXT"] = "Text";
$MESS["LANDING_BLOCK_28_4_TEAM_4_COLS--MEMBER_PHOTO"] = "Photo";
?>