<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Description";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Empty";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Name is not specified";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Help";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Multiple";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Name";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "No";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Type";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Value";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Visibility";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Yes";
