<?
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "Contact";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "Link";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NAME"] = "Site footer on a dark background";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "Link";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "Icon";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "Text";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD"] = "Column";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_35_2-COLUMN1"] = "Column 1";
$MESS["LANDING_BLOCK_35_2-COLUMN2"] = "Column 2";
$MESS["LANDING_BLOCK_35_2-COLUMN3"] = "Column 3";
$MESS["LANDING_BLOCK_35_2-CONTACTS"] = "Contacts";
?>