<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_PROCESS"] = "\"#PROCESS#\" workflow constants";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_DOCUMENT_SECTION"] = "\"#SECTION#\" section constants";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_GLOBAL"] = "Global constants";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_CONST_VISIBILITY_FULL_MODULE"] = "#MODULE# module constants";
