<?
$MESS ['FORM_FORM_LIST'] = "Form list";
$MESS ['FORM_NOT_FOUND'] = "Web form not found";
$MESS ['FORM_ERROR'] = "Error! ";
$MESS ['FORM_PAGE_TITLE'] = "Status list for the form results # #ID#";
$MESS ['FORM_FORM_EDIT'] = "Form parameters";
$MESS ['FORM_EDIT_ALT'] = "Change status parameters";
$MESS ['FORM_FORM_NAME'] = "Form:";
$MESS ['FORM_F_ACTIVE'] = "Active:";
$MESS ['FORM_F_TITLE'] = "Title:";
$MESS ['FORM_F_DESCRIPTION'] = "Description:";
$MESS ['FORM_F_RESULTS'] = "Results:";
$MESS ['FORM_PAGES'] = "Statuses";
$MESS ['FORM_TIMESTAMP'] = "Modified";
$MESS ['FORM_C_SORT'] = "Sort.";
$MESS ['FORM_DESCRIPTION'] = "Description";
$MESS ['FORM_DELETE_STATUS_CONFIRM'] = "Are you sure you want to delete this status?";
$MESS ['FORM_DEFAULT'] = "Default";
$MESS ['FORM_COPY_ALT'] = "Copy status";
$MESS ['FORM_COPY'] = "Copy";
$MESS ['FORM_RESULT_TITLE'] = "Open form results";
$MESS ['FORM_FL_ID'] = "Status ID";
$MESS ['FORM_FL_ACTIVE'] = "Acive";
$MESS ['FORM_FL_DESCR'] = "Description";
$MESS ['FORM_FL_RESULTS'] = "Results count";
$MESS ['FORM_FORM_EDIT_TITLE'] = "Modify form parameters";
$MESS ['FORM_STATUS_DELETE'] = "Delete";
$MESS ['FORM_STATUS_DELETE_ALT'] = "Delete status";
?>