<?
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODE"] = "Штрихкод";
$MESS["SALE_JS_ADMIN_ORDER_CONF_BARCODES"] = "Штрихкоды";
$MESS["SALE_JS_ADMIN_ORDER_CONF_CLOSE"] = "Закрыть";
$MESS["SALE_JS_ADMIN_ORDER_CONF_MARKING_CODE"] = "Маркировочный код";
$MESS["SALE_JS_ADMIN_ORDER_CONF_INPUT_BARCODES"] = "Введите штрихкоды";