<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "сообщение создано";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "ошибка";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "системная ошибка";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "отложено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "принято службой отправки";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "в очереди на отправку";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "отправляется";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "отправлено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "доставлено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "не доставлено";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "ошибка доставки";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "прочитано";
?>