<?
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_BUTTON_PAID"] = "Pay";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_DESCRIPTION"] = "Service provided by <b>&laquo;bePaid&raquo;</b>.";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_REDIRECT_MESS"] = "You will be redirected to payment page";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_SUM"] = "Order total: #SUM#";
$MESS["SALE_HANDLERS_PAY_SYSTEM_TEMPLATE_BEPAID_CHECKOUT_WARNING_RETURN"] = "<b>Attention:</b> you will have to contact the seller if you want to return your order.";
?>