<?php
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_ACTIVE"] = "live";
$MESS["SALE_CASHBOX_ATOL_FARM_MODE_TEST"] = "test";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_INTERACTION"] = "Einstellungen der Interoperabilität";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_MODE_HANDLER_LABEL"] = "Modus des Kassenapparats";
$MESS["SALE_CASHBOX_ATOL_FARM_SETTINGS_SERVICE_EMAIL_LABEL"] = "E-Mail des Unternehmen";
$MESS["SALE_CASHBOX_ATOL_FARM_V4_TITLE"] = "Atol.Online (FFD 1.05)";
