<?
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Идентификатор купона";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Идентификатор скидки";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Купон";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Дата последнего применения";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Тип купона";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Дата изменения";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Кем изменен";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Кем создан";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Описание купона";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Купон не указан";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "Такой купон уже существует";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "Купон на одну позицию заказа";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "Купон на один заказ";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "Многоразовый купон";
?>