<?
$MESS["DISCOUNT_ENTITY_ENTITY_ID_FIELD"] = "ID";
$MESS["DISCOUNT_ENTITY_ENTITY_DISCOUNT_ID_FIELD"] = "Идентификатор скидки на товар";
$MESS["DISCOUNT_ENTITY_ENTITY_MODULE_ID_FIELD"] = "Идентификатор модуля";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_FIELD"] = "Сущность";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
$MESS["DISCOUNT_ENTITY_ENTITY_ENTITY_VALUE_FIELD"] = "Идентификатор сущности";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_ENTITY_FIELD"] = "Поле сущности";
$MESS["DISCOUNT_ENTITY_ENTITY_FIELD_TABLE_FIELD"] = "Поле таблицы";
?>