<?
$MESS["DISCOUNT_RESTRICTION_ENTITY_ID_FIELD"] = "Идентификатор записи";
$MESS["DISCOUNT_RESTRICTION_ENTITY_DISCOUNT_ID_FIELD"] = "Идентификатор скидки на товар";
$MESS["DISCOUNT_RESTRICTION_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["DISCOUNT_RESTRICTION_ENTITY_USER_GROUP_ID_FIELD"] = "Идентификатор группы пользователей";
$MESS["DISCOUNT_RESTRICTION_ENTITY_PRICE_TYPE_ID_FIELD"] = "Идентификатор типа цен";
?>