<?
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Идентификатор типа цены";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "Идентификатор языка";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Название";
?>