<?php
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_ID_FIELD'] = "Идентификатор";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_DOC_ID_FIELD'] = "Идентификатор документа";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_FROM_FIELD'] = "Идентификатор склада-источника";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_STORE_TO_FIELD'] = "Идентификатор склада-получателя";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_ELEMENT_ID_FIELD'] = "Идентификатор товара";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_AMOUNT_FIELD'] = "Количество";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_PURCHASING_PRICE_FIELD'] = "Закупочная цена";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_FIELD'] = "Цена продажи";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_FIELD'] = "Наценка";
$MESS['INVENTORY_DOCUMENT_ELEMENT_ENTITY_BASE_PRICE_EXTRA_RATE_FIELD'] = "Тип наценки";
