<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "% von der Bestellung gesamt";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "%, mehr";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "%, weniger";
?>