<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "nach Preis";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "Wert, mehr";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "Wert, weniger";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "Wert";
?>