<?
$MESS["SALE_INSTALL_MENU_ORDER"] = "Orders";
$MESS["SALE_INSTALL_MENU_BASKET"] = "Cart";
$MESS["SALE_INSTALL_MENU_REGULAR_PAYMENT"] = "Regular payment";
$MESS["SALE_INSTALL_MENU_SALE_PROFILES"] = "Customer info";
$MESS["SALE_INSTALL_MENU_SALE_ACCOUNT"] = "Account";
?>