<?php
$MESS["CPD_ERROR_EMPTY_LIST_ITEMS"] = "Добавьте элементы для списка";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "Добавьте элементы для списка справочника";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "Не удалось создать справочник с таким названием";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "Новый товар";
$MESS['CPD_NEW_SERVICE_TITLE'] = "Новая услуга";
$MESS["CPD_NEW_LIST_ELEMENT_EMPTY_NAME"] = "Новый элемент";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "Товар не найден или удален";
$MESS['CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE'] = "Вы выбрали тип товара #TYPE#, который не поддерживается в новой карточке. Посмотреть и отредактировать такой товар можно в разделе Магазин.<br>#LINK#";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "Перейти";
$MESS['CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE_BUS'] = "Вы выбрали тип товара #TYPE#, который не поддерживается в новой карточке. Посмотреть и отредактировать этот товар можно после переключения на старую карточку в настройках модуля Торговый каталог.<br>#LINK#";
$MESS["CPD_SETS_ENABLE_PRODUCT_SLIDER_LINK"] = "Перейти в настройки";
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "Добавить документ";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "Приход";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "Реализация";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "Перемещение";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "Списание";
$MESS['CPD_ERROR_UNKNOWN_PRODUCT_TYPE'] = "Неизвестный тип товара";
$MESS["CPD_ACCESS_DENIED_ERROR_TITLE"] = "Недостаточно прав на просмотр товара";
$MESS["CPD_EDIT_PRODUCT_DENIED_ERROR_TITLE"] = "Недостаточно прав на редактирование товара";
$MESS["CPD_ADD_PRODUCT_DENIED_ERROR_TITLE"] = "Недостаточно прав на создание товара";
$MESS["CPD_ENABLE_INVENTORY_MANAGEMENT_DENIED_ERROR_TITLE"] = "Недостаточно прав для включения складского учёта";
$MESS['CPD_ERROR_CATALOG_SERVICES_LIMIT_TARIFF'] = "Функционал услуг недоступен на <a onclick=\"#LINK#\" style=\"cursor: pointer\">текущем тарифе</a> Битрикс24";
$MESS['CPD_ERROR_CATALOG_SERVICES_LIMIT_EDITION'] = "Функционал услуг не входит в вашу редакцию продукта";
