<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "No";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "Option price";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "Single option";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "Yes";
