<?php
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Add";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_CODE"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "List";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Name";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Price";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Selectable option";
