<?
$MESS["NUMERATOR_EDIT_CREATE_PAGE_TITLE"] = "New Auto Numbering Template";
$MESS["NUMERATOR_EDIT_UPDATE_PAGE_TITLE"] = "Edit Auto Numbering Template";
$MESS["NUMERATOR_EDIT_BTN_CANCEL"] = "Cancel";
$MESS["NUMERATOR_EDIT_BTN_SAVE"] = "Save";
$MESS["NUMERATOR_EDIT_TIMEZONE_LINK"] = "Time zone";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE_S"] = "Edit current numbers";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_SET_NUMBER_TOGGLE"] = "Edit current number";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEXT_NUMBER"] = "Current number";
$MESS["NUMERATOR_EDIT_TITLE_BITRIX_MAIN_SEQUENTNUMBERGENERATOR_NEW_NEXT_NUMBER"] = "New current number";
$MESS["NUMERATOR_EDIT_FORM_EMPTY_FIELD_ERROR"] = "This field cannot be empty";