<?
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "Email";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Телефон";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Мессенджер";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Контакт";
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Компания";
?>