<?php
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY"] = "by currency";
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY_NAME"] = "Currency";
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY_ON_APPLY_ERROR_MSG"] = "Error applying currency restriction.";
