<?php
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE"] = "by payer type";
$MESS["SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_ON_APPLY_ERROR_MSG"] = "Error applying payer type restriction.";
$MESS["SALE_SALE_PS_RESTRICTIONS_BY_PERSON_TYPE_NAME"] = "Payer type";
