<?
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "by price";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "value, more";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "value, less";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "value";
?>