<?
$MESS["DELIVERY_PAYSYSTEM_ENTITY_DELIVERY_ID_FIELD"] = "Lieferservice-ID";
$MESS["DELIVERY_PAYSYSTEM_ENTITY_PAYSYSTEM_ID_FIELD"] = "Zahlungssystem-ID";
$MESS["DELIVERY_PAYSYSTEM_ENTITY_LINK_DIRECTION"] = "Linkrichtung";
?>