<?
$MESS["SALE_INTERNALS_FUSER_ENTITY_FIELD"] = "Besucher";
$MESS["SALE_INTERNALS_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Erstellt am";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "Geändert am";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INS_FIELD"] = "Erstellt am";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPD_FIELD"] = "Geändert am";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_ID_FIELD"] = "Kunden-ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_FIELD"] = "Kunde";
?>