<?
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "Service-ID";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Handler-Klasse";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parameter";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Servicetyp";
?>