<?
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ALLOW_DELIVERY_FIELD"] = "Freigegeben";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_ID_FIELD"] = "Lieferservice-ID";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_NAME_FIELD"] = "Name des Lieferservices";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Freigegeben von";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Freigegeben am";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Dokumentnummer";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Dokumentdatum";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DEDUCTED_FIELD"] = "Ausgeliefert";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_DEDUCTED_BY_FIELD"] = "Ausgeliefert von";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_DEDUCTED_SHORT_FIELD"] = "Ausgeliefert am";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESERVED_FIELD"] = "Reserviert";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_TRACKING_NUMBER_FIELD"] = "Lieferscheinnummer";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_PRICE_DELIVERY_FIELD"] = "Betrag";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Verantwortlich";
?>