<?php
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID'] = 'ID';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME'] = 'Название';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE'] = 'Символьный код';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE'] = 'Тип';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT'] = 'Сортировка';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE'] = 'Активность';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED'] = 'Обязательное';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE'] = 'Множественное';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE'] = 'Значения участвуют в поиске ';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE'] = 'Показывать в фильтре';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID'] = 'Внешний код';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION'] = 'Имеет описание';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT'] = 'Подсказка';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN'] = 'Открыть';
$MESS['IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE'] = 'Удалить';
