<?
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_TITLE"] = "This message will be shared by email with";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_NAME"] = "Name";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_PLACEHOLDER_LAST_NAME"] = "Last Name";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_CRM_CREATE_CONTACT"] = "Create CRM contact";
$MESS["SONET_EXT_SELECTOR_INVITE_EMAIL_USER_BUTTON_OK"] = "Ok";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_TITLE"] = "No group with such name exists. Do you want to create a group \"#TITLE#\"?";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CREATE"] = "Create";
$MESS["SONET_EXT_SELECTOR_CREATE_SONETGROUP_BUTTON_CANCEL"] = "Cancel";
?>