<?
$MESS["SALE_CASHBOX_BUSINESS_RU_TITLE"] = "Бизнес.РУ";
$MESS["SALE_CASHBOX_BUSINESS_RU_KKM_ATOL"] = "АТОЛ";
$MESS["SALE_CASHBOX_BUSINESS_RU_KKM_SHTRIHM"] = "Штрих-М";
$MESS["SALE_CASHBOX_BUSINESS_RU_KKM_EVOTOR"] = "Эвотор";
$MESS["SALE_CASHBOX_BUSINESS_RU_SETTINGS_CHECK_REAL_PRINT_LABEL"] = "Печатать бумажный чек";