<?php
$MESS["UI_CHECKBOX_LIST_DEFAULT_ACCEPT_BUTTON"] = "Apply";
$MESS["UI_CHECKBOX_LIST_DEFAULT_CANCEL_BUTTON"] = "Cancel";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SELECT_ALL_MSGVER_1"] = "select all";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION"] = "Try a different search criteria.";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION_MSGVER_1"] = "change your search parameters";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_TITLE_MSGVER_1"] = "Not found";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_MSGVER_1"] = "default";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_PLACEHOLDER"] = "Search";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_SWITCHER"] = "Compact view";
