<?php
$MESS['IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_ID'] = 'ID';
$MESS['IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_XML_ID'] = 'XML_ID';
$MESS['IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_VALUE'] = 'Значение';
$MESS['IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_SORT'] = 'Сортировка';
$MESS['IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_DEF'] = 'По умолчанию';
