<?
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "по типу прив'язки";
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "Тип прив'язки";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "по типу прив'язки";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "Ні";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "Оплата";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "Відвантаження";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "Замовлення";
?>