<?
$MESS["LEARNING_CHAPTER_ID_NAME"] = "Chapter ID";
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "Chapter page URL";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "Lesson page URL";
$MESS["LEARNING_DESC_YES"] = "Yes";
$MESS["LEARNING_DESC_NO"] = "No";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Check allowed permissions";
$MESS["LEARNING_COURSE_ID"] = "Course ID";
$MESS["LEARNING_PATH_TO_USER_PROFILE"] = "User profile page URL";
?>