<?php
$MESS["LANDING_BLOCK_FAQ_3_NAME"] = "Accordion with icons";
$MESS["LANDING_BLOCK_FAQ_3_NAME_CARD"] = "Blocks";
$MESS["LANDING_BLOCK_FAQ_3_NAME_ELEMENTS"] = "Item collection";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TEXT"] = "Text";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TITLE"] = "Title";
