<?php
$MESS['LANDING_ICONS_SECTION_ACCESSIBILITY'] = 'Accessibility';
$MESS['LANDING_ICONS_SECTION_ALERT'] = 'Alert';
$MESS['LANDING_ICONS_SECTION_ALPHABET'] = 'Alphabet';
$MESS['LANDING_ICONS_SECTION_ANIMALS'] = 'Animals';
$MESS['LANDING_ICONS_SECTION_ARROWS'] = 'Arrows';
$MESS['LANDING_ICONS_SECTION_ASTRONOMY'] = 'Astronomy';
$MESS['LANDING_ICONS_SECTION_AUTOMOTIVE'] = 'Automotive';
$MESS['LANDING_ICONS_SECTION_BUILDINGS'] = 'Buildings';
$MESS['LANDING_ICONS_SECTION_BUSINESS'] = 'Business';
$MESS['LANDING_ICONS_SECTION_CAMPING'] = 'Camping';
$MESS['LANDING_ICONS_SECTION_CHARITY'] = 'Charity';
$MESS['LANDING_ICONS_SECTION_CHILDHOOD'] = 'Childhood';
$MESS['LANDING_ICONS_SECTION_CHARTS_DIAGRAMS'] = 'Charts + diagrams';
$MESS['LANDING_ICONS_SECTION_CLOTHING_FASHION'] = 'Clothing + fashion';
$MESS['LANDING_ICONS_SECTION_CODING'] = 'Coding';
$MESS['LANDING_ICONS_SECTION_COMMUNICATION'] = 'Communication';
$MESS['LANDING_ICONS_SECTION_CONNECTIVITY'] = 'Connectivity';