<?
$MESS["MAIN_MAIL_FORM_FROM_FIELD"] = "From";
$MESS["MAIN_MAIL_FORM_FROM_FIELD_HINT"] = "Default sender (\"From\")";
$MESS["MAIN_MAIL_FORM_TO_FIELD"] = "To";
$MESS["MAIN_MAIL_FORM_TO_FIELD_HINT"] = "Add recipient";
$MESS["MAIN_MAIL_FORM_SAVE_BTN"] = "Save";
$MESS["MAIN_MAIL_FORM_CANCEL_BTN"] = "Cancel";
$MESS["MAIN_MAIL_FORM_RCPT_MORE_HINT"] = "#NUM# more";
$MESS["MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT"] = "HTML Mode";
?>