<?php
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Ordner erstellen";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Erstellen";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Erstellt von";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Geändert am";
$MESS["LANDING_TPL_FLT_DELETED"] = "Im Papierkorb";
$MESS["LANDING_TPL_FLT_IS_AREA"] = "Bereich einschließen";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Geändert von";
$MESS["LANDING_TPL_FLT_N"] = "Nein";
$MESS["LANDING_TPL_FLT_STATUS"] = "Status";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Veröffentlicht";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Veröffentlicht, geändert";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Nicht veröffentlicht";
$MESS["LANDING_TPL_FLT_Y"] = "Ja";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Aktive";
$MESS["LANDING_TPL_PRS_MY"] = "Meine";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Papierkorb";
