<?
$MESS["CONVERSION_ATTRIBUTE_SITE_NAME"] = "Site";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_MOBILE_NAME"] = "Smartphones";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_TABLET_NAME"] = "Tablets";
$MESS["CONVERSION_ATTRIBUTE_DEVICE_DESKTOP_NAME"] = "Desktops";
$MESS["CONVERSION_ATTRIBUTE_OPERATING_SYSTEM_NAME"] = "Operating system";
$MESS["CONVERSION_ATTRIBUTE_BROWSER_NAME"] = "Browser";
$MESS["CONVERSION_ATTRIBUTE_SEARCH_ENGINE_NAME"] = "Organic traffic";
$MESS["CONVERSION_ATTRIBUTE_GROUP_SOURCE_NAME"] = "Click sources";
$MESS["CONVERSION_ATTRIBUTE_GROUP_DEVICE_NAME"] = "Devices";
?>