<?php
$MESS["CATALOG_REPORT_PROFIT_LIST_EMPTY_STORE_NAME"] = "Untitled";
$MESS["CATALOG_REPORT_PROFIT_LIST_NO_READ_RIGHTS_ERROR"] = "You don't have view permission.";
$MESS["CATALOG_REPORT_PROFIT_LIST_OPEN_SLIDER_ALL"] = "View all products";
$MESS["CATALOG_REPORT_PROFIT_LIST_OVERALL_TOTAL"] = "Total";
