<?php

$MESS['BP_SERVICE_USER_DEPARTMENT'] = 'Подразделение (список ID)';
$MESS['BP_SERVICE_USER_DEPARTMENT_PRINTABLE'] = 'Подразделение (названия)';
$MESS['BP_SERVICE_USER_IS_ABSENT'] = 'Отсутствует (по графику отсутствий)';
$MESS['BP_SERVICE_USER_TIMEMAN_STATUS'] = 'Статус рабочего дня';
$MESS['BP_SERVICE_USER_TIMEMAN_STATUS_EXPIRED'] = 'Не закрыт';
$MESS['BP_SERVICE_USER_TIMEMAN_STATUS_OPENED'] = 'Работает';
$MESS['BP_SERVICE_USER_TIMEMAN_STATUS_PAUSED'] = 'Перерыв';
$MESS['BP_SERVICE_USER_TIMEMAN_STATUS_CLOSED'] = 'Завершён';
$MESS['BP_SERVICE_USER_HEAD'] = 'Руководитель';

$MESS["BP_SERVICE_USER_EMAIL"] = "E-mail";
$MESS["BP_SERVICE_USER_WORK_PHONE"] = "Рабочий телефон";
$MESS["BP_SERVICE_USER_PERSONAL_MOBILE"] = "Мобильный телефон";
$MESS["BP_SERVICE_USER_LOGIN"] = " Логин";
$MESS["BP_SERVICE_USER_ACTIVE"] = "Активен";
$MESS["BP_SERVICE_USER_NAME"] = "Имя";
$MESS["BP_SERVICE_USER_LAST_NAME"] = "Фамилия";
$MESS["BP_SERVICE_USER_SECOND_NAME"] = "Отчество";
$MESS["BP_SERVICE_USER_WORK_POSITION"] = "Должность";
$MESS["BP_SERVICE_USER_PERSONAL_BIRTHDAY"] = "Дата рождения";
$MESS["BP_SERVICE_USER_PERSONAL_WWW"] = "Сайт";
$MESS["BP_SERVICE_USER_PERSONAL_CITY"] = "Город";
$MESS["BP_SERVICE_USER_UF_SKYPE"] = "Skype";
$MESS["BP_SERVICE_USER_UF_TWITTER"] = "Twitter";
$MESS["BP_SERVICE_USER_UF_FACEBOOK"] = "Facebook";
$MESS["BP_SERVICE_USER_UF_LINKEDIN"] = "LinkedIn";
$MESS["BP_SERVICE_USER_UF_XING"] = "Xing";
$MESS["BP_SERVICE_USER_UF_WEB_SITES"] = "Другие сайты";
$MESS["BP_SERVICE_USER_UF_PHONE_INNER"] = "Внутренний телефон";
