<?php
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "Склад";
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "Найти или создать новый склад";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "Склад не найден";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "Создать новый склад?";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "Без названия";
$MESS["CATALOG_STORE_SELECTOR_UNSELECTED"] = "Выберите или создайте склад";
$MESS["CATALOG_STORE_SELECTOR_HAS_PERMISSION_VIEW_STORES_TITLE"] = "Недостаточно прав";
$MESS["CATALOG_STORE_SELECTOR_HAS_PERMISSION_VIEW_STORES_HINT"] = "Недостаточно прав для просмотра и выбора складов";
