<?
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "Recently used";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "Standard";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "My Templates";
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "More";
?>