<?php
$MESS["SONET_GCE_T_BREADCRUMBS_CONFIDENTIALITY"] = "Vertraulichkeit";
$MESS["SONET_GCE_T_BREADCRUMBS_FEATURES"] = "Features";
$MESS["SONET_GCE_T_BREADCRUMBS_TEAM"] = "Mitglieder";
$MESS["SONET_GCE_T_BREADCRUMBS_TYPE"] = "Typ";
