<?php
$MESS["SONET_GCE_T_CHANGE_SCRUM_MASTER"] = "Scrum Master festlegen";
$MESS["SONET_GCE_T_CHANGE_SCRUM_MASTER_MORE"] = "Ändern";
$MESS["SONET_GCE_T_CHANGE_SCRUM_OWNER"] = "Owner bestimmen";
$MESS["SONET_GCE_T_CHANGE_SCRUM_OWNER_MORE"] = "Ändern";
$MESS["SONET_GCE_T_SCRUM_MASTER"] = "Scrum-Master";
