<?php
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NAME'] = 'Обложка с двумя колонками и кнопкой';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BLOCK'] = 'Колонка';
