<?
$MESS["JS_UI_TOUR_BUTTON"] = "Next";
$MESS["JS_UI_TOUR_BUTTON_CLOSE"] = "Close";
$MESS["JS_UI_TOUR_BUTTON_SIMPLE"] = "Ok";
$MESS["JS_UI_TOUR_LINK"] = "Learn more";
$MESS["JS_UI_TOUR_STEP_INDEX_TEXT"] = "#NUMBER# of #NUMBER_TOTAL#";
?>