<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Black list";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Added on";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Type";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Email / Phone";
?>