<?php
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME'] = 'Обложка с одной фоновой картинкой без кнопки';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE'] = 'Заголовок';
