<?php

$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_400"] = "Invalid Sender ID identifier";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_401"] = "Authentication error. Make sure the X-API-KEY is correct.";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_404"] = "Sender ID was not found";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_FORMAT"] = "Invalid phone number format";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_NOT_SPECIFIED"] = "Phone number is not specified";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ADDRESS_UNKNOWN"] = "Customer cannot send messages to the phone number with current numbering capacity";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_FORMAT"] = "Invalid SMS body format";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_CONTENT_NOT_SPECIFIED"] = "SMS body text is not provided";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_ID_NOT_UNIQUE"] = "SMS ID is not unique. Please try again";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_INSUFFICIENT_BALANCE"] = "Insufficient balance";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_FORMAT"] = "Invalid Sender ID format";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SUBJECT_UNKNOWN"] = "Sender ID you specified is not allowed";
$MESS["MESSAGESERVICE_SENDER_SMS_SMSEDNARU_ERROR_SYSTEM"] = "System error";