<?
$MESS ['COMP_FORM_PARAMS_ACTION_ALIAS'] = "Имя переменной действия";
$MESS ['COMP_FORM_SEF_RESULT_VIEW_PAGE'] = "Страница просмотра результата";
$MESS ['COMP_FORM_SEF_RESULT_NEW_PAGE'] = "Страница добавления результата";
$MESS ['COMP_FORM_SEF_RESULT_EDIT_PAGE'] = "Страница редактирования результата";
$MESS ['COMP_FORM_SEF_RESULT_LIST_PAGE'] = "Страница списка результатов";
$MESS ['COMP_FORM_PARAMS_SUCCESS_URL'] = "Страница с сообщением об успешной отправке";
$MESS ['COMP_FORM_PARAMS_START_PAGE'] = "Начальная страница";
$MESS ['COMP_FORM_VALUES_LIST'] = "Список результатов";
$MESS ['COMP_FORM_VALUES_NEW'] = "Страница добавления результата";
$MESS ['COMP_FORM_PARAMS_SHOW_LIST_PAGE'] = "Показывать страницу со списком результатов";
$MESS ['COMP_FORM_PARAMS_SHOW_EDIT_PAGE'] = "Показывать страницу редактирования результата";
$MESS ['COMP_FORM_PARAMS_SHOW_VIEW_PAGE'] = "Показывать страницу просмотра результата";
$MESS ['COMP_FORM_PARAMS_RESULT_ID'] = "ID результата";
$MESS ['COMP_FORM_PARAMS_EDIT_ADDITIONAL'] = "Выводить на редактирование дополнительные поля";
$MESS ['COMP_FORM_PARAMS_EDIT_STATUS'] = "Выводить форму смены статуса";
$MESS ['COMP_FORM_PARAMS_WEB_FORM_ID'] = "ID веб-формы";
$MESS ['COMP_FORM_PARAMS_SHOW_ANSWER_VALUE'] = "Показать значение параметра ANSWER_VALUE";
$MESS ['COMP_FORM_PARAMS_SHOW_ADDITIONAL'] = "Показать дополнительные поля веб-формы";
$MESS ['COMP_FORM_PARAMS_SHOW_STATUS'] = "Показать текущий статус результата";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_FILTER'] = "Коды полей, которые нельзя показывать в фильтре (через запятую)";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_FILTER_LIST'] = "Коды полей, которые нельзя показывать в фильтре";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_TABLE'] = "Коды полей, которые нельзя показывать в таблице (через запятую)";
$MESS ['COMP_FORM_PARAMS_NOT_SHOW_TABLE_LIST'] = "Коды полей, которые нельзя показывать в таблице";
$MESS ['COMP_FORM_PARAMS_CHAIN_ITEM_TEXT'] = "Название дополнительного пункта в навигационной цепочке";
$MESS ['COMP_FORM_PARAMS_CHAIN_ITEM_LINK'] = "Ссылка на дополнительном пункте в навигационной цепочке";
$MESS ['COMP_FORM_PARAMS_IGNORE_CUSTOM_TEMPLATE'] = "Игнорировать свой шаблон";
$MESS ['COMP_FORM_PARAMS_USE_EXTENDED_ERRORS'] = "Использовать расширенный вывод сообщений об ошибках";
?>