<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Согласия пользователей";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Дата";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Пользователь";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP-адрес";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Источник";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Адрес";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Соглашение";
?>