<?php
$MESS["LANDING_CMP_PAR_BLOCK_ID"] = "Block ID";
$MESS["LANDING_CMP_PAR_LANDING_ID"] = "Landing ID";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Site type";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "Website ID";
