<?php
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME'] = 'Карусель картинок на светлом фоне';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM'] = 'Логотип';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG'] = 'Логотип';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK'] = 'Ссылка на логотипе';
$MESS['LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_SLIDER'] = 'Слайдер';
