<?
$MESS["SALE_CASHBOX_ENTITY_ID_FIELD"] = "Идентификатор кассы";
$MESS["SALE_CASHBOX_ENTITY_NAME_FIELD"] = "Название";
$MESS["SALE_CASHBOX_ENTITY_EMAIL_FIELD"] = "Email";
$MESS["SALE_CASHBOX_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["SALE_CASHBOX_ENTITY_HANDLER_FIELD"] = "Обработчик";
$MESS["SALE_CASHBOX_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["SALE_CASHBOX_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["SALE_CASHBOX_ENTITY_DATE_LAST_CHECK_FIELD"] = "Последняя дата проверки";
$MESS["SALE_CASHBOX_ENTITY_KKM_ID_FIELD"] = "Марка ККМ";
$MESS["SALE_CASHBOX_ENTITY_OFD_FIELD"] = "ОФД";
$MESS["SALE_CASHBOX_ENTITY_NUMBER_KKM_FIELD"] = "Внешний идентификатор кассы";
$MESS["SALE_CASHBOX_ENTITY_SETTINGS_FIELD"] = "Настройки кассы";
$MESS["SALE_CASHBOX_ENTITY_USE_OFFLINE_FIELD"] = "Используется оффлайн";
$MESS["SALE_CASHBOX_ENTITY_OFD_TEST_MODE_FIELD"] = "Тестовый режим ОФД";
$MESS["SALE_CASHBOX_ENTITY_ENABLED_FIELD"] = "В сети";
