<?
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME"] = "List of pages arranged in three columns on a light background";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD"] = "Column";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE"] = "Read more link";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE"] = "Read more link";
?>