<?php
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_CARDS_LANDINGBLOCKCARDCAROUSELITEM"] = "Logo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NAME"] = "Image carousel on a light background";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECARDLOGOLINK"] = "Logo link URL";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_LANDINGBLOCKNODECAROUSELIMG"] = "Logo";
$MESS["LANDING_BLOCK_6_IMAGE_CAROUSEL_6_COLS_FIX_NODES_SLIDER"] = "Slider";
