<?php

$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MON_SHORT'] = 'Пн';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_TUE_SHORT'] = 'Вт';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_WED_SHORT'] = 'Ср';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_THU_SHORT'] = 'Чт';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_FRI_SHORT'] = 'Пт';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SAT_SHORT'] = 'Сб';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SUN_SHORT'] = 'Вс';

$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MONDAY'] = 'Понедельник';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_TUESDAY'] = 'Вторник';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_WEDNESDAY'] = 'Среда';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_THURSDAY'] = 'Четверг';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_FRIDAY'] = 'Пятница';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SATURDAY'] = 'Суббота';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SUNDAY'] = 'Воскресенье';

$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JAN_SHORT'] = 'Янв';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_FEB_SHORT'] = 'Фев';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MAR_SHORT'] = 'Мар';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_APR_SHORT'] = 'Апр';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MAY_SHORT'] = 'Май';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JUN_SHORT'] = 'Июн';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JUL_SHORT'] = 'Июл';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_AUG_SHORT'] = 'Авг';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SEP_SHORT'] = 'Сен';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_OCT_SHORT'] = 'Окт';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_NOV_SHORT'] = 'Ноя';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_DEC_SHORT'] = 'Дек';

$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JANUARY'] = 'Январь';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_FEBRUARY'] = 'Февраль';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MARCH'] = 'Март';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_APRIL'] = 'Апрель';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MAY'] = 'Май';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JUNE'] = 'Июнь';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JULY'] = 'Июль';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_AUGUST'] = 'Август';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SEPTEMBER'] = 'Сентябрь';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_OCTOBER'] = 'Октябрь';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_NOVEMBER'] = 'Ноябрь';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_DECEMBER'] = 'Декабрь';

$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JANUARY_1'] = 'Января';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_FEBRUARY_1'] = 'Февраля';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MARCH_1'] = 'Марта';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_APRIL_1'] = 'Апреля';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_MAY_1'] = 'Мая';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JUNE_1'] = 'Июня';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_JULY_1'] = 'Июля';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_AUGUST_1'] = 'Августа';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_SEPTEMBER_1'] = 'Сентября';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_OCTOBER_1'] = 'Октября';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_NOVEMBER_1'] = 'Ноября';
$MESS['BIZPROC_CALC_FUNCTION_LOCDATE_DECEMBER_1'] = 'Декабря';

$MESS["BIZPROC_CALC_FUNCTION_DATEADD_DESCRIPTION"] = "Добавление указанного значения к дате";
$MESS["BIZPROC_CALC_FUNCTION_DATEDIFF_DESCRIPTION"] = "Вычисление разницы между датами";
$MESS["BIZPROC_CALC_FUNCTION_DATE_DESCRIPTION"] = "Форматирует вывод даты/времени";
$MESS["BIZPROC_CALC_FUNCTION_WORKDATEADD_DESCRIPTION"] = "Добавляет рабочие дни, часы, минуты к указанной дате";
$MESS["BIZPROC_CALC_FUNCTION_ADDWORKDAYS_DESCRIPTION"] = "Добавляет N рабочих дней к указанной дате";
$MESS["BIZPROC_CALC_FUNCTION_ISWORKDAY_DESCRIPTION"] = "Проверяет, является ли дата рабочим днем";
$MESS["BIZPROC_CALC_FUNCTION_ISWORKTIME_DESCRIPTION"] = "Проверяет, является ли дата/время рабочим временем";
$MESS["BIZPROC_CALC_FUNCTION_TOUSERDATE_DESCRIPTION"] = "Приводит серверное время к времени пользователя";
$MESS["BIZPROC_CALC_FUNCTION_GETUSERDATEOFFSET_DESCRIPTION"] = "Возвращает смещение времени пользователя относительно сервера, в секундах";
$MESS["BIZPROC_CALC_FUNCTION_STRTOTIME_DESCRIPTION"] = "Преобразует текстовое написание даты на английском языке во внутренний формат даты";
$MESS["BIZPROC_CALC_FUNCTION_LOCDATE_DESCRIPTION"] = "Меняет язык вывода даты/времени на текущий язык портала";
$MESS["BIZPROC_CALC_FUNCTION_SETTIME_DESCRIPTION"] = "Устанавливает конкретное время для указанной даты";
