<?php
$MESS['LANDING_WIDGET_LIVEFEED_TITLE'] = 'Заголовок';
$MESS['LANDING_WIDGET_LIVEFEED_COLOR_BUTTON'] = 'Цвет кнопки';
$MESS['LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE'] = 'Новости';
$MESS['LANDING_WIDGET_LIVEFEED_GROUP_ID'] = 'Источник новостей';
$MESS['LANDING_WIDGET_LIVEFEED_STUB_TEXT'] = 'Выбрать';