<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Черный список";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Имя";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Добавлен";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Тип";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "Email / Телефон";
?>