<?
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_SHORT_NAME_FIELD"] = "Kurzname";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LANGUAGE_ID_FIELD"] = "Sprach-ID";
$MESS["SALE_LOCATION_NAME_LOCATION_ENTITY_LOCATION_ID_FIELD"] = "Standort-ID";
?>