<?
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_NAME_FIELD"] = "Name";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_LANGUAGE_ID_FIELD"] = "Sprach-ID";
$MESS["SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_TYPE_ID_FIELD"] = "ID des Standorttyps";
?>