<?
$MESS["GD_BITRIXCLOUD_MONITOR"] = "Cloud<br>Inspector";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_OK"] = "Details";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_OK"] = "There are<br>no issues.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_LIC"] = "The license for #DOMAIN# will expire in #DAYS# days.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_SSL_CERT_VALIDITY"] = "The SSL certificate for #DOMAIN# will expire in #DAYS# days.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_DOMAIN_REGISTRATION"] = "The domain #DOMAIN# will expire in #DAYS# days.";
$MESS["GD_BITRIXCLOUD_MONITOR_PROBLEMS"] = "Issues detected: #COUNT#.";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_ALERT"] = "Details";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_WEEK"] = "Weekly<br>loss";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_MONTH"] = "Monthly<br>loss";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_QUARTER"] = "Quarterly<br>loss";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_YEAR"] = "Yearly<br>loss";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_WEEK"] = "Weekly<br>downtime";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_MONTH"] = "Monthly<br>downtime";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_QUARTER"] = "Quarterly<br>downtime";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_YEAR"] = "Yearly<br>downtime";
?>