<?
$MESS["MARKETPLACE_ALL_APPS"] = "All applications";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Embedded applications";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Category";
$MESS["MARKETPLACE_FILTER_PAID"] = "Commercial";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Installs";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "over 10000";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "In-app purchases";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Published on";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Price";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Compatible with mobile Bitrix24";
$MESS["MARKETPLACE_FILTER_FREE"] = "Free";
$MESS["MARKETPLACE_APP_FREE"] = "Free";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# per month";
$MESS["MARKETPLACE_APP_NEW"] = "New";
?>