<?php

$MESS['IM_BIZPROC_MESSAGE_COLLECTION_PlAIN'] = 'Базовое';
$MESS['IM_BIZPROC_MESSAGE_COLLECTION_NEWS'] = 'Объявление';
$MESS['IM_BIZPROC_MESSAGE_COLLECTION_NOTIFY'] = 'Уведомление';
$MESS['IM_BIZPROC_MESSAGE_COLLECTION_IMPORTANT'] = 'Важное';
$MESS['IM_BIZPROC_MESSAGE_COLLECTION_ALERT'] = 'Авария';
