<?php
$MESS['LANDING_BLOCK_4_FEATURES_4_COLS_NAME'] = 'Список возможностей в 4 колонки фиксированной ширины';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD'] = 'Колонка';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON'] = 'Иконка';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST'] = 'Список';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT'] = 'Колонка';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT'] = 'Текст';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM'] = 'Строка списка';
$MESS['LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODESEPARATOR'] = 'Разделитель';