<?
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_XML_ID_FIELD"] = "Externe ID";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_SERVICE_ID_FIELD"] = "Service-ID";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_ADD_DATA_EXCEPTION"] = "Hinzufügen von externen Daten ist fehlgeschlagen";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_UPDATE_DATA_EXCEPTION"] = "Aktualisieren von externen Daten ist fehlgeschlagen";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_DELETE_DATA_EXCEPTION"] = "Löschen von externen Daten ist fehlgeschlagen";
?>