<?php
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_DOCUMENT_ID_ALREADY_FIXED"] = "Item already selected";
$MESS["BIZPROC_DEBUGGER_SESSION_ERROR_UNKNOWN_DOCUMENT_ID"] = "Incorrect item ID passed on to the test mode";
$MESS["BIZPROC_DEBUGGER_SESSION_SESSION_DESCRIPTION"] = "Test mode started on #DATE# by #USER# in #ENTITY#";
$MESS["BIZPROC_DEBUGGER_SESSION_SESSION_SHORT_DESCRIPTION"] = "Test mode started by #USER# in #ENTITY#";
