<?php
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_APPLY"] = "Anwenden";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CALL_TO_ACTION"] = "Call to action";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_CANCEL"] = "Abbrechen";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_EXPERT_MODE"] = "Expertenmodus";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_PREVIEW"] = "Vorschau";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_SELECT_BUTTON"] = "Schaltfläche auswählen";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TARGET_PAGE"] = "Landingpage";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_TITLE"] = "Geben Sie einen Link zum Produkt an";
$MESS["CRM_ADS_RTG_PAGE_CONFIGURATION_YOUR_URL"] = "Ihr Link";
