<?php
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_DESCRIPTION"] = "Beschreibung";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY"] = "Leer";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_EMPTY_NAME"] = "Name ist nicht angegeben";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_HEPL"] = "Hilfe";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_MULTIPLE"] = "Mehrfach";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NAME"] = "Name";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_NO"] = "Nein";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_TYPE"] = "Typ";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VALUE"] = "Wert";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_VISIBILITY"] = "Sichtbarkeit";
$MESS["BIZPROC_GLOBALFIELD_EDIT_TMP_YES"] = "Ja";
