<?
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "Recent items";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "Popular items";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "Preset items";
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "All";
?>