<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Catalog settings";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Page design";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Page settings";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Site design";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Site settings";
