<?php
$MESS["IM_MESSAGE_FILE_MENU_DOWNLOAD_FILE"] = "Скачать";
$MESS["IM_MESSAGE_FILE_MENU_SAVE_ON_DISK_MSGVER_1"] = "Сохранить в Битрикс24";
$MESS['IM_MESSAGE_FILE_MENU_SAVE_ON_DISK_SUCCESS_MSGVER_1'] = "Файл сохранён на Диск";