<?php
$MESS["LANDING_BLOCK_FORM_CONFIG"] = "Manage CRM forms";
$MESS["LANDING_BLOCK_WEBFORM"] = "CRM form";
$MESS["LANDING_BLOCK_WEBFORM_NO_FORM"] = "There are no active CRM forms";
$MESS["LANDING_BLOCK_WEBFORM_PRELOADER"] = "CRM form will load here";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER"] = "Form title";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_N"] = "Hide";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_Y"] = "Show";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE"] = "Form style";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_N"] = "Use CRM form style";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_Y"] = "Use container style";
$MESS["LANDING_FORM_SPECIAL_STOREV3_FIELD_COMMENT"] = "Comment";
$MESS["LANDING_FORM_SPECIAL_STOREV3_FIELD_NAME"] = "Name";
$MESS["LANDING_FORM_SPECIAL_STOREV3_FIELD_PHONE"] = "Phone";
$MESS["LANDING_FORM_SPECIAL_STOREV3_NAME"] = "Contact information with comment";
$MESS["LANDING_FORM_SPECIAL_STOREV3_RESULT_FAILURE"] = "Unfortunately your message could not be sent. Please try again later.";
$MESS["LANDING_FORM_SPECIAL_STOREV3_RESULT_SUCCESS"] = "Thank you! Your message has been sent.";
