<?
$MESS["LANDING_BLOCK_FORM_CONFIG"] = "Manage CRM forms";
$MESS["LANDING_BLOCK_WEBFORM"] = "CRM form";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER"] = "Form title";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_Y"] = "Show";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_N"] = "Hide";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE"] = "Form style";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_Y"] = "Use container style";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_N"] = "Use CRM form style";
$MESS["LANDING_BLOCK_WEBFORM_NO_FORM"] = "There are no active CRM forms";
?>