<?
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Personal area";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Current orders";
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Personal account";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Personal information";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Order history";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Order profiles";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Shopping cart";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Subscription";
?>