<?php
$MESS['SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_DOCUMENT_IS_EMPTY_ERROR'] = 'Не найдены документы для генерации чека';
$MESS['SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_CHECK_IS_EMPTY_ERROR'] = 'Не создан чек';
$MESS['SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_SERVICE_IS_EMPTY_ERROR'] = 'Не найдена платёжная система';
$MESS['SALE_PAYSYSTEM_CASHBOX_CHECKTRAIT_CASHBOX_NOT_FOUND_ERROR'] = 'Не найдена касса';