<?php
$MESS["AGENT_CONTRACT_FILE_ENTITY_CONTRACT_ID_FIELD"] = "Contractor preset ID";
$MESS["AGENT_CONTRACT_FILE_ENTITY_FILE_ID_FIELD"] = "File ID";
$MESS["AGENT_CONTRACT_FILE_ENTITY_ID_FIELD"] = "ID";
