<?
$MESS["DISCOUNT_COUPON_ENTITY_ID_FIELD"] = "Coupon ID";
$MESS["DISCOUNT_COUPON_ENTITY_DISCOUNT_ID_FIELD"] = "Discount ID";
$MESS["DISCOUNT_COUPON_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["DISCOUNT_COUPON_ENTITY_COUPON_FIELD"] = "Coupon";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_APPLY_FIELD"] = "Last used on";
$MESS["DISCOUNT_COUPON_ENTITY_ONE_TIME_FIELD"] = "Coupon type";
$MESS["DISCOUNT_COUPON_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["DISCOUNT_COUPON_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["DISCOUNT_COUPON_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["DISCOUNT_COUPON_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["DISCOUNT_COUPON_ENTITY_DESCRIPTION_FIELD"] = "Coupon description";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EMPTY"] = "Coupon not specified";
$MESS["DISCOUNT_COUPON_VALIDATOR_COUPON_EXIST"] = "This coupon already exists";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ROW"] = "for one single order item";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_ONE_ORDER"] = "one time";
$MESS["DISCOUNT_COUPON_TABLE_TYPE_NO_LIMIT"] = "unlimited";
?>