<?php
$MESS["DOCUMENT_ENTITY_ENTITY_DOCUMENT_ID_FIELD"] = "Entity ID";
$MESS["DOCUMENT_ENTITY_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["DOCUMENT_ENTITY_ENTITY_ENTITY_TYPE_FIELD"] = "Entity type";
$MESS["DOCUMENT_ENTITY_ENTITY_ID_FIELD"] = "ID";
