<?
$MESS["GROUP_LANG_ENTITY_ID_FIELD"] = "ID";
$MESS["GROUP_LANG_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Price type ID";
$MESS["GROUP_LANG_ENTITY_LANG_FIELD"] = "Language ID";
$MESS["GROUP_LANG_ENTITY_NAME_FIELD"] = "Name";
?>