<?
$MESS["MEASURE_ENTITY_ID_FIELD"] = "Record ID";
$MESS["MEASURE_ENTITY_CODE_FIELD"] = "Code";
$MESS["MEASURE_ENTITY_MEASURE_TITLE_FIELD"] = "Name";
$MESS["MEASURE_ENTITY_SYMBOL_FIELD"] = "National symbol";
$MESS["MEASURE_ENTITY_SYMBOL_INTL_FIELD"] = "International symbol";
$MESS["MEASURE_ENTITY_SYMBOL_LETTER_INTL_FIELD"] = "International abbreviation";
$MESS["MEASURE_ENTITY_IS_DEFAULT_FIELD"] = "Default";
?>
