<?
$MESS["PRICE_ENTITY_ID_FIELD"] = "Price ID";
$MESS["PRICE_ENTITY_PRODUCT_ID_FIELD"] = "Product ID";
$MESS["PRICE_ENTITY_EXTRA_ID_FIELD"] = "Surcharge ID";
$MESS["PRICE_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Price type ID";
$MESS["PRICE_ENTITY_PRICE_FIELD"] = "Price";
$MESS["PRICE_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["PRICE_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["PRICE_ENTITY_QUANTITY_FROM_FIELD"] = "Minimum quantity";
$MESS["PRICE_ENTITY_QUANTITY_TO_FIELD"] = "Maximum quantity";
$MESS["PRICE_ENTITY_TMP_ID_FIELD"] = "Temporary ID";
$MESS["PRICE_ENTITY_PRICE_SCALE_FIELD"] = "Base currency price";
?>