<?php
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Barcode";
$MESS["STORE_BARCODE_ENTITY_BARCODE_IS_NOT_UNIQUE"] = "Product with barcode #VALUE# already exists.";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "Modified on";
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "Barcode ID";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "Order ID";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "Product ID";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "Warehouse ID";
