<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Name";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Address";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Description";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Phone";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Business hours";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "GPS latitude";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "GPS longitude ";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Image";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Location";
$MESS["STORE_ENTITY_DATE_MODIFY_FIELD"] = "Modified";
$MESS["STORE_ENTITY_DATE_CREATE_FIELD"] = "Created";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Created by";
$MESS["STORE_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["STORE_ENTITY_XML_ID_FIELD"] = "XML ID";
$MESS["STORE_ENTITY_SORT_FIELD"] = "Sort ID";
$MESS["STORE_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["STORE_ENTITY_ISSUING_CENTER_FIELD"] = "Shipping point";
$MESS["STORE_ENTITY_SHIPPING_CENTER_FIELD"] = "For shipping";
$MESS["STORE_ENTITY_SITE_ID_FIELD"] = "Website";
$MESS["STORE_ENTITY_CODE_FIELD"] = "Symbolic code";
?>