<?php
$MESS["CLASS_BLOCK_MP_WIDGET_BP_BUTTON"] = "Start";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_ERROR"] = "No data.";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_0"] = "#DAYS# day";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_1"] = "#DAYS# days";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DAYS_PLURAL_2"] = "#DAYS# days";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_1"] = "Application for business trip";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_2"] = "Vacation request";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_3"] = "Invoice";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_4"] = "Contract";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_DEMO_DATA_NAME_5"] = "Purchase or fix hardware";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT"] = "Average execution time";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TEXT_SHORT"] = "Average time";
$MESS["CLASS_BLOCK_MP_WIDGET_BP_TITLE"] = "Workflows";
