<?php
$MESS["SN_SPACES_CALENDAR_CREATE_EVENT"] = "Termin";
$MESS["SN_SPACES_CALENDAR_CREATE_MEETING"] = "Erstellen";
$MESS["SN_SPACES_CALENDAR_CREATE_TASK"] = "Aufgabe";
$MESS["SN_SPACES_CALENDAR_SETTINGS_CALENDARS"] = "Kalender";
$MESS["SN_SPACES_CALENDAR_SETTINGS_SETTINGS"] = "Einstellungen";
