<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Breadcrumbs on a dark background";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Background image";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Title";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Breadcrumb trail";

?>