<?
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Добавить в избранное";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Убрать из избранного";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Закрепить";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Открепить";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Закрепить";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Открепить";
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "Запись удалена";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "Редактировать сообщение";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "Сообщение было создано в мобильном приложении. К сожалению, при редактировании его здесь, все форматирование будет удалено.";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "Продолжить";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "Отменить";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "Пост был закреплён.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "Теперь он находится вверху ленты.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "отмена";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Не следить";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Следить";
?>