<?php
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_APPEND_ROW"] = "Element hinzufügen";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_LABEL"] = "Name der Auswahlliste";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_NAME"] = "Neue Auswahlliste erstellen";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_SELECT_DIRECTORY"] = "Auswahlliste auswählen";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_TITLE"] = "Einstellungen für die Anbindung der Auswahlliste an Eigenschaft: #NAME#";
