<?php
$MESS["CURRENCY_HELPERS_ADMIN_TOOLS_MESS_CURRENCY_EDIT_TITLE"] = "Edit currency properties";
$MESS["CURRENCY_HELPERS_ADMIN_TOOLS_MESS_CURRENCY_VIEW_TITLE_MSGVER_1"] = "View currency parameters";
