<?php
$MESS["EC_CALENDAR_SHARING_MAIL_BITRIX24_FROM"] = "Bitrix24 <no-reply@bitrix24.com>";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_END"] = "Through #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_FULL_DAY"] = "All day";
$MESS["EC_CALENDAR_SHARING_MAIL_EVENT_START"] = "From #DATE#";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED"] = "#NAME# canceled your meeting";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_F"] = "#NAME# canceled your meeting";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CANCELLED_M"] = "#NAME# canceled your meeting";
$MESS["EC_CALENDAR_SHARING_MAIL_SUBJECT_CREATED"] = "You created a meeting in Bitrix24";
