<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_BG"] = "Hintergrund";
$MESS["LANDING_WIDGET_BIRTHDAYS_DATE"] = "Farbe des Geburtstages";
$MESS["LANDING_WIDGET_BIRTHDAYS_NAME"] = "Farbe des Nutzernamens";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE"] = "Überschrift";
$MESS["LANDING_WIDGET_BIRTHDAYS_TITLE_DEFAULT_VALUE"] = "Geburtstage";
$MESS["LANDING_WIDGET_BIRTHDAYS_USER_BORDER"] = "Rahmenfarbe";
$MESS["LANDING_WIDGET_BIRTHDAYS_WORK_POSITION"] = "Farbe der Position";
