<?php
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_1"] = "10. Sept.";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_2"] = "12. Sept.";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_DATE_3"] = "14. Sept.";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_1"] = "Josh Stilson";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_2"] = "Tara Wilson";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_3"] = "Athena Papantoniou";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_4"] = "John Maxwell";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_NAME_5"] = "Robert Rodriguez";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_1"] = "Abteilungsleiter";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_2"] = "Finanzchef";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_3"] = "Vertriebler";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_4"] = "Entwickler";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS_DEMO_DATA_WORK_POSITION_5"] = "Designer";
$MESS["LANDING_WIDGET_BIRTHDAYS_CLASS__TITLE_DEFAULT_VALUE"] = "Geburtstage";
