<?php
$MESS["UI_STAGEFLOW_FINAL_STAGE_NAME"] = "Завершить";
$MESS["UI_STAGEFLOW_FINAL_STAGE_POPUP_TITLE"] = "Выберите результат завершения";
$MESS["UI_STAGEFLOW_FINAL_STAGE_POPUP_FAIL"] = "Провал";
$MESS["UI_STAGEFLOW_FINAL_STAGE_SELECTOR_TITLE"] = "Завершение:";
