<?php
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] created [URL=#LINK#]event[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_CHAT_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] created [URL=#LINK#]event[/URL] \"#EVENT_TITLE#\".";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_F_MSGVER_1"] = "[USER=#USER_ID#][/USER] created [URL=#LINK#]event[/URL] from [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_REGISTER_FROM_MESSAGE_NOTIFICATION_MSGVER_1"] = "[USER=#USER_ID#][/USER] created [URL=#LINK#]event[/URL] from [CONTEXT=#DIALOG_ID#/#MESSAGE_ID#]message[/CONTEXT].";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_CHAT_NEW_TITLE"] = "Event from chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_MESSAGE_NEW_TITLE"] = "Event from chat message in \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_CHAT_NEW_TITLE"] = "Event from private chat \"#CHAT_TITLE#\"";
$MESS["IM_CHAT_CALENDAR_SERVICE_FROM_PRIVATE_MESSAGE_NEW_TITLE"] = "Event from private chat message in \"#CHAT_TITLE#\"";
