<?php
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Пайдаланушылар келісімі";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Келісім";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Күні";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "IP-мекенжай";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ITEMS"] = "Тармақтар";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Дереккөз";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Мекенжай";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "Пайдаланушы";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LAST_NAME"] = "Пайдаланушы (Тегі)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_LOGIN"] = "Пайдаланушы (Логин)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_MAIL"] = "Пайдаланушы (E-Mail)";
$MESS["MAIN_USER_CONSENTS_FILTER_USER_NAME"] = "Пайдаланушы (Аты)";
