<?php
$MESS["STORE_STOCK_CHART_STORES_LIST_TEMPLATE"] = "#STORES_LIST#... #STORES_TOTAL_LINK#";
$MESS["STORE_STOCK_CHART_STORES_TOTAL"] = "total #TOTAL_NUMBER#";
$MESS["STORE_STOCK_CHART_UNDEFINED_STORE_NAME"] = "<Untitled>";
