<?
$MESS["LANDING_BLOCK_32_15_BLOCK"] = "Block";
$MESS["LANDING_BLOCK_32_15_ELEMENTS"] = "Item collection";
$MESS["LANDING_BLOCK_32_15_IMG"] = "Image";
$MESS["LANDING_BLOCK_32_15_LINK"] = "Link";
$MESS["LANDING_BLOCK_32_15_NAME"] = "Text with an image link";
$MESS["LANDING_BLOCK_32_15_TITLE"] = "Title";
?>