<?php
$MESS["CATALOG_STORE_SELECTOR_BEFORE_SEARCH_TITLE"] = "Find or create warehouse";
$MESS["CATALOG_STORE_SELECTOR_EMPTY_STORE_TITLE"] = "Untitled";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_SUBTITLE"] = "Create a new warehouse?";
$MESS["CATALOG_STORE_SELECTOR_IS_EMPTY_TITLE"] = "Warehouse was not found";
$MESS["CATALOG_STORE_SELECTOR_VIEW_NAME_TITLE"] = "Warehouse";
