<?php
$MESS["IM_MESSAGE_COPILOT_ADDED_USERS_DESCRIPTION_MENTION"] = "Type @ or + to mention a chat member.";
$MESS["IM_MESSAGE_COPILOT_ADDED_USERS_DESCRIPTION_MORE"] = "#NAME# and #COUNT# more";
$MESS["IM_MESSAGE_COPILOT_ADDED_USERS_TITLE"] = "New chat members";
