<?php
$MESS['LANDING_BLOCK_49_5--NAME'] = 'Обложка с одним затемненным фоновым видео';
$MESS['LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO'] = 'Фоновое видео';
$MESS['LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER'] = 'Набор элементов';
$MESS['LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON'] = 'Кнопка';

