<?php
$MESS["CATALOG_COMPARE_ELEMENTS"] = "Compare item list";
$MESS["CATALOG_DELETE"] = "Remove";
$MESS["CP_BCCL_TPL_MESS_COMPARE_COUNT_MSGVER_2"] = "Items to compare:&nbsp;#COUNT_NUMBER#";
$MESS["CP_BCCL_TPL_MESS_COMPARE_PAGE"] = "Compare";
