<?
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE"] = "SMS информирование &ndash; это просто";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_TITLE_2"] = "Сервис предоставлен компанией TWILIO.COM";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_TITLE"] = "Используйте все возможности мобильного SMS маркетинга";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION"] = "Отправку SMS легко настроить и использовать в CRM Битрикс24.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_DESCRIPTION_ADMIN"] = "Отправку SMS легко настроить и использовать.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_1"] = "Отправляйте сообщения прямо из карточки сделки, лида, клиента, счета или предложения.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_2"] = "Настройте робота, который будет автоматически отправлять sms клиенту или менеджеру в нужное время или после выполнения конкретного действия.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_FEATURES_LIST_3"] = "Делайте групповую рассылку sms из списка клиентов, сделок, лидов и других документов в CRM.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE"] = "Настройте сервис twilio.com и начните полноценное использование sms уведомлений в Битрикс24";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_TITLE_ADMIN"] = "Настройте сервис twilio.com и начните полноценное использование sms уведомлений";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_1"] = "Авторизуйтесь или создайте новый аккаунт в своем #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_2"] = "Зарегистрируйте и настройте номер, который будет указан при отправке sms";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_3"] = "Скопируйте Token и SID с главной страницы вашего аккаунта #A1#twilio.com#A2#";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RULES_LIST_4"] = "Укажите Token и SID в поле ниже";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_SID"] = "SID";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_TOKEN"] = "Token";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_ACTION_REGISTRATION"] = "Подключить";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_INFO"] = "Ваши регистрационные данные в twilio.com";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_LABEL_ACCOUNT_FRIENDLY_NAME"] = "Название аккаунта";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_OPTIONS"] = "Сбросить настройки";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CLEAR_CONFIRMATION"] = "Вы действительно хотите сбросить настройки?";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_CABINET_TITLE"] = "Подключение сервиса Twilio.com завершено!";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_DEMO_IS_DISABLED"] = "Перейти в личный кабинет #A1#twilio.com#A2#.";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_REGISTRATION_ERROR"] = "Некорректно заполнены обязательные поля формы";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_1"] = "Простое подключение";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_2"] = "Мгновенная доставка";
$MESS["MESSAGESERVICE_CONFIG_SENDER_SMS_RING_3"] = "Оплата только за доставленные";
?>