<?
$MESS["SALE_DELIVERY_REQ_DIALOG_CONTENT"] = "Shipment contents";
$MESS["SALE_DELIVERY_REQ_DIALOG_CLOSE"] = "Close";
$MESS["SALE_DELIVERY_REQ_ERROR"] = "Error";
$MESS["SALE_DELIVERY_REQ_WARNING"] = "Warning";
$MESS["SALE_DELIVERY_REQ_ERROR_RECEIVING"] = "Error getting server response";
$MESS["SALE_DELIVERY_REQ_ERROR_PROCESSING"] = "Error processing server response";
$MESS["SALE_DELIVERY_REQ_DIALOG_NEXT"] = "Next";
?>