<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "Nein";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "Servicepreis";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "Extra Service einmal";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "Ja";
