<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Serviceliste";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Hinzufügen";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Name";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Preis";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Liste";
?>