<?php
$MESS['CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NAME'] = 'параметры товара';
$MESS['CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_CONFIRM'] = 'Вы уверены, что хотите изменить параметры товара?';
$MESS['CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_DEFAULT_VALUE'] = 'по умолчанию (#VALUE#)';
$MESS['CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NOT_SELECTED'] = 'не выбрано';
