<?php
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_SUBTITLE"] = "Створити новий розділ?";
$MESS["CATALOG_IBLOCKSECTIONFIELD_IS_EMPTY_TITLE"] = "Розділ не знайдений.";
$MESS["CATALOG_IBLOCKSECTIONFIELD_PLACEHOLDER"] = "Знайти або створити новий розділ";
$MESS["CATALOG_IBLOCKSECTIONFIELD_SELECT"] = "обрати розділ";
