<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Тип инфоблока";
$MESS["CP_BL_LIST_ID"] = "Идентификатор списка";
$MESS["CP_BL_FIELD_ID"] = "Идентификатор поля";
$MESS["CP_BL_SECTION_ID"] = "Идентификатор раздела";
$MESS["CP_BL_ELEMENT_ID"] = "Идентификатор элемента";
$MESS["CP_BL_FILE_ID"] = "Идентификатор файла";
$MESS["CP_BL_BP_ID"] = "Идентификатор бизнес-процесса";
$MESS["CP_BL_MODE"] = "Режим";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Статус бизнес-процесса";
$MESS["CP_BL_TASK_ID"] = "Задача бизнес-процесса";
$MESS["CP_BL_PAGE_LISTS"] = "Главная страница";
$MESS["CP_BL_PAGE_LIST"] = "Элементы и разделы";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Настройка списка";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Поля списка";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Настройка поля";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Управление разделами";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Редактирование элемента";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "URL просмотра журнала бизнес-процесса";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "URL запуска бизнес-процесса";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "URL удаления бизнес-процесса";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "URL задачи бизнес-процесса";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL списка бизнес-процессов";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "URL настройки бизнес-процесса";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "URL переменных бизнес-процесса";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "URL констант бизнес-процесса";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Экспорт Excel";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Каталог Бизнес процессов";
?>