<?php

$MESS['LANDING_WIDGET_APPS_PARAM_TITLE_NAME'] = 'Заголовок';
$MESS['LANDING_WIDGET_APPS_MOBILE_TITLE_DEFAULT_VALUE'] = 'Мобильное приложение';
$MESS['LANDING_WIDGET_APPS_DESKTOP_TITLE_DEFAULT_VALUE'] = 'Десктопное приложение';
$MESS['LANDING_WIDGET_APPS_PARAM_COLOR_TITLE_NAME'] = 'Цвет заголовка';
$MESS['LANDING_WIDGET_APPS_PARAM_COLOR_TEXT_NAME'] = 'Цвет текста';
$MESS['LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_NAME'] = 'Цвет кнопки';
$MESS['LANDING_WIDGET_APPS_PARAM_COLOR_BUTTON_TEXT_NAME'] = 'Цвет текста кнопки';
