<?php
$MESS["CALENDAR_SHARING_MAIL_ADD_EVENT_TO_MY_CALENDAR"] = "Add meeting to my calendar";
$MESS["CALENDAR_SHARING_MAIL_CANCEL_EVENT"] = "Cancel meeting";
$MESS["CALENDAR_SHARING_MAIL_CONNECT_TO_VIDEOCONFERENCE"] = "Connect to video conference";
$MESS["CALENDAR_SHARING_MAIL_CREATE_NEW_EVENT"] = "Add new meeting";
$MESS["CALENDAR_SHARING_MAIL_MORE_ATTENDEES"] = "More attendees";
$MESS["CALENDAR_SHARING_MAIL_YOU_INVITED"] = "You have invited";
