<?php
$MESS["FORUM_PERMISSION_ACCESS_DENIED"] = "қолжетімсіз";
$MESS["FORUM_PERMISSION_CAN_ADD_MESSAGE"] = "жауап";
$MESS["FORUM_PERMISSION_CAN_ADD_TOPIC"] = "жаңа тақырып";
$MESS["FORUM_PERMISSION_CAN_EDIT"] = "редакциялау";
$MESS["FORUM_PERMISSION_CAN_MODERATE"] = "модерациялау";
$MESS["FORUM_PERMISSION_CAN_READ"] = "оқу";
$MESS["FORUM_PERMISSION_FULL_ACCESS"] = "толық қолжетімділік";
