<?
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "Страница не найдена";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE_2"] = "Битрикс24.Маркет";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Действия";