<?
$MESS["REST_MARKETPLACE_BOOKLET_ERROR_NOT_FOUND"] = "Страница не найдена";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_TITLE"] = "Приложения";
$MESS["REST_MARKETPLACE_BOOKLET_DEFAULT_ACTION_TITLE"] = "Действия";