<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "Segment erstellen";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "Kopieren";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "Kopieren";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "Bearbeiten";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "Bearbeiten";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "Löschen";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "Löschen";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "Anzeigen";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "Anzeigen";
