<?php
$MESS['LANDING_BLOCK_51_1_COUNTDOWN_01--NAME'] = 'Таймер на светлом фоне';
$MESS['LANDING_BLOCK_51_1_COUNTDOWN_01--DATE'] = 'Дата окончания';
$MESS['LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER'] = 'Число';
$MESS['LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT'] = 'Подпись';
$MESS['LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER'] = 'Разделитель';
