<?php
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_CARDS_LANDINGBLOCKCARDCAROUSELELEMENT"] = "Review";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NAME"] = "Customer reviews carousel";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODEIMG"] = "Image";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_8_BIG_CAROUSEL_BLOCKS_STYLE_LANDINGBLOCKNODE_SLIDER"] = "Slider";
