<?
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campaigns";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Created on";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Name";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Active";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Public";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Website";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Yes";
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "No";
?>