<?php
$MESS["LANDING_CMP_PAR_FOLDER_ID"] = "Folder ID";
$MESS["LANDING_CMP_PAR_INPUT_VALUE"] = "Input field value";
$MESS["LANDING_CMP_PAR_LANDING_ID"] = "Page ID";
$MESS["LANDING_CMP_PAR_LANDING_TYPE"] = "Site type";
$MESS["LANDING_CMP_PAR_PAGE_URL_FOLDER_ADD"] = "Folder create page";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_ADD"] = "Landing create page";
$MESS["LANDING_CMP_PAR_PAGE_URL_LANDING_VIEW"] = "Landing edit page";
$MESS["LANDING_CMP_PAR_SITE_ID"] = "Site ID";
