<?
$MESS['MAIN_MAIL_BLACKLIST_REMOVE_BTN_TITLE'] = 'Удалить';
$MESS['MAIN_MAIL_BLACKLIST_REMOVE_BTN'] = 'Удалить';
$MESS['MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L'] = "Удалить из списка";
$MESS['MAIN_MAIL_BLACKLIST_BTN_REMOVE_FROM_L_TITLE'] = "Удалить из списка";
$MESS['MAIN_MAIL_BLACKLIST_DELETE_CONFIRM'] = "Вы действительно хотите удалить?";
$MESS['MAIN_MAIL_BLACKLIST_DELETE_ERROR'] = "Не удалось удалить";
$MESS['MAIN_MAIL_BLACKLIST_DELETE_CONFIRM_TITLE'] = "Подтверждение удаления";
$MESS['MAIN_MAIL_BLACKLIST_BLACKLIST_TITLE'] = "Черный список";
?>