<?php
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_EQ"] = "топқа(тарға) кіреді";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_ID"] = "Топтар";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_NOT_EQ"] = "топқа(тарға) кірмейді";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_GROUP_PREFIX"] = "Пайдаланушы";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_ID"] = "Пайдаланушы";
$MESS["SALE_USER_CONDITION_CONTROL_FIELD_USER_PREFIX"] = "Пайдаланушы";
$MESS["SALE_USER_CONDITION_CONTROL_GROUP_NAME"] = "Пайдаланушы";
