<?
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Edit";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Edit";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "View";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "View";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Delete";
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Create template";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Delete";
?>