<?php
$MESS["BX_CATALOG_EXPORT_YANDEX_COMMON_FIELDS"] = "Общие настройки";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION"] = "Подробное описание:";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_PREVIEW_TEXT"] = "описание для анонса (PREVIEW_TEXT)";
$MESS["BX_CATALOG_EXPORT_YANDEX_DESCRIPTION_DETAIL_TEXT"] = "детальное описание (DETAIL_TEXT)";
