<?
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "подарунок";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "Неправильний формат опису";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "Невірний тип опису";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "#VALUE# на загальну суму групи товарів";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "#VALUE# на загальну суму кошика";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "знижка #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "націнка #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "накопичувальна знижка #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, не менш #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, не більш #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "нова ціна #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "знижка не більш #VALUE#";
?>