<?php
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NAME'] = 'Текст с кнопкой по центру';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODEBUTTON'] = 'Кнопка';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_STYLE_LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_CONTAINER'] = 'Набор элементов';
