<?php
$MESS["LANDING_WIDGET_LIVEFEED_COLOR_BUTTON"] = "Button color";
$MESS["LANDING_WIDGET_LIVEFEED_GROUP_ID"] = "News source";
$MESS["LANDING_WIDGET_LIVEFEED_STUB_TEXT"] = "Select";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE"] = "Title";
$MESS["LANDING_WIDGET_LIVEFEED_TITLE_DEFAULT_VALUE"] = "Feed posts";
