<?
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_QUEUE_TYPE_FIELD"] = "Тип потока";
$MESS["TRADING_PLATFORM_EBAY_FEED_QUEUE_ENTITY_DATA_FIELD"] = "Данные";