<?php

$MESS['BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_COPY'] = 'Копирование роботов';
$MESS['BIZPROC_AUTOMATION_SCHEME_TITLE_ACTION_MOVE'] = 'Перемещение роботов';
$MESS['BIZPROC_AUTOMATION_SCHEME_HELP_BUTTON'] = 'помощь';
$MESS['BIZPROC_AUTOMATION_SCHEME_EXECUTE_BUTTON'] = 'Выполнить';
$MESS['BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_COPY'] = 'Куда копировать роботов?';
$MESS['BIZPROC_AUTOMATION_SCHEME_DST_TYPE_ACTION_MOVE'] = 'Куда перемещать роботов?';
$MESS['BIZPROC_AUTOMATION_SCHEME_DST_CATEGORY'] = 'В какое направление';
$MESS['BIZPROC_AUTOMATION_SCHEME_DST_STAGE'] = 'На какую стадию';
$MESS['BIZPROC_AUTOMATION_SCHEME_DROPDOWN_PLACEHOLDER'] = 'Выберите';
$MESS['BIZPROC_AUTOMATION_SCHEME_CATEGORIES_NOT_EXISTS'] = 'У варианта, который вы выбрали, нет направлений. Этот шаг можно пропустить';
$MESS['BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_COPY'] = 'Выберите, куда скопировать роботов';
$MESS['BIZPROC_AUTOMATION_SCHEME_DESTINATION_SCOPE_ERROR_ACTION_MOVE'] = 'Выберите, куда перенести роботов';
