<?
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SIMPLE_GIFT"] = "gift";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_DESCR_BAD"] = "Incorrect description format";
$MESS["SALE_DISCOUNT_FORMATTER_ERR_FORMAT_TYPE_BAD"] = "Incorrect description type";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_FORMAT"] = "#VALUE# for product group total";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_SUMM_BASKET_FORMAT"] = "#VALUE# for shopping cart total";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_DISCOUNT"] = "discount #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_EXTRA"] = "surcharge #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_TYPE_CUMULATIVE"] = "accumulation discount #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MIN_FORMAT"] = "#PERCENT#, min. #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_LIMIT_MAX_FORMAT"] = "#PERCENT#, max. #LIMIT#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_FIXED_FORMAT"] = "new price #VALUE#";
$MESS["SALE_DISCOUNT_FORMATTER_MESS_MAX_BOUND_FORMAT"] = "discount #VALUE# at most";
?>