<?php
$MESS["BIZPROC_SCRIPT_QL_ACTION_DELETE"] = "Delete";
$MESS["BIZPROC_SCRIPT_QL_ACTION_TERMINATE"] = "Stop";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_COMPLETED_CNT"] = "Items processed";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_ENTITY"] = "Entity";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_QUEUED_CNT"] = "Queued";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_BY"] = "Started by";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STARTED_DATE"] = "Started on";
$MESS["BIZPROC_SCRIPT_QL_COLUMN_STATUS"] = "Status";
$MESS["BIZPROC_SCRIPT_QL_PAGE_TITLE"] = "Script log";
$MESS["BIZPROC_SCRIPT_QL_SCRIPT_NOT_FOUND"] = "Script was not found";
