<?
$MESS["DELETE_QUEUE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELETE_QUEUE_ENTITY_TIMESTAMP_X_FIELD"] = "Deleted on";
$MESS["DELETE_QUEUE_ENTITY_BUCKET_ID_FIELD"] = "Storage ID";
$MESS["DELETE_QUEUE_ENTITY_FILE_PATH_FIELD"] = "File path";
?>