<?
$MESS["FILE_UPLOAD_ENTITY_ID_FIELD"] = "Upload task ID";
$MESS["FILE_UPLOAD_ENTITY_TIMESTAMP_X_FIELD"] = "Task created on";
$MESS["FILE_UPLOAD_ENTITY_FILE_PATH_FIELD"] = "File path";
$MESS["FILE_UPLOAD_ENTITY_FILE_SIZE_FIELD"] = "File size";
$MESS["FILE_UPLOAD_ENTITY_TMP_FILE_FIELD"] = "Temporary file path";
$MESS["FILE_UPLOAD_ENTITY_BUCKET_ID_FIELD"] = "Storage ID";
$MESS["FILE_UPLOAD_ENTITY_PART_SIZE_FIELD"] = "Upload chunk size";
$MESS["FILE_UPLOAD_ENTITY_PART_NO_FIELD"] = "Currently uploaded chunk no.";
$MESS["FILE_UPLOAD_ENTITY_PART_FAIL_COUNTER_FIELD"] = "Error counter";
$MESS["FILE_UPLOAD_ENTITY_NEXT_STEP_FIELD"] = "Settings";
?>