<?
$MESS["FILE_BUCKET_ENTITY_ID_FIELD"] = "Storage ID";
$MESS["FILE_BUCKET_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["FILE_BUCKET_ENTITY_SORT_FIELD"] = "Sort value";
$MESS["FILE_BUCKET_ENTITY_READ_ONLY_FIELD"] = "Read-only access mark";
$MESS["FILE_BUCKET_ENTITY_SERVICE_ID_FIELD"] = "Cloud service ID";
$MESS["FILE_BUCKET_ENTITY_BUCKET_FIELD"] = "Bucket";
$MESS["FILE_BUCKET_ENTITY_LOCATION_FIELD"] = "Bucket location";
$MESS["FILE_BUCKET_ENTITY_CNAME_FIELD"] = "Canonic name";
$MESS["FILE_BUCKET_ENTITY_FILE_COUNT_FIELD"] = "File count";
$MESS["FILE_BUCKET_ENTITY_FILE_SIZE_FIELD"] = "Total file size";
$MESS["FILE_BUCKET_ENTITY_LAST_FILE_ID_FIELD"] = "Last moved file ID";
$MESS["FILE_BUCKET_ENTITY_PREFIX_FIELD"] = "Restricting folder";
$MESS["FILE_BUCKET_ENTITY_SETTINGS_FIELD"] = "Settings";
$MESS["FILE_BUCKET_ENTITY_FILE_RULES_FIELD"] = "Rules";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_ACTIVE_FIELD"] = "Failure";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_BUCKET_ID_FIELD"] = "Backup storage";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_COPY_FIELD"] = "Backup copy flag";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_DELETE_FIELD"] = "Backup deletion flag";
$MESS["FILE_BUCKET_ENTITY_FAILOVER_DELETE_DELAY_FIELD"] = "Delay before deletion";
?>