<?php
$MESS["BIZPROC_CALC_FUNCTION_AND_DESCRIPTION"] = "Boolean AND";
$MESS["BIZPROC_CALC_FUNCTION_FALSE_DESCRIPTION"] = "Boolean False";
$MESS["BIZPROC_CALC_FUNCTION_IF_DESCRIPTION"] = "Conditional statement (if)";
$MESS["BIZPROC_CALC_FUNCTION_NOT_DESCRIPTION"] = "Boolean NOT";
$MESS["BIZPROC_CALC_FUNCTION_OR_DESCRIPTION"] = "Boolean OR";
$MESS["BIZPROC_CALC_FUNCTION_TRUE_DESCRIPTION"] = "Boolean True";
