<?php
$MESS["CONFERENCE_LIST_BUTTON_CREATE"] = "Erstellen";
$MESS["CONFERENCE_LIST_CONTEXT_MENU_CHAT"] = "Chat";
$MESS["CONFERENCE_LIST_CONTEXT_MENU_DELETE"] = "Löschen";
$MESS["CONFERENCE_LIST_CONTEXT_MENU_EDIT"] = "Bearbeiten";
$MESS["CONFERENCE_LIST_EMPTY_BUTTON_CREATE"] = "Eine Konferenz erstellen";
$MESS["CONFERENCE_LIST_EMPTY_TITLE"] = "#HD#-Videokonferenzen für bis zu 24 Teilnehmer";
$MESS["CONFERENCE_LIST_EMPTY_TITLE_HD"] = "HD";
$MESS["CONFERENCE_LIST_NOTIFICATION_LINK_COPIED"] = "Der Link zur Videokonferenz wurde im Zwischenspeicher abgelegt";
$MESS["CONFERENCE_LIST_TITLE"] = "Videokonferenz";
