<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Write-offs";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transfers";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Other inventory objects";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventory";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Sales orders";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Item processed";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "View";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "Create your first stock adjustment";
