<?php
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT"] = "Percent of sales";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME"] = "Warehouse";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED"] = "Received in warehouse";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED"] = "Shipped from warehouse";
