<?php
$MESS['CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_TEXT'] = 'Конвертировать в товар';
$MESS['CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_MESSAGE_MSGVER_1'] = 'Вы уверены, что хотите конвертировать услугу в товар?';
$MESS['CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_CONFIRM_BUTTON'] = 'Да, конвертировать';
$MESS['CATALOG_GRID_ROW_ACTIONS_CONVERT_TO_PRODUCT_BACK_BUTTON'] = 'Назад';
