<?
$MESS["SENDER_STATS_TITLE"] = "Старт";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Уровень эффективности";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Плохо";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Неплохо";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Нормально";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Хорошо";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Отлично";

$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Недавние рассылки";
$MESS["SENDER_STATS_CREATE_NEW"] = "Создать рассылку";

$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "за";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "от";

$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Всего отправлено писем";
$MESS["SENDER_STATS_COUNTER_READ"] = "Прочитанных";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Переходы";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Отписались";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Подписались";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Количество выпусков";

$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Динамика эффективности";
$MESS["SENDER_STATS_CHART_READ"] = "Прочтения";
$MESS["SENDER_STATS_CHART_CLICK"] = "Клики";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Отписки";
$MESS["SENDER_STATS_NO_DATA"] = "Нет данных";
$MESS["SENDER_STATS_IN"] = "в";
?>