<?
$MESS["SENDER_CAMPAIGN_SELECTOR_BUTTON_SELECT"] = "Kampagne auswählen";
$MESS["SENDER_CAMPAIGN_SELECTOR_SEARCHER_TITLE"] = "Kampagnen";
$MESS["SENDER_CAMPAIGN_SELECTOR_TITLE"] = "Kampagne";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT"] = "Abonnenten";
$MESS["SENDER_CAMPAIGN_SELECTOR_SUBSCRIBER_COUNT_HINT"] = "Anzahl der Abonnenten, die diese Kampagne via spezielles Formular abonniert haben.";
$MESS["SENDER_CAMPAIGN_SELECTOR_SITE"] = "Website";
?>