<?php
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION"] = "Include in Feed";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_BIZPROC"] = "Workflows";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_BLOG"] = "Posts";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_CALENDAR"] = "Calendar events";
$MESS["SN_SPACES_DISCUSSIONS_COMPOSITION_FILTER_TASKS"] = "Tasks";
$MESS["SN_SPACES_DISCUSSIONS_CREATE_TASK"] = "Create a task";
$MESS["SN_SPACES_DISCUSSIONS_ORGANIZE_EVENT"] = "Create an event";
$MESS["SN_SPACES_DISCUSSIONS_SETTINGS_SMART_TRACKING"] = "Smart follow";
$MESS["SN_SPACES_DISCUSSIONS_START_DISCUSSIONS"] = "Start discussion";
$MESS["SN_SPACES_DISCUSSIONS_UPLOAD_FILE"] = "Upload file";
$MESS["SN_SPACES_DISCUSSIONS_UPLOAD_FILE_NOTIFY_MESSAGE"] = "File added. <a href=\"#path#\">View</a>";
$MESS["SN_SPACES_DISCUSSION_COMPOSITION_TITLE"] = "Select items you want to see in %SPACE_NAME%'s Feed.";
