<?php
$MESS["SN_SPACES_FILES_ADD_FILE"] = "Upload file";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_DOC"] = "Document";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_FILE"] = "File";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_FOLDER"] = "Folder";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_PRESENTATION"] = "Presentation";
$MESS["SN_SPACES_FILES_ADD_SETTINGS_TABLE"] = "Spreadsheet";
$MESS["SN_SPACES_FILES_BIZPROC"] = "Workflows";
$MESS["SN_SPACES_FILES_CLEAN_BTN"] = "Empty Recycle Bin";
$MESS["SN_SPACES_FILES_SETTINGS_BIZPROC"] = "Edit workflows";
$MESS["SN_SPACES_FILES_SETTINGS_CLEAN"] = "Drive Cleaner";
$MESS["SN_SPACES_FILES_SETTINGS_DOC"] = "Document handling parameters";
$MESS["SN_SPACES_FILES_SETTINGS_NETWORK"] = "Network drive";
$MESS["SN_SPACES_FILES_SETTINGS_RIGHTS"] = "Assign permissions";
$MESS["SN_SPACES_FILES_SETTINGS_TRASH"] = "Recycle Bin";
