<?
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NAME"] = "Three columns: text columns across the page on a color background";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION"] = "Three columns with titles and text";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD"] = "Column";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Subtitle";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE"] = "Title";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER"] = "Block background";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER"] = "Title";
?>