<?
$MESS["BIZPROC_JS_BP_FIELD_TYPE_YES"] = "Yes";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NO"] = "No";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_NOT_SELECTED"] = "[not set]";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_ADD"] = "add";
$MESS["BIZPROC_JS_BP_FIELD_TYPE_CHOOSE_FILE"] = "Select a file";
?>