<?
$MESS["BIZPROC_JS_BP_STARTER_REQUEST_FAILURE"] = "Error executing request. Try refreshing the page.";
$MESS["BIZPROC_JS_BP_STARTER_CANCEL"] = "Cancel";
$MESS["BIZPROC_JS_BP_STARTER_START"] = "Start";
$MESS["BIZPROC_JS_BP_STARTER_SAVE"] = "Save";
$MESS["BIZPROC_JS_BP_STARTER_AUTOSTART"] = "Autorun workflows";
$MESS["BIZPROC_JS_BP_STARTER_NO_TEMPLATES"] = "There are no workflow templates";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_CHOOSE"] = "select";
$MESS["BIZPROC_JS_BP_STARTER_DESTINATION_EDIT"] = "edit";
$MESS["BIZPROC_JS_BP_STARTER_FILE_CHOOSE"] = "Select file";
$MESS["BIZPROC_JS_BP_STARTER_CONTROL_CLONE"] = "add";
?>