<?
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_CAN_USE_ERROR'] = "SMS Assistant provider not configured";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_1'] = "Insufficient balance";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_10'] = "Service is temporary unavailable";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_11'] = "Incorrect SMS ID value";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_12'] = "Unknown error";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_13'] = "Blocked";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_2'] = "Incorrect login or password";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_3'] = "SMS text is missing";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_4'] = "Incorrect recipient phone number";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_5'] = "Incorrect sender phone number";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_6'] = "Login is required";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_7'] = "Password is required";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_ERROR_OTHER'] = "System error. Please try again";
$MESS['MESSAGESERVICE_SENDER_SMS_SMSASTBY_NAME'] = "SMS Assistant";
?>