<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "All";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "No group";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Delete";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "No delivery";
?>