<?php
$MESS["INPUT_DELIVERY_BUTTON_SELECTOR"] = "Selector";
$MESS["INPUT_DELIVERY_LOCATION_MULTI"] = "Locations";
$MESS["INPUT_DELIVERY_LOCATION_MULTI_EXCLUDE"] = "Exclude locations";
$MESS["INPUT_DELIVERY_MULTI_CONTROL_STRING"] = "String with selector";
$MESS["INPUT_DELIVERY_PERIOD"] = "Date range";
$MESS["INPUT_DELIVERY_PRODUCT_CATEGORIES"] = "Product sections";
$MESS["INPUT_DELIVERY_READ_ONLY"] = "Read-only";
$MESS["SALE_DELIVERY_INP_ADD"] = "Add";
$MESS["SALE_DELIVERY_INP_DELETE"] = "Delete";
