<?php
$MESS["LANDING_MPWIDGET_NEW_EMPLOYEES_TITLE_DEFAULT_VALUE"] = "Neue Mitarbeiter";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_HEADERS"] = "Farbe der Überschrift";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_PARAM_TITLE_NAME"] = "Überschrift";
