<?php
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_1"] = "Nutzer 1";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_2"] = "Nutzer 2";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_3"] = "Nutzer 3";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_4"] = "Nutzer 4";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_5"] = "Nutzer 5";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_NAME_6"] = "Nutzer 6";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_1"] = "Technischer Texter";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_2"] = "Helpdesk-Mitarbeiter";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_3"] = "UX-Designer";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_4"] = "Mitarbeiter der Personalabteilung";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_5"] = "Helpdesk-Mitarbeiter";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS_WORK_POSITION_6"] = "Marketing-Mitarbeiter";
$MESS["LANDING_WIDGET_NEW_EMPLOYEES_CLASS__TITLE_DEFAULT_VALUE"] = "Neue Mitarbeiter";
