<?php
$MESS["REST_MP_APP_CLEAN"] = "қосымшаның баптаулары мен деректерін жойыңыз";
$MESS["REST_MP_APP_DELETE"] = "Жою";
$MESS["REST_MP_APP_INSTALL"] = "Орнату";
$MESS["REST_MP_APP_INSTALL_CANCEL"] = "Болдырмау";
$MESS["REST_MP_APP_POPUP_LOAD"] = "Жүктеу";
$MESS["REST_MP_APP_REINSTALLED"] = "Қосымша қайта орнатылды";
$MESS["REST_MP_DELETE_CONFIRM"] = "Сіз қосымшаны жойғыңыз келетініне сенімдісіз бе?";
$MESS["REST_MP_DELETE_CONFIRM_CLEAN"] = "қосымшаның баптаулары мен деректерін жойыңыз";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_DEMO_ACTIVE"] = "Белсендіру";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE"] = "Жазылымды сатып алу";
$MESS["REST_MP_SUBSCRIPTION_BUTTON_TITLE2"] = "15 күнге тегін";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_LINK"] = "https://www.1c-bitrix.ru/download/files/manuals/ru/EULA_1C_Bitrix24_Market.html";
$MESS["REST_MP_SUBSCRIPTION_DEMO_EULA_TITLE"] = "Мен <a href=\"#LINK#\" target=\"_blank\">лицензиялық келісіммен</a> таныстым және келісемін";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_1"] = "<a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Битрикс24.Маркетте</a> қолжетімді кез келген қосымшаларды орнатыңыз және 15 күн бойы тегін қолданыңыз.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TEXT_2"] = "Жүздеген қосымша мүмкіндіктермен жұмыс істеу қаншалықты ыңғайлы екенін көріңіз және компанияңыз үшін пайдасын көргенде жазылымды ұзартыңыз.";
$MESS["REST_MP_SUBSCRIPTION_DEMO_TITLE"] = "15 күндік тегін жазылым!";
$MESS["REST_MP_SUBSCRIPTION_ERROR_OPEN_BUY_URL"] = "Парақшаны ашу белгісіз қатесі.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_1"] = "Сіздің Битрикс24 мүмкіндігі көп!";
$MESS["REST_MP_SUBSCRIPTION_TEXT_2"] = "Битрикс24-ті компанияңыздың жеке қажеттіліктері үшін жақсартыңыз.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3"] = "<a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\" >Битрикс24.Маркетке жазылым</a> - бұл:";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_1"] = "сатылымдарды және міндеттерді басқаруға арналған дайын шешімдер;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_2"] = "сатылымдар скрипті;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_3"] = "аналитикалық есептер;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_4"] = "сыртқы серверлермен лидогенерациялау және интеграциялау құралдары;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_5"] = "қосымша роботтар мен бизнес-үдерістер";
$MESS["REST_MP_SUBSCRIPTION_TEXT_3_LI_6"] = "сайттардың тақырыптық қалыптары;";
$MESS["REST_MP_SUBSCRIPTION_TEXT_4"] = "<a href=\"javascript:void(0)\" onclick=\"#ONCLICK#\">Жазылымның</a> белгіленген бағасына қосымшалар мен виджеттерді шексіз санын қосыңыз.";
$MESS["REST_MP_SUBSCRIPTION_TEXT_5"] = "Бизнесіңізді одан да күшті ету үшін Битрикс24 мүмкіндіктерін кеңейтіңіз.";
$MESS["REST_MP_SUBSCRIPTION_TITLE"] = "Маркетке жазылым";
