<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consents";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Yes";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "No";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Open";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "User consents";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Delete";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Active";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Created on";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Name";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Type";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Text";
?>