<?php
$MESS["SALE_HPS_BILL_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "USA";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "New York";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "Bitrix24";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "pcs.";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Test";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "New York";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Company";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Company";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "CEO";
$MESS["SALE_HPS_BILL_DOC_TEMPLATE_NO_CHOOSE"] = "Not selected";
$MESS["SALE_HPS_BILL_TAX"] = "Tax";
