<?

$MESS["MAIL_UF_MESSAGE_H"] = "Письмо";

$MESS["MAIL_UF_MESSAGE_SENT"] = "отправлено #DATETIME#";
$MESS["MAIL_UF_MESSAGE_RECEIVED"] = "получено #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED"] = "прочитано #DATETIME#";
$MESS["MAIL_UF_MESSAGE_READ_CONFIRMED_SHORT"] = "прочитано";
$MESS["MAIL_UF_MESSAGE_READ_AWAITING"] = "не прочитано";

$MESS["MAIL_UF_MESSAGE_RCPT"] = "Кому";
$MESS["MAIL_UF_MESSAGE_RCPT_CC"] = "Копия";
$MESS["MAIL_UF_MESSAGE_RCPT_BCC"] = "Скрытая копия";

$MESS["MAIL_UF_MESSAGE_BODY_EXPAND"] = "подробнее";
$MESS["MAIL_UF_MESSAGE_ATTACHES"] = "Файлы (#NUM#)";

$MESS["MAIL_UF_MESSAGE_DELETED"] = "Письмо удалено";

$MESS["MAIL_UF_MESSAGE_NOT_FOUND"] = "Письмо не найдено";
$MESS["MAIL_UF_MESSAGE_DENIED"] = "Нет доступа";
