<?
$MESS["LANDING_TABLE_FIELD_BINDING_ID"] = "Binding ID";
$MESS["LANDING_TABLE_FIELD_BINDING_TYPE"] = "Binding type";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "Entity ID";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Entity type";
?>