<?
$MESS["LANDING_TABLE_FIELD_CHAT_AVATAR"] = "Chat icon ID";
$MESS["LANDING_TABLE_FIELD_CHAT_ID"] = "Chat ID";
$MESS["LANDING_TABLE_FIELD_CHAT_TITLE"] = "Chat title";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by (user ID)";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by (user ID)";
?>