<?php
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Active";
$MESS["LANDING_TABLE_FIELD_COOKIE_CODE"] = "Cookie symbolic code";
$MESS["LANDING_TABLE_FIELD_COOKIE_CONTENT"] = "Custom text";
$MESS["LANDING_TABLE_FIELD_COOKIE_TITLE"] = "Custom title";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Site ID";
