<?
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_FIELD_FILTER"] = "Filter";
$MESS["LANDING_TABLE_FIELD_FILTER_HASH"] = "Filter hash";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by";
$MESS["LANDING_TABLE_FIELD_SOURCE_ID"] = "Source ID";
?>