<?
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "Relative path";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "Page status";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "Public";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "Page name";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "External ID";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Short description";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Template";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Website";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "The slash character cannot be used in a landing address.";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "Site is not found.";
$MESS["LANDING_TABLE_ERROR_PAGE_LIMIT_REACHED"] = "Page limit has been reached. Please contact the Helpdesk.";
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "Page address cannot be empty.";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "Sitemap";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "Published on";
?>