<?
$MESS["LANDING_TABLE_FIELD_BLOCK_CODE"] = "Block ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Content";
$MESS["LANDING_TABLE_FIELD_MANIFEST"] = "Manifest";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
?>