<?
$MESS["LANDING_TABLE_FIELD_RULE"] = "Rule";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Site ID";
$MESS["LANDING_TABLE_FIELD_LANDING_ID"] = "Page ID";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Created by user ID";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modified by user ID";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Created on";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modified on";
?>