<?
$MESS["SONET_ENTITY_SELECTOR_ERR_INTRANET_MODULE_NOT_INSTALLED"] = "Intranet module is not installed";
$MESS["SONET_ENTITY_SELECTOR_ERR_SONET_MODULE_NOT_INSTALLED"] = "Social Network module is not installed";
$MESS["SONET_ENTITY_SELECTOR_FILTER_FIELD_AUTHOR_TITLE"] = "Created by";
$MESS["SONET_ENTITY_SELECTOR_FILTER_FIELD_GROUP_TITLE"] = "Workgroup or project";
?>