<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "Магазин";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Информация о товарах";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Рекомендуемые товары";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Выводит список рекомендуемых товаров";
?>