<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_NAME"] = "Delivery discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DELIVERY_DELIVERY_DISCOUNT_VALUE"] = "Delivery discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_LABEL"] = "Delivery service";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_SHIPMENT_DELIVERY_ORDER_AMOUNT"] = "Order total";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_DELIVERY"] = "Delivery service not specified";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Order total not specified";
?>