<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_NAME"] = "Week day dependent discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_LABEL"] = "Days of week";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_1"] = "Monday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_2"] = "Tuesday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_3"] = "Wednesday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_4"] = "Thursday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_5"] = "Friday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_6"] = "Saturday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_7"] = "Sunday";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "Day of week is not specified";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_ORDER_DISCOUNT_VALUE"] = "Order discount";
