<?php
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_EMPTY_DISCOUNT_VALUE"] = "Order surcharge value is not specified.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_LABEL_DISCOUNT_VALUE"] = "Order surcharge";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_PAYSYSTEMEXTRA_NAME"] = "Surcharge for selected payment system";
