<?
$MESS["SALE_DLV_SRV_SPSR_PROFILE_TITLE"] = "SPSR EXPRESS Service";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_DESCRIPTION"] = " ";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_MAIN_TITLE"] = "Settings";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_MAIN_DSCR"] = "Service settings";
$MESS["SALE_DLV_SRV_SPSR_PROFILE_ST"] = "Service type";
$MESS["SALE_DLV_SRV_SPSR_INNER_DESCR"] = "Internal description";
$MESS["SALE_DLV_SRV_SPSR_ERROR_CONFIG_SRV_TYPE"] = "Configuration error: no service type selected";
?>