<?
$MESS["SALE_DLV_SRV_SPSR_T_TITLE"] = "SPSR EXPRESS";
$MESS["SALE_DLV_SRV_SPSR_T_DESCR"] = "#A1#\"SPSR EXPRESS\"#A2#</a> tracking service";
$MESS["SALE_DLV_SRV_SPSR_T_ERROR_DATA"] = "Cannot get data";
?>