<?
$MESS["LANDING_BLOCK_35_8_HEADER--CONTAINER"] = "Block";
$MESS["LANDING_BLOCK_35_8_HEADER--ELEMENTS"] = "Items";
$MESS["LANDING_BLOCK_35_8_HEADER--LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_8_HEADER--NAME"] = "Header with logo on the left and motto on the right";
$MESS["LANDING_BLOCK_35_8_HEADER--SLOGAN"] = "Motto";
?>