<?
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "Name";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = "--- no value ---";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "Manage Desktops";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "Desktop ";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "Use mouse to drag desktop";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "Click to edit the desktop name";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "Move desktop up";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "Move desktop down";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "Delete desktop";
?>