<?php
$MESS['LANDING_BLOCK_FORM_33.2'] = 'Форма на тёмном фоне с текстом справа';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT'] = 'Контакт';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_BGIMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE'] = 'Подзаголовок';
$MESS['LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON'] = 'Иконка';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_FORM_33.2_NODE_FORM'] = 'Форма';