<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Adjust transparency";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Select color";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Opacity";
