<?
$MESS ['STAT_COUNTRY_MSEL_PAGES'] = "Countries";
$MESS ['STAT_COUNTRY_MSEL_ID'] = "ID";
$MESS ['STAT_COUNTRY_MSEL_NAME'] = "Name";
$MESS ['STAT_COUNTRY_MSEL_SHORT_NAME'] = "Short name";
$MESS ['STAT_COUNTRY_MSEL_TITLE'] = "Countries";
$MESS ['STAT_COUNTRY_MSEL_SELECT'] = "Select";
$MESS ['STAT_COUNTRY_MSEL_SELECT_TITLE'] = "Add selected countries";
$MESS ['STAT_COUNTRY_MSEL_FIND'] = "Find";
?>