<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_LINK"] = "Contact link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_VK"] = "VK";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--PRESET_OK"] = "Odnoklassniki";
?>