<?php
$MESS['LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NAME'] = 'Таймер в рамке на светлом фоне';
$MESS['LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--DATE'] = 'Дата окончания';
$MESS['LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--IMG'] = 'Фоновая картинка';
$MESS['LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--TITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_NUMBER'] = 'Число';
$MESS['LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_TEXT'] = 'Подпись';
