<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "Bereichs-ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Bereich";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "Produkt-ID";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Produkt";
?>