<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
?>