<?
$MESS["SALE_FUSER_ENTITY"] = "Besucher";
$MESS["SALE_FUSER_ENTITY_ID"] = "ID";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT"] = "Erstellt am";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE"] = "Geändert am";
$MESS["SALE_FUSER_ENTITY_DATE_INS"] = "Erstellt am";
$MESS["SALE_FUSER_ENTITY_DATE_UPD"] = "Geändert am";
$MESS["SALE_FUSER_ENTITY_USER_ID"] = "Kunden-ID";
$MESS["SALE_FUSER_ENTITY_USER"] = "Kunde";
?>