<?
$MESS["SALE_BASKET_ENTITY_BASKET"] = "Warenkorb";
$MESS["SALE_BASKET_ENTITY_ID"] = "Eintrags-ID";
$MESS["SALE_BASKET_ENTITY_FUSER_ID"] = "Besucher-ID";
$MESS["SALE_BASKET_ENTITY_DATE_INSERT"] = "Element hinzugefügt am";
$MESS["SALE_BASKET_ENTITY_DATE_UPDATE"] = "Element geändert am";
$MESS["SALE_BASKET_ENTITY_DATE_INS"] = "Element hinzugefügt am";
$MESS["SALE_BASKET_ENTITY_DATE_UPD"] = "Element geändert am";
$MESS["SALE_BASKET_ENTITY_PRODUCT_ID"] = "Produkt-ID";
$MESS["SALE_BASKET_ENTITY_NAME"] = "Produktname";
$MESS["SALE_BASKET_ENTITY_ORDER_ID"] = "Bestellungs-ID";
$MESS["SALE_BASKET_ENTITY_PRICE"] = "Preis";
$MESS["SALE_BASKET_ENTITY_QUANTITY"] = "Menge";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PRICE"] = "Gesamtbetrag des Produktes";
$MESS["SALE_BASKET_ENTITY_SUBSCRIBE"] = "Dieses Produkt hat Abonnements";
$MESS["SALE_BASKET_ENTITY_N_SUBSCRIBE"] = "Abonnements";
?>