<?
$MESS["SALE_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_LANG_ENTITY_LID_FIELD"] = "Sprache-ID";
$MESS["SALE_STATUS_LANG_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
?>