<?php
$MESS["SONET_EXT_LIVEFEED_DELETE_SUCCESS"] = "The post has been deleted.";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_N"] = "Follow";
$MESS["SONET_EXT_LIVEFEED_FOLLOW_TITLE_Y"] = "Unfollow";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_N"] = "Add to favorites";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_FAVORITES_Y"] = "Remove from favorites";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_N"] = "Pin";
$MESS["SONET_EXT_LIVEFEED_MENU_TITLE_PINNED_Y"] = "Unpin";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_BUTTON"] = "unpin";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_DESCRIPTION"] = "It is now always at the top of the feed.";
$MESS["SONET_EXT_LIVEFEED_PINNED_CANCEL_TITLE"] = "This post is pinned.";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_N"] = "Pin";
$MESS["SONET_EXT_LIVEFEED_PIN_TITLE_Y"] = "Unpin";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_CANCEL"] = "Cancel";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_BUTTON_SUBMIT"] = "Continue";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_DESCRIPTION"] = "The message was created in the mobile app. Message formatting will be lost if you edit it here.";
$MESS["SONET_EXT_LIVEFEED_POST_BACKGROUND_EDIT_WARNING_TITLE"] = "Edit message";
