<?
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_AVATAR"] = 'Аватар';
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_EMAIL"] = 'E-mail';
$MESS["MAIL_ADDRESSBOOK_LIST_COLUMN_NAME"] = 'Имя';
$MESS["MAIL_ADDRESSBOOK_ADD_ADDRESSES"] = 'Добавить контакт';
$MESS['MAIL_ADDRESSBOOK_LIST_PAGE_TITLE'] = 'Адресная книга';
$MESS['MAIL_ADDRESSBOOK_GRID_ACTION_REMOVE'] = 'Удалить';
$MESS['MAIL_ADDRESSBOOK_GRID_ACTION_EDIT'] = 'Редактировать';