<?
$MESS["LDAP_FIELD_ACTIVE"] = "Active";
$MESS["LDAP_FIELD_EMAIIL"] = "E-Mail Address";
$MESS["LDAP_FIELD_NAME"] = "First Name";
$MESS["LDAP_FIELD_LAST_NAME"] = "Last Name";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["LDAP_FIELD_GENDER"] = "Sex";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Date Of Birth";
$MESS["LDAP_FIELD_PROF"] = "Job Title";
$MESS["LDAP_FIELD_WWW"] = "Web Site";
$MESS["LDAP_FIELD_PHONE"] = "Phone";
$MESS["LDAP_FIELD_FAX"] = "Fax";
$MESS["LDAP_FIELD_MOB"] = "Mobile";
$MESS["LDAP_FIELD_PAGER"] = "Pager";
$MESS["LDAP_FIELD_STREET"] = "Street Address";
$MESS["LDAP_FIELD_MAILBOX"] = "P.O. Box";
$MESS["LDAP_FIELD_CITY"] = "City";
$MESS["LDAP_FIELD_STATE"] = "Region/State";
$MESS["LDAP_FIELD_ZIP"] = "Zip";
$MESS["LDAP_FIELD_COUNTRY"] = "Country";
$MESS["LDAP_FIELD_COMPANY"] = "Company";
$MESS["LDAP_FIELD_DEP"] = "Department";
$MESS["LDAP_FIELD_POS"] = "Position";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Work Phone";
$MESS["LDAP_FIELD_WORK_FAX"] = "Work Fax";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Work Pager";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Administrator Notes";
$MESS["LDAP_FIELD_PHOTO"] = "Photo";
?>