<?php
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID'] = 'ID секции';
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID'] = 'ID элемента';
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT'] = 'Элемент';
$MESS['I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID'] = 'Номер доп. свойства';
?>
