<?
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_PROPERTY_ID_FIELD"] = "Идентификатор свойства";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_VALUE_FIELD"] = "Значение";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_DEF_FIELD"] = "По умолчанию";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_XML_ID_FIELD"] = "Внешний код";
$MESS["IBLOCK_PROPERTY_ENUM_ENTITY_TMP_ID_FIELD"] = "Временный код";
?>