<?php
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NAME'] = 'Список страниц в 4 колонки на светлом фоне';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_CARD'] = 'Колонка';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODE_INNER'] = 'Блок';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_NODES_LANDINGBLOCKNODELINKMORE'] = 'Ссылка - читать далее';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINK'] = 'Ссылка';
$MESS['LANDING_BLOCK_9_TWO_COLS_FIX_IMG_AND_LINKS_STYLE_LANDINGBLOCKNODELINKMORE'] = 'Ссылка - читать далее';
