<?
$MESS ['IBLOCK_INSTALL_COMPANY_NEWS'] = "Company news";
$MESS ['IBLOCK_INSTALL_SOURCE'] = "Source";
$MESS ['IBLOCK_INSTALL_PRODUCTS'] = "Products";
$MESS ['IBLOCK_INSTALL_SIMILAR_PRODUCTS'] = "Similar products";
$MESS ['IBLOCK_INSTALL_NEWS_NAME'] = "News";
$MESS ['IBLOCK_INSTALL_NEWS_SECTIONS_NAME'] = "Sections";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENTS_NAME'] = "News";
$MESS ['IBLOCK_INSTALL_NEWS_SECTION_NAME'] = "Section";
$MESS ['IBLOCK_INSTALL_NEWS_ELEMENT_NAME'] = "News";
$MESS ['IBLOCK_INSTALL_CATALOG_NAME'] = "Catalog";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTIONS_NAME'] = "Sections";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME'] = "Products";
$MESS ['IBLOCK_INSTALL_CATALOG_SECTION_NAME'] = "Section";
$MESS ['IBLOCK_INSTALL_CATALOG_ELEMENT_NAME'] = "Product";
$MESS ['IBLOCK_DEMO_DIR'] = "You can see how these components work at the following links:";
$MESS ['IBLOCK_SITE'] = "Site";
$MESS ['IBLOCK_LINK'] = "Link";
?>