<?php
$MESS["BIZPROC_JS_WORKFLOW_COMPLETED_TASK_COUNT"] = "#COUNT# more";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_AUTHOR"] = "From";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_COMPLETED"] = "Completed";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_DONE"] = "Done";
$MESS["BIZPROC_JS_WORKFLOW_FACES_COLUMN_RUNNING"] = "In progress";
$MESS["BIZPROC_JS_WORKFLOW_FACES_EMPTY_TIME"] = "instantly";
