<?php
$MESS["EC_CALENDAR_ICAL_INVITATION_DOWNLOAD_INVITATION"] = "Add to calendar";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTACHMENTS_TITLE"] = "All files";
$MESS["EC_CALENDAR_PUB_EVENT_ALL_ATTENDEES_TITLE"] = "All attendees";
$MESS["EC_CALENDAR_PUB_EVENT_ATTACHMENTS_TITLE"] = "files";
$MESS["EC_CALENDAR_PUB_EVENT_ATTENDEES_TITLE"] = "attendees";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_NO"] = "You declined to attend this event";
$MESS["EC_CALENDAR_PUB_EVENT_DECISION_YES"] = "You are attending this event";
$MESS["EC_CALENDAR_PUB_EVENT_DESCRIPTION_TITLE"] = "description";
$MESS["EC_CALENDAR_PUB_EVENT_LOCATION_TITLE"] = "location";
