<?php
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--NAME'] = 'Текст с картой слева';
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETITLE'] = 'Заголовок';
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODETEXT'] = 'Текст';
$MESS['LANDING_BLOCK_16_2_TWO_COLS_TEXT_MAP_FIX--LANDINGBLOCKNODEMAP'] = 'Карта';
