<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Newsletter Abuse Complaints";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "Email";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Text";
?>