<?php
$MESS['LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NAME'] = 'Фотографии сотрудников в круглой рамке с подписью';
$MESS['LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_CARDS_LANDINGBLOCKNODECARD'] = 'Колонка';
$MESS['LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPHOTO'] = 'Фото';
$MESS['LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDNAME'] = 'Имя';
$MESS['LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDPOST'] = 'Должность';
$MESS['LANDING_BLOCK_44.6.TWO_COLUMNS_WITH_PEOPLES_NODES_LANDINGBLOCKNODECARDTEXT'] = 'Текст';
