<?
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Loading messages...";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT"] = "Viewed by: #USERS#";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_CHAT_PLURAL"] = "#USER# and [LINK]#COUNT# more user(s)[/LINK]";
$MESS["IM_MESSENGER_DIALOG_MESSAGES_READED_USER"] = "Viewed: #DATE#";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# is typing a message...";
?>