<?
$MESS["UI_BUTTONS_ADD_BTN_TEXT"] = "Add";
$MESS["UI_BUTTONS_APPLY_BTN_TEXT"] = "Apply";
$MESS["UI_BUTTONS_CANCEL_BTN_TEXT"] = "Cancel";
$MESS["UI_BUTTONS_CLOSE_BTN_TEXT"] = "Close";
$MESS["UI_BUTTONS_CREATE_BTN_TEXT"] = "Create";
$MESS["UI_BUTTONS_SAVE_BTN_TEXT"] = "Save";
$MESS["UI_BUTTONS_SEND_BTN_TEXT"] = "Send";
?>