<?php
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_NO"] = "Ні";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_PRICE"] = "Ціна за послугу";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_TITLE"] = "Одинична послуга";
$MESS["DELIVERY_EXTRA_SERVICE_CHECKBOX_YES"] = "Так";
