<?
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CODE_FIELD"] = "Код";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_NAME_FIELD"] = "Назва";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DESCRIPTION_FIELD"] = "Опис";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CLASS_NAME_FIELD"] = "Тип";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_PARAMS_FIELD"] = "Параметри";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_RIGHTS_FIELD"] = "Права";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DELIVERY_ID_FIELD"] = "Ідентифікатор служби доставки";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_INITIAL_FIELD"] = "Початкове значення";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ACTIVE_FIELD"] = "Активність";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ERROR_DELETE"] = "Неможливо видалити додаткову послугу ID: \"#ID#\", так як вона використовується в замовленнях.";
?>