<?
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NAME"] = "Timer in a frame on a light background";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--DATE"] = "End date";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--IMG"] = "Background image";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--TITLE"] = "Title";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_NUMBER"] = "Number";
$MESS["LANDING_BLOCK_51_3_COUNTDOWN_08_WO_BG--NUMBER_TEXT"] = "Text";
?>