<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Список отриманих згод";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Створити угоду";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "Створити угоду";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Налаштувати";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "Виберіть угоду";
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(не обрано)";
