<?
$MESS['SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_0'] = 'ID товара';
$MESS['SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_1'] = 'Наименование товара';
$MESS['SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_5'] = 'Кол-во подписок';
$MESS['SALE_REPORT_DEFAULT_MOST_EXPECTED_GOODS_ALIAS_8'] = 'Возможный доход';
?>