<?
$MESS["IBLOCK_GRID_PANEL_ACTION_SET_PRODUCT_FIELD"] = "параметры товара";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_YES"] = "да";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_NO"] = "нет";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_DEFAULT"] = "по умолчанию (#VALUE#)";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_EMPTY_VALUE"] = "не выбрано";
$MESS["IBLOCK_GRID_PANEL_ACTION_PRODUCT_CHANGE_PRICE"] = "изменить цены";
?>