<?
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN'] = "Button";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME'] = "Text with a button on the right";
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT'] = "Text";
?>