<?
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "Decoded JSON:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Result:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "Encoded XML:";
?>