<?
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "Like";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "Kiss";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "Laugh";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "Wonder";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "Cry";
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "Angry";
?>