<?php
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_ID'] = 'Идентификатор';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_TITLE'] = 'Название';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_MODIFY'] = 'Дата изменения';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_CREATE'] = 'Дата создания';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_MODIFIED_BY'] = 'Кем изменен';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CREATED_BY'] = 'Кем создан';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_ID'] = 'Поставщик';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_PRODUCTS'] = 'Товары';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_SECTIONS'] = 'Разделы';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_COMPANY_ID'] = 'Поставщик: компания';
$MESS['AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_CONTACT_ID'] = 'Поставщик: контакт';
