<?
$MESS["FILEMAN_PDFVIEWER_PARAMETER_VIEWER_ID"] = "Viewer-ID";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PATH"] = "Pfad zur Datei";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_TITLE"] = "Überschrift";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_WIDTH"] = "Breite";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_HEIGHT"] = "Höhe";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_IFRAME"] = "Bettet den Viewer in einen iframe ein";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT"] = "Schaltfläche Drucken anzeigen";
$MESS["FILEMAN_PDFVIEWER_PARAMETER_PRINT_URL"] = "URL der Seite zum Drucken";
?>