<?
$MESS["IM_MESSENGER_DIALOG_LOAD_MESSAGES"] = "Loading messages...";
$MESS["IM_MESSENGER_DIALOG_READED"] = "Message viewed: #DATE#";
$MESS["IM_MESSENGER_DIALOG_READED_CHAT"] = "Message viewed by: #USERS#";
$MESS["IM_MESSENGER_DIALOG_READED_CHAT_MORE"] = "#COUNT# more";
$MESS["IM_MESSENGER_DIALOG_WRITES_MESSAGE"] = "#USER# is typing a message...";
?>