<?php
$MESS['LANDING_RULE_FIELD_TITLE_1'] = 'Разные значения управляют одними полями';

$MESS['LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE'] = 'Удалить правило';

$MESS['LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL'] = 'Выбрать поля';
$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS'] = '...равно';
$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS'] = '...не равно';
$MESS['LANDING_RULE_FIELD_CONDITION_FIELD_TITLE'] = 'Если значение поля…';
$MESS['LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE'] = '…то показать';
$MESS['LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL'] = '…то';
$MESS['LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL'] = 'показать';
$MESS['LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL'] = 'скрыть';

$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY'] = 'Не указано';
$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_YES'] = 'Да';
$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_NO'] = 'Нет';

$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL'] = 'Равно';
$MESS['LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL'] = 'Не равно';
