<?
$MESS['LEARNING_DESC_YES'] = "Yes";
$MESS['LEARNING_DESC_NO'] = "No";
$MESS['LEARNING_COURSE_ID_NAME'] = "Course ID";
$MESS['LEARNING_CHECK_PERMISSIONS'] = "Check allowed permissions";
$MESS ['LEARNING_SELF_TEST_TEMPLATE_NAME'] = "Self test page URL";
$MESS['LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME'] = "Chapter page URL";
$MESS['LEARNING_LESSON_DETAIL_TEMPLATE_NAME'] = "Lesson page URL";
$MESS['LEARNING_COURSE_DETAIL_TEMPLATE_NAME'] = "Course detail page URL";
$MESS ['LEARNING_TESTS_LIST_TEMPLATE_NAME'] = "Test list page URL";
$MESS['LEARNING_TEST_DETAIL_TEMPLATE_NAME'] = "Test page URL";
$MESS['LEARNING_URL_TEMPLATE_GROUP'] = "URL processing rules";
?>