<?
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NAME"] = "Cover with a video button on a background image";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Background image";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Text";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Link";
?>