<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_DEF"] = "Default";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_SORT"] = "Sort order";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_VALUE"] = "Value";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_XML_ID"] = "XML_ID";
