<?php
$MESS["DELIVERY_REST_HANDLER_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_REST_HANDLER_ENTITY_NAME_FIELD"] = "Название";
$MESS["DELIVERY_REST_HANDLER_ENTITY_CODE_FIELD"] = "Код";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SORT_FIELD"] = "Сортировка";
$MESS["DELIVERY_REST_HANDLER_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["DELIVERY_REST_HANDLER_ENTITY_SETTINGS_FIELD"] = "Настройки обработчика";
$MESS["DELIVERY_REST_HANDLER_ENTITY_PROFILES_FIELD"] = "Настройки профилей";
