<?
$MESS["GD_ORDERS_P_SITE_ID"] = "Website";
$MESS["GD_ORDERS_P_SITE_ID_ALL"] = "All";
$MESS["GD_ORDERS_P_STATUS_1"] = "Order state";
$MESS["GD_ORDERS_P_STATUS_1_CREATED"] = "Created";
$MESS["GD_ORDERS_P_STATUS_1_PAID"] = "Paid";
$MESS["GD_ORDERS_P_STATUS_1_CANCELED"] = "Canceled";
$MESS["GD_ORDERS_P_STATUS_1_ALLOW_DELIVERY"] = "For delivery";
$MESS["GD_ORDERS_P_ITEMS_COUNT"] = "Orders per page";
?>