<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Close";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Mo";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Tu";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "We";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Th";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Fr";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Sa";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "Su";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "January";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "October";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "November";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "December";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "February";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "March";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "April";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "May";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "June";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "July";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "August";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "September";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Time";
?>