<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "Select";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "Select page";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "Select page";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "Select site";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "Select knowledge base";
?>