<?php
$MESS["ADV_CAMPAIGN_ENTITY_ID_FIELD"] = "ID";
$MESS["ADV_CAMPAIGN_ENTITY_ENGINE_ID_FIELD"] = "ID провайдера";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_ID_FIELD"] = "ID владельца";
$MESS["ADV_CAMPAIGN_ENTITY_OWNER_NAME_FIELD"] = "Имя владельца";
$MESS["ADV_CAMPAIGN_ENTITY_XML_ID_FIELD"] = "Внешний ID";
$MESS["ADV_CAMPAIGN_ENTITY_LAST_UPDATE_FIELD"] = "Дата последнего обновления";
$MESS["ADV_CAMPAIGN_ENTITY_SETTINGS_FIELD"] = "Настройки";