<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Товар";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Доступний залишок";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "Кількість на складі";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "У резерві";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Склад";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Без назви";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Доступно товару";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Вартість товару";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Кількість на складах";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "У резерві";
