<?php
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Text";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Nein";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Zustimmungen";
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE_1"] = "Zustimmungen";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Aktiv";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Erstellt am";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_LANGUAGE_ID"] = "Sprache";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Name";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL"] = "Zusätzlich";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TITLE_ADDITIONAL_1"] = "Zusätzlich";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Typ";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Löschen";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Öffnen";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "Zustimmungen des Nutzers";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS_1"] = "Erhaltene Nutzerzustimmungen";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Ja";
