<?
$MESS["SALE_CASHBOX_ENTITY_ID_FIELD"] = "ID des Kassenapparats";
$MESS["SALE_CASHBOX_ENTITY_NAME_FIELD"] = "Name";
$MESS["SALE_CASHBOX_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["SALE_CASHBOX_ENTITY_HANDLER_FIELD"] = "Handler";
$MESS["SALE_CASHBOX_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["SALE_CASHBOX_ENTITY_DATE_CREATE_FIELD"] = "Erstellt am";
$MESS["SALE_CASHBOX_ENTITY_DATE_LAST_CHECK_FIELD"] = "Zuletzt geprüft am";
$MESS["SALE_CASHBOX_ENTITY_KKM_ID_FIELD"] = "Marke des Kassenapparats";
$MESS["SALE_CASHBOX_ENTITY_OFD_FIELD"] = "OFD";
$MESS["SALE_CASHBOX_ENTITY_NUMBER_KKM_FIELD"] = "Externe ID des Kassenapparats";
$MESS["SALE_CASHBOX_ENTITY_SETTINGS_FIELD"] = "Einstellungen des Kassenapparats";
$MESS["SALE_CASHBOX_ENTITY_USE_OFFLINE_FIELD"] = "Offline Modus";
$MESS["SALE_CASHBOX_ENTITY_OFD_TEST_MODE_FIELD"] = "OFD Testmodus";
$MESS["SALE_CASHBOX_ENTITY_ENABLED_FIELD"] = "Online";
?>