<?
$MESS["SALE_DLVR_REQ_SHP_TBL_ID_FIELD"] = "ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_SHIPMENT_ID_FIELD"] = "Shipment ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_REQUEST_ID_FIELD"] = "Transportation order ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_EXTERNAL_ID_FIELD"] = "External ID";
$MESS["SALE_DLVR_REQ_SHP_TBL_ERROR_DESCRIPTION_FIELD"] = "Error adding shipment to transportation order";
?>