<?
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_HIDDEN"] = "[ скрыто ]";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_POST_ID_EMPTY"] = "Не передан ID сообщения.";
$MESS["SONET_CONTROLLER_LIVEFEED_BLOGPOST_IMPORTANT_NO_READ_PERMS"] = "Нет прав на просмотр сообщения.";
?>