<?php
$MESS["LANDING_TPL_CLOSE"] = "Close";
$MESS["LANDING_TPL_FEEDBACK"] = "Feedback";
$MESS["LANDING_TPL_SAVE"] = "Save";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sites";
