<?
$MESS["WITHOUT_DATA"] = "Without data";
$MESS["SELECT_REPORT_HANDLER_CATEGORY"] = "Category:";
$MESS["SELECT_DATA_PROVIDER"] = "Source:";
$MESS["BASE_REPORT_HANDLER_GROUPING"] = "Group by:";
$MESS["BASE_REPORT_HANDLER_WHAT_WILL_CALCULATE"] = "Calculate:";
?>