<?php
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Workflow-Element";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Mehr";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "und noch #COUNT#";
