<?php
$MESS["BIZPROC_RENDERED_RESULT_NO_RIGHTS_TOOLTIP"] = "Bitte wenden Sie sich an Ihren Vorgesetzten oder Bitrix24 Administrator, um Workflow-Ergebnisse anzeigen zu können.";
$MESS["BIZPROC_RENDERED_RESULT_NO_RIGHTS_VIEW"] = "Sie haben nicht genügend Rechte, um Workflow-Ergebnis anzuzeigen.";
$MESS["BIZPROC_RENDERED_RESULT_POSITIVE_RESULT_FOR"] = "Workflow abgeschlossen für #USER#.";
$MESS["BIZPROC_RENDERED_RESULT_VALUE"] = "Workflow-Ergebnis:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_COMMENT"] = "Kommentare";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_LABEL"] = "Aufgaben:";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_COUNTERS_TASK"] = "Anstehend";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DEFAULT_TASK_BUTTON"] = "Starten";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_DESCRIPTION_MORE"] = "mehr";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_DOCUMENT"] = "Workflow-Element";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_ROW_ACTION_TASK"] = "Mehr";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASKS_LABEL"] = "und noch #COUNT#";
$MESS["BIZPROC_USER_PROCESSES_TEMPLATE_TASK_TOUCHED"] = "Aufgabe #TASK_NAME# wurde fertiggestellt";
