<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_SET_BUTTON_BUY"] = "Перейти в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_NO_PRODUCTS"] = "Нет товаров.";
$MESS ['CATALOG_RECOMMENDED_PRODUCTS_HREF_TITLE'] = "Рекомендуемые товары";
?>