<?
$MESS["JS_UI_TOUR_BUTTON"] = "Далее";
$MESS["JS_UI_TOUR_BUTTON_CLOSE"] = "Закрыть";
$MESS["JS_UI_TOUR_BUTTON_SIMPLE"] = "Понятно";
$MESS["JS_UI_TOUR_LINK"] = "Подробнее";
$MESS["JS_UI_TOUR_STEP_INDEX_TEXT"] = "#NUMBER# из #NUMBER_TOTAL#";
