<?php
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME'] = 'Текст с кнопкой справа';
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT'] = 'Текст';
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN'] = 'Кнопка';
$MESS['LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT_CONTAINER'] = 'Набор элементов';
