<?
$MESS["BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_WORD_NUMBER"] = "Последовательный номер";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_START"] = "Начинать последовательный номер с";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_STEP"] = "Увеличивать последовательный номер на";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_TIMEZONE"] = "Укажите свой часовой пояс";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_ISDIRECTNUMERATION"] = "Использовать сквозную нумерацию на все мои компании";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY"] = "Период работы нумератора";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_DEFAULT"] = "Постоянно";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_DAY"] = "В пределах дня";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_MONTH"] = "В пределах месяца";
$MESS["TITLE_BITRIX_MAIN_NUMERATOR_GENERATOR_SEQUENTNUMBERGENERATOR_PERIODICBY_YEAR"] = "В пределах года";
$MESS["NUMERATOR_SEQUENT_DEFAULT_INTERNAL_ERROR"] = "К сожалению, произошла внутренняя ошибка";
$MESS["NUMERATOR_UPDATE_SEQUENT_IS_NOT_SET_YET"] = "Последовательный номер еще ни разу не генерировался.";