<?
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Hour";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Day";
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Day and hour";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "work time";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "sessions";
?>