<?
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_XML_ID_FIELD"] = "Зовнішній код";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_SERVICE_ID_FIELD"] = "Код сервісу";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_OWNER_NOT_SET_EXCEPTION"] = "Не заданий елемент для прив'язки";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_ADD_DATA_EXCEPTION"] = "Помилка додавання зовнішніх даних";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_UPDATE_DATA_EXCEPTION"] = "Помилка оновлення зовнішніх даних";
$MESS["SALE_LOCATION_EXTERNAL_ENTITY_CANNOT_DELETE_DATA_EXCEPTION"] = "Помилка видалення зовнішніх даних";
?>