<?php
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Символьний код";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "Широта";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Широта повинна бути в межах від -90 до +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Широта повинна бути числом";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "Довгота";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Довгота повинна бути в межах від -180 до +180";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Довгота повинна бути числом";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Батьківське місцезнаходження";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Тип";
