<?php

$MESS['BIZPROC_JS_CONDITION'] = 'Условие:';
$MESS['BIZPROC_JS_CONDITION_VALUE'] = 'Значение:';
$MESS['BIZPROC_JS_CONDITION_EQ'] = 'равно';
$MESS['BIZPROC_JS_CONDITION_NE'] = 'не равно';
$MESS['BIZPROC_JS_CONDITION_GT'] = 'больше';
$MESS['BIZPROC_JS_CONDITION_GTE'] = 'не меньше';
$MESS['BIZPROC_JS_CONDITION_LT'] = 'меньше';
$MESS['BIZPROC_JS_CONDITION_LTE'] = 'не больше';
$MESS['BIZPROC_JS_CONDITION_IN'] = 'содержится в';
$MESS['BIZPROC_JS_CONDITION_NOT_IN'] = 'не содержится в';
$MESS['BIZPROC_JS_CONDITION_CONTAIN'] = 'содержит';
$MESS['BIZPROC_JS_CONDITION_NOT_CONTAIN'] = 'не содержит';
$MESS['BIZPROC_JS_CONDITION_NOT_EMPTY'] = 'заполнено';
$MESS['BIZPROC_JS_CONDITION_EMPTY'] = 'не заполнено';
$MESS['BIZPROC_JS_CONDITION_BETWEEN'] = 'между';
$MESS['BIZPROC_JS_CONDITION_BETWEEN_JOINER'] = 'и';
$MESS['BIZPROC_JS_CONDITION_MODIFIED'] = 'было изменено';