<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "Items per row";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "green";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "red";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "wood";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "yellow";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Number of items per row can range from 1 to 5";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "dark";
$MESS["BX_CRP_SORT_ORDER_ASC"] = "ascending";
$MESS["BX_CRP_SORT_ORDER_DESC"] = "descending";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD"] = "Field to sort elements";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER"] = "Sort order for elements";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD2"] = "Second sort field";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER2"] = "Second sort order";
$MESS["BX_CRP_TPL_PRODUCT_DISPLAY_MODE"] = "View mode";
$MESS["BX_CRP_TPL_DML_SIMPLE"] = "simple mode";
$MESS["BX_CRP_TPL_DML_EXT"] = "extended";
?>