<?
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "External ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Name";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Sort";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Default";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Image";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Description";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Full description";
?>