<?
$MESS["HLBLOCK_ADMIN_ENTITY_TITLE"] = "Entity";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_NAME"] = "Name";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_TABLE_NAME"] = "Database table name";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_FIELDS_COUNT"] = "Entity fields";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_EDIT"] = "Edit highload information block \"#NAME#\"";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_PAGE_TITLE_NEW"] = "New highload information block";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_ROWS_COUNT"] = "Records";
$MESS["HLBLOCK_ADMIN_ENTITY_EDIT_LANGS"] = "Language-dependent name titles:";
$MESS["HLBLOCK_ADMIN_ENTITY_RIGHTS"] = "Access permissions";
$MESS["HLBLOCK_ADMIN_ENTITY_RIGHTS_ADD"] = "Add";
?>