<?php
$MESS["SALE_CASHBOX_MEASURE_SUPPORT_SETTINGS"] = "Одиниці виміру";
$MESS["SALE_CASHBOX_MEASURE_SUPPORT_SETTINGS_DEFAULT_VALUE"] = "За умовчанням";
$MESS["SALE_CASHBOX_VALIDATE_ERROR"] = "Не заповнено: #FIELD_ID#";
