<?php
$MESS['LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME'] = 'Набор картинок из 2 колонок с отступами';
$MESS['LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG'] = 'Картинка';
$MESS['LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT'] = 'Название';
