<?php
$MESS["LNDBLCK_STOREMENUV3_2_ITEM"] = "Menu item";
$MESS["LNDBLCK_STOREMENUV3_2_ITEMS_BOTTOM"] = "Bottom menu items";
$MESS["LNDBLCK_STOREMENUV3_2_ITEMS_TOP"] = "Top menu items";
$MESS["LNDBLCK_STOREMENUV3_2_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_2_LINK_TEXT_2"] = "Text";
$MESS["LNDBLCK_STOREMENUV3_2_NAME_2"] = "Menu for CRM + Online store template with mobile header";
$MESS["LNDBLCK_STOREMENUV3_2_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_2_PHONE"] = "Phone";
$MESS["LNDBLCK_STOREMENUV3_2_TITLE"] = "Title";
