<?php
$MESS['STORE_AMOUNT_DETAILS_SLIDER_AMOUNT'] = 'доступно';
$MESS['STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED'] = 'в резерве';
$MESS['STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON'] = 'на складе';
$MESS['STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_AVAILABLE'] = 'доступно: #QUANTITY#';
$MESS['STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED1'] = 'в резерве: #QUANTITY#';
$MESS['STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON1'] = 'на складе: #QUANTITY#';
