<?
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Name";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entity";
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Action";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Permission";
?>