<?php
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(не выбрано)";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Настроить";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Создать соглашение";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE_1"] = "Создать соглашение";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Список полученных согласий";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "Выберите соглашение";
