<?php
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_TITLE"] = "Активация ключа (купона)";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_NEXT"] = "Далее";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_PREV"] = "Назад";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_CONTENT"] = "Введите приобретённый ключ или купон, чтобы продолжить установку";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_CHECK_BUTTON"] = "Активировать";
$MESS["SALE_CSM_WIZARD_ACTIVATIONKEYSTEP_BUY_LINK"] = "Купить ключ";
