<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Name";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Description";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Sort";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Sender";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "The \"Sender\" field does not contain an e-mail address.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Message #";
?>