<?
$MESS["DISCOUNT_ENTITY_ID_FIELD"] = "Shopping cart rule ID";
$MESS["DISCOUNT_ENTITY_XML_ID_FIELD"] = "Shopping cart rule external ID";
$MESS["DISCOUNT_ENTITY_LID_FIELD"] = "Website ID";
$MESS["DISCOUNT_ENTITY_NAME_FIELD"] = "Name";
$MESS["DISCOUNT_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["DISCOUNT_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["DISCOUNT_ENTITY_SORT_FIELD"] = "Sort index";
$MESS["DISCOUNT_ENTITY_ACTIVE_FROM_FIELD"] = "Active from";
$MESS["DISCOUNT_ENTITY_ACTIVE_TO_FIELD"] = "Active until";
$MESS["DISCOUNT_ENTITY_TIMESTAMP_X_FIELD"] = "Modified on";
$MESS["DISCOUNT_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["DISCOUNT_ENTITY_DATE_CREATE_FIELD"] = "Created on";
$MESS["DISCOUNT_ENTITY_CREATED_BY_FIELD"] = "Created by";
$MESS["DISCOUNT_ENTITY_PRIORITY_FIELD"] = "Priority of application";
$MESS["DISCOUNT_ENTITY_LAST_DISCOUNT_FIELD"] = "Stop application of further rules";
$MESS["DISCOUNT_ENTITY_SITE_ID_FIELD"] = "Website ID";
$MESS["DISCOUNT_ENTITY_VERSION_FIELD"] = "Format version";
$MESS["DISCOUNT_ENTITY_CONDITIONS_LIST_FIELD"] = "Additional conditions";
$MESS["DISCOUNT_ENTITY_ACTIONS_LIST_FIELD"] = "Actions";
$MESS["DISCOUNT_ENTITY_USE_COUPONS_FIELD"] = "Coupons";
$MESS["DISCOUNT_ENTITY_EXECUTE_MODULE_FIELD"] = "Executing module";
$MESS["DISCOUNT_ENTITY_PRESET_ID_FIELD"] = "Rule preset";
?>