<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Website";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "Order ID";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "Delivery service ID";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Request submitted on";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Additional parameters";
$MESS["ORDERDELIVERY_ENTITY_SHIPMENT_ID_FIELD"] = "Shipment ID";
?>