<?
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Website";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Name";
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Active";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Sort";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Description";
?>