<?
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_SHIPMENT_ID_FIELD"] = "Shipment ID";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_EXTRA_SERVICE_ID_FIELD"] = "Extra service ID";
$MESS["ORDER_DELIVERY_EXTRA_SERVICES_ENTITY_VALUE_FIELD"] = "Value";
?>