<?
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_ALLOW_DELIVERY_FIELD"] = "Allowed";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_ID_FIELD"] = "Delivery service ID";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_NAME_FIELD"] = "Delivery service name";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_ALLOW_DELIVERY_BY_FIELD"] = "Allowed by";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_ALLOW_DELIVERY_SHORT_FIELD"] = "Allowed on";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_NUM_FIELD"] = "Waybill #";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DELIVERY_DOC_DATE_SHORT_FIELD"] = "Waybill date";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DEDUCTED_FIELD"] = "Shipped";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_EMP_DEDUCTED_BY_FIELD"] = "Shipped by";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_DATE_DEDUCTED_SHORT_FIELD"] = "Shipped on";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESERVED_FIELD"] = "Reserved";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_TRACKING_NUMBER_FIELD"] = "Tracking number";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_PRICE_DELIVERY_FIELD"] = "Amount";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_CURRENCY_FIELD"] = "Currency";
$MESS["SALE_INTERNALS_SHIPMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Responsible person";
?>