<?
$MESS["MOBILE_APP_OFFLINE_TITLE"] = "Cannot complete operation";
$MESS["MOBILE_APP_OFFLINE_MESSAGE"] = "No network connection";
$MESS["MOBILE_APP_FILTER_APPLY"] = "Apply filter";
$MESS["MOBILE_APP_FILTER_FIELDS_LIST"] = "Fields";
$MESS["MOBILE_APP_FILTER_FIELDS_RESET"] = "Reset fields";
$MESS["MOBILE_APP_FILTER_TITLE"] = "Filter parameters";
$MESS["MOBILE_APP_FILTER_VISIBLE_FIELDS"] = "Visible fields";
$MESS["MOBILE_APP_FILTER_SAVE"] = "Save";
$MESS["MOBILE_APP_FILTER_BACK"] = "Back";
$MESS["MOBILE_APP_FILTER_SAVING"] = "Saving...";
$MESS["MOBILE_APP_FILTER_APPLY"] = "Apply filter";
$MESS["MOBILE_APP_FILTER_FIELDS_LIST"] = "Fields";
$MESS["MOBILE_APP_FILTER_FIELDS_RESET"] = "Reset fields";
$MESS["MOBILE_APP_FILTER_TITLE"] = "Filter parameters";
$MESS["MOBILE_APP_FILTER_VISIBLE_FIELDS"] = "Visible fields";
$MESS["MOBILE_APP_FILTER_SAVE"] = "Save";
$MESS["MOBILE_APP_FILTER_BACK"] = "Back";
$MESS["MOBILE_APP_FILTER_SAVING"] = "Saving...";
?>