<?
$MESS["SALE_DH_UP_NAME"] = "Нова пошта";
$MESS["SALE_DH_UP_DESCR1"] = "Оброблювач доставки \"Нова пошта\"";
$MESS["SALE_DH_UP_DESCR2"] = "Вага до 100 кг.";
$MESS["SALE_DH_UP_WARE_TITLE"] = "Доставка до відділення пошти";
$MESS["SALE_DH_UP_WARE_DESCR"] = "Замовлення буде доставлений до найближчого відділення пошти";
$MESS["SALE_DH_UP_DOOR_TITLE"] = "Доставка до будинку";
$MESS["SALE_DH_UP_DOOR_DESCR"] = "Замовлення буде доставлений до вказаної адреси";
$MESS["SALE_DH_UP_GROUPS_COMMON"] = "Загальні тарифи";
$MESS["SALE_DH_UP_GROUPS_WARE"] = "Доставка до відділення пошти";
$MESS["SALE_DH_UP_GROUPS_DOOR"] = "Доставка до дверей клієнта";
$MESS["SALE_DH_UP_DTP"] = "Спосіб доставки замовлень на пошту";
$MESS["SALE_DH_UP_DTP_WARE"] = "Самостійна доставка замовлень до пошти (\"Склад-Склад\", \"Склад-Двері\")";
$MESS["SALE_DH_UP_DTP_DOOR"] = "Замовлення забирає кур'єр пошти (\"Двері-Склад\", \"Двері-Двері\")";
$MESS["SALE_DH_UP_TARIF_WW"] = "Тариф на послугу доставки по технології \"Склад-Склад\"";
$MESS["SALE_DH_UP_TARIF_REG"] = "Вартість оформлення";
$MESS["SALE_DH_UP_TARIF_T1"] = "Ціна за 1 кг";
$MESS["SALE_DH_UP_TARIF_WD"] = "Доплата до послуги \"Склад-Склад\" за послугу \"Склад-Двері\" або \"Двері-Склад\"";
$MESS["SALE_DH_UP_KG"] = "кг";
$MESS["SALE_DH_UP_TARIF_DD"] = "Тариф на послугу доставки \"Двері-Двері\"";
$MESS["SALE_DH_UP_TARIF_DV"] = "Комісія за оголошену цінність";
$MESS["SALE_DH_UP_TARIF_DV_VALUE"] = "Розмір комісії";
$MESS["SALE_DH_UP_TARIF_DV_MIN"] = "Мінімальна сума комісії";
$MESS["SALE_DH_UP_OVERLOAD"] = "Неприпустимо велику вагу товару або відсутні коробки потрібного розміру";
$MESS["SALE_DH_UP_STNRD_BOX"] = "Розмір коробки мм.";
$MESS["SALE_DH_UP_SHIPPING_HANDLING"] = "Спосіб роботи з відправленням";
$MESS["SALE_DH_UP_FEATURE_VALUE"] = "Посилка з оголошеною цінністю";
$MESS["SALE_DH_UP_FEATURE_ENABLED"] = "включена";
?>