<?php
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Настройки отчета";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Сохранить";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Создать отчет";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Создать";
