<?php
$MESS["MAIL_MESSAGE_ACTIONS_CRM_BTN"] = "Save to CRM";
$MESS["MAIL_MESSAGE_ACTIONS_CRM_EXCLUDE_BTN"] = "Exclude from CRM";
$MESS["MAIL_MESSAGE_ACTIONS_EVENT_BTN"] = "Create event";
$MESS["MAIL_MESSAGE_ACTIONS_FEED_POST_BTN"] = "Discuss in Feed";
$MESS["MAIL_MESSAGE_ACTIONS_IM_BTN"] = "Discuss in chat";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_ADDED_TO_CRM"] = "Email saved to CRM";
$MESS["MAIL_MESSAGE_ACTIONS_NOTIFY_EXCLUDED_FROM_CRM"] = "Email excluded from CRM";
$MESS["MAIL_MESSAGE_ACTIONS_POST_TITLE"] = "Email: #SUBJECT#";
$MESS["MAIL_MESSAGE_ACTIONS_SUBJECT_PLACEHOLDER"] = "(no subject)";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_BTN"] = "Create task";
$MESS["MAIL_MESSAGE_ACTIONS_TASK_TITLE"] = "Email: #SUBJECT#";
