<?php

$MESS['MAIN_MAIL_FORM_FROM_FIELD'] = 'От кого';
$MESS['MAIN_MAIL_FORM_FROM_FIELD_HINT'] = 'Отправитель по умолчанию';
$MESS['MAIN_MAIL_FORM_FROM_FIELD_REQUIRED_HINT'] = 'Выбрать отправителя';
$MESS['MAIN_MAIL_FORM_FROM_FIELD_COPY'] = 'Отправить мне копию';

$MESS['MAIN_MAIL_FORM_TO_FIELD'] = 'Кому';
$MESS['MAIN_MAIL_FORM_TO_FIELD_HINT'] = 'Добавить получателя';

$MESS['MAIN_MAIL_FORM_SAVE_BTN'] = 'Сохранить';
$MESS['MAIN_MAIL_FORM_CANCEL_BTN'] = 'Отменить';

$MESS['MAIN_MAIL_FORM_RCPT_MORE_HINT'] = 'еще #NUM#';

$MESS['MAIN_MAIL_FORM_EDITOR_HTML_MODE_BTN_HINT'] = 'HTML-режим';
$MESS['MAIN_MAIL_FORM_EDITOR_SIGNATURE_SELECT'] = 'Подпись';
$MESS['MAIN_MAIL_FORM_EDITOR_SIGNATURE_CONFIGURE'] = 'Настроить';
