<?
$MESS['FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION'] = "Количество результатов";
$MESS['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM'] = "Минимальное";
$MESS['FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO'] = "Максимальное";
$MESS['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS'] = "#FIELD_NAME#: выбрано слишком мало значений";
$MESS['FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE'] = "#FIELD_NAME#: выбрано слишком много значений";
?>