<?
$MESS['FORM_VALIDATOR_VAL_DATE_EX_DESCRIPTION'] = "Дата в пределах";
$MESS['FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_FROM'] = "Нижний порог даты";
$MESS['FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_TO'] = "Верхний порог даты";
$MESS['FORM_VALIDATOR_VAL_DATE_EX_ERROR_LESS'] = "#FIELD_NAME#: слишком маленькое значение";
$MESS['FORM_VALIDATOR_VAL_DATE_EX_ERROR_MORE'] = "#FIELD_NAME#: слишком большое значение";
?>