<?
$MESS['FORM_VALIDATOR_VAL_INN_DESCRIPTION'] = "Проверка ИНН";
$MESS['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE'] = "Тип ИНН";
$MESS['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR'] = "юридические лица";
$MESS['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS'] = "физические лица";
$MESS['FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH'] = "возможны оба варианта";
$MESS['FORM_VALIDATOR_INN_ERROR'] = "#FIELD_NAME#: неверный ИНН";

?>