<?
$MESS["SALE_BVAL_MAIL_PARAM_PROVIDER"] = "Источник данных";
$MESS["SALE_BVAL_MAIL_PARAM_GROUP"] = "Группа полей";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD"] = "Поля";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD_ORDER_ID"] = "Код заказа";
?>