<?
$MESS['SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_LANGUAGE_ID_FIELD'] = "Код мови";
$MESS['SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_NAME_FIELD'] = "Назва";
$MESS['SALE_LOCATION_NAME_TYPE_ENTITY_SHORT_TYPE_ID_FIELD'] = "Код типу місцезнаходження";
?>