<?php
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_APP"] = "Renew";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE"] = "Renew subscription";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_BUY_SUBSCRIBE_NEW"] = "Subscribe now";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_BTN_DEMO_SUBSCRIBE"] = "Free 15-days trial";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_APP"] = "Your #APP_NAME# subscription has expired";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_2"] = "Your subscription has expired";
$MESS["REST_APP_LAYOUT_PAYMENT_ACCESS_TITLE_SUBSCRIBE_APP"] = "To use #APP_NAME#, please subscribe to Bitrix24.Market Plus or activate a free Bitrix24.Market Plus 15-days trial.";
