<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Аудио звонок";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Номер";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Аудиозапись звонка";
?>