<?
$MESS["BIZPROC_AUTOMATION_SFA_CLONE"] = "add";
$MESS["BIZPROC_AUTOMATION_SFA_MODIFIED_BY"] = "Change on behalf of";
$MESS["BIZPROC_AUTOMATION_SFA_DELETE"] = "Delete";
$MESS["BIZPROC_AUTOMATION_SFA_NOT_SELECTED"] = "not selected";
$MESS["BIZPROC_AUTOMATION_SFA_FIELDS_LIST"] = "Select field";
?>