<?php
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR"] = "Error executing request.#BR#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_CODE"] = "Error code: #CODE# #MESSAGE#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_HTTP_STATUS"] = "HTTP status: #STATUS#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_MORE"] = "Details: #LINKSTART##INFO##LINKEND#";
