<?
$MESS["SENDER_LETTER_LIST_BUTTON_RECIPIENT"] = "Recipients";
$MESS["SENDER_LETTER_LIST_ROW_RECIPIENT"] = "recipients";
$MESS["SENDER_LETTER_LIST_BTN_ADD"] = "Create Ad";
$MESS["SENDER_LETTER_LIST_ROW_FROM"] = "from";
$MESS["SENDER_LETTER_LIST_STATE_IS_SENT"] = "Completed";
$MESS["SENDER_LETTER_LIST_STATE_IS_STOPPED"] = "Stopped";
$MESS["SENDER_LETTER_LIST_STATE_IS_PAUSED"] = "Stopped";
$MESS["SENDER_LETTER_LIST_STATE_RESUME"] = "Resume";
$MESS["SENDER_LETTER_LIST_STATE_RESUME_TITLE"] = "Resume Ad";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE"] = "Pause";
$MESS["SENDER_LETTER_LIST_STATE_PAUSE_TITLE"] = "Suspend Ad";
$MESS["SENDER_LETTER_LIST_STATE_PUBLISH"] = "Publish";
$MESS["SENDER_LETTER_LIST_STATE_STOP"] = "Cancel";
$MESS["SENDER_LETTER_LIST_STATE_STOP_TITLE"] = "Stop ad and finish campaign";
$MESS["SENDER_LETTER_LIST_STATE_PUBLISH_TITLE"] = "Publish Ad";
$MESS["SENDER_LETTER_LIST_DUR_DATE_CREATE"] = "Created on";
$MESS["SENDER_LETTER_LIST_DUR_DATE_FINISH"] = "Until finish ";
$MESS["SENDER_LETTER_LIST_ACT_EDIT"] = "Edit";
$MESS["SENDER_LETTER_LIST_ACT_VIEW"] = "View";
$MESS["SENDER_LETTER_LIST_ACT_COPY"] = "Copy";
$MESS["SENDER_LETTER_LIST_ACT_REMOVE"] = "Delete";
$MESS["SENDER_LETTER_LIST_DURATION"] = "Time required for the ad messages to be sent if started now.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_ALL"] = "Total audience.";
$MESS["SENDER_LETTER_LIST_RECIPIENTS_SENT"] = "Number of recipients who received the ad.";
$MESS["SENDER_LETTER_LIST_STATE_WILL_SEND"] = "Will be launched";
$MESS["SENDER_LETTER_LIST_SPEED_TITLE"] = "Daily message limit reached. The sending will continue tomorrow.";
?>