<?php
$MESS["REST_CONFIGURATION_APP_SECTION_TITLE_2"] = "Bitrix24.Market";
$MESS["REST_CONFIGURATION_BTN_SHOW_ALL"] = "alle anzeigen";
$MESS["REST_CONFIGURATION_ERROR_PLACEMENT"] = "Fehler: es gibt keine Daten zum Anzeigen";
$MESS["REST_CONFIGURATION_TITLE_NEW_APP"] = "Neue Anwendungen";
$MESS["REST_CONFIGURATION_TITLE_PAGE_EXPORT"] = "Lösungspresets exportieren";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT"] = "Lösungspresets importieren";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_APP"] = "Lösungspresets importieren";
$MESS["REST_CONFIGURATION_TITLE_PAGE_IMPORT_ROLLBACK"] = "Lösungspresets wiederherstellen";
$MESS["REST_CONFIGURATION_TITLE_PAGE_INDEX"] = "Lösungspresets";
$MESS["REST_CONFIGURATION_TITLE_PAGE_PLACEMENT"] = "Lösungspresets";
$MESS["REST_CONFIGURATION_TITLE_PAGE_SECTION"] = "Lösungspresets";
