<?
$MESS["SALE_TYPE_ORDER"] = "Order";
$MESS["SALE_TYPE_SHIPMENT"] = "Shipment";
$MESS["SALE_TYPE_PAYMENT_CASH"] = "Cash payment";
$MESS["SALE_TYPE_PAYMENT_CASH_LESS"] = "Cashless payment";
$MESS["SALE_TYPE_PAYMENT_CARD_TRANSACTION"] = "Card payment";
$MESS["SALE_TYPE_PROFILE"] = "Profile";
$MESS["SALE_TYPE_USER_PROFILE"] = "Profile";
?>