<?php
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE"] = "Привет! Я — #COPILOT_ROLE_NAME#";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_TITLE_AFTER_CHANGE"] = "Теперь я — #COPILOT_ROLE_NAME#";
$MESS["IM_MESSAGE_COPILOT_CREATION_HEADER_DESC"] = "Задайте мне вопрос или выберите один из готовых запросов";
