<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Создать шаблон";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Редактировать";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Редактировать";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Просмотреть";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Просмотреть";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Удалить";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Удалить";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY"] = "Копировать";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY_TITLE"] = "Копировать";
?>