<?
$MESS["SALE_HPS_PAYPAL_NAME"] = "PayPal";
$MESS["SALE_HPS_PAYPAL_USER"] = "Имя пользователя (для Express Checkout)";
$MESS["SALE_HPS_PAYPAL_PWD"] = "Пароль (для Express Checkout)";
$MESS["SALE_HPS_PAYPAL_SIGNATURE"] = "Пароль для подписи (для Express Checkout)";
$MESS["SALE_HPS_PAYPAL_BUSINESS"] = "Email";
$MESS["SALE_HPS_PAYPAL_IDENTITY_TOKEN"] = "Идентификатор";
$MESS["SALE_HPS_PAYPAL_ORDER_ID"] = "Номер оплаты";
$MESS["SALE_HPS_PAYPAL_DATE_INSERT"] = "Дата оплаты";
$MESS["SALE_HPS_PAYPAL_SHOULD_PAY"] = "Сумма к оплате";
$MESS["SALE_HPS_PAYPAL_CURRENCY"] = "Валюта оплаты";
$MESS["SALE_HPS_PAYPAL_NOTIFY_URL"] = "Адрес страницы для получения уведомлений";
$MESS["SALE_HPS_PAYPAL_RETURN"] = "Адрес возврата";
$MESS["SALE_HPS_PAYPAL_RETURN_DESC"] = "Оставьте пустым для автоматического определения адреса, клиент вернется на страницу с которой был выполнен переход на оплату";
$MESS["SALE_HPS_PAYPAL_TEST"] = "Тестовый режим";
$MESS["SALE_HPS_PAYPAL_SSL_ENABLE"] = "Поддержка SSL в PHP на вашем сайте";
$MESS["SALE_HPS_PAYPAL_ON0"] = "Название первого опционального поля";
$MESS["SALE_HPS_PAYPAL_ON1"] = "Название второго опционального поля";
$MESS["SALE_HPS_PAYPAL_OS0"] = "First set of option values";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC"] = "Путь к изображению для кнопки купить";
$MESS["SALE_HPS_PAYPAL_BUTTON_SRC_NAME_VALUE"] = "//www.paypal.com/en_US/i/btn/x-click-but6.gif";
$MESS["SALE_HPS_PAYPAL_LS"] = "Язык интерфейса в системе PayPal";
$MESS["SALE_HPS_PAYPAL_LC_RUSSIAN"] = "Русский";
$MESS["SALE_HPS_PAYPAL_LC_GERMAN"] = "Немецкий";
$MESS["SALE_HPS_PAYPAL_LC_ENGLISH"] = "Английский";
$MESS["SALE_HPS_PAYPAL_DESC_RETURN"] = "Возвраты платежей не поддерживаются";
$MESS["SALE_HPS_PAYPAL_DESC_RESTRICTION"] = "Нет ограничений по сумме платежей";
$MESS["SALE_HPS_PAYPAL_DESC_COMMISSION"] = "Покупки в России без комиссии";
?>