<?
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Резюме";
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Сертификаты";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Нет сертификатов";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Название";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Дата";
?>